       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>40,>40,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>40,>40,>40,>50,>70,>40
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>40
       byte >40,>40,>50,>50,>50,>50,>70,>40
       byte >50,>50,>f0,>f0,>e0,>70,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>f0,>f0,>e0,>70,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>40,>40,>50
       byte >50,>50,>50,>50,>50,>50,>70,>40
       byte >50,>50,>e0,>e0,>70,>70,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>e0,>e0,>70,>70,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>70,>40
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>50,>50,>50
       byte >50,>50,>50,>50,>f0,>f0,>70,>40
       byte >50,>50,>70,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>50,>50,>50
       byte >50,>50,>f0,>f0,>f0,>f0,>70,>40
       byte >50,>50,>70,>40,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>70,>50
       byte >70,>70,>50,>50,>40,>40,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>50,>50,>50
       byte >f0,>f0,>f0,>f0,>f0,>f0,>70,>40
       byte >50,>50,>70,>40,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>70,>50,>70
       byte >70,>50,>50,>50,>40,>40,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>50,>50,>f0
       byte >f0,>f0,>50,>50,>50,>50,>70,>40
       byte >50,>50,>70,>40,>50,>50,>50,>50
       byte >50,>50,>50,>50,>70,>50,>70,>70
       byte >50,>50,>50,>50,>40,>40,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>50,>f0,>50
       byte >50,>50,>50,>50,>50,>50,>70,>40
       byte >50,>50,>70,>40,>50,>50,>50,>50
       byte >50,>50,>50,>70,>50,>70,>70,>50
       byte >50,>50,>50,>50,>40,>40,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>70,>40
       byte >50,>50,>70,>40,>50,>50,>50,>50
       byte >50,>50,>70,>50,>70,>70,>50,>50
       byte >50,>50,>50,>50,>40,>40,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>70,>40
       byte >50,>50,>70,>40,>50,>50,>50,>50
       byte >50,>70,>50,>70,>70,>50,>50,>50
       byte >50,>50,>50,>70,>40,>40,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>70,>40
       byte >50,>50,>70,>40,>50,>50,>50,>50
       byte >70,>50,>70,>70,>50,>50,>50,>50
       byte >50,>50,>70,>70,>40,>40,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>70,>40
       byte >50,>50,>70,>40,>50,>50,>50,>70
       byte >50,>70,>70,>50,>50,>50,>50,>50
       byte >50,>70,>70,>50,>40,>40,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>70,>40
       byte >50,>50,>70,>40,>50,>50,>70,>50
       byte >70,>70,>50,>50,>50,>50,>50,>50
       byte >70,>70,>50,>50,>40,>40,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>70,>40
       byte >50,>50,>70,>40,>50,>70,>50,>70
       byte >70,>50,>50,>50,>50,>50,>50,>70
       byte >70,>50,>50,>70,>40,>40,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>70,>40
       byte >50,>50,>70,>40,>70,>50,>70,>70
       byte >50,>50,>50,>50,>50,>50,>70,>70
       byte >50,>50,>70,>50,>40,>40,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>50,>50,>50
       byte >50,>50,>f0,>50,>50,>50,>70,>40
       byte >50,>50,>70,>40,>50,>70,>70,>50
       byte >50,>50,>50,>50,>50,>70,>70,>50
       byte >50,>70,>50,>50,>40,>40,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>50,>50,>50
       byte >f0,>f0,>50,>50,>50,>50,>70,>40
       byte >50,>50,>70,>40,>70,>70,>50,>50
       byte >50,>50,>50,>50,>70,>70,>50,>50
       byte >70,>50,>50,>50,>40,>40,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>50,>50,>f0
       byte >f0,>50,>50,>50,>50,>50,>70,>40
       byte >50,>50,>70,>40,>70,>50,>50,>50
       byte >50,>50,>50,>70,>70,>50,>50,>70
       byte >50,>50,>50,>50,>40,>40,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>70,>40
       byte >50,>50,>70,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>70,>40
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>40,>40,>40,>50
       byte >50,>50,>50,>50,>50,>50,>70,>40
       byte >50,>50,>f0,>f0,>e0,>70,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>f0,>f0,>e0,>70,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>40
       byte >40,>40,>50,>50,>50,>50,>70,>40
       byte >50,>50,>e0,>e0,>70,>70,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>e0,>e0,>70,>70,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>40,>40,>40,>50,>70,>40
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>40,>40,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>04,>04,>04
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>04,>04,>04,>05,>07,>04
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>04
       byte >04,>04,>05,>05,>05,>05,>07,>04
       byte >05,>05,>0f,>0f,>0e,>07,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>0f,>0f,>0e,>07,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>04,>04,>05
       byte >05,>05,>05,>05,>05,>05,>07,>04
       byte >05,>05,>0e,>0e,>07,>07,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>0e,>0e,>07,>07,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>07,>04
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>05,>05,>05
       byte >05,>05,>05,>05,>0f,>0f,>07,>04
       byte >05,>05,>07,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>05,>05,>05
       byte >05,>05,>0f,>0f,>0f,>0f,>07,>04
       byte >05,>05,>07,>04,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>07,>05
       byte >07,>07,>05,>05,>04,>04,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>05,>05,>05
       byte >0f,>0f,>0f,>0f,>0f,>0f,>07,>04
       byte >05,>05,>07,>04,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>07,>05,>07
       byte >07,>05,>05,>05,>04,>04,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>05,>05,>0f
       byte >0f,>0f,>05,>05,>05,>05,>07,>04
       byte >05,>05,>07,>04,>05,>05,>05,>05
       byte >05,>05,>05,>05,>07,>05,>07,>07
       byte >05,>05,>05,>05,>04,>04,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>05,>0f,>05
       byte >05,>05,>05,>05,>05,>05,>07,>04
       byte >05,>05,>07,>04,>05,>05,>05,>05
       byte >05,>05,>05,>07,>05,>07,>07,>05
       byte >05,>05,>05,>05,>04,>04,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>07,>04
       byte >05,>05,>07,>04,>05,>05,>05,>05
       byte >05,>05,>07,>05,>07,>07,>05,>05
       byte >05,>05,>05,>05,>04,>04,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>07,>04
       byte >05,>05,>07,>04,>05,>05,>05,>05
       byte >05,>07,>05,>07,>07,>05,>05,>05
       byte >05,>05,>05,>07,>04,>04,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>07,>04
       byte >05,>05,>07,>04,>05,>05,>05,>05
       byte >07,>05,>07,>07,>05,>05,>05,>05
       byte >05,>05,>07,>07,>04,>04,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>07,>04
       byte >05,>05,>07,>04,>05,>05,>05,>07
       byte >05,>07,>07,>05,>05,>05,>05,>05
       byte >05,>07,>07,>05,>04,>04,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>07,>04
       byte >05,>05,>07,>04,>05,>05,>07,>05
       byte >07,>07,>05,>05,>05,>05,>05,>05
       byte >07,>07,>05,>05,>04,>04,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>07,>04
       byte >05,>05,>07,>04,>05,>07,>05,>07
       byte >07,>05,>05,>05,>05,>05,>05,>07
       byte >07,>05,>05,>07,>04,>04,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>07,>04
       byte >05,>05,>07,>04,>07,>05,>07,>07
       byte >05,>05,>05,>05,>05,>05,>07,>07
       byte >05,>05,>07,>05,>04,>04,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>05,>05,>05
       byte >05,>05,>0f,>05,>05,>05,>07,>04
       byte >05,>05,>07,>04,>05,>07,>07,>05
       byte >05,>05,>05,>05,>05,>07,>07,>05
       byte >05,>07,>05,>05,>04,>04,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>05,>05,>05
       byte >0f,>0f,>05,>05,>05,>05,>07,>04
       byte >05,>05,>07,>04,>07,>07,>05,>05
       byte >05,>05,>05,>05,>07,>07,>05,>05
       byte >07,>05,>05,>05,>04,>04,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>05,>05,>0f
       byte >0f,>05,>05,>05,>05,>05,>07,>04
       byte >05,>05,>07,>04,>07,>05,>05,>05
       byte >05,>05,>05,>07,>07,>05,>05,>07
       byte >05,>05,>05,>05,>04,>04,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>07,>04
       byte >05,>05,>07,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>07,>04
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>04,>04,>04,>05
       byte >05,>05,>05,>05,>05,>05,>07,>04
       byte >05,>05,>0f,>0f,>0e,>07,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>0f,>0f,>0e,>07,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>04
       byte >04,>04,>05,>05,>05,>05,>07,>04
       byte >05,>05,>0e,>0e,>07,>07,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>0e,>0e,>07,>07,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>04,>04,>04,>05,>07,>04
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>04,>04,>04
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
