       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>04,>04,>04
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>04
       byte >04,>04,>45,>45,>45,>55,>77,>44
       byte >55,>55,>5f,>5f,>5e,>57,>55,>55
       byte >55,>55,>55,>55,>55,>55,>55,>55
       byte >55,>55,>5f,>5f,>5e,>57,>55,>55
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>44,>45,>45,>55
       byte >55,>55,>55,>55,>55,>55,>77,>44
       byte >55,>55,>e5,>e5,>75,>75,>55,>55
       byte >55,>55,>55,>55,>55,>55,>55,>55
       byte >55,>55,>e5,>e5,>75,>75,>55,>55
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>44,>55,>55,>55
       byte >55,>55,>5f,>5f,>ff,>ff,>77,>44
       byte >55,>55,>77,>44,>45,>45,>45,>45
       byte >45,>45,>45,>45,>45,>45,>47,>45
       byte >47,>47,>45,>45,>44,>44,>55,>55
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>44,>55,>55,>5f
       byte >ff,>ff,>f5,>f5,>f5,>f5,>77,>44
       byte >55,>55,>77,>44,>55,>55,>55,>55
       byte >55,>55,>55,>55,>57,>75,>57,>77
       byte >75,>55,>55,>55,>44,>44,>55,>55
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>44,>55,>f5,>55
       byte >55,>55,>55,>55,>55,>55,>77,>44
       byte >55,>55,>77,>44,>55,>55,>55,>55
       byte >55,>55,>57,>75,>57,>77,>75,>55
       byte >55,>55,>55,>55,>44,>44,>55,>55
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>44,>55,>55,>55
       byte >55,>55,>55,>55,>55,>55,>77,>44
       byte >55,>55,>77,>44,>55,>55,>55,>55
       byte >57,>75,>57,>77,>75,>55,>55,>55
       byte >55,>55,>57,>77,>44,>44,>55,>55
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>44,>55,>55,>55
       byte >55,>55,>55,>55,>55,>55,>77,>44
       byte >55,>55,>77,>44,>55,>55,>57,>75
       byte >57,>77,>75,>55,>55,>55,>55,>55
       byte >57,>77,>75,>55,>44,>44,>55,>55
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>44,>55,>55,>55
       byte >55,>55,>55,>55,>55,>55,>77,>44
       byte >55,>55,>77,>44,>57,>75,>57,>77
       byte >75,>55,>55,>55,>55,>55,>57,>77
       byte >75,>55,>57,>75,>44,>44,>55,>55
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>44,>55,>55,>55
       byte >5f,>5f,>f5,>55,>55,>55,>77,>44
       byte >55,>55,>77,>44,>57,>77,>75,>55
       byte >55,>55,>55,>55,>57,>77,>75,>55
       byte >57,>75,>55,>55,>44,>44,>55,>55
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>44,>55,>55,>f5
       byte >f5,>55,>55,>55,>55,>55,>77,>44
       byte >55,>55,>77,>44,>74,>54,>54,>54
       byte >54,>54,>54,>74,>74,>54,>54,>74
       byte >54,>54,>54,>54,>44,>44,>55,>55
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>44,>54,>54,>55
       byte >55,>55,>55,>55,>55,>55,>77,>44
       byte >55,>55,>5f,>5f,>5e,>57,>55,>55
       byte >55,>55,>55,>55,>55,>55,>55,>55
       byte >55,>55,>5f,>5f,>5e,>57,>55,>55
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>40
       byte >40,>40,>54,>54,>54,>55,>77,>44
       byte >55,>55,>e5,>e5,>75,>75,>55,>55
       byte >55,>55,>55,>55,>55,>55,>55,>55
       byte >55,>55,>e5,>e5,>75,>75,>55,>55
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>40,>40,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
