       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>0f,>0f,>0f,>0f,>ff,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f3,>f3,>f3,>f3
       byte >f3,>f3,>ff,>0f,>0f,>0f,>0f,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>0f,>0f,>ff,>f0
       byte >f0,>f0,>00,>00,>00,>0f,>0f,>0f
       byte >00,>00,>00,>00,>33,>3c,>3c,>33
       byte >33,>33,>22,>22,>22,>22,>f2,>f2
       byte >fc,>ff,>0f,>0f,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>0f,>ff,>f0,>00,>00,>00
       byte >0f,>0f,>f0,>f0,>f0,>00,>00,>00
       byte >00,>00,>00,>00,>33,>33,>33,>33
       byte >33,>33,>22,>22,>22,>22,>22,>22
       byte >cc,>cc,>cc,>fc,>ff,>0f,>00,>00
       byte >00,>00,>0f,>0f,>ff,>ff,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>ff,>f0,>00,>00,>00,>0f,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >30,>c0,>00,>00,>33,>33,>33,>3c
       byte >3c,>33,>22,>22,>22,>22,>22,>22
       byte >cc,>cc,>cc,>cc,>cc,>fc,>ff,>0f
       byte >88,>88,>ff,>ff,>ff,>ff,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>03,>0c,>00,>00,>00,>00
       byte >00,>00,>00,>00,>33,>33,>33,>33
       byte >33,>33,>22,>22,>22,>22,>22,>22
       byte >cc,>cc,>cc,>cc,>cc,>cc,>ff,>ff
       byte >66,>66,>ee,>ee,>ee,>ee,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>33,>33,>c3,>c3
       byte >33,>33,>22,>22,>22,>22,>22,>22
       byte >cc,>cc,>cc,>cc,>cc,>cc,>ee,>ee
       byte >00,>00,>e0,>e0,>ee,>ee,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>ee,>0e,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>30
       byte >c0,>00,>00,>00,>33,>33,>33,>33
       byte >33,>33,>22,>22,>22,>22,>22,>22
       byte >cc,>cc,>cc,>cc,>cc,>ce,>ee,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>e0,>ee,>0e,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>33,>33,>33,>33
       byte >c3,>c3,>22,>22,>22,>22,>22,>22
       byte >cc,>cc,>cc,>ce,>ee,>e0,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>e0,>e0,>ee,>0e
       byte >0e,>0e,>00,>00,>00,>30,>c0,>00
       byte >00,>00,>00,>00,>33,>3c,>3c,>33
       byte >33,>33,>22,>22,>22,>22,>2e,>2e
       byte >ce,>ee,>e0,>e0,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>e0,>e0,>e0,>e0,>ee,>0e,>0e
       byte >0e,>0e,>0e,>0e,>3e,>3e,>3e,>3e
       byte >3e,>3e,>ee,>e0,>e0,>e0,>e0,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
