       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >16,>16,>19,>19,>18,>18,>16,>16
       byte >19,>19,>18,>18,>16,>16,>16,>16
       byte >16,>16,>16,>16,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >01,>01,>1e,>1e,>9e,>9e,>89,>89
       byte >88,>88,>68,>68,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >69,>69,>68,>68,>66,>66,>88,>88
       byte >18,>18,>11,>11,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>1d,>1d
       byte >fe,>fe,>1f,>1f,>1d,>1d,>1d,>1d
       byte >ee,>ee,>ff,>ff,>fe,>fe,>ee,>ee
       byte >99,>99,>88,>88,>69,>69,>68,>68
       byte >66,>66,>69,>69,>68,>68,>66,>66
       byte >66,>66,>66,>66,>68,>68,>88,>88
       byte >88,>88,>19,>19,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>bb,>bb,>a6,>a6
       byte >61,>61,>ee,>ee,>dc,>dc,>dc,>dc
       byte >dd,>dd,>ed,>ed,>e9,>e9,>98,>98
       byte >88,>88,>88,>88,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >66,>66,>98,>98,>88,>88,>89,>89
       byte >88,>88,>99,>99,>11,>11,>11,>11
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>b1,>b1,>1d,>1d
       byte >1e,>1e,>ed,>ed,>1d,>1d,>1d,>1d
       byte >c1,>c1,>cc,>cc,>86,>86,>86,>86
       byte >88,>88,>88,>88,>66,>66,>96,>96
       byte >86,>86,>66,>66,>96,>96,>96,>96
       byte >86,>86,>88,>88,>88,>88,>88,>88
       byte >89,>89,>99,>99,>11,>11,>11,>11
       byte >11,>11,>11,>11,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >d1,>d1,>11,>11,>10,>10,>10,>10
       byte >31,>31,>11,>11,>66,>66,>88,>88
       byte >88,>88,>66,>66,>96,>96,>88,>88
       byte >88,>88,>98,>98,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >99,>99,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>61,>61,>81,>81
       byte >86,>86,>66,>66,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>81,>81,>91,>91
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >10,>10,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>11,>11,>11,>11
       byte >11,>11,>11,>11,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
