       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>11,>11,>01,>01
       byte >10,>10,>11,>11,>01,>01,>03,>03
       byte >11,>11,>11,>11,>03,>03,>01,>01
       byte >01,>01,>11,>11,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>01,>01
       byte >11,>11,>33,>33,>33,>33,>01,>01
       byte >11,>11,>13,>13,>11,>11,>13,>13
       byte >31,>31,>33,>33,>13,>13,>11,>11
       byte >11,>11,>01,>01,>00,>00,>01,>01
       byte >10,>10,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>11,>11,>11,>11,>13,>13
       byte >01,>01,>11,>11,>13,>13,>33,>33
       byte >13,>13,>33,>33,>31,>31,>33,>33
       byte >13,>13,>33,>33,>31,>31,>31,>31
       byte >13,>13,>33,>33,>31,>31,>11,>11
       byte >11,>11,>01,>01,>01,>01,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>11,>11
       byte >11,>11,>11,>11,>31,>31,>13,>13
       byte >13,>13,>13,>13,>33,>33,>33,>33
       byte >33,>33,>31,>31,>31,>31,>31,>31
       byte >31,>31,>33,>33,>31,>31,>31,>31
       byte >33,>33,>13,>13,>33,>33,>31,>31
       byte >13,>13,>10,>10,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >03,>03,>33,>33,>11,>11,>31,>31
       byte >13,>13,>33,>33,>31,>31,>11,>11
       byte >11,>11,>1c,>1c,>1c,>1c,>13,>13
       byte >13,>13,>11,>11,>11,>11,>11,>11
       byte >11,>11,>31,>31,>31,>31,>33,>33
       byte >13,>13,>33,>33,>01,>01,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>31,>31
       byte >11,>11,>13,>13,>31,>31,>33,>33
       byte >33,>33,>31,>31,>11,>11,>1c,>1c
       byte >c3,>c3,>3f,>3f,>c3,>c3,>cc,>cc
       byte >33,>33,>33,>33,>1c,>1c,>11,>11
       byte >11,>11,>11,>11,>31,>31,>31,>31
       byte >13,>13,>11,>11,>33,>33,>10,>10
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>10,>10,>11,>11
       byte >13,>13,>33,>33,>31,>31,>31,>31
       byte >33,>33,>11,>11,>11,>11,>cc,>cc
       byte >cc,>cc,>3c,>3c,>cc,>cc,>cc,>cc
       byte >33,>33,>33,>33,>cc,>cc,>11,>11
       byte >11,>11,>11,>11,>11,>11,>31,>31
       byte >33,>33,>11,>11,>11,>11,>03,>03
       byte >11,>11,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>01,>01,>11,>11
       byte >11,>11,>33,>33,>33,>33,>33,>33
       byte >33,>33,>13,>13,>11,>11,>c1,>c1
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >33,>33,>33,>33,>c1,>c1,>11,>11
       byte >11,>11,>11,>11,>13,>13,>33,>33
       byte >13,>13,>31,>31,>31,>31,>11,>11
       byte >11,>11,>10,>10,>00,>00,>00,>00
       byte >00,>00,>10,>10,>11,>11,>01,>01
       byte >30,>30,>11,>11,>11,>11,>33,>33
       byte >33,>33,>33,>33,>13,>13,>11,>11
       byte >11,>11,>c1,>c1,>c1,>c1,>31,>31
       byte >31,>31,>11,>11,>11,>11,>11,>11
       byte >11,>11,>13,>13,>33,>33,>33,>33
       byte >31,>31,>31,>31,>31,>31,>10,>10
       byte >11,>11,>11,>11,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >11,>11,>13,>13,>31,>31,>13,>13
       byte >31,>31,>33,>33,>31,>31,>33,>33
       byte >33,>33,>13,>13,>13,>13,>13,>13
       byte >13,>13,>33,>33,>13,>13,>13,>13
       byte >33,>33,>31,>31,>33,>33,>31,>31
       byte >31,>31,>10,>10,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>10,>10,>33,>33
       byte >11,>11,>13,>13,>33,>33,>11,>11
       byte >33,>33,>33,>33,>33,>33,>33,>33
       byte >33,>33,>33,>33,>33,>33,>33,>33
       byte >31,>31,>33,>33,>13,>13,>31,>31
       byte >13,>13,>01,>01,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>00,>00,>10,>10,>01,>01
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >31,>31,>31,>31,>13,>13,>11,>11
       byte >33,>33,>11,>11,>31,>31,>13,>13
       byte >31,>31,>13,>13,>11,>11,>11,>11
       byte >01,>01,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>00,>00
       byte >01,>01,>10,>10,>10,>10,>11,>11
       byte >01,>01,>13,>13,>10,>10,>10,>10
       byte >31,>31,>31,>31,>11,>11,>10,>10
       byte >01,>01,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>11,>11,>10,>10,>11,>11
       byte >10,>10,>11,>11,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
