       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>10,>10,>10,>10,>30,>30
       byte >10,>10,>10,>10,>30,>30,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>30,>30,>30,>30,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >30,>30,>30,>30,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>10,>10
       byte >10,>10,>30,>30,>30,>30,>10,>10
       byte >10,>10,>30,>30,>10,>10,>30,>30
       byte >10,>10,>30,>30,>30,>30,>10,>10
       byte >10,>10,>10,>10,>00,>00,>10,>10
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>10,>10,>10,>10,>30,>30
       byte >10,>10,>30,>30,>30,>30,>30,>30
       byte >10,>10,>30,>30,>30,>30,>30,>30
       byte >10,>10,>30,>30,>30,>30,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>30,>30
       byte >10,>10,>10,>10,>30,>30,>30,>30
       byte >30,>30,>30,>30,>10,>10,>30,>30
       byte >30,>30,>30,>30,>10,>10,>10,>10
       byte >30,>30,>30,>30,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>30,>30,>10,>10
       byte >10,>10,>10,>10,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>10,>10,>30,>30,>30,>30
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>10,>10,>10,>10,>10,>10
       byte >10,>10,>30,>30,>10,>10,>10,>10
       byte >30,>30,>30,>30,>30,>30,>10,>10
       byte >30,>30,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >00,>00,>30,>30,>10,>10,>30,>30
       byte >10,>10,>30,>30,>30,>30,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>30,>30,>30,>30,>30,>30
       byte >10,>10,>30,>30,>00,>00,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >30,>30,>30,>30,>10,>10,>10,>10
       byte >30,>30,>30,>30,>10,>10,>10,>10
       byte >10,>10,>c0,>c0,>c0,>c0,>30,>30
       byte >30,>30,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>30,>30
       byte >30,>30,>30,>30,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>30,>30
       byte >10,>10,>10,>10,>30,>30,>30,>30
       byte >30,>30,>30,>30,>10,>10,>10,>10
       byte >c0,>c0,>30,>30,>c0,>c0,>c0,>c0
       byte >30,>30,>30,>30,>10,>10,>10,>10
       byte >10,>10,>10,>10,>30,>30,>30,>30
       byte >10,>10,>10,>10,>30,>30,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>10,>10
       byte >10,>10,>30,>30,>10,>10,>30,>30
       byte >30,>30,>10,>10,>10,>10,>c0,>c0
       byte >30,>30,>f0,>f0,>30,>30,>c0,>c0
       byte >30,>30,>30,>30,>c0,>c0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >30,>30,>10,>10,>30,>30,>00,>00
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >10,>10,>30,>30,>30,>30,>30,>30
       byte >30,>30,>10,>10,>10,>10,>c0,>c0
       byte >c0,>c0,>30,>30,>c0,>c0,>c0,>c0
       byte >30,>30,>30,>30,>c0,>c0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>30,>30
       byte >30,>30,>10,>10,>10,>10,>00,>00
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>10,>10,>00,>00,>10,>10
       byte >30,>30,>30,>30,>10,>10,>10,>10
       byte >30,>30,>10,>10,>10,>10,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >30,>30,>30,>30,>c0,>c0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >30,>30,>10,>10,>10,>10,>30,>30
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>30,>30,>30,>30,>30,>30
       byte >30,>30,>10,>10,>10,>10,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >30,>30,>30,>30,>c0,>c0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>30,>30
       byte >10,>10,>30,>30,>30,>30,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >10,>10,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>10,>10,>10,>10
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >30,>30,>30,>30,>10,>10,>10,>10
       byte >10,>10,>10,>10,>30,>30,>30,>30
       byte >30,>30,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>00,>00
       byte >30,>30,>10,>10,>10,>10,>30,>30
       byte >30,>30,>30,>30,>10,>10,>10,>10
       byte >10,>10,>c0,>c0,>c0,>c0,>30,>30
       byte >30,>30,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>10,>10,>10,>10,>30,>30
       byte >30,>30,>30,>30,>30,>30,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>30,>30,>30,>30,>30,>30
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>30,>30,>10,>10
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>10,>10,>10,>10,>10,>10
       byte >10,>10,>30,>30,>10,>10,>10,>10
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>30,>30,>10,>10,>30,>30
       byte >10,>10,>30,>30,>10,>10,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>10,>10,>30,>30,>10,>10
       byte >10,>10,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>30,>30
       byte >10,>10,>10,>10,>30,>30,>10,>10
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>10,>10,>30,>30
       byte >10,>10,>00,>00,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>30,>30
       byte >10,>10,>30,>30,>30,>30,>10,>10
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >10,>10,>30,>30,>30,>30,>10,>10
       byte >30,>30,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>00,>00,>10,>10,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >30,>30,>30,>30,>10,>10,>10,>10
       byte >30,>30,>10,>10,>30,>30,>10,>10
       byte >30,>30,>10,>10,>10,>10,>10,>10
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>30,>30,>10,>10
       byte >30,>30,>10,>10,>10,>10,>30,>30
       byte >10,>10,>30,>30,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >30,>30,>30,>30,>10,>10,>10,>10
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>00,>00,>00,>00,>10,>10
       byte >10,>10,>30,>30,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>10,>10
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>01,>01,>01,>01,>03,>03
       byte >01,>01,>01,>01,>03,>03,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>03,>03,>03,>03,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >03,>03,>03,>03,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>01,>01
       byte >01,>01,>03,>03,>03,>03,>01,>01
       byte >01,>01,>03,>03,>01,>01,>03,>03
       byte >01,>01,>03,>03,>03,>03,>01,>01
       byte >01,>01,>01,>01,>00,>00,>01,>01
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>01,>01,>01,>01,>03,>03
       byte >01,>01,>03,>03,>03,>03,>03,>03
       byte >01,>01,>03,>03,>03,>03,>03,>03
       byte >01,>01,>03,>03,>03,>03,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>03,>03
       byte >01,>01,>01,>01,>03,>03,>03,>03
       byte >03,>03,>03,>03,>01,>01,>03,>03
       byte >03,>03,>03,>03,>01,>01,>01,>01
       byte >03,>03,>03,>03,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>03,>03,>01,>01
       byte >01,>01,>01,>01,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>01,>01,>03,>03,>03,>03
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>01,>01,>01,>01,>01,>01
       byte >01,>01,>03,>03,>01,>01,>01,>01
       byte >03,>03,>03,>03,>03,>03,>01,>01
       byte >03,>03,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >00,>00,>03,>03,>01,>01,>03,>03
       byte >01,>01,>03,>03,>03,>03,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>03,>03,>03,>03,>03,>03
       byte >01,>01,>03,>03,>00,>00,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>03,>03,>03,>01,>01,>01,>01
       byte >03,>03,>03,>03,>01,>01,>01,>01
       byte >01,>01,>0c,>0c,>0c,>0c,>03,>03
       byte >03,>03,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>03,>03
       byte >03,>03,>03,>03,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>03,>03
       byte >01,>01,>01,>01,>03,>03,>03,>03
       byte >03,>03,>03,>03,>01,>01,>01,>01
       byte >0c,>0c,>03,>03,>0c,>0c,>0c,>0c
       byte >03,>03,>03,>03,>01,>01,>01,>01
       byte >01,>01,>01,>01,>03,>03,>03,>03
       byte >01,>01,>01,>01,>03,>03,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>01,>01
       byte >01,>01,>03,>03,>01,>01,>03,>03
       byte >03,>03,>01,>01,>01,>01,>0c,>0c
       byte >03,>03,>0f,>0f,>03,>03,>0c,>0c
       byte >03,>03,>03,>03,>0c,>0c,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >03,>03,>01,>01,>03,>03,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>03,>03,>03,>03,>03,>03
       byte >03,>03,>01,>01,>01,>01,>0c,>0c
       byte >0c,>0c,>03,>03,>0c,>0c,>0c,>0c
       byte >03,>03,>03,>03,>0c,>0c,>01,>01
       byte >01,>01,>01,>01,>01,>01,>03,>03
       byte >03,>03,>01,>01,>01,>01,>00,>00
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>01,>01,>00,>00,>01,>01
       byte >03,>03,>03,>03,>01,>01,>01,>01
       byte >03,>03,>01,>01,>01,>01,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >03,>03,>03,>03,>0c,>0c,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >03,>03,>01,>01,>01,>01,>03,>03
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>03,>03,>03,>03,>03,>03
       byte >03,>03,>01,>01,>01,>01,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >03,>03,>03,>03,>0c,>0c,>01,>01
       byte >01,>01,>01,>01,>01,>01,>03,>03
       byte >01,>01,>03,>03,>03,>03,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>01,>01,>01,>01
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >03,>03,>03,>03,>01,>01,>01,>01
       byte >01,>01,>01,>01,>03,>03,>03,>03
       byte >03,>03,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>00,>00
       byte >03,>03,>01,>01,>01,>01,>03,>03
       byte >03,>03,>03,>03,>01,>01,>01,>01
       byte >01,>01,>0c,>0c,>0c,>0c,>03,>03
       byte >03,>03,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>01,>01,>01,>01,>03,>03
       byte >03,>03,>03,>03,>03,>03,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>03,>03,>03,>03,>03,>03
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>03,>03,>01,>01
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>01,>01,>01,>01,>01,>01
       byte >01,>01,>03,>03,>01,>01,>01,>01
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>03,>03,>01,>01,>03,>03
       byte >01,>01,>03,>03,>01,>01,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>01,>01,>03,>03,>01,>01
       byte >01,>01,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>03,>03
       byte >01,>01,>01,>01,>03,>03,>01,>01
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>01,>01,>03,>03
       byte >01,>01,>00,>00,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>03,>03
       byte >01,>01,>03,>03,>03,>03,>01,>01
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >01,>01,>03,>03,>03,>03,>01,>01
       byte >03,>03,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>01,>01,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >03,>03,>03,>03,>01,>01,>01,>01
       byte >03,>03,>01,>01,>03,>03,>01,>01
       byte >03,>03,>01,>01,>01,>01,>01,>01
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>03,>03,>01,>01
       byte >03,>03,>01,>01,>01,>01,>03,>03
       byte >01,>01,>03,>03,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >03,>03,>03,>03,>01,>01,>01,>01
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>01,>01
       byte >01,>01,>03,>03,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>01,>01
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
