       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>11,>11,>01,>01
       byte >10,>10,>11,>11,>01,>01,>05,>05
       byte >11,>11,>11,>11,>05,>05,>01,>01
       byte >01,>01,>11,>11,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>01,>01
       byte >11,>11,>55,>55,>55,>55,>01,>01
       byte >11,>11,>15,>15,>11,>11,>15,>15
       byte >51,>51,>55,>55,>15,>15,>11,>11
       byte >11,>11,>01,>01,>00,>00,>01,>01
       byte >10,>10,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>11,>11,>11,>11,>15,>15
       byte >01,>01,>11,>11,>15,>15,>55,>55
       byte >15,>15,>55,>55,>51,>51,>55,>55
       byte >15,>15,>55,>55,>51,>51,>51,>51
       byte >15,>15,>55,>55,>51,>51,>11,>11
       byte >11,>11,>01,>01,>01,>01,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>11,>11
       byte >11,>11,>11,>11,>51,>51,>15,>15
       byte >15,>15,>1e,>1e,>5e,>5e,>5e,>5e
       byte >5e,>5e,>51,>51,>51,>51,>e1,>e1
       byte >51,>51,>55,>55,>51,>51,>51,>51
       byte >55,>55,>1e,>1e,>55,>55,>51,>51
       byte >15,>15,>10,>10,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >05,>05,>55,>55,>11,>11,>51,>51
       byte >15,>15,>5e,>5e,>51,>51,>14,>14
       byte >14,>14,>44,>44,>44,>44,>45,>45
       byte >45,>45,>14,>14,>14,>14,>11,>11
       byte >11,>11,>e1,>e1,>51,>51,>55,>55
       byte >15,>15,>55,>55,>01,>01,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>51,>51
       byte >11,>11,>15,>15,>51,>51,>55,>55
       byte >55,>55,>e1,>e1,>14,>14,>44,>44
       byte >45,>45,>5f,>5f,>45,>45,>44,>44
       byte >55,>55,>55,>55,>44,>44,>14,>14
       byte >11,>11,>11,>11,>e1,>e1,>51,>51
       byte >15,>15,>11,>11,>55,>55,>10,>10
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>10,>10,>11,>11
       byte >15,>15,>55,>55,>51,>51,>51,>51
       byte >55,>55,>11,>11,>44,>44,>44,>44
       byte >44,>44,>54,>54,>44,>44,>44,>44
       byte >55,>55,>55,>55,>44,>44,>44,>44
       byte >11,>11,>11,>11,>11,>11,>51,>51
       byte >55,>55,>11,>11,>11,>11,>05,>05
       byte >11,>11,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>01,>01,>11,>11
       byte >11,>11,>55,>55,>55,>55,>e5,>e5
       byte >5e,>5e,>15,>15,>41,>41,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >55,>55,>55,>55,>44,>44,>41,>41
       byte >11,>11,>11,>11,>15,>15,>55,>55
       byte >15,>15,>51,>51,>51,>51,>11,>11
       byte >11,>11,>10,>10,>00,>00,>00,>00
       byte >00,>00,>10,>10,>11,>11,>01,>01
       byte >50,>50,>11,>11,>11,>11,>55,>55
       byte >5e,>5e,>55,>55,>1e,>1e,>41,>41
       byte >41,>41,>44,>44,>44,>44,>54,>54
       byte >54,>54,>41,>41,>41,>41,>11,>11
       byte >11,>11,>15,>15,>55,>55,>55,>55
       byte >51,>51,>51,>51,>51,>51,>10,>10
       byte >11,>11,>11,>11,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >11,>11,>15,>15,>51,>51,>15,>15
       byte >51,>51,>5e,>5e,>e1,>e1,>ee,>ee
       byte >e5,>e5,>1e,>1e,>1e,>1e,>1e,>1e
       byte >1e,>1e,>e5,>e5,>1e,>1e,>15,>15
       byte >e5,>e5,>e1,>e1,>e5,>e5,>51,>51
       byte >51,>51,>10,>10,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>10,>10,>55,>55
       byte >11,>11,>15,>15,>55,>55,>11,>11
       byte >55,>55,>e5,>e5,>5e,>5e,>e5,>e5
       byte >55,>55,>5e,>5e,>55,>55,>55,>55
       byte >51,>51,>55,>55,>15,>15,>51,>51
       byte >15,>15,>01,>01,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>00,>00,>10,>10,>01,>01
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>51,>51,>51,>15,>15,>11,>11
       byte >55,>55,>11,>11,>51,>51,>15,>15
       byte >51,>51,>15,>15,>11,>11,>11,>11
       byte >01,>01,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>00,>00
       byte >01,>01,>10,>10,>10,>10,>11,>11
       byte >01,>01,>15,>15,>10,>10,>10,>10
       byte >51,>51,>51,>51,>11,>11,>10,>10
       byte >01,>01,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>11,>11,>10,>10,>11,>11
       byte >10,>10,>11,>11,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
