       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>10,>10,>10,>10,>50,>50
       byte >10,>10,>10,>10,>50,>50,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>50,>50,>50,>50,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >50,>50,>50,>50,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>10,>10
       byte >10,>10,>50,>50,>50,>50,>10,>10
       byte >10,>10,>50,>50,>10,>10,>50,>50
       byte >10,>10,>50,>50,>50,>50,>10,>10
       byte >10,>10,>10,>10,>00,>00,>10,>10
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>10,>10,>10,>10,>50,>50
       byte >10,>10,>50,>50,>50,>50,>50,>50
       byte >10,>10,>50,>50,>50,>50,>50,>50
       byte >10,>10,>50,>50,>50,>50,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>50,>50
       byte >10,>10,>10,>10,>50,>50,>50,>50
       byte >50,>50,>50,>50,>10,>10,>50,>50
       byte >50,>50,>50,>50,>10,>10,>10,>10
       byte >50,>50,>50,>50,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>50,>50,>10,>10
       byte >10,>10,>10,>10,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>e0,>e0
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>10,>10,>50,>50,>50,>50
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>50,>50
       byte >50,>50,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>50,>50,>10,>10,>10,>10
       byte >50,>50,>e0,>e0,>50,>50,>10,>10
       byte >50,>50,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >00,>00,>50,>50,>10,>10,>50,>50
       byte >10,>10,>50,>50,>50,>50,>10,>10
       byte >10,>10,>40,>40,>40,>40,>40,>40
       byte >40,>40,>10,>10,>10,>10,>10,>10
       byte >10,>10,>e0,>e0,>50,>50,>50,>50
       byte >10,>10,>50,>50,>00,>00,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >50,>50,>50,>50,>10,>10,>10,>10
       byte >50,>50,>e0,>e0,>10,>10,>40,>40
       byte >40,>40,>40,>40,>40,>40,>50,>50
       byte >50,>50,>40,>40,>40,>40,>10,>10
       byte >10,>10,>10,>10,>10,>10,>50,>50
       byte >50,>50,>50,>50,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>50,>50
       byte >10,>10,>10,>10,>50,>50,>50,>50
       byte >50,>50,>e0,>e0,>10,>10,>40,>40
       byte >40,>40,>50,>50,>40,>40,>40,>40
       byte >50,>50,>50,>50,>40,>40,>10,>10
       byte >10,>10,>10,>10,>e0,>e0,>50,>50
       byte >10,>10,>10,>10,>50,>50,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>10,>10
       byte >10,>10,>50,>50,>10,>10,>50,>50
       byte >50,>50,>10,>10,>40,>40,>40,>40
       byte >50,>50,>f0,>f0,>50,>50,>40,>40
       byte >50,>50,>50,>50,>40,>40,>40,>40
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >50,>50,>10,>10,>50,>50,>00,>00
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >10,>10,>50,>50,>50,>50,>50,>50
       byte >50,>50,>10,>10,>40,>40,>40,>40
       byte >40,>40,>50,>50,>40,>40,>40,>40
       byte >50,>50,>50,>50,>40,>40,>40,>40
       byte >10,>10,>10,>10,>10,>10,>50,>50
       byte >50,>50,>10,>10,>10,>10,>00,>00
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>10,>10,>00,>00,>10,>10
       byte >50,>50,>50,>50,>10,>10,>10,>10
       byte >50,>50,>10,>10,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >50,>50,>50,>50,>40,>40,>40,>40
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >50,>50,>10,>10,>10,>10,>50,>50
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>50,>50,>50,>50,>e0,>e0
       byte >50,>50,>10,>10,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >50,>50,>50,>50,>40,>40,>40,>40
       byte >10,>10,>10,>10,>10,>10,>50,>50
       byte >10,>10,>50,>50,>50,>50,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >10,>10,>50,>50,>50,>50,>50,>50
       byte >e0,>e0,>50,>50,>10,>10,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >50,>50,>50,>50,>40,>40,>10,>10
       byte >10,>10,>10,>10,>50,>50,>50,>50
       byte >50,>50,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>00,>00
       byte >50,>50,>10,>10,>10,>10,>50,>50
       byte >50,>50,>50,>50,>10,>10,>40,>40
       byte >40,>40,>40,>40,>40,>40,>50,>50
       byte >50,>50,>40,>40,>40,>40,>10,>10
       byte >10,>10,>10,>10,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>10,>10,>10,>10,>50,>50
       byte >e0,>e0,>50,>50,>e0,>e0,>10,>10
       byte >10,>10,>40,>40,>40,>40,>40,>40
       byte >40,>40,>10,>10,>10,>10,>10,>10
       byte >10,>10,>50,>50,>50,>50,>50,>50
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>50,>50,>10,>10
       byte >50,>50,>50,>50,>e0,>e0,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>e0,>e0,>10,>10,>10,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>50,>50
       byte >50,>50,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>50,>50,>10,>10,>50,>50
       byte >10,>10,>e0,>e0,>10,>10,>e0,>e0
       byte >50,>50,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>50,>50,>e0,>e0,>50,>50
       byte >50,>50,>10,>10,>50,>50,>10,>10
       byte >10,>10,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>50,>50
       byte >10,>10,>10,>10,>50,>50,>10,>10
       byte >50,>50,>e0,>e0,>50,>50,>e0,>e0
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>10,>10,>50,>50
       byte >10,>10,>00,>00,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>50,>50
       byte >10,>10,>50,>50,>50,>50,>10,>10
       byte >50,>50,>50,>50,>e0,>e0,>50,>50
       byte >50,>50,>e0,>e0,>50,>50,>50,>50
       byte >10,>10,>50,>50,>50,>50,>10,>10
       byte >50,>50,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>00,>00,>10,>10,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >50,>50,>50,>50,>10,>10,>10,>10
       byte >50,>50,>10,>10,>50,>50,>10,>10
       byte >50,>50,>10,>10,>10,>10,>10,>10
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>50,>50,>10,>10
       byte >50,>50,>10,>10,>10,>10,>50,>50
       byte >10,>10,>50,>50,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >50,>50,>50,>50,>10,>10,>10,>10
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>00,>00,>00,>00,>10,>10
       byte >10,>10,>50,>50,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>10,>10
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>01,>01,>01,>01,>05,>05
       byte >01,>01,>01,>01,>05,>05,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>05,>05,>05,>05,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >05,>05,>05,>05,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>01,>01
       byte >01,>01,>05,>05,>05,>05,>01,>01
       byte >01,>01,>05,>05,>01,>01,>05,>05
       byte >01,>01,>05,>05,>05,>05,>01,>01
       byte >01,>01,>01,>01,>00,>00,>01,>01
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>01,>01,>01,>01,>05,>05
       byte >01,>01,>05,>05,>05,>05,>05,>05
       byte >01,>01,>05,>05,>05,>05,>05,>05
       byte >01,>01,>05,>05,>05,>05,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>05,>05
       byte >01,>01,>01,>01,>05,>05,>05,>05
       byte >05,>05,>05,>05,>01,>01,>05,>05
       byte >05,>05,>05,>05,>01,>01,>01,>01
       byte >05,>05,>05,>05,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>05,>05,>01,>01
       byte >01,>01,>01,>01,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>0e,>0e
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>01,>01,>05,>05,>05,>05
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>05,>05
       byte >05,>05,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>01,>01
       byte >01,>01,>05,>05,>01,>01,>01,>01
       byte >05,>05,>0e,>0e,>05,>05,>01,>01
       byte >05,>05,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >00,>00,>05,>05,>01,>01,>05,>05
       byte >01,>01,>05,>05,>05,>05,>01,>01
       byte >01,>01,>04,>04,>04,>04,>04,>04
       byte >04,>04,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0e,>0e,>05,>05,>05,>05
       byte >01,>01,>05,>05,>00,>00,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >05,>05,>05,>05,>01,>01,>01,>01
       byte >05,>05,>0e,>0e,>01,>01,>04,>04
       byte >04,>04,>04,>04,>04,>04,>05,>05
       byte >05,>05,>04,>04,>04,>04,>01,>01
       byte >01,>01,>01,>01,>01,>01,>05,>05
       byte >05,>05,>05,>05,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>05,>05
       byte >01,>01,>01,>01,>05,>05,>05,>05
       byte >05,>05,>0e,>0e,>01,>01,>04,>04
       byte >04,>04,>05,>05,>04,>04,>04,>04
       byte >05,>05,>05,>05,>04,>04,>01,>01
       byte >01,>01,>01,>01,>0e,>0e,>05,>05
       byte >01,>01,>01,>01,>05,>05,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>01,>01
       byte >01,>01,>05,>05,>01,>01,>05,>05
       byte >05,>05,>01,>01,>04,>04,>04,>04
       byte >05,>05,>0f,>0f,>05,>05,>04,>04
       byte >05,>05,>05,>05,>04,>04,>04,>04
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >05,>05,>01,>01,>05,>05,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>05,>05,>05,>05,>05,>05
       byte >05,>05,>01,>01,>04,>04,>04,>04
       byte >04,>04,>05,>05,>04,>04,>04,>04
       byte >05,>05,>05,>05,>04,>04,>04,>04
       byte >01,>01,>01,>01,>01,>01,>05,>05
       byte >05,>05,>01,>01,>01,>01,>00,>00
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>01,>01,>00,>00,>01,>01
       byte >05,>05,>05,>05,>01,>01,>01,>01
       byte >05,>05,>01,>01,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >05,>05,>05,>05,>04,>04,>04,>04
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >05,>05,>01,>01,>01,>01,>05,>05
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>05,>05,>05,>05,>0e,>0e
       byte >05,>05,>01,>01,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >05,>05,>05,>05,>04,>04,>04,>04
       byte >01,>01,>01,>01,>01,>01,>05,>05
       byte >01,>01,>05,>05,>05,>05,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>05,>05,>05,>05,>05,>05
       byte >0e,>0e,>05,>05,>01,>01,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >05,>05,>05,>05,>04,>04,>01,>01
       byte >01,>01,>01,>01,>05,>05,>05,>05
       byte >05,>05,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>00,>00
       byte >05,>05,>01,>01,>01,>01,>05,>05
       byte >05,>05,>05,>05,>01,>01,>04,>04
       byte >04,>04,>04,>04,>04,>04,>05,>05
       byte >05,>05,>04,>04,>04,>04,>01,>01
       byte >01,>01,>01,>01,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>01,>01,>01,>01,>05,>05
       byte >0e,>0e,>05,>05,>0e,>0e,>01,>01
       byte >01,>01,>04,>04,>04,>04,>04,>04
       byte >04,>04,>01,>01,>01,>01,>01,>01
       byte >01,>01,>05,>05,>05,>05,>05,>05
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>05,>05,>01,>01
       byte >05,>05,>05,>05,>0e,>0e,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0e,>0e,>01,>01,>01,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>05,>05
       byte >05,>05,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>05,>05,>01,>01,>05,>05
       byte >01,>01,>0e,>0e,>01,>01,>0e,>0e
       byte >05,>05,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>05,>05,>0e,>0e,>05,>05
       byte >05,>05,>01,>01,>05,>05,>01,>01
       byte >01,>01,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>05,>05
       byte >01,>01,>01,>01,>05,>05,>01,>01
       byte >05,>05,>0e,>0e,>05,>05,>0e,>0e
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>01,>01,>05,>05
       byte >01,>01,>00,>00,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>05,>05
       byte >01,>01,>05,>05,>05,>05,>01,>01
       byte >05,>05,>05,>05,>0e,>0e,>05,>05
       byte >05,>05,>0e,>0e,>05,>05,>05,>05
       byte >01,>01,>05,>05,>05,>05,>01,>01
       byte >05,>05,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>01,>01,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >05,>05,>05,>05,>01,>01,>01,>01
       byte >05,>05,>01,>01,>05,>05,>01,>01
       byte >05,>05,>01,>01,>01,>01,>01,>01
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>05,>05,>01,>01
       byte >05,>05,>01,>01,>01,>01,>05,>05
       byte >01,>01,>05,>05,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >05,>05,>05,>05,>01,>01,>01,>01
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>01,>01
       byte >01,>01,>05,>05,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>01,>01
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
