       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >22,>22,>22,>22,>22,>22,>cc,>cc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >33,>33,>22,>22,>22,>22,>22,>22
       byte >22,>22,>22,>22,>22,>22,>cc,>cc
       byte >23,>23,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>23,>23,>23,>23,>23,>23,>23
       byte >23,>23,>23,>23,>23,>23,>23,>00
       byte >00,>23,>23,>23,>23,>23,>23,>03
       byte >00,>20,>23,>23,>23,>23,>23,>23
       byte >33,>33,>22,>22,>22,>20,>20,>20
       byte >22,>22,>22,>22,>22,>22,>cc,>cc
       byte >f3,>f3,>f3,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>03
       byte >f3,>f3,>f3,>f3,>f3,>f3,>f3,>f3
       byte >f3,>f3,>f3,>f3,>f3,>f3,>00,>00
       byte >f3,>f3,>f3,>f3,>f3,>f3,>f3,>f3
       byte >f3,>03,>00,>f0,>f3,>f3,>f3,>f0
       byte >30,>03,>02,>02,>02,>22,>22,>22
       byte >22,>22,>22,>22,>22,>22,>cc,>cc
       byte >23,>23,>23,>23,>03,>03,>03,>00
       byte >00,>00,>00,>03,>03,>23,>23,>23
       byte >23,>23,>23,>23,>23,>23,>23,>23
       byte >23,>23,>23,>23,>23,>00,>00,>20
       byte >20,>23,>23,>23,>23,>23,>23,>23
       byte >23,>23,>23,>03,>03,>03,>03,>20
       byte >30,>30,>22,>22,>22,>22,>22,>22
       byte >22,>22,>22,>22,>22,>22,>cc,>cc
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >20,>00,>02,>22,>22,>22,>22,>22
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>22,>22,>20,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>22,>22,>22
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >33,>33,>02,>00,>20,>20,>22,>22
       byte >22,>22,>22,>22,>22,>22,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>c0
       byte >00,>0c,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>c0
       byte >c0,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >33,>33,>22,>22,>22,>02,>00,>20
       byte >22,>22,>22,>22,>22,>22,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>00
       byte >00,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>c0,>c0,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>c0,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >33,>33,>22,>22,>22,>22,>22,>02
       byte >22,>22,>22,>22,>22,>22,>cc,>cc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >33,>33,>22,>22,>22,>22,>22,>22
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
