       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>0f,>0f,>0f,>0f,>ff,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f9,>f9,>f9,>f9
       byte >f9,>f9,>ff,>0f,>0f,>0f,>0f,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>0f,>0f,>ff,>f0
       byte >f0,>f0,>00,>00,>00,>0f,>0f,>0f
       byte >00,>00,>00,>00,>99,>96,>96,>99
       byte >99,>99,>88,>88,>88,>88,>f8,>f8
       byte >f6,>ff,>0f,>0f,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>0f,>ff,>f0,>00,>00,>00
       byte >0f,>0f,>f0,>f0,>f0,>00,>00,>00
       byte >00,>00,>00,>00,>99,>99,>99,>99
       byte >99,>99,>88,>88,>88,>88,>88,>88
       byte >66,>66,>66,>f6,>ff,>0f,>00,>00
       byte >00,>00,>0f,>0f,>ff,>ff,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>ff,>f0,>00,>00,>00,>0f,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >90,>60,>00,>00,>99,>99,>99,>96
       byte >96,>99,>88,>88,>88,>88,>88,>88
       byte >66,>66,>66,>66,>66,>f6,>ff,>0f
       byte >88,>88,>ff,>ff,>ff,>ff,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>09,>06,>00,>00,>00,>00
       byte >00,>00,>00,>00,>99,>99,>99,>99
       byte >99,>99,>88,>88,>88,>88,>88,>88
       byte >66,>66,>66,>66,>66,>66,>ff,>ff
       byte >66,>66,>ee,>ee,>ee,>ee,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>99,>99,>69,>69
       byte >99,>99,>88,>88,>88,>88,>88,>88
       byte >66,>66,>66,>66,>66,>66,>ee,>ee
       byte >00,>00,>e0,>e0,>ee,>ee,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>ee,>0e,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>90
       byte >60,>00,>00,>00,>99,>99,>99,>99
       byte >99,>99,>88,>88,>88,>88,>88,>88
       byte >66,>66,>66,>66,>66,>6e,>ee,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>e0,>ee,>0e,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>99,>99,>99,>99
       byte >69,>69,>88,>88,>88,>88,>88,>88
       byte >66,>66,>66,>6e,>ee,>e0,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>e0,>e0,>ee,>0e
       byte >0e,>0e,>00,>00,>00,>90,>60,>00
       byte >00,>00,>00,>00,>99,>96,>96,>99
       byte >99,>99,>88,>88,>88,>88,>8e,>8e
       byte >6e,>ee,>e0,>e0,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>e0,>e0,>e0,>e0,>ee,>0e,>0e
       byte >0e,>0e,>0e,>0e,>9e,>9e,>9e,>9e
       byte >9e,>9e,>ee,>e0,>e0,>e0,>e0,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
