       byte >40,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>40
       byte >40,>50,>50,>e0,>f0,>f0,>40,>50
       byte >50,>50,>50,>50,>50,>50,>e0,>f0
       byte >f0,>40,>50,>50,>50,>50,>50,>50
       byte >50,>e0,>f0,>f0,>40,>50,>50,>50
       byte >50,>50,>50,>50,>e0,>f0,>f0,>40
       byte >50,>50,>50,>50,>50,>50,>50,>e0
       byte >f0,>f0,>40,>50,>50,>50,>50,>50
       byte >50,>50,>e0,>f0,>f0,>40,>50,>40
       byte >40,>50,>50,>50,>50,>50,>50,>50
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >50,>50,>50,>50,>50,>50,>50,>40
       byte >40,>50,>50,>50,>50,>50,>50,>50
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>e0,>e0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>e0,>10,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >50,>50,>50,>50,>50,>50,>50,>40
       byte >40,>50,>50,>e0,>f0,>f0,>40,>50
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >50,>50,>e0,>f0,>f0,>40,>50,>40
       byte >40,>50,>50,>50,>50,>50,>50,>50
       byte >40,>40,>40,>40,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >50,>50,>50,>50,>50,>50,>50,>40
       byte >40,>50,>50,>50,>50,>50,>50,>50
       byte >40,>40,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >50,>50,>50,>50,>50,>50,>50,>40
       byte >40,>50,>50,>e0,>f0,>f0,>40,>50
       byte >40,>40,>40,>40,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >50,>50,>e0,>f0,>f0,>40,>50,>40
       byte >40,>50,>50,>50,>50,>50,>50,>50
       byte >40,>40,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >50,>50,>50,>50,>50,>50,>50,>40
       byte >40,>50,>50,>50,>50,>50,>50,>50
       byte >40,>40,>40,>40,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >50,>50,>50,>50,>50,>50,>50,>40
       byte >40,>50,>50,>e0,>f0,>f0,>40,>50
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >50,>50,>e0,>f0,>f0,>40,>50,>40
       byte >40,>50,>50,>50,>50,>50,>50,>50
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >50,>50,>50,>50,>50,>50,>50,>40
       byte >40,>50,>50,>50,>50,>50,>50,>50
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >50,>50,>50,>50,>50,>50,>50,>40
       byte >40,>50,>50,>e0,>f0,>f0,>40,>50
       byte >50,>50,>50,>50,>50,>50,>e0,>f0
       byte >f0,>40,>50,>50,>50,>50,>50,>50
       byte >50,>e0,>f0,>f0,>40,>50,>50,>50
       byte >50,>50,>50,>50,>e0,>f0,>f0,>40
       byte >50,>50,>50,>50,>50,>50,>50,>e0
       byte >f0,>f0,>40,>50,>50,>50,>50,>50
       byte >50,>50,>e0,>f0,>f0,>40,>50,>40
       byte >40,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>40
       byte >40,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>40,>40,>40,>40,>40,>40,>40
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>40,>40,>40,>40,>40,>40,>40
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>40
       byte >04,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>04
       byte >04,>05,>05,>0e,>0f,>0f,>04,>05
       byte >05,>05,>05,>05,>05,>05,>0e,>0f
       byte >0f,>04,>05,>05,>05,>05,>05,>05
       byte >05,>0e,>0f,>0f,>04,>05,>05,>05
       byte >05,>05,>05,>05,>0e,>0f,>0f,>04
       byte >05,>05,>05,>05,>05,>05,>05,>0e
       byte >0f,>0f,>04,>05,>05,>05,>05,>05
       byte >05,>05,>0e,>0f,>0f,>04,>05,>04
       byte >04,>05,>05,>05,>05,>05,>05,>05
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >05,>05,>05,>05,>05,>05,>05,>04
       byte >04,>05,>05,>05,>05,>05,>05,>05
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>0e,>0e,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0e,>01,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >05,>05,>05,>05,>05,>05,>05,>04
       byte >04,>05,>05,>0e,>0f,>0f,>04,>05
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >05,>05,>0e,>0f,>0f,>04,>05,>04
       byte >04,>05,>05,>05,>05,>05,>05,>05
       byte >04,>04,>04,>04,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07,>07,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >05,>05,>05,>05,>05,>05,>05,>04
       byte >04,>05,>05,>05,>05,>05,>05,>05
       byte >04,>04,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >05,>05,>05,>05,>05,>05,>05,>04
       byte >04,>05,>05,>0e,>0f,>0f,>04,>05
       byte >04,>04,>04,>04,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07,>07,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >05,>05,>0e,>0f,>0f,>04,>05,>04
       byte >04,>05,>05,>05,>05,>05,>05,>05
       byte >04,>04,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >05,>05,>05,>05,>05,>05,>05,>04
       byte >04,>05,>05,>05,>05,>05,>05,>05
       byte >04,>04,>04,>04,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07,>07,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >05,>05,>05,>05,>05,>05,>05,>04
       byte >04,>05,>05,>0e,>0f,>0f,>04,>05
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >05,>05,>0e,>0f,>0f,>04,>05,>04
       byte >04,>05,>05,>05,>05,>05,>05,>05
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >05,>05,>05,>05,>05,>05,>05,>04
       byte >04,>05,>05,>05,>05,>05,>05,>05
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >05,>05,>05,>05,>05,>05,>05,>04
       byte >04,>05,>05,>0e,>0f,>0f,>04,>05
       byte >05,>05,>05,>05,>05,>05,>0e,>0f
       byte >0f,>04,>05,>05,>05,>05,>05,>05
       byte >05,>0e,>0f,>0f,>04,>05,>05,>05
       byte >05,>05,>05,>05,>0e,>0f,>0f,>04
       byte >05,>05,>05,>05,>05,>05,>05,>0e
       byte >0f,>0f,>04,>05,>05,>05,>05,>05
       byte >05,>05,>0e,>0f,>0f,>04,>05,>04
       byte >04,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>04
       byte >04,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>04,>04,>04,>04,>04,>04,>04
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>04,>04,>04,>04,>04,>04,>04
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>04
