       byte >f0,>f0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>60,>60
       byte >e0,>e0,>90,>80,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >e0,>e0,>90,>80,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >e0,>e0,>90,>80,>60,>60,>60,>60
       byte >60,>60,>f0,>90,>90,>80,>80,>80
       byte >80,>80,>80,>80,>80,>80,>60,>60
       byte >60,>60,>60,>60,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>80,>80,>80
       byte >60,>60,>60,>60,>60,>60,>f0,>90
       byte >90,>80,>80,>80,>80,>80,>80,>80
       byte >80,>80,>60,>60,>60,>60,>10,>10
       byte >e0,>e0,>90,>80,>60,>60,>60,>60
       byte >60,>60,>90,>90,>80,>80,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>90,>90,>80,>80
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>90,>90
       byte >80,>80,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >e0,>e0,>90,>80,>60,>60,>60,>60
       byte >60,>60,>90,>80,>80,>80,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>90,>80,>80,>80
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>90,>80
       byte >80,>80,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >e0,>e0,>90,>80,>60,>60,>60,>60
       byte >60,>60,>90,>80,>80,>80,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>90,>80,>80,>80
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>90,>80
       byte >80,>80,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >e0,>e0,>90,>80,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >e0,>e0,>90,>80,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >e0,>e0,>90,>80,>60,>60,>60,>60
       byte >60,>60,>f0,>90,>90,>80,>80,>80
       byte >80,>80,>80,>80,>80,>80,>60,>60
       byte >60,>60,>60,>60,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>80,>80,>80
       byte >60,>60,>60,>60,>60,>60,>f0,>90
       byte >90,>80,>80,>80,>80,>80,>80,>80
       byte >80,>80,>60,>60,>60,>60,>10,>10
       byte >e0,>e0,>90,>80,>60,>60,>60,>60
       byte >60,>60,>90,>90,>80,>80,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>90,>90,>80,>80
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>90,>90
       byte >80,>80,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >e0,>e0,>90,>80,>60,>60,>60,>60
       byte >60,>60,>90,>80,>80,>80,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>90,>80,>80,>80
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>90,>80
       byte >80,>80,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >e0,>e0,>90,>80,>60,>60,>60,>60
       byte >60,>60,>90,>80,>80,>80,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>90,>80,>80,>80
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>90,>80
       byte >80,>80,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >e0,>e0,>90,>80,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >e0,>e0,>90,>80,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >0f,>0f,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>06,>06
       byte >0e,>0e,>09,>08,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >0e,>0e,>09,>08,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >0e,>0e,>09,>08,>06,>06,>06,>06
       byte >06,>06,>0f,>09,>09,>08,>08,>08
       byte >08,>08,>08,>08,>08,>08,>06,>06
       byte >06,>06,>06,>06,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>08,>08,>08
       byte >06,>06,>06,>06,>06,>06,>0f,>09
       byte >09,>08,>08,>08,>08,>08,>08,>08
       byte >08,>08,>06,>06,>06,>06,>01,>01
       byte >0e,>0e,>09,>08,>06,>06,>06,>06
       byte >06,>06,>09,>09,>08,>08,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>09,>09,>08,>08
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>09,>09
       byte >08,>08,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >0e,>0e,>09,>08,>06,>06,>06,>06
       byte >06,>06,>09,>08,>08,>08,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>09,>08,>08,>08
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>09,>08
       byte >08,>08,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >0e,>0e,>09,>08,>06,>06,>06,>06
       byte >06,>06,>09,>08,>08,>08,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>09,>08,>08,>08
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>09,>08
       byte >08,>08,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >0e,>0e,>09,>08,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >0e,>0e,>09,>08,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >0e,>0e,>09,>08,>06,>06,>06,>06
       byte >06,>06,>0f,>09,>09,>08,>08,>08
       byte >08,>08,>08,>08,>08,>08,>06,>06
       byte >06,>06,>06,>06,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>08,>08,>08
       byte >06,>06,>06,>06,>06,>06,>0f,>09
       byte >09,>08,>08,>08,>08,>08,>08,>08
       byte >08,>08,>06,>06,>06,>06,>01,>01
       byte >0e,>0e,>09,>08,>06,>06,>06,>06
       byte >06,>06,>09,>09,>08,>08,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>09,>09,>08,>08
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>09,>09
       byte >08,>08,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >0e,>0e,>09,>08,>06,>06,>06,>06
       byte >06,>06,>09,>08,>08,>08,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>09,>08,>08,>08
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>09,>08
       byte >08,>08,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >0e,>0e,>09,>08,>06,>06,>06,>06
       byte >06,>06,>09,>08,>08,>08,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>09,>08,>08,>08
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>09,>08
       byte >08,>08,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >0e,>0e,>09,>08,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >0e,>0e,>09,>08,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>01,>01
