       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>80,>80
       byte >f0,>f0,>80,>80,>80,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>d0,>d0,>d0,>d0
       byte >d0,>d0,>d0,>d0,>d0,>d0,>d0,>d0
       byte >d0,>d0,>d0,>d0,>d0,>d0,>d0,>d0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>80,>80,>80,>80
       byte >f0,>f0,>f0,>80,>80,>80,>80,>80
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>80,>f0,>80,>f0,>f0,>f0
       byte >f0,>f0,>f0,>d0,>d0,>d0,>d0,>d0
       byte >d0,>d0,>d0,>d0,>d0,>d0,>d0,>d0
       byte >d0,>d0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>80,>f0,>f0,>80
       byte >80,>f0,>80,>80,>80,>80,>80,>80
       byte >80,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>60,>80,>80,>80,>80,>80
       byte >80,>80,>80,>60,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >d0,>d0,>d0,>d0,>d0,>d0,>d0,>d0
       byte >d0,>d0,>d0,>d0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>80,>80,>80,>80,>80
       byte >80,>80,>80,>80,>80,>80,>80,>80
       byte >80,>60,>f0,>f0,>f0,>f0,>f0,>f0
       byte >60,>80,>80,>80,>80,>80,>60,>f0
       byte >f0,>80,>f0,>f0,>80,>f0,>f0,>f0
       byte >80,>80,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>d0,>d0,>d0,>d0,>d0
       byte >d0,>d0,>d0,>d0,>d0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>80,>f0,>f0,>80,>80
       byte >80,>80,>80,>80,>80,>80,>80,>80
       byte >80,>80,>60,>60,>60,>60,>80,>80
       byte >80,>80,>60,>60,>60,>f0,>f0,>f0
       byte >60,>60,>80,>80,>80,>80,>80,>80
       byte >80,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>d0,>d0,>d0
       byte >d0,>d0,>d0,>d0,>d0,>d0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >80,>80,>80,>80,>80,>80,>90,>80
       byte >80,>80,>80,>80,>80,>80,>80,>80
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>80,>80,>80,>f0,>f0,>f0,>f0
       byte >80,>80,>80,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>d0
       byte >d0,>d0,>d0,>d0,>d0,>d0,>d0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>80,>80,>90,>80,>90,>90,>80
       byte >80,>90,>90,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>f0,>f0,>f0,>60,>60,>e0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >d0,>d0,>d0,>d0,>d0,>d0,>d0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>90,>90,>90,>90,>90,>90
       byte >90,>90,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >f0,>f0,>f0,>f0,>60,>60,>f0,>f0
       byte >f0,>60,>60,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >d0,>d0,>d0,>d0,>d0,>d0,>d0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>e0
       byte >e0,>e0,>e0,>60,>60,>60,>e0,>60
       byte >60,>60,>60,>60,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >d0,>d0,>d0,>d0,>d0,>d0,>d0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >e0,>e0,>60,>60,>60,>e0,>e0,>60
       byte >60,>60,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >d0,>d0,>d0,>d0,>d0,>d0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>e0,>e0,>60,>60
       byte >60,>60,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>d0
       byte >d0,>d0,>d0,>d0,>d0,>e0,>e0,>e0
       byte >e0,>90,>90,>90,>90,>90,>e0,>90
       byte >e0,>90,>90,>e0,>90,>90,>90,>90
       byte >90,>90,>90,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >e0,>e0,>e0,>e0,>60,>60,>60,>60
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>d0,>d0,>d0
       byte >d0,>d0,>d0,>d0,>e0,>e0,>e0,>e0
       byte >90,>90,>90,>e0,>e0,>90,>90,>90
       byte >90,>90,>e0,>90,>e0,>90,>90,>90
       byte >90,>90,>90,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>d0,>d0,>d0,>d0,>d0
       byte >d0,>d0,>e0,>e0,>e0,>e0,>90,>90
       byte >90,>e0,>e0,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>e0,>e0
       byte >e0,>90,>90,>e0,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >d0,>d0,>d0,>d0,>d0,>d0,>d0,>d0
       byte >e0,>e0,>e0,>e0,>e0,>90,>90,>90
       byte >90,>e0,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>e0,>90,>90,>90
       byte >90,>90,>90,>e0,>e0,>e0,>e0,>60
       byte >60,>60,>60,>60,>60,>60,>60,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>d0,>d0,>d0,>d0,>d0
       byte >d0,>d0,>d0,>d0,>d0,>d0,>d0,>d0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>90
       byte >90,>90,>90,>90,>90,>90,>e0,>90
       byte >90,>e0,>e0,>90,>90,>90,>e0,>90
       byte >90,>90,>e0,>90,>e0,>e0,>e0,>60
       byte >60,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>d0,>d0,>d0,>d0
       byte >d0,>d0,>d0,>d0,>d0,>d0,>d0,>d0
       byte >d0,>d0,>d0,>d0,>d0,>d0,>d0,>d0
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>08,>08
       byte >0f,>0f,>08,>08,>08,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0d,>0d,>0d,>0d
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0d,>0d
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0d,>0d
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>08,>08,>08,>08
       byte >0f,>0f,>0f,>08,>08,>08,>08,>08
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>08,>0f,>08,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0d,>0d,>0d,>0d,>0d
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0d,>0d
       byte >0d,>0d,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>08,>0f,>0f,>08
       byte >08,>0f,>08,>08,>08,>08,>08,>08
       byte >08,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>06,>08,>08,>08,>08,>08
       byte >08,>08,>08,>06,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0d,>0d
       byte >0d,>0d,>0d,>0d,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>08,>08,>08,>08,>08
       byte >08,>08,>08,>08,>08,>08,>08,>08
       byte >08,>06,>0f,>0f,>0f,>0f,>0f,>0f
       byte >06,>08,>08,>08,>08,>08,>06,>0f
       byte >0f,>08,>0f,>0f,>08,>0f,>0f,>0f
       byte >08,>08,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0d,>0d,>0d,>0d,>0d
       byte >0d,>0d,>0d,>0d,>0d,>0f,>0f,>0f
       byte >0f,>0f,>0f,>08,>0f,>0f,>08,>08
       byte >08,>08,>08,>08,>08,>08,>08,>08
       byte >08,>08,>06,>06,>06,>06,>08,>08
       byte >08,>08,>06,>06,>06,>0f,>0f,>0f
       byte >06,>06,>08,>08,>08,>08,>08,>08
       byte >08,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0d,>0d,>0d
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >08,>08,>08,>08,>08,>08,>09,>08
       byte >08,>08,>08,>08,>08,>08,>08,>08
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>08,>08,>08,>0f,>0f,>0f,>0f
       byte >08,>08,>08,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0d
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0d,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>08,>08,>09,>08,>09,>09,>08
       byte >08,>09,>09,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>0f,>0f,>0f,>06,>06,>0e,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0d,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>09,>09,>09,>09,>09,>09
       byte >09,>09,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >0f,>0f,>0f,>0f,>06,>06,>0f,>0f
       byte >0f,>06,>06,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0d,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>0e
       byte >0e,>0e,>0e,>06,>06,>06,>0e,>06
       byte >06,>06,>06,>06,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0d,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >0e,>0e,>06,>06,>06,>0e,>0e,>06
       byte >06,>06,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>0e,>0e,>06,>06
       byte >06,>06,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0d
       byte >0d,>0d,>0d,>0d,>0d,>0e,>0e,>0e
       byte >0e,>09,>09,>09,>09,>09,>0e,>09
       byte >0e,>09,>09,>0e,>09,>09,>09,>09
       byte >09,>09,>09,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >0e,>0e,>0e,>0e,>06,>06,>06,>06
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0d,>0d,>0d
       byte >0d,>0d,>0d,>0d,>0e,>0e,>0e,>0e
       byte >09,>09,>09,>0e,>0e,>09,>09,>09
       byte >09,>09,>0e,>09,>0e,>09,>09,>09
       byte >09,>09,>09,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0d,>0d,>0d,>0d,>0d
       byte >0d,>0d,>0e,>0e,>0e,>0e,>09,>09
       byte >09,>0e,>0e,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>0e,>0e
       byte >0e,>09,>09,>0e,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0d,>0d
       byte >0e,>0e,>0e,>0e,>0e,>09,>09,>09
       byte >09,>0e,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>0e,>09,>09,>09
       byte >09,>09,>09,>0e,>0e,>0e,>0e,>06
       byte >06,>06,>06,>06,>06,>06,>06,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0d,>0d,>0d,>0d,>0d
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0d,>0d
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>09
       byte >09,>09,>09,>09,>09,>09,>0e,>09
       byte >09,>0e,>0e,>09,>09,>09,>0e,>09
       byte >09,>09,>0e,>09,>0e,>0e,>0e,>06
       byte >06,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0d,>0d,>0d,>0d
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0d,>0d
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0d,>0d
