       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>e0,>10,>10,>10,>e0,>10
       byte >10,>10,>10,>10,>10,>10,>e0,>10
       byte >10,>10,>10,>10,>10,>10,>e0,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>e0,>e0,>e0
       byte >e0,>10,>10,>10,>10,>10,>10,>e0
       byte >e0,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>e0,>10,>10,>10,>e0
       byte >10,>e0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>e0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>e0,>e0
       byte >10,>10,>10,>10,>e0,>10,>10,>10
       byte >10,>10,>10,>e0,>10,>10,>10,>e0
       byte >e0,>f0,>e0,>e0,>e0,>e0,>e0,>10
       byte >e0,>e0,>10,>10,>10,>10,>e0,>10
       byte >10,>10,>e0,>e0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>e0,>e0
       byte >10,>10,>10,>10,>10,>10,>00,>e0
       byte >e0,>f0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>10,>e0,>e0
       byte >e0,>f0,>e0,>10,>e0,>e0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>e0,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>e0,>e0
       byte >10,>10,>10,>10,>e0,>e0,>e0,>e0
       byte >10,>e0,>e0,>e0,>e0,>a0,>a0,>a0
       byte >a0,>a0,>a0,>a0,>b0,>b0,>b0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>e0,>e0
       byte >10,>10,>10,>e0,>e0,>10,>e0,>e0
       byte >a0,>a0,>a0,>a0,>a0,>a0,>b0,>b0
       byte >b0,>b0,>b0,>b0,>f0,>f0,>f0,>f0
       byte >f0,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>e0
       byte >10,>10,>10,>10,>e0,>f0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>a0,>a0,>a0
       byte >a0,>a0,>a0,>a0,>b0,>b0,>b0,>e0
       byte >e0,>f0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>e0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >e0,>e0,>e0,>10,>e0,>e0,>e0,>e0
       byte >e0,>10,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>10,>e0,>e0,>e0,>e0,>10,>10
       byte >10,>10,>10,>e0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>e0
       byte >10,>10,>10,>10,>10,>10,>10,>e0
       byte >10,>10,>10,>10,>e0,>10,>10,>10
       byte >10,>10,>e0,>10,>10,>10,>10,>e0
       byte >f0,>e0,>e0,>e0,>10,>e0,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>10,>10
       byte >10,>e0,>e0,>10,>10,>10,>10,>10
       byte >e0,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>e0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >e0,>e0,>10,>10,>10,>e0,>10,>10
       byte >10,>e0,>10,>10,>10,>10,>10,>10
       byte >e0,>10,>10,>10,>10,>e0,>10,>10
       byte >10,>e0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>e0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>00,>e0,>e0,>10,>e0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>e0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>e0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>e0,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>e0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>e0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>e0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0e,>01,>01,>01,>0e,>01
       byte >01,>01,>01,>01,>01,>01,>0e,>01
       byte >01,>01,>01,>01,>01,>01,>0e,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>0e,>0e,>0e
       byte >0e,>01,>01,>01,>01,>01,>01,>0e
       byte >0e,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>0e,>01,>01,>01,>0e
       byte >01,>0e,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>0e,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0e,>0e
       byte >01,>01,>01,>01,>0e,>01,>01,>01
       byte >01,>01,>01,>0e,>01,>01,>01,>0e
       byte >0e,>0f,>0e,>0e,>0e,>0e,>0e,>01
       byte >0e,>0e,>01,>01,>01,>01,>0e,>01
       byte >01,>01,>0e,>0e,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0e,>0e
       byte >01,>01,>01,>01,>01,>01,>00,>0e
       byte >0e,>0f,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>01,>0e,>0e
       byte >0e,>0f,>0e,>01,>0e,>0e,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0e,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0e,>0e
       byte >01,>01,>01,>01,>0e,>0e,>0e,>0e
       byte >01,>0e,>0e,>0e,>0e,>0a,>0a,>0a
       byte >0a,>0a,>0a,>0a,>0b,>0b,>0b,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0e,>0e
       byte >01,>01,>01,>0e,>0e,>01,>0e,>0e
       byte >0a,>0a,>0a,>0a,>0a,>0a,>0b,>0b
       byte >0b,>0b,>0b,>0b,>0f,>0f,>0f,>0f
       byte >0f,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>0e
       byte >01,>01,>01,>01,>0e,>0f,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0a,>0a,>0a
       byte >0a,>0a,>0a,>0a,>0b,>0b,>0b,>0e
       byte >0e,>0f,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>0e
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0e,>0e,>0e,>01,>0e,>0e,>0e,>0e
       byte >0e,>01,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>01,>0e,>0e,>0e,>0e,>01,>01
       byte >01,>01,>01,>0e,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>0e
       byte >01,>01,>01,>01,>01,>01,>01,>0e
       byte >01,>01,>01,>01,>0e,>01,>01,>01
       byte >01,>01,>0e,>01,>01,>01,>01,>0e
       byte >0f,>0e,>0e,>0e,>01,>0e,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>01,>01
       byte >01,>0e,>0e,>01,>01,>01,>01,>01
       byte >0e,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>0e
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0e,>0e,>01,>01,>01,>0e,>01,>01
       byte >01,>0e,>01,>01,>01,>01,>01,>01
       byte >0e,>01,>01,>01,>01,>0e,>01,>01
       byte >01,>0e,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>0e
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>00,>0e,>0e,>01,>0e,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>0e,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>0e,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0e,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>0e,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>0e,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>0e,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
