raycaster_module:
       data >0006
       data raycaster_track_01
       data raycaster_track_02
       data raycaster_track_03
       data >0000
raycaster_track_01:
       data snd_channel_2
raycaster_track_01_rpt:
       data raycaster_seq_021C
       data raycaster_seq_021C
       data raycaster_seq_0221
       data raycaster_seq_0226
       data raycaster_seq_0230
       data raycaster_seq_0230
       data raycaster_seq_0221
       data raycaster_seq_0221
       data raycaster_seq_0235
       data raycaster_seq_023F
       data raycaster_seq_023F
       data raycaster_seq_023F
       data raycaster_seq_0249
       data raycaster_seq_0251
       data raycaster_seq_0259
       data raycaster_seq_0221
       data raycaster_seq_0249
       data raycaster_seq_0260
       data raycaster_seq_0268
       data raycaster_seq_023F
       data raycaster_seq_0249
       data raycaster_seq_0251
       data raycaster_seq_0259
       data raycaster_seq_0221
       data raycaster_seq_026D
       data raycaster_seq_0277
       data raycaster_seq_0281
       data raycaster_seq_0230
       data raycaster_seq_0286
       data raycaster_seq_028E
       data raycaster_seq_0296
       data raycaster_seq_029B
       data raycaster_seq_02A0
       data raycaster_seq_0260
       data raycaster_seq_0268
       data raycaster_seq_02A8
       data raycaster_seq_0286
       data raycaster_seq_028E
       data raycaster_seq_02B2
       data raycaster_seq_029B
       data raycaster_seq_02B7
       data raycaster_seq_02BF
       data raycaster_seq_029B
       data raycaster_seq_02A8
       data raycaster_seq_0218
       data raycaster_seq_0218
       data raycaster_seq_0218
       data raycaster_seq_0218
       data raycaster_seq_0218
       data raycaster_seq_0218
       data raycaster_seq_0218
       data raycaster_seq_0218
       data >00FF
       data raycaster_track_01_rpt
       data >0000
raycaster_track_02:
       data snd_channel_3
raycaster_track_02_rpt:
       data raycaster_seq_02C5
       data raycaster_seq_02C5
       data raycaster_seq_02CA
       data raycaster_seq_02CA
       data raycaster_seq_02C5
       data raycaster_seq_02C5
       data raycaster_seq_02CA
       data raycaster_seq_02CA
       data raycaster_seq_02C5
       data raycaster_seq_02C5
       data raycaster_seq_02CA
       data raycaster_seq_02CA
       data raycaster_seq_02C5
       data raycaster_seq_02C5
       data raycaster_seq_02CA
       data raycaster_seq_02CA
       data raycaster_seq_02C5
       data raycaster_seq_02C5
       data raycaster_seq_02CA
       data raycaster_seq_02CA
       data raycaster_seq_02C5
       data raycaster_seq_02C5
       data raycaster_seq_02CA
       data raycaster_seq_02CA
       data raycaster_seq_02CA
       data raycaster_seq_02CA
       data raycaster_seq_02C5
       data raycaster_seq_02C5
       data raycaster_seq_02CF
       data raycaster_seq_02CF
       data raycaster_seq_02C5
       data raycaster_seq_02C5
       data raycaster_seq_02D4
       data raycaster_seq_02D9
       data raycaster_seq_02CF
       data raycaster_seq_02CF
       data raycaster_seq_02CF
       data raycaster_seq_02CF
       data raycaster_seq_02C5
       data raycaster_seq_02C5
       data raycaster_seq_02CA
       data raycaster_seq_02D9
       data raycaster_seq_02CF
       data raycaster_seq_02CF
       data raycaster_seq_0218
       data raycaster_seq_0218
       data raycaster_seq_0218
       data raycaster_seq_0218
       data raycaster_seq_0218
       data raycaster_seq_0218
       data raycaster_seq_0218
       data raycaster_seq_0218
       data >00FF
       data raycaster_track_02_rpt
       data >0000
raycaster_track_03:
       data snd_channel_4
raycaster_track_03_rpt:
       data raycaster_seq_02DE
       data raycaster_seq_02DE
       data raycaster_seq_02DE
       data raycaster_seq_02DE
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02EC
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_02E3
       data raycaster_seq_0218
       data raycaster_seq_0218
       data raycaster_seq_0218
       data raycaster_seq_0218
       data raycaster_seq_0218
       data raycaster_seq_0218
       data raycaster_seq_0218
       data raycaster_seq_0218
       data >00FF
       data raycaster_track_03_rpt
       data >0000
raycaster_seq_0218:
       data >0020
       data >0000
raycaster_seq_021C:
       data raycaster_note_02F5
       data >001F
       data >0000
raycaster_seq_02C5:
       data raycaster_note_0346
       data >001F
       data >0000
raycaster_seq_02DE:
       data raycaster_note_0355
       data >001F
       data >0000
raycaster_seq_0221:
       data raycaster_note_02F8
       data >001F
       data >0000
raycaster_seq_02CA:
       data raycaster_note_0349
       data >001F
       data >0000
raycaster_seq_0226:
       data raycaster_note_02F8
       data >0003
       data raycaster_note_02FB
       data >0003
       data raycaster_note_02FE
       data >0003
       data raycaster_note_0301
       data >0003
       data raycaster_note_0304
       data >0003
       data raycaster_note_0307
       data >0003
       data raycaster_note_030A
       data >0003
       data raycaster_note_030D
       data >0003
       data >0000
raycaster_seq_0230:
       data raycaster_note_0310
       data >001F
       data >0000
raycaster_seq_02E3:
       data raycaster_note_0355
       data >000B
       data raycaster_note_0355
       data >0003
       data raycaster_note_0355
       data >0007
       data raycaster_note_0357
       data >0003
       data raycaster_note_0355
       data >0003
       data >0000
raycaster_seq_0235:
       data raycaster_note_02FE
       data >0003
       data raycaster_note_02FB
       data >0003
       data raycaster_note_0301
       data >0003
       data raycaster_note_02FE
       data >0003
       data raycaster_note_0304
       data >0003
       data raycaster_note_0301
       data >0003
       data raycaster_note_0307
       data >0003
       data raycaster_note_0304
       data >0003
       data >0000
raycaster_seq_023F:
       data raycaster_note_02FE
       data >0003
       data raycaster_note_02FB
       data >0003
       data raycaster_note_0301
       data >0003
       data raycaster_note_02FE
       data >0003
       data raycaster_note_0304
       data >0003
       data raycaster_note_0301
       data >0003
       data raycaster_note_0307
       data >0003
       data raycaster_note_0304
       data >0003
       data >0000
raycaster_seq_02EC:
       data raycaster_note_0355
       data >000B
       data raycaster_note_0355
       data >0003
       data raycaster_note_0355
       data >0007
       data raycaster_note_0357
       data >0003
       data raycaster_note_0355
       data >0003
       data >0000
raycaster_seq_0249:
       data raycaster_note_0313
       data >000B
       data raycaster_note_0316
       data >000B
       data raycaster_note_0313
       data >0007
       data >0000
raycaster_seq_0251:
       data raycaster_note_0319
       data >000B
       data raycaster_note_031C
       data >000B
       data raycaster_note_0319
       data >0007
       data >0000
raycaster_seq_0259:
       data raycaster_note_031C
       data >0003
       data raycaster_note_031F
       data >0003
       data raycaster_note_0322
       data >0017
       data >0000
raycaster_seq_0260:
       data raycaster_note_0319
       data >000B
       data raycaster_note_031C
       data >000B
       data raycaster_note_031F
       data >0007
       data >0000
raycaster_seq_0268:
       data raycaster_note_0322
       data >001F
       data >0000
raycaster_seq_026D:
       data raycaster_note_0325
       data >0003
       data raycaster_note_0328
       data >0003
       data raycaster_note_031F
       data >0003
       data raycaster_note_031C
       data >0003
       data raycaster_note_0319
       data >0003
       data raycaster_note_031F
       data >0003
       data raycaster_note_031C
       data >0003
       data raycaster_note_0313
       data >0003
       data >0000
raycaster_seq_0277:
       data raycaster_note_0325
       data >0003
       data raycaster_note_0328
       data >0003
       data raycaster_note_031F
       data >0003
       data raycaster_note_031C
       data >0007
       data raycaster_note_031F
       data >0003
       data raycaster_note_031C
       data >0003
       data raycaster_note_0319
       data >0003
       data >0000
raycaster_seq_0281:
       data raycaster_note_032B
       data >001F
       data >0000
raycaster_seq_0286:
       data raycaster_note_0328
       data >000B
       data raycaster_note_032E
       data >000B
       data raycaster_note_0328
       data >0007
       data >0000
raycaster_seq_02CF:
       data raycaster_note_034C
       data >001F
       data >0000
raycaster_seq_028E:
       data raycaster_note_0331
       data >000B
       data raycaster_note_0325
       data >000B
       data raycaster_note_0328
       data >0007
       data >0000
raycaster_seq_0296:
       data raycaster_note_0334
       data >001F
       data >0000
raycaster_seq_029B:
       data raycaster_note_0337
       data >001F
       data >0000
raycaster_seq_02A0:
       data raycaster_note_0325
       data >000B
       data raycaster_note_031F
       data >000B
       data raycaster_note_031C
       data >0007
       data >0000
raycaster_seq_02D4:
       data raycaster_note_034F
       data >001F
       data >0000
raycaster_seq_02D9:
       data raycaster_note_0352
       data >001F
       data >0000
raycaster_seq_02A8:
       data >0004
       data raycaster_note_033A
       data >0003
       data raycaster_note_033D
       data >0003
       data raycaster_note_0340
       data >0003
       data raycaster_note_0343
       data >0003
       data raycaster_note_02FB
       data >0003
       data raycaster_note_02FE
       data >0003
       data raycaster_note_0301
       data >0003
       data >0000
raycaster_seq_02B2:
       data raycaster_note_0334
       data >001F
       data >0000
raycaster_seq_02B7:
       data raycaster_note_0313
       data >000B
       data raycaster_note_031C
       data >000B
       data raycaster_note_0313
       data >0007
       data >0000
raycaster_seq_02BF:
       data raycaster_note_032E
       data >000F
       data raycaster_note_031F
       data >000F
       data >0000
raycaster_note_02F5:
       data raycaster_instr_05
       data >01AD
raycaster_note_0346:
       data raycaster_instr_00
       data >0072
raycaster_note_0355:
       data raycaster_instr_01
       data P3
raycaster_note_02F8:
       data raycaster_instr_05
       data >021C
raycaster_note_0349:
       data raycaster_instr_00
       data >0090
raycaster_note_02FB:
       data raycaster_instr_04
       data G♯4
raycaster_note_02FE:
       data raycaster_instr_04
       data G4
raycaster_note_0301:
       data raycaster_instr_04
       data F4
raycaster_note_0304:
       data raycaster_instr_04
       data D♯4
raycaster_note_0307:
       data raycaster_instr_04
       data D4
raycaster_note_030A:
       data raycaster_instr_04
       data C4
raycaster_note_030D:
       data raycaster_instr_04
       data B4
raycaster_note_0310:
       data raycaster_instr_05
       data >0358
raycaster_note_0357:
       data raycaster_instr_03
       data W0
raycaster_note_0313:
       data raycaster_instr_06
       data C3
raycaster_note_0316:
       data raycaster_instr_06
       data G2
raycaster_note_0319:
       data raycaster_instr_06
       data D3
raycaster_note_031C:
       data raycaster_instr_06
       data D♯3
raycaster_note_031F:
       data raycaster_instr_06
       data F3
raycaster_note_0322:
       data raycaster_instr_02
       data G3
raycaster_note_0325:
       data raycaster_instr_06
       data G♯3
raycaster_note_0328:
       data raycaster_instr_06
       data G3
raycaster_note_032B:
       data raycaster_instr_02
       data C3
raycaster_note_032E:
       data raycaster_instr_06
       data A♯3
raycaster_note_034C:
       data raycaster_instr_00
       data >0060
raycaster_note_0331:
       data raycaster_instr_06
       data A♯4
raycaster_note_0334:
       data raycaster_instr_02
       data F3
raycaster_note_0337:
       data raycaster_instr_02
       data D♯3
raycaster_note_034F:
       data raycaster_instr_00
       data E4
raycaster_note_0352:
       data raycaster_instr_00
       data >0080
raycaster_note_033A:
       data raycaster_instr_04
       data D♯5
raycaster_note_033D:
       data raycaster_instr_04
       data D5
raycaster_note_0340:
       data raycaster_instr_04
       data C5
raycaster_note_0343:
       data raycaster_instr_04
       data A♯5
raycaster_instr_00:
       byte T3
       byte 8
       byte 255
       byte 0
       data >0000
raycaster_instr_01:
       byte P3
       byte 192
       byte 63
       byte 1
       data >0000
raycaster_instr_02:
       byte T2
       byte 160
       byte 95
       byte 1
       data >0000
raycaster_instr_03:
       byte W0
       byte 8
       byte 127
       byte 16
       data >0000
raycaster_instr_04:
       byte T2
       byte 32
       byte 127
       byte 4
       data >0000
raycaster_instr_05:
       byte T2
       byte 88
       byte 159
       byte 1
       data >0000
raycaster_instr_06:
       byte T2
       byte 62
       byte 127
       byte -1
       data >0000
