       byte >ee,>ee,>99,>88,>88,>88,>88,>88
       byte >88,>88,>86,>6e,>ee,>ee,>ee,>99
       byte >88,>88,>86,>68,>68,>88,>88,>66
       byte >fe,>ee,>99,>88,>88,>88,>68,>86
       byte >88,>88,>88,>66,>ee,>ef,>ef,>fe
       byte >ef,>ee,>ee,>ee,>ee,>ef,>fe,>fe
       byte >ee,>ee,>99,>88,>88,>88,>88,>88
       byte >88,>88,>88,>66,>ee,>ee,>ee,>ee
       byte >ee,>ee,>9e,>6e,>6f,>6e,>6e,>6e
       byte >6e,>6e,>ee,>ef,>ef,>ee,>ee,>99
       byte >68,>68,>86,>86,>88,>88,>88,>66
       byte >ee,>fe,>99,>88,>88,>88,>88,>88
       byte >88,>88,>88,>66,>ee,>ee,>99,>98
       byte >98,>98,>98,>98,>98,>98,>98,>66
       byte >ee,>ee,>99,>88,>88,>88,>88,>88
       byte >88,>88,>88,>66,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>e9,>e9,>e9,>e9
       byte >e9,>f9,>f9,>e9,>e9,>ee,>ee,>99
       byte >88,>88,>88,>88,>88,>88,>88,>66
       byte >ee,>ee,>6f,>6e,>6e,>6e,>6e,>6e
       byte >6e,>6e,>6e,>6e,>ee,>ee,>99,>88
       byte >88,>88,>88,>88,>68,>86,>86,>66
       byte >ee,>ee,>99,>88,>88,>88,>88,>88
       byte >88,>88,>88,>66,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>99,>88,>88,>88,>88
       byte >88,>88,>88,>88,>66,>ee,>ee,>99
       byte >88,>88,>88,>88,>88,>88,>88,>66
       byte >ee,>ee,>fe,>f9,>e9,>e9,>e9,>e9
       byte >e9,>e9,>e9,>ee,>ee,>ee,>99,>88
       byte >88,>88,>88,>86,>88,>88,>88,>66
       byte >ee,>ee,>6e,>6e,>6e,>6e,>6f,>6f
       byte >6f,>6f,>6e,>6e,>ef,>ee,>fe,>ee
       byte >ee,>fe,>ee,>99,>88,>88,>88,>88
       byte >88,>88,>88,>88,>66,>ee,>ee,>96
       byte >86,>86,>86,>86,>86,>86,>86,>66
       byte >ee,>99,>88,>88,>88,>86,>68,>88
       byte >88,>88,>96,>ee,>ee,>ef,>99,>88
       byte >88,>88,>68,>88,>88,>88,>88,>66
       byte >ee,>fe,>e9,>e9,>e9,>f9,>f9,>e9
       byte >e9,>e9,>e9,>ee,>ee,>ee,>fe,>ee
       byte >ee,>ff,>ee,>99,>88,>88,>88,>88
       byte >86,>88,>88,>88,>66,>ee,>ef,>ff
       byte >fe,>fe,>ee,>ee,>ef,>ef,>ee,>ee
       byte >ee,>99,>88,>68,>68,>88,>88,>88
       byte >88,>88,>66,>ee,>ee,>ee,>99,>88
       byte >88,>88,>88,>88,>88,>88,>88,>66
       byte >ee,>ee,>99,>86,>86,>86,>88,>88
       byte >88,>88,>88,>88,>66,>ee,>ee,>ee
       byte >ee,>ee,>ff,>99,>88,>88,>88,>86
       byte >68,>86,>88,>88,>66,>ee,>ee,>99
       byte >98,>98,>98,>98,>98,>96,>96,>96
       byte >ee,>99,>88,>88,>88,>88,>88,>86
       byte >68,>68,>66,>ff,>ef,>ee,>ef,>6e
       byte >6e,>6e,>6e,>6e,>6e,>6e,>6e,>6e
       byte >ef,>ee,>99,>88,>88,>88,>68,>88
       byte >88,>88,>88,>88,>66,>ee,>ee,>ee
       byte >ee,>ee,>ff,>99,>88,>88,>88,>68
       byte >88,>88,>88,>88,>66,>ee,>ee,>99
       byte >88,>88,>88,>88,>88,>88,>66,>66
       byte >ee,>99,>88,>88,>88,>88,>88,>88
       byte >88,>88,>66,>fe,>fe,>ee,>ee,>e9
       byte >e9,>f9,>e9,>e9,>e9,>e9,>ee,>ef
       byte >fe,>ee,>99,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>66,>ee,>ee,>ee
       byte >ef,>ee,>ee,>99,>86,>86,>86,>86
       byte >86,>86,>86,>86,>66,>ee,>ee,>99
       byte >88,>88,>88,>88,>88,>88,>88,>66
       byte >ee,>96,>86,>86,>86,>86,>86,>86
       byte >86,>86,>66,>ee,>ee,>ee,>99,>88
       byte >88,>88,>88,>88,>88,>88,>68,>e6
       byte >ee,>ee,>6e,>6e,>6e,>6f,>6f,>6f
       byte >6e,>6e,>6e,>6e,>6e,>ee,>ee,>ee
       byte >ee,>ef,>ef,>ee,>ee,>ee,>ee,>ee
       byte >ee,>fe,>fe,>fe,>ee,>ee,>ee,>99
       byte >88,>88,>88,>88,>88,>88,>88,>66
       byte >ef,>ff,>f9,>e9,>e9,>e9,>e9,>e9
       byte >e9,>e9,>e9,>e9,>ee,>ee,>99,>88
       byte >88,>88,>86,>88,>88,>88,>88,>66
       byte >ee,>ee,>ff,>fe,>e9,>e9,>e9,>e9
       byte >e9,>f9,>e9,>e9,>e9,>e6,>ee,>ee
       byte >ee,>ee,>e9,>98,>98,>98,>98,>98
       byte >98,>98,>98,>96,>ee,>ee,>ee,>99
       byte >86,>88,>88,>68,>88,>88,>88,>66
       byte >fe,>ee,>99,>98,>98,>88,>88,>88
       byte >88,>88,>88,>66,>ff,>ee,>99,>88
       byte >88,>88,>68,>88,>86,>86,>88,>66
       byte >ee,>fe,>ee,>99,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>66,>ee,>ee
       byte >ee,>ee,>99,>88,>88,>86,>66,>68
       byte >88,>88,>88,>66,>ee,>ee,>ee,>99
       byte >88,>68,>68,>88,>88,>88,>88,>66
       byte >ee,>ee,>99,>88,>88,>88,>88,>88
       byte >88,>88,>88,>66,>ff,>fe,>99,>88
       byte >88,>88,>88,>88,>88,>88,>88,>66
       byte >fe,>ee,>ee,>99,>88,>88,>86,>88
       byte >88,>88,>88,>86,>88,>66,>ee,>ee
       byte >ff,>ee,>99,>88,>88,>88,>88,>88
       byte >88,>88,>88,>66,>ef,>ee,>ee,>ee
       byte >66,>86,>86,>86,>86,>86,>66,>66
       byte >ee,>ee,>9e,>88,>88,>88,>88,>88
       byte >88,>88,>86,>66,>ee,>ee,>99,>88
       byte >88,>86,>88,>88,>88,>88,>88,>66
       byte >ee,>ef,>ee,>99,>88,>88,>88,>68
       byte >68,>68,>88,>88,>86,>66,>ee,>ee
       byte >fe,>ee,>99,>88,>88,>88,>88,>68
       byte >68,>88,>88,>66,>ff,>ee,>ee,>e9
       byte >e9,>e9,>e9,>e9,>e9,>e9,>e9,>e9
       byte >ee,>ee,>ef,>ee,>ee,>6e,>6e,>6e
       byte >6e,>6e,>6e,>6f,>ef,>ee,>99,>88
       byte >66,>88,>88,>88,>86,>86,>88,>66
       byte >ee,>ff,>ee,>6e,>6e,>6e,>6e,>6e
       byte >6e,>6e,>6e,>6e,>6f,>6e,>ee,>ee
       byte >ef,>ee,>99,>88,>88,>68,>86,>88
       byte >88,>88,>88,>66,>fe,>ff,>ee,>99
       byte >98,>88,>88,>88,>88,>88,>88,>66
       byte >ee,>fe,>ee,>f9,>f9,>e9,>e9,>e9
       byte >e9,>e9,>e9,>e9,>ee,>ee,>99,>88
       byte >88,>68,>86,>68,>88,>88,>86,>6f
       byte >ee,>ee,>99,>99,>98,>98,>96,>98
       byte >98,>98,>98,>66,>ee,>ee,>ee,>ee
       byte >ff,>ee,>99,>88,>88,>88,>68,>68
       byte >68,>88,>88,>66,>ee,>fe,>ee,>99
       byte >88,>88,>88,>88,>88,>88,>88,>66
       byte >ee,>ee,>99,>88,>88,>88,>88,>86
       byte >86,>88,>88,>66,>ee,>ee,>96,>86
       byte >86,>86,>66,>86,>86,>86,>6e,>ee
       byte >ef,>ee,>99,>88,>88,>68,>86,>86
       byte >88,>88,>88,>66,>ee,>fe,>ff,>ee
