       byte >ef,>ff,>fe,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>f1,>f1
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ef,>ef,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ef,>ef,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>e1,>11,>1e,>1e
       byte >1e,>1e,>1e,>1e,>1e,>1e,>1e,>1e
       byte >1e,>1e,>1e,>1e,>1e,>1e,>1e,>1e
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ef,>ef,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>ee,>ee
       byte >11,>11,>77,>ff,>ee,>11,>11,>77
       byte >ff,>ee,>11,>11,>77,>ff,>ee,>11
       byte >ff,>ff,>ff,>ff,>ef,>ef,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>ee,>ee
       byte >11,>11,>77,>ff,>ee,>11,>11,>77
       byte >ff,>ee,>11,>11,>77,>ff,>ee,>11
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ef,>ef,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>ee,>ee
       byte >11,>11,>77,>ff,>ee,>11,>11,>77
       byte >ff,>ee,>11,>11,>77,>ff,>ee,>11
       byte >ff,>ff,>ff,>ff,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>ee,>ee
       byte >11,>11,>77,>ff,>ee,>11,>11,>77
       byte >ff,>ee,>11,>11,>77,>ff,>ee,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>11,>11,>ee,>ee
       byte >11,>11,>77,>ff,>ee,>11,>11,>77
       byte >ff,>ee,>11,>11,>77,>ff,>ee,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ff,>ff
       byte >ff,>ff,>ff,>ff,>11,>11,>ee,>ee
       byte >11,>11,>77,>ff,>ee,>11,>11,>77
       byte >ff,>ee,>11,>11,>77,>ff,>ee,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>fe,>11,>11,>ee,>ee
       byte >11,>11,>77,>ff,>ee,>11,>11,>77
       byte >ff,>ee,>11,>11,>77,>ff,>ee,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ee,>ee,>ee,>ee,>11,>11,>ee,>ee
       byte >11,>11,>77,>ff,>ee,>11,>11,>77
       byte >ff,>ee,>11,>11,>77,>ff,>ee,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>1e,>11,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>f1,>f1,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>e1,>11,>1e
