       byte >10,>10,>30,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>30,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>10,>10,>30,>20,>10
       byte >10,>10,>30,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>10
       byte >10,>10,>30,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>30,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>10,>10,>30,>c0,>10
       byte >10,>10,>30,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>10
       byte >10,>10,>30,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>30,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>10,>10,>30,>c0,>10
       byte >10,>10,>30,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>10
       byte >10,>10,>30,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>30,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>10,>10,>10,>10,>10
       byte >10,>10,>30,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>30,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>10,>10,>10,>10,>10
       byte >10,>10,>30,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>30,>30,>30,>30,>30,>30
       byte >30,>10,>10,>10,>10,>10,>30,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>10,>10,>10,>10,>10
       byte >10,>10,>30,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>10
       byte >10,>30,>30,>30,>30,>30,>10,>10
       byte >10,>10,>30,>20,>20,>20,>c0,>c0
       byte >c0,>10,>10,>10,>10,>10,>30,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>10,>10,>10,>10,>10
       byte >10,>10,>30,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>10
       byte >10,>30,>20,>20,>20,>20,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>30,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>10
       byte >10,>30,>20,>20,>20,>20,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>10
       byte >10,>10,>30,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>10
       byte >10,>30,>20,>20,>20,>20,>10,>10
       byte >10,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>10,>10,>10,>30,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>10
       byte >10,>10,>30,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>10
       byte >10,>30,>20,>20,>20,>20,>10,>10
       byte >10,>30,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>10,>10,>10,>30,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>10
       byte >10,>10,>30,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>30,>20,>20,>20,>20,>10,>10
       byte >10,>30,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>10,>10,>10,>30,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>30,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>10,>10,>10,>30,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >30,>30,>30,>30,>30,>30,>30,>10
       byte >10,>30,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>10,>10,>10,>30,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>10,>10,>10,>10,>10,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >20,>20,>20,>20,>20,>20,>c0,>10
       byte >10,>30,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>30,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>10
       byte >10,>30,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>10,>10,>30,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>10
       byte >10,>30,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>10,>10,>10,>10,>30
       byte >30,>30,>30,>30,>30,>10,>10,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>30,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>30,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>10,>10,>10,>10,>30
       byte >20,>20,>20,>c0,>c0,>10,>10,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>30,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>10,>10
       byte >30,>30,>30,>30,>30,>30,>10,>10
       byte >10,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>10,>10,>10,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>10,>10
       byte >30,>20,>20,>20,>20,>c0,>10,>10
       byte >10,>30,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>10,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>10,>10
       byte >30,>20,>20,>20,>20,>c0,>10,>10
       byte >10,>30,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>10,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>10,>10
       byte >30,>20,>20,>20,>20,>c0,>10,>10
       byte >10,>30,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>10,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>10,>10
       byte >30,>20,>20,>20,>20,>c0,>10,>10
       byte >10,>30,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>10,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>10,>10
       byte >30,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >10,>30,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>30
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>30,>30,>30,>30,>30,>30,>30
       byte >30,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>10,>10,>10,>10
       byte >10,>30,>20,>20,>20,>20,>c0,>c0
       byte >c0,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>30,>30,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>30,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>30,>20,>10
       byte >10,>10,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>10
       byte >10,>10,>30,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>10,>10,>30,>20,>10
       byte >10,>10,>30,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>10
       byte >10,>10,>30,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>c0,>10,>10,>30,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>10,>10,>30,>20,>10
       byte >10,>10,>30,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>10
       byte >01,>01,>03,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>03,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>01,>01,>03,>02,>01
       byte >01,>01,>03,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>01
       byte >01,>01,>03,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>03,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>01,>01,>03,>0c,>01
       byte >01,>01,>03,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>01
       byte >01,>01,>03,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>03,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>01,>01,>03,>0c,>01
       byte >01,>01,>03,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>01
       byte >01,>01,>03,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>03,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>01,>01,>01,>01,>01
       byte >01,>01,>03,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>03,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>01,>01,>01,>01,>01
       byte >01,>01,>03,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>03,>03,>03,>03,>03,>03
       byte >03,>01,>01,>01,>01,>01,>03,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>01,>01,>01,>01,>01
       byte >01,>01,>03,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>01
       byte >01,>03,>03,>03,>03,>03,>01,>01
       byte >01,>01,>03,>02,>02,>02,>0c,>0c
       byte >0c,>01,>01,>01,>01,>01,>03,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>01,>01,>01,>01,>01
       byte >01,>01,>03,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>01
       byte >01,>03,>02,>02,>02,>02,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>03,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>01
       byte >01,>03,>02,>02,>02,>02,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>01
       byte >01,>01,>03,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>01
       byte >01,>03,>02,>02,>02,>02,>01,>01
       byte >01,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>01,>01,>01,>03,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>01
       byte >01,>01,>03,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>01
       byte >01,>03,>02,>02,>02,>02,>01,>01
       byte >01,>03,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>01,>01,>01,>03,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>01
       byte >01,>01,>03,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>03,>02,>02,>02,>02,>01,>01
       byte >01,>03,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>01,>01,>01,>03,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>03,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>01,>01,>01,>03,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >03,>03,>03,>03,>03,>03,>03,>01
       byte >01,>03,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>01,>01,>01,>03,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>01,>01,>01,>01,>01,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >02,>02,>02,>02,>02,>02,>0c,>01
       byte >01,>03,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>03,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>01
       byte >01,>03,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>01,>01,>03,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>01
       byte >01,>03,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>01,>01,>01,>01,>03
       byte >03,>03,>03,>03,>03,>01,>01,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>03,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>03,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>01,>01,>01,>01,>03
       byte >02,>02,>02,>0c,>0c,>01,>01,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>03,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>01,>01
       byte >03,>03,>03,>03,>03,>03,>01,>01
       byte >01,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>01,>01,>01,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>01,>01
       byte >03,>02,>02,>02,>02,>0c,>01,>01
       byte >01,>03,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>01,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>01,>01
       byte >03,>02,>02,>02,>02,>0c,>01,>01
       byte >01,>03,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>01,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>01,>01
       byte >03,>02,>02,>02,>02,>0c,>01,>01
       byte >01,>03,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>01,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>01,>01
       byte >03,>02,>02,>02,>02,>0c,>01,>01
       byte >01,>03,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>01,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>01,>01
       byte >03,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >01,>03,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>03
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>03,>03,>03,>03,>03,>03,>03
       byte >03,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>01,>01,>01,>01
       byte >01,>03,>02,>02,>02,>02,>0c,>0c
       byte >0c,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>03,>03,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>03,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>03,>02,>01
       byte >01,>01,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>01
       byte >01,>01,>03,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>01,>01,>03,>02,>01
       byte >01,>01,>03,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>01
       byte >01,>01,>03,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>0c,>01,>01,>03,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>01,>01,>03,>02,>01
       byte >01,>01,>03,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>01
