       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>c0,>c0,>c0,>30,>70
       byte >70,>70,>70,>70,>70,>70,>e0,>e0
       byte >70,>70,>70,>70,>70,>70,>30,>70
       byte >30,>30,>30,>30,>20,>20,>c0,>c0
       byte >c0,>c0,>20,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>10,>c0,>c0,>30,>70
       byte >70,>70,>70,>70,>70,>e0,>e0,>70
       byte >70,>70,>70,>70,>70,>30,>70,>30
       byte >30,>30,>30,>20,>20,>20,>c0,>10
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>c0,>c0,>c0,>10
       byte >10,>c0,>70,>c0,>c0,>20,>70,>70
       byte >70,>70,>70,>70,>70,>e0,>e0,>70
       byte >70,>70,>70,>70,>70,>70,>70,>30
       byte >30,>30,>20,>20,>20,>20,>e0,>c0
       byte >c0,>20,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>10,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>30,>30,>30,>70,>70
       byte >70,>70,>70,>70,>e0,>e0,>70,>70
       byte >70,>70,>70,>30,>70,>70,>30,>30
       byte >30,>30,>20,>20,>20,>20,>c0,>20
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>30,>30,>30,>70,>70
       byte >70,>70,>70,>70,>e0,>70,>70,>70
       byte >70,>70,>30,>70,>30,>30,>30,>30
       byte >30,>20,>20,>20,>20,>c0,>20,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>30,>30,>70,>c0,>e0
       byte >e0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>e0,>e0
       byte >e0,>e0,>70,>70,>70,>70,>70,>70
       byte >30,>30,>30,>20,>20,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>30,>30,>70,>c0,>c0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>70
       byte >70,>70,>70,>70,>70,>70,>70,>30
       byte >30,>20,>20,>20,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>30,>70,>70,>c0,>c0
       byte >70,>70,>e0,>70,>70,>70,>70,>70
       byte >70,>30,>70,>30,>30,>30,>30,>20
       byte >20,>20,>c0,>20,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>30,>70,>70,>10,>c0
       byte >70,>70,>e0,>70,>70,>70,>70,>70
       byte >30,>70,>30,>30,>30,>30,>20,>20
       byte >20,>c0,>20,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>30,>70,>70,>10,>c0
       byte >70,>e0,>70,>70,>70,>70,>70,>70
       byte >70,>30,>30,>30,>30,>20,>20,>20
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>70,>70,>70,>10,>c0
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >30,>30,>30,>30,>20,>20,>20,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>70,>70,>70,>10,>c0
       byte >70,>70,>70,>70,>70,>70,>70,>30
       byte >30,>30,>30,>20,>20,>20,>c0,>20
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>70,>70,>70,>10,>c0
       byte >70,>70,>70,>70,>70,>70,>30,>30
       byte >30,>30,>30,>20,>20,>c0,>20,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>70,>70,>70,>10,>c0
       byte >70,>70,>70,>70,>70,>30,>70,>30
       byte >30,>30,>20,>20,>c0,>20,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>70,>70,>70,>10,>c0
       byte >70,>70,>70,>70,>30,>70,>30,>30
       byte >30,>20,>20,>c0,>20,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>70,>70,>70,>10,>10
       byte >70,>70,>70,>30,>70,>30,>30,>30
       byte >20,>20,>c0,>20,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>70,>70,>70,>10,>10
       byte >70,>70,>30,>70,>30,>30,>30,>30
       byte >20,>c0,>20,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>70,>70,>70,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>70,>70,>70,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>70,>70,>70,>70,>70
       byte >70,>30,>30,>30,>30,>20,>20,>c0
       byte >20,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>c0,>c0,>c0,>70,>70
       byte >30,>70,>30,>30,>20,>20,>c0,>20
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>c0,>c0,>c0,>70,>30
       byte >70,>30,>30,>30,>20,>20,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>10,>c0,>c0,>70,>70
       byte >30,>30,>30,>20,>20,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>c0,>c0,>c0,>10
       byte >10,>c0,>70,>c0,>c0,>20,>70,>70
       byte >30,>30,>20,>20,>20,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>20,>10
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>10,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>30,>70,>70,>70,>30
       byte >30,>20,>20,>20,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>0c,>0c,>0c,>03,>07
       byte >07,>07,>07,>07,>07,>07,>0e,>0e
       byte >07,>07,>07,>07,>07,>07,>03,>07
       byte >03,>03,>03,>03,>02,>02,>0c,>0c
       byte >0c,>0c,>02,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>01,>0c,>0c,>03,>07
       byte >07,>07,>07,>07,>07,>0e,>0e,>07
       byte >07,>07,>07,>07,>07,>03,>07,>03
       byte >03,>03,>03,>02,>02,>02,>0c,>01
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>0c,>0c,>0c,>01
       byte >01,>0c,>07,>0c,>0c,>02,>07,>07
       byte >07,>07,>07,>07,>07,>0e,>0e,>07
       byte >07,>07,>07,>07,>07,>07,>07,>03
       byte >03,>03,>02,>02,>02,>02,>0e,>0c
       byte >0c,>02,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>01,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>03,>03,>03,>07,>07
       byte >07,>07,>07,>07,>0e,>0e,>07,>07
       byte >07,>07,>07,>03,>07,>07,>03,>03
       byte >03,>03,>02,>02,>02,>02,>0c,>02
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>03,>03,>03,>07,>07
       byte >07,>07,>07,>07,>0e,>07,>07,>07
       byte >07,>07,>03,>07,>03,>03,>03,>03
       byte >03,>02,>02,>02,>02,>0c,>02,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>03,>03,>07,>0c,>0e
       byte >0e,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0e,>0e
       byte >0e,>0e,>07,>07,>07,>07,>07,>07
       byte >03,>03,>03,>02,>02,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>03,>03,>07,>0c,>0c
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>07
       byte >07,>07,>07,>07,>07,>07,>07,>03
       byte >03,>02,>02,>02,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>03,>07,>07,>0c,>0c
       byte >07,>07,>0e,>07,>07,>07,>07,>07
       byte >07,>03,>07,>03,>03,>03,>03,>02
       byte >02,>02,>0c,>02,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>03,>07,>07,>01,>0c
       byte >07,>07,>0e,>07,>07,>07,>07,>07
       byte >03,>07,>03,>03,>03,>03,>02,>02
       byte >02,>0c,>02,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>03,>07,>07,>01,>0c
       byte >07,>0e,>07,>07,>07,>07,>07,>07
       byte >07,>03,>03,>03,>03,>02,>02,>02
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>07,>07,>07,>01,>0c
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >03,>03,>03,>03,>02,>02,>02,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>07,>07,>07,>01,>0c
       byte >07,>07,>07,>07,>07,>07,>07,>03
       byte >03,>03,>03,>02,>02,>02,>0c,>02
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>07,>07,>07,>01,>0c
       byte >07,>07,>07,>07,>07,>07,>03,>03
       byte >03,>03,>03,>02,>02,>0c,>02,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>07,>07,>07,>01,>0c
       byte >07,>07,>07,>07,>07,>03,>07,>03
       byte >03,>03,>02,>02,>0c,>02,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>07,>07,>07,>01,>0c
       byte >07,>07,>07,>07,>03,>07,>03,>03
       byte >03,>02,>02,>0c,>02,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>07,>07,>07,>01,>01
       byte >07,>07,>07,>03,>07,>03,>03,>03
       byte >02,>02,>0c,>02,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>07,>07,>07,>01,>01
       byte >07,>07,>03,>07,>03,>03,>03,>03
       byte >02,>0c,>02,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>07,>07,>07,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>07,>07,>07,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>07,>07,>07,>07,>07
       byte >07,>03,>03,>03,>03,>02,>02,>0c
       byte >02,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>0c,>0c,>0c,>07,>07
       byte >03,>07,>03,>03,>02,>02,>0c,>02
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>0c,>0c,>0c,>07,>03
       byte >07,>03,>03,>03,>02,>02,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>01,>0c,>0c,>07,>07
       byte >03,>03,>03,>02,>02,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>0c,>0c,>0c,>01
       byte >01,>0c,>07,>0c,>0c,>02,>07,>07
       byte >03,>03,>02,>02,>02,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>02,>01
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>01,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>03,>07,>07,>07,>03
       byte >03,>02,>02,>02,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
