       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>11
       byte >11,>cc,>cc,>c1,>cc,>cc,>33,>77
       byte >77,>77,>77,>77,>77,>7e,>ee,>e7
       byte >77,>77,>77,>77,>77,>73,>37,>73
       byte >33,>33,>33,>32,>22,>22,>cc,>c1
       byte >cc,>cc,>2c,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>c1,>c1,>cc,>cc,>cc,>11
       byte >11,>cc,>7c,>c3,>c3,>23,>77,>77
       byte >77,>77,>77,>77,>7e,>ee,>e7,>77
       byte >77,>77,>77,>73,>77,>77,>73,>33
       byte >33,>33,>22,>22,>22,>22,>ec,>c2
       byte >cc,>2c,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>1c,>cc,>cc,>cc,>11
       byte >11,>cc,>cc,>33,>33,>37,>7c,>7e
       byte >7e,>7f,>7f,>7f,>ef,>7f,>7f,>7f
       byte >7f,>7f,>3f,>7f,>3f,>3f,>3f,>3f
       byte >3f,>2f,>2f,>2f,>2f,>cf,>2f,>cf
       byte >cf,>cf,>cf,>cf,>cf,>cf,>ce,>ce
       byte >ce,>ce,>c7,>c7,>c7,>c7,>c7,>c7
       byte >c3,>c3,>c3,>c2,>c2,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>11
       byte >11,>cc,>cc,>33,>37,>77,>cc,>cc
       byte >e7,>e7,>ee,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e3,>e7,>e3,>e3,>e3,>e3,>e2
       byte >e2,>e2,>ec,>e2,>ec,>ec,>ec,>ec
       byte >ec,>ec,>ec,>ec,>ec,>ec,>ec,>7c
       byte >7c,>7c,>7c,>7c,>7c,>7c,>7c,>3c
       byte >3c,>2c,>2c,>2c,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>11
       byte >11,>cc,>cc,>33,>77,>77,>11,>cc
       byte >77,>7e,>e7,>77,>77,>77,>77,>77
       byte >37,>73,>33,>33,>33,>32,>22,>22
       byte >2c,>cc,>2c,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>11
       byte >11,>cc,>cc,>77,>77,>77,>11,>cc
       byte >77,>77,>77,>77,>77,>77,>77,>73
       byte >33,>33,>33,>32,>22,>22,>2c,>c2
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>11
       byte >11,>cc,>cc,>77,>77,>77,>11,>cc
       byte >77,>77,>77,>77,>77,>73,>37,>33
       byte >33,>33,>32,>22,>2c,>c2,>2c,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>11
       byte >11,>cc,>cc,>77,>77,>77,>11,>c1
       byte >77,>77,>77,>73,>37,>73,>33,>33
       byte >32,>22,>2c,>c2,>2c,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>11
       byte >11,>cc,>cc,>77,>77,>77,>11,>11
       byte >71,>71,>31,>71,>31,>31,>31,>31
       byte >21,>c1,>21,>c1,>c1,>c1,>c1,>c1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c1,>cc,>cc,>cc,>cc,>cc,>cc,>11
       byte >11,>cc,>cc,>77,>77,>77,>17,>17
       byte >17,>13,>13,>13,>13,>12,>12,>1c
       byte >12,>1c,>1c,>1c,>1c,>1c,>1c,>1c
       byte >1c,>1c,>1c,>1c,>1c,>1c,>1c,>1c
       byte >1c,>1c,>1c,>1c,>1c,>1c,>1c,>1c
       byte >1c,>1c,>1c,>1c,>1c,>1c,>1c,>1c
       byte >1c,>1c,>1c,>1c,>1c,>1c,>1c,>1c
       byte >1c,>1c,>cc,>cc,>cc,>cc,>cc,>11
       byte >11,>cc,>cc,>cc,>cc,>cc,>77,>73
       byte >37,>73,>33,>33,>22,>22,>cc,>2c
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>11
       byte >11,>cc,>c7,>1c,>cc,>c2,>77,>77
       byte >33,>33,>32,>22,>22,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>12,>11
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>1c,>11,>cc,>cc,>cc,>11
       byte >11,>cc,>cc,>3c,>7c,>7c,>7c,>3c
       byte >3c,>2c,>2c,>2c,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
