       byte >ef,>ff,>fe,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>44
       byte >ee,>ee,>ee,>ee,>ef,>fe,>ef,>fe
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>f1,>f1
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ef,>ef,>f7,>f7
       byte >57,>57,>7f,>7f,>57,>57,>57,>57
       byte >45,>55,>45,>45,>45,>45,>45,>45
       byte >15,>14,>11,>11,>1e,>e1,>1e,>e1
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ef,>ef,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>fe,>fe
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>44
       byte >11,>11,>11,>11,>1e,>e1,>1e,>e1
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ef,>ef,>fe,>fe
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>44
       byte >11,>11,>11,>11,>1e,>e1,>1e,>e1
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ef,>ef,>fe,>fe,>ee,>ee,>ee,>ee
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>44
       byte >11,>11,>11,>11,>1e,>e1,>1e,>e1
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ef,>ef,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>e7,>e7
       byte >57,>57,>7f,>7f,>57,>57,>57,>57
       byte >45,>55,>45,>45,>45,>45,>45,>45
       byte >15,>14,>11,>11,>1e,>e1,>1e,>e1
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ff,>ff
       byte >ff,>ff,>ff,>ff,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ef,>ef,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>44
       byte >11,>11,>11,>11,>1e,>e1,>1e,>e1
       byte >ef,>ef,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>fe,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>44
       byte >11,>11,>11,>11,>1e,>e1,>1f,>f1
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>44
       byte >11,>11,>11,>11,>1f,>f1,>1f,>f1
       byte >ff,>ff,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>e7,>e7
       byte >57,>57,>7f,>7f,>57,>57,>57,>57
       byte >45,>55,>45,>45,>45,>45,>45,>45
       byte >15,>14,>11,>11,>1f,>f1,>1e,>f1
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>44
       byte >11,>11,>11,>11,>1e,>e1,>1e,>e1
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>44
       byte >11,>11,>11,>11,>1e,>e1,>1e,>e1
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>44
       byte >11,>11,>11,>11,>1e,>e1,>1e,>e1
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ef,>ef,>f7,>f7
       byte >57,>57,>7f,>7f,>57,>57,>57,>57
       byte >45,>55,>45,>45,>45,>45,>45,>45
       byte >15,>14,>11,>11,>1e,>e1,>1e,>e1
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>ff,>ff
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>44
       byte >11,>11,>11,>11,>1e,>e1,>1e,>e1
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>f1,>f1,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>44
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>e1,>11,>1e
