       byte >ef,>ff,>fe,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>44
       byte >ee,>ee,>ee,>ee,>ef,>fe,>ef,>fe
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>f1,>f1
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ef,>ef,>f7,>f7
       byte >57,>57,>7f,>7f,>57,>57,>57,>57
       byte >45,>55,>45,>45,>45,>45,>45,>45
       byte >15,>14,>11,>11,>1e,>e1,>1e,>e1
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ef,>ef,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>fe,>fe
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>44
       byte >11,>11,>11,>11,>1e,>e1,>1e,>e1
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ef,>ef,>fe,>fe
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>44
       byte >11,>11,>11,>11,>1e,>e1,>1e,>e1
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ef,>ef,>fe,>fe,>ee,>ee,>ee,>ee
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>44
       byte >11,>11,>11,>11,>1e,>e1,>1e,>e1
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ef,>ef,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>e7,>e7
       byte >57,>57,>7f,>7f,>57,>57,>57,>57
       byte >45,>55,>45,>45,>45,>45,>45,>45
       byte >15,>14,>11,>11,>1e,>e1,>1e,>e1
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ff,>ff
       byte >ff,>ff,>ff,>ff,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ef,>ef,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>4e,>e5,>51
       byte >cc,>cc,>1c,>1c,>12,>e2,>12,>e1
       byte >ef,>ef,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>fe,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>e5,>41,>4e
       byte >cc,>cc,>cc,>cc,>22,>21,>2e,>23
       byte >33,>33,>33,>33,>33,>33,>33,>f3
       byte >e3,>e3,>e3,>e3,>11,>11,>12,>12
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>54,>1e
       byte >c1,>c1,>cc,>cc,>22,>22,>22,>22
       byte >f3,>f3,>f3,>f3,>e3,>e3,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>e7,>e7
       byte >57,>57,>7f,>7f,>57,>57,>57,>57
       byte >45,>55,>45,>45,>45,>45,>45,>45
       byte >15,>14,>11,>11,>1f,>f1,>1e,>f1
       byte >3e,>3e,>3e,>3e,>3e,>3e,>3e,>3e
       byte >3e,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>4e,>54
       byte >1c,>1c,>1c,>11,>1e,>e1,>1e,>e1
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>e4
       byte >11,>11,>11,>21,>2e,>21,>2e,>21
       byte >e3,>e3,>e3,>e3,>e3,>e3,>ee,>ee
       byte >e3,>e3,>ee,>ee,>11,>12,>12,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>44
       byte >11,>11,>11,>11,>1e,>e1,>1e,>e1
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ef,>ef,>f7,>f7
       byte >57,>57,>7f,>7f,>57,>57,>57,>57
       byte >45,>55,>45,>45,>45,>45,>45,>45
       byte >15,>14,>11,>11,>1e,>e1,>1e,>e1
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>ff,>ff
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>44
       byte >11,>11,>11,>11,>1e,>e1,>1e,>e1
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>f1,>f1,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >55,>55,>77,>77,>55,>55,>55,>55
       byte >44,>55,>44,>44,>44,>44,>44,>44
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>e1,>11,>1e
