       byte >ef,>ff,>fe,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>f1,>f1
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ef,>ef,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ef,>ef,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>e9,>e9
       byte >e9,>99,>9f,>9f,>9f,>9f,>9f,>9f
       byte >9f,>9f,>9f,>9f,>9f,>9f,>9f,>9f
       byte >9f,>9f,>9f,>9f,>9f,>9f,>9f,>9f
       byte >9f,>9f,>9f,>9f,>9f,>9f,>9f,>9f
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ef,>ef,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>e9,>99,>99,>9f,>9f
       byte >f8,>f8,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >ff,>ff,>ff,>ff,>ef,>ef,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>e9,>99,>9f,>ff,>f8,>88
       byte >88,>88,>88,>86,>86,>86,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ef,>ef,>fe,>fe,>ee,>ee,>ee,>ee
       byte >e5,>e5,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>99,>99,>ff,>ff,>88,>88
       byte >88,>88,>66,>66,>66,>66,>61,>6e
       byte >e1,>1e,>e1,>1e,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>fe,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >5e,>54,>54,>54,>e5,>e5,>e5,>e5
       byte >e5,>55,>55,>55,>77,>77,>55,>55
       byte >55,>55,>44,>44,>44,>44,>41,>1e
       byte >e1,>1e,>e1,>1e,>ef,>ef,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >e5,>44,>44,>44,>4e,>4e,>4e,>4e
       byte >4e,>44,>55,>55,>77,>77,>55,>55
       byte >55,>55,>44,>44,>44,>44,>41,>1e
       byte >e1,>1e,>e1,>1e,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >5e,>4e,>ee,>ee,>ee,>ee,>ee,>ee
       byte >e9,>e9,>99,>99,>ff,>ff,>88,>88
       byte >88,>88,>66,>66,>66,>66,>e1,>1e
       byte >e1,>1e,>e1,>1f,>ff,>ff,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >9f,>9f,>9f,>9f,>9f,>9f,>9f,>9f
       byte >9f,>9f,>9f,>9f,>9f,>9f,>9f,>9f
       byte >9f,>9f,>9f,>9f,>9f,>9f,>9f,>9f
       byte >9f,>9f,>9f,>f8,>f8,>88,>88,>88
       byte >88,>66,>66,>66,>66,>6e,>e1,>1e
       byte >e1,>1e,>e1,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>86,>86,>86
       byte >66,>66,>66,>66,>61,>1e,>e1,>1e
       byte >e1,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>6e
       byte >61,>6e,>e1,>1e,>ee,>1e,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>f1,>f1,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>e1,>11,>1e
