       byte >ef,>ff,>fe,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>f1,>f1
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ef,>ef,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>fe,>fe,>fe,>fe,>fe,>fe
       byte >ee,>ee,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ee,>ee
       byte >ff,>ff,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>fb
       byte >fb,>f1,>f1,>f1,>ff,>ff,>fe,>fe
       byte >ff,>ff,>ff,>11,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>ee,>ee
       byte >ff,>ff,>1e,>1e,>1e,>1e,>1e,>1e
       byte >1e,>1e,>1e,>1e,>1e,>1e,>be,>ba
       byte >ba,>aa,>ab,>bb,>aa,>fa,>ea,>ee
       byte >ee,>ee,>ff,>11,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ef,>ef,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ef,>ef,>ee,>ee
       byte >ff,>ff,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>1b,>bb,>ba,>1a
       byte >1b,>1b,>ba,>aa,>aa,>aa,>ae,>ee
       byte >ee,>ee,>ff,>11,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ff,>ff
       byte >ff,>ff,>ff,>ff,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ef,>ef,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ff,>ff,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>a1,>a1,>ab
       byte >ba,>aa,>aa,>aa,>af,>ff,>ee,>ee
       byte >ee,>ee,>ff,>11,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>fe,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ff,>ff,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>1b,>ba,>aa
       byte >aa,>aa,>a1,>11,>ff,>ff,>ee,>ee
       byte >ee,>ee,>ff,>11,>ee,>ee,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ff,>ff,>11,>11,>11,>11,>1b,>1b
       byte >1b,>1b,>1b,>1a,>ba,>aa,>aa,>aa
       byte >a1,>11,>11,>11,>ff,>ff,>ee,>ee
       byte >ee,>ee,>ff,>11,>ee,>ee,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ff,>ff,>11,>1b,>bb,>ba,>aa,>aa
       byte >a1,>a1,>a1,>aa,>aa,>aa,>aa,>1a
       byte >11,>11,>11,>11,>ff,>ff,>ee,>ee
       byte >ee,>ee,>ff,>11,>ee,>ee,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ff,>ff,>11,>bb,>ba,>aa,>aa,>1a
       byte >11,>11,>11,>1a,>aa,>aa,>aa,>aa
       byte >11,>11,>11,>11,>ff,>ff,>ee,>ee
       byte >ee,>ee,>ff,>11,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ff,>ff,>fe,>fe,>ae,>ae,>aa,>aa
       byte >aa,>aa,>aa,>aa,>aa,>ae,>ae,>fe
       byte >fe,>fe,>fe,>fe,>fe,>fe,>ef,>ef
       byte >ee,>ee,>ff,>11,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >f1,>f1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >f1,>f1,>f1,>11,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ef,>ef
       byte >ef,>ef,>ef,>ef,>ef,>ef,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>f1,>f1,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>e1,>11,>1e
