       byte >ef,>ff,>fe,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>f1,>f1
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ef,>ef,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>fe,>fe,>fe,>fe,>fe,>fe
       byte >ee,>ee,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ee,>ee
       byte >ff,>ff,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >ff,>ff,>ff,>11,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>ee,>ee
       byte >ff,>ff,>1e,>1e,>1e,>1e,>1e,>1e
       byte >1e,>1e,>1e,>1e,>1e,>1e,>1e,>1e
       byte >1e,>1e,>1e,>1e,>1f,>1f,>fe,>fe
       byte >ee,>ee,>ff,>11,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ef,>ef,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ef,>ef,>ee,>ee
       byte >ff,>ff,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>ff,>ff,>ee,>ee
       byte >ee,>ee,>ff,>11,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ff,>ff
       byte >ff,>ff,>ff,>ff,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ef,>ef,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ff,>ff,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>1f,>1f,>f1,>f1
       byte >f1,>f1,>99,>99,>88,>88,>e6,>e6
       byte >ee,>ee,>ff,>11,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>fe,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ef,>ef,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ff,>ff,>11,>16,>ff,>1f,>1f,>1f
       byte >1f,>1f,>1f,>f1,>11,>1f,>11,>f1
       byte >11,>11,>99,>99,>88,>88,>66,>66
       byte >66,>ee,>ff,>11,>ee,>ee,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ff,>ff,>11,>61,>ff,>e1,>e1,>e1
       byte >e1,>e1,>e1,>1e,>11,>11,>11,>11
       byte >11,>11,>99,>99,>88,>88,>66,>66
       byte >66,>ee,>ff,>11,>ee,>ee,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ff,>ff,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>e1,>e1,>1e,>1e
       byte >1e,>1e,>99,>99,>88,>88,>6e,>6e
       byte >ee,>ee,>ff,>11,>ee,>ee,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ff,>ff,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>ff,>ff,>ee,>ee
       byte >ee,>ee,>ff,>11,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ff,>ff,>fe,>fe,>fe,>fe,>fe,>fe
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >fe,>fe,>fe,>fe,>fe,>fe,>ef,>ef
       byte >ee,>ee,>ff,>11,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >f1,>f1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >f1,>f1,>f1,>11,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ef,>ef,>ef,>ef
       byte >ef,>ef,>ef,>ef,>ef,>ef,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ef,>ef,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>fe,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>11,>11
       byte >ff,>ff,>f1,>f1,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>e1,>11,>1e
