       byte >11,>11,>11,>11,>11,>11,>13,>11
       byte >11,>11,>1c,>2c,>1c,>1c,>11,>11
       byte >11,>31,>1c,>c3,>c2,>c2,>c2,>c2
       byte >c2,>1c,>21,>11,>11,>11,>11,>21
       byte >21,>c1,>c1,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>31,>22,>12,>31
       byte >11,>cc,>22,>32,>22,>22,>cc,>11
       byte >33,>11,>c1,>2c,>2c,>2c,>2c,>2c
       byte >2c,>c1,>12,>23,>12,>11,>12,>33
       byte >31,>3c,>2c,>2c,>1c,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>19,>19,>19,>19,>19
       byte >19,>19,>19,>99,>99,>99,>99,>99
       byte >11,>11,>11,>1c,>c2,>c2,>c2,>c2
       byte >c2,>32,>cc,>c1,>c1,>c1,>19,>19
       byte >19,>19,>99,>99,>33,>92,>93,>99
       byte >99,>91,>11,>21,>19,>19,>19,>29
       byte >c9,>c9,>c9,>c9,>19,>19,>19,>19
       byte >19,>19,>99,>99,>99,>99,>99,>99
       byte >99,>99,>99,>99,>99,>99,>99,>99
       byte >99,>99,>99,>99,>99,>99,>96,>96
       byte >11,>11,>cc,>22,>22,>22,>22,>22
       byte >22,>22,>22,>cc,>12,>11,>92,>96
       byte >9c,>36,>c3,>9c,>96,>29,>99,>99
       byte >19,>91,>91,>91,>19,>99,>99,>99
       byte >99,>96,>96,>96,>96,>96,>96,>96
       byte >96,>96,>96,>96,>96,>96,>96,>96
       byte >96,>96,>96,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >11,>12,>11,>31,>2c,>2c,>2c,>3c
       byte >cc,>cc,>c1,>c1,>c1,>1c,>61,>61
       byte >66,>c6,>c6,>62,>66,>63,>66,>66
       byte >63,>2c,>93,>96,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >66,>61,>61,>61,>61,>61,>61,>61
       byte >61,>61,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >21,>22,>31,>11,>13,>13,>cc,>1c
       byte >1c,>1c,>3c,>1c,>1c,>c3,>32,>32
       byte >c2,>c2,>1c,>61,>21,>21,>63,>61
       byte >26,>23,>36,>66,>66,>66,>66,>66
       byte >61,>61,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>19,>19,>99
       byte >99,>99,>99,>69,>69,>69,>69,>66
       byte >11,>11,>1c,>32,>22,>22,>22,>22
       byte >22,>22,>22,>c2,>1c,>c9,>2c,>2c
       byte >2c,>2c,>c1,>13,>11,>31,>16,>66
       byte >62,>66,>66,>66,>66,>66,>61,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>19,>19,>19,>19,>19,>19,>19
       byte >19,>99,>99,>99,>99,>99,>99,>99
       byte >99,>99,>99,>99,>99,>99,>99,>99
       byte >11,>11,>11,>c3,>c3,>cc,>cc,>cc
       byte >3c,>2c,>2c,>c9,>99,>92,>39,>39
       byte >99,>93,>32,>99,>99,>66,>63,>22
       byte >26,>66,>66,>66,>61,>99,>99,>99
       byte >99,>99,>99,>99,>99,>99,>99,>99
       byte >99,>99,>99,>99,>99,>91,>19,>19
       byte >19,>19,>91,>99,>96,>96,>99,>99
       byte >99,>99,>99,>99,>96,>96,>96,>66
       byte >11,>11,>11,>c1,>2c,>2c,>2c,>2c
       byte >2c,>c1,>11,>96,>36,>22,>96,>cc
       byte >93,>cc,>26,>c6,>96,>16,>61,>61
       byte >66,>66,>66,>61,>16,>96,>96,>96
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>96,>66,>66
       byte >16,>16,>96,>96,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >11,>11,>11,>12,>31,>1c,>c2,>c3
       byte >c2,>c2,>c2,>c2,>c2,>6c,>61,>61
       byte >61,>61,>63,>61,>61,>66,>66,>66
       byte >16,>16,>16,>66,>61,>61,>61,>61
       byte >61,>61,>61,>61,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>61,>61,>61,>61,>61,>61,>61
       byte >61,>61,>61,>61,>61,>66,>66,>66
       byte >12,>22,>22,>11,>cc,>22,>22,>22
       byte >2c,>2c,>2c,>2c,>2c,>22,>cc,>11
       byte >11,>2c,>1c,>1c,>1c,>3c,>11,>12
       byte >11,>33,>12,>12,>31,>11,>13,>13
       byte >11,>12,>11,>11,>91,>96,>96,>96
       byte >96,>99,>19,>19,>19,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>19,>19
       byte >11,>21,>11,>13,>11,>c3,>c3,>2c
       byte >2c,>2c,>2c,>2c,>2c,>c2,>1c,>11
       byte >cc,>22,>22,>22,>2c,>c1,>cc,>c1
       byte >c1,>1c,>11,>33,>21,>31,>32,>12
       byte >c1,>c2,>c1,>11,>11,>11,>11,>11
       byte >11,>11,>61,>96,>96,>99,>19,>19
       byte >11,>11,>11,>11,>11,>11,>19,>19
       byte >19,>19,>99,>99,>99,>99,>99,>99
       byte >11,>31,>1c,>1c,>1c,>cc,>2c,>2c
       byte >32,>22,>32,>32,>22,>2c,>c1,>11
       byte >31,>2c,>2c,>2c,>2c,>cc,>c1,>c1
       byte >c1,>11,>31,>39,>12,>19,>13,>19
       byte >19,>19,>19,>19,>99,>99,>91,>91
       byte >91,>99,>99,>99,>99,>99,>99,>99
       byte >99,>99,>99,>99,>99,>99,>99,>99
       byte >99,>99,>99,>99,>99,>99,>99,>99
       byte >1c,>c2,>32,>32,>22,>22,>22,>22
       byte >c2,>cc,>c1,>c1,>c2,>11,>21,>1c
       byte >c2,>c2,>c2,>32,>cc,>cc,>c1,>c1
       byte >1c,>99,>29,>39,>99,>92,>22,>c2
       byte >29,>99,>99,>99,>99,>19,>91,>91
       byte >91,>16,>96,>96,>96,>96,>96,>96
       byte >96,>96,>96,>96,>96,>96,>96,>96
       byte >96,>66,>66,>66,>66,>66,>66,>66
       byte >11,>c1,>2c,>2c,>2c,>2c,>2c,>3c
       byte >32,>c2,>c2,>c2,>c2,>1c,>c1,>2c
       byte >23,>2c,>2c,>22,>22,>cc,>c1,>c1
       byte >11,>63,>32,>22,>63,>66,>66,>26
       byte >cc,>66,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>61,>61,>61
       byte >61,>66,>66,>61,>61,>61,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >11,>11,>31,>11,>13,>11,>c1,>2c
       byte >2c,>2c,>2c,>2c,>2c,>c1,>11,>c1
       byte >cc,>cc,>cc,>c1,>c1,>13,>3c,>11
       byte >31,>11,>21,>13,>2c,>11,>13,>3c
       byte >3c,>2c,>2c,>1c,>11,>11,>11,>11
       byte >11,>11,>11,>16,>16,>16,>16,>66
       byte >61,>61,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>61,>61,>61
