* COLOR MODE
CM:1
* CHARACTER RANGE
CR:0|255
* COLORSET
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
* CHAR DEFS
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:f0f0f0f00f0f0f0f
CH:cccc3333cccc3333
CH:aa55aa55aa55aa55
CH:3c7edfffffff7e3c
CH:66bbff6666bbff66
CH:55ff55ff55ff55ff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffff0f0f
CH:ffffffff0f0f0f0f
CH:fffff0f00f0f0f0f
CH:0f0fffffffffffff
CH:0f0f0f0fffffffff
CH:0f0f0f0ff0f0ffff
CH:ffffffffffff3333
CH:ffffffffcccc3333
CH:ffff3333cccc3333
CH:ccccffffffffffff
CH:cccc3333ffffffff
CH:cccc3333ccccffff
CH:ffffffffffffaa55
CH:ffffffffaa55aa55
CH:ffffaa55aa55aa55
CH:aa55ffffffffffff
CH:aa55aa55ffffffff
CH:aa55aa55aa55ffff
CH:ffffffffffff7e3c
CH:ffffffffffff7e3c
CH:ffffdfffffff7e3c
CH:3c7effffffffffff
CH:3c7effffffffffff
CH:3c7edfffffffffff
CH:ffffffffffffff66
CH:ffffffff66bbff66
CH:ffffff6666bbff66
CH:66bbffffffffffff
CH:66bbff66ffffffff
CH:66bbff6666bbffff
CH:ffffffffffff55ff
CH:ffffffff55ff55ff
CH:ffff55ff55ff55ff
CH:55ffffffffffffff
CH:55ff55ffffffffff
CH:55ff55ff55ffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:0000004428101010
CH:0000007c0810207c
CH:0018202040202018
CH:0010101000101010
CH:0030080804080830
CH:0000205408000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
* CHAR COLORS
CO:1010101010101010
CO:ecececececececec
CO:fcfcfcfcfcfcfcfc
CO:6060606060606060
CO:9090909090909090
CO:c0c0c0c0c0c0c0c0
CO:3030303030303030
CO:4040404040404040
CO:5050505050505050
CO:7070707070707070
CO:fcfcfcfcfcfcfcfc
CO:fcfcfcfcfcfcfcfc
CO:fcfcfcfcfcfcfcfc
CO:4f4f4f4f4f4f4f4f
CO:4f4f4f4f4f4f4f4f
CO:4f4f4f4f4f4f4f4f
CO:60606060f0f0f0f0
CO:6060f0f06060f0f0
CO:60f060f060f060f0
CO:707070707070e0e0
CO:70707070e0e0e0e0
CO:7070e0e0e0e0e0e0
CO:efef1f1f1f1f1f1f
CO:efefefef1f1f1f1f
CO:efefefefefef1f1f
CO:707070707070f0f0
CO:70707070f0f0f0f0
CO:7070f0f0f0f0f0f0
CO:f0f0101010101010
CO:f0f0f0f010101010
CO:f0f0f0f0f0f01010
CO:7070707070706060
CO:7070707060606060
CO:7070606060606060
CO:6060101010101010
CO:6060606010101010
CO:6060606060601010
CO:7070707070709090
CO:7070707090909090
CO:7070909090909090
CO:9090101010101010
CO:9090909010101010
CO:9090909090901010
CO:707070707070c0c0
CO:70707070c0c0c0c0
CO:7070c0c0c0c0c0c0
CO:c0c0101010101010
CO:c0c0c0c010101010
CO:c0c0c0c0c0c01010
CO:7070707070703030
CO:7070707030303030
CO:7070303030303030
CO:3030101010101010
CO:3030303010101010
CO:3030303030301010
CO:7070707070704040
CO:7070707040404040
CO:7070404040404040
CO:4040101010101010
CO:4040404010101010
CO:4040404040401010
CO:7070707070705050
CO:7070707050505050
CO:7070505050505050
CO:5050101010101010
CO:5050505010101010
CO:5050505050501010
CO:7c7c7c7c7c7cfcfc
CO:7c7c7c7cfcfcfcfc
CO:7c7cfcfcfcfcfcfc
CO:fcfc1c1c1c1c1c1c
CO:fcfcfcfc1c1c1c1c
CO:fcfcfcfcfcfc1c1c
CO:7c7c7c7c7c7cfcfc
CO:7c7c7c7cfcfcfcfc
CO:7c7cfcfcfcfcfcfc
CO:fcfc1c1c1c1c1c1c
CO:fcfcfcfc1c1c1c1c
CO:fcfcfcfcfcfc1c1c
CO:7c7c7c7c7c7cfcfc
CO:7c7c7c7cfcfcfcfc
CO:7c7cfcfcfcfcfcfc
CO:fcfc1c1c1c1c1c1c
CO:fcfcfcfc1c1c1c1c
CO:fcfcfcfcfcfc1c1c
CO:7f7f7f7f7f7f4f4f
CO:7f7f7f7f4f4f4f4f
CO:7f7f4f4f4f4f4f4f
CO:4f4f1f1f1f1f1f1f
CO:4f4f4f4f1f1f1f1f
CO:4f4f4f4f4f4f1f1f
CO:7f7f7f7f7f7f4f4f
CO:7f7f7f7f4f4f4f4f
CO:7f7f4f4f4f4f4f4f
CO:4f4f1f1f1f1f1f1f
CO:4f4f4f4f1f1f1f1f
CO:4f4f4f4f4f4f1f1f
CO:7f7f7f7f7f7f4f4f
CO:7f7f7f7f4f4f4f4f
CO:7f7f4f4f4f4f4f4f
CO:4f4f1f1f1f1f1f1f
CO:4f4f4f4f1f1f1f1f
CO:4f4f4f4f4f4f1f1f
CO:707070707070f0f0
CO:70707070f0f0f0f0
CO:70706060f0f0f0f0
CO:6060101010101010
CO:6060606010101010
CO:60606060f0f01010
CO:707070707070f0f0
CO:707070706060f0f0
CO:7070f0f06060f0f0
CO:6060101010101010
CO:6060f0f010101010
CO:6060f0f060601010
CO:70707070707060f0
CO:7070707060f060f0
CO:707060f060f060f0
CO:60f0101010101010
CO:60f060f010101010
CO:60f060f060f01010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
CO:1010101010101010
* MAPS
MC:3
* MAP #1
M+
MS:256|32
MB:0
MP:1|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2
MP:1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|3|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|0|0|0|0|0|3|4|4|4|4|4|4|0|0|0|0|0|0|0|0|5|6|6|6|6|6|6|6|6|6|0|0|0|0|0|0|0|0|0|1|2|2|2|2|2|2|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|0|0|0|0|0|0|0|7|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|7|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|4|4|4|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|5|5|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|0|0|0|0|0|0|0|7|0|0|0|0|0|0|0|0|0|0|0|7|7|3|3|3|3|3|3|3|3|3|3|3|3|7|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|2|2|2|2|2|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|4|4|4|0|0|0|4|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|5|5|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|0|0|0|0|0|0|0|7|0|0|0|0|0|0|0|0|0|0|0|7|7|0|0|0|0|0|0|0|0|0|0|0|4|7|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|4|4|0|0|0|0|0|0|0|4|4|0|0|0|0|0|0|0|0|0|0|0|0|0|6|6|6|0|0|0|0|0|0|2
MP:1|0|0|0|0|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|5|5|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|1|2|2|2|2|2|2|2|0|0|0|0|0|0|0|0|0|1|1|1|1|1|0|0|0|0|0|0|0|7|0|0|0|0|0|0|0|0|0|0|0|7|7|0|0|0|0|0|0|0|0|0|0|0|4|7|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|4|4|4|0|0|0|0|0|0|0|0|0|0|6|6|0|6|6|6|0|0|0|0|2
MP:1|0|0|0|0|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|5|5|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|0|1|1|1|1|1|0|0|0|0|0|0|0|7|0|0|0|0|0|0|0|0|0|0|0|7|7|0|0|0|0|0|0|0|0|0|0|0|4|7|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|4|4|0|0|0|0|0|0|0|0|0|0|0|4|4|0|0|0|0|0|0|0|0|0|6|0|0|0|0|6|0|0|0|0|2
MP:1|0|0|0|0|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|5|5|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|0|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|7|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|2|2|2|2|2|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|6|0|0|0|0|6|0|0|0|0|2
MP:1|0|0|0|0|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|3|0|0|0|0|0|4|4|4|4|4|4|3|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|5|5|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|0|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|7|0|0|0|0|0|0|0|0|0|0|3|4|4|4|4|4|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|6|6|0|6|6|6|0|0|0|0|2
MP:1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|5|5|0|0|0|0|0|0|0|0|0|2|2|2|2|2|2|2|1|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|0|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|7|0|0|0|0|0|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|6|6|6|0|0|0|0|0|0|2
MP:1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|0|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|7|0|0|0|0|0|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|4|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|0|1|2|2|2|1|0|0|0|0|0|0|0|7|0|0|0|0|0|0|0|0|0|0|0|7|7|0|0|0|0|0|0|0|0|0|0|0|4|7|0|0|0|0|0|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|2|2|2|2|2|2|1|0|0|0|0|0|0|0|0|0|1|2|2|2|1|0|0|0|0|0|0|0|7|0|0|0|0|0|0|0|0|0|0|0|7|7|0|0|0|0|0|0|0|0|0|0|0|4|7|0|0|0|0|0|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|3|4|4|4|4|4|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7|0|0|0|0|0|0|0|0|0|0|0|7|7|0|0|0|0|0|0|0|0|0|0|0|4|7|0|0|0|0|0|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|2|2|2|2|2|0|0|0|0|0|0|0|0|0|0|0|0|0|4|4|0|0|0|0|0|0|0|0|0|0|4|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7|0|0|0|0|0|0|0|0|0|0|0|7|7|3|3|3|3|3|3|3|3|3|3|3|3|7|0|0|0|0|0|0|0|0|0|0|4|4|4|4|4|4|3|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|4|0|0|0|0|0|0|0|0|4|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8|7|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|4|4|4|4|0|4|4|4|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|8|7|7|7|7|0|0|0|0|7|7|7|7|8|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|5|5|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|4|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|8|7|7|7|7|0|0|0|0|7|7|7|7|8|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|5|5|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|2|2|2|2|2|2|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|3|4|4|4|4|4|4|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|8|0|0|0|0|0|0|0|0|0|0|0|0|8|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|5|5|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|4|4|4|4|4|3|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|8|8|8|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|8|0|0|0|0|0|0|0|0|0|0|0|0|8|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|5|5|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|1|1|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|8|8|0|8|8|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|8|0|0|0|0|0|0|0|0|0|0|0|0|8|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|5|5|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|8|8|0|0|8|8|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|8|0|0|0|0|0|0|0|0|0|0|0|0|8|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|5|5|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|6|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|2|2|2|2|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|8|0|8|8|8|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|8|8|8|8|8|8|8|8|8|8|8|8|8|8|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|6|0|0|0|0|0|0|5|5|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|3|3|3|3|3|3|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|1|1|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|8|8|8|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|7|7|7|7|7|7|7|7|7|7|7|7|7|7|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|6|6|6|6|6|6|6|6|6|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|4|4|4|4|4|3|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|2|2|2|2|2|2|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2
MP:1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2
MP:2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2
* SPRITE LOCATIONS
M-
* MAP #2
M+
MS:24|171
MB:0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1
MP:9|9|9|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0
MP:9|9|9|9|19|1|1|1|1|1|1|1|1|1|1|1|1|1|1|22|0|0|0|0
MP:9|9|9|9|9|9|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|20|1|1|1|1|1|1|1|1|23|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|20|1|1|1|1|1|1|23|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|19|1|1|1|1|1|1|22|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|1|1|1|1|1|1|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|21|1|1|1|1|24|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|20|1|1|1|1|23|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|19|1|1|1|1|22|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|1|1|1|1|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|21|1|1|24|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|20|1|1|23|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|19|1|1|22|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|1|1|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2
MP:9|9|9|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|0|0|0
MP:9|9|9|9|25|2|2|2|2|2|2|2|2|2|2|2|2|2|2|28|0|0|0|0
MP:9|9|9|9|9|9|2|2|2|2|2|2|2|2|2|2|2|2|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|2|2|2|2|2|2|2|2|2|2|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|26|2|2|2|2|2|2|2|2|29|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|2|2|2|2|2|2|2|2|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|26|2|2|2|2|2|2|29|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|25|2|2|2|2|2|2|28|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|2|2|2|2|2|2|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|27|2|2|2|2|30|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|26|2|2|2|2|29|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|25|2|2|2|2|28|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|2|2|2|2|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|27|2|2|30|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|26|2|2|29|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|25|2|2|28|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|2|2|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3
MP:9|9|9|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|0|0|0
MP:9|9|9|9|31|3|3|3|3|3|3|3|3|3|3|3|3|3|3|34|0|0|0|0
MP:9|9|9|9|9|9|3|3|3|3|3|3|3|3|3|3|3|3|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|3|3|3|3|3|3|3|3|3|3|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|32|3|3|3|3|3|3|3|3|35|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|3|3|3|3|3|3|3|3|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|32|3|3|3|3|3|3|35|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|31|3|3|3|3|3|3|34|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|3|3|3|3|3|3|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|33|3|3|3|3|36|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|32|3|3|3|3|35|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|31|3|3|3|3|34|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|3|3|3|3|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|33|3|3|36|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|32|3|3|35|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|31|3|3|34|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|3|3|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:3|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2
MP:9|9|9|3|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|0|0|0
MP:9|9|9|9|31|2|3|2|3|2|3|2|3|2|3|2|3|2|3|34|0|0|0|0
MP:9|9|9|9|9|9|16|16|16|16|16|16|16|16|16|16|16|16|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|16|16|16|16|16|16|16|16|16|16|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|104|16|16|16|16|16|16|16|16|107|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|16|16|16|16|16|16|16|16|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|104|16|16|16|16|16|16|107|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|103|16|16|16|16|16|16|106|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|17|17|17|17|17|17|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|111|17|17|17|17|114|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|110|17|17|17|17|113|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|109|17|17|17|17|112|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|17|17|17|17|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|111|17|17|114|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|116|18|18|119|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|115|18|18|118|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|4|4|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5
MP:9|9|9|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|0|0|0
MP:9|9|9|9|43|5|5|5|5|5|5|5|5|5|5|5|5|5|5|46|0|0|0|0
MP:9|9|9|9|9|9|5|5|5|5|5|5|5|5|5|5|5|5|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|5|5|5|5|5|5|5|5|5|5|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|44|5|5|5|5|5|5|5|5|47|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|5|5|5|5|5|5|5|5|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|44|5|5|5|5|5|5|47|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|43|5|5|5|5|5|5|46|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|5|5|5|5|5|5|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|45|5|5|5|5|48|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|44|5|5|5|5|47|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|43|5|5|5|5|46|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|5|5|5|5|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|45|5|5|48|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|44|5|5|47|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|43|5|5|46|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|5|5|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:10|10|10|10|10|10|10|10|10|10|10|10|10|10|10|10|10|10|10|10|10|10|10|10
MP:9|9|9|10|10|10|10|10|10|10|10|10|10|10|10|10|10|10|10|10|10|0|0|0
MP:9|9|9|9|67|10|10|10|10|10|10|10|10|10|10|10|10|10|10|70|0|0|0|0
MP:9|9|9|9|9|9|11|11|11|11|11|11|11|11|11|11|11|11|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|11|11|11|11|11|11|11|11|11|11|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|75|11|11|11|11|11|11|11|11|77|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|11|11|11|11|11|11|11|11|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|74|11|11|11|11|11|11|77|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|73|11|11|11|11|11|11|76|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|12|12|12|12|12|12|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|81|12|12|12|12|84|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|80|12|12|12|12|83|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|79|12|12|12|12|82|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|12|12|12|12|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|81|12|12|84|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|50|6|6|53|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|49|6|6|52|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|6|6|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7
MP:9|9|9|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|0|0|0
MP:9|9|9|9|55|7|7|7|7|7|7|7|7|7|7|7|7|7|7|58|0|0|0|0
MP:9|9|9|9|9|9|7|7|7|7|7|7|7|7|7|7|7|7|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|7|7|7|7|7|7|7|7|7|7|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|56|7|7|7|7|7|7|7|7|59|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|7|7|7|7|7|7|7|7|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|56|7|7|7|7|7|7|59|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|55|7|7|7|7|7|7|58|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|7|7|7|7|7|7|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|57|7|7|7|7|60|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|56|7|7|7|7|59|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|55|7|7|7|7|58|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|7|7|7|7|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|57|7|7|60|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|56|7|7|59|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|55|7|7|58|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|7|7|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
MP:13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13
MP:9|9|9|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|0|0|0
MP:9|9|9|9|85|13|13|13|13|13|13|13|13|13|13|13|13|13|13|88|0|0|0|0
MP:9|9|9|9|9|9|14|14|14|14|14|14|14|14|14|14|14|14|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|14|14|14|14|14|14|14|14|14|14|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|92|14|14|14|14|14|14|14|14|95|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|14|14|14|14|14|14|14|14|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|92|14|14|14|14|14|14|95|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|91|14|14|14|14|14|14|94|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|15|15|15|15|15|15|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|99|15|15|15|15|102|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|98|15|15|15|15|101|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|97|15|15|15|15|100|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|15|15|15|15|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|99|15|15|102|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|62|8|8|65|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|61|8|8|64|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|8|8|0|0|0|0|0|0|0|0|0|0|0
MP:9|9|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|0|0
* SPRITE LOCATIONS
M-
* MAP #3
M+
MS:24|24
MB:0
MP:1|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9
MP:1|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9
MP:1|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9
MP:1|1|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9
MP:1|1|19|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9
MP:1|1|1|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9
MP:1|1|1|1|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9
MP:1|1|1|1|1|20|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9
MP:1|1|1|1|1|1|1|20|19|9|9|9|9|9|9|9|9|9|9|9|9|9|9|9
MP:1|1|1|1|1|1|1|1|1|1|21|20|19|19|9|9|9|9|9|9|9|9|9|9
MP:1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|21|21|20|20|19|19|9|9
MP:1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1
MP:1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1
MP:1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|24|24|23|23|22|22|0|0
MP:1|1|1|1|1|1|1|1|1|1|24|23|22|22|0|0|0|0|0|0|0|0|0|0
MP:1|1|1|1|1|1|1|23|22|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
MP:1|1|1|1|1|23|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
MP:1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
MP:1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
MP:1|1|22|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
MP:1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
MP:1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
MP:1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
MP:1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
* SPRITE LOCATIONS
M-
* SPRITES PATTERNS
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
* SPRITE COLORS/PALETTES
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
SC:1
