arrows_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fb,>f3,>e3,>c3,>80,>ff,>ff
       byte >ff,>ff,>80,>c3,>e3,>f3,>fb,>ff
       byte >ff,>fb,>f3,>e3,>c3,>80,>ff,>ff
       byte >ff,>ff,>80,>c3,>e3,>f3,>fb,>ff
       byte >ff,>ff,>ff,>ff,>ff,>e0,>f8,>fc
       byte >fe,>fe,>ff,>80,>c0,>c0,>c0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>fe,>fe,>fe
       byte >fe,>fe,>fe,>ff,>ff,>ff,>ff,>ff
       byte >fc,>f8,>f0,>e0,>c0,>80,>f8,>f8
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>ff
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >f8,>80,>c0,>e0,>f0,>f8,>fc,>ff
       byte >c0,>e0,>f0,>f8,>fc,>fe,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>ff
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>fe,>fc,>f8,>f0,>e0,>c0,>ff
       byte >ff,>ff,>ff,>ff,>ff,>f8,>e0,>c0
       byte >80,>80,>ff,>fe,>fc,>fc,>fc,>fc
       byte >ff,>ff,>ff,>ff,>ff,>80,>80,>80
       byte >80,>80,>80,>ff,>ff,>ff,>ff,>ff
       byte >ff,>df,>cf,>c7,>c3,>fe,>ff,>ff
       byte >ff,>ff,>fe,>c3,>c7,>cf,>df,>ff
       byte >ff,>df,>cf,>c7,>c3,>fe,>ff,>ff
       byte >ff,>ff,>fe,>c3,>c7,>cf,>df,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
arrows_colors:
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>1e,>1e,>1e,>1e,>1e,>e0,>e0
       byte >e0,>e0,>1e,>1e,>1e,>1e,>1e,>10
       byte >10,>1e,>1e,>1e,>1e,>1e,>e0,>e0
       byte >e0,>e0,>1e,>1e,>1e,>1e,>1e,>10
       byte >10,>10,>10,>10,>10,>e1,>e1,>e1
       byte >e1,>e1,>e0,>1e,>1e,>1e,>1e,>1e
       byte >10,>10,>10,>10,>10,>e1,>e1,>e1
       byte >e1,>e1,>e1,>10,>10,>10,>10,>10
       byte >1e,>1e,>1e,>1e,>1e,>1e,>1e,>1e
       byte >1e,>1e,>1e,>1e,>1e,>1e,>1e,>10
       byte >1e,>1e,>1e,>1e,>1e,>1e,>1e,>1e
       byte >1e,>1e,>1e,>1e,>1e,>1e,>1e,>10
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>10
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>10
       byte >10,>10,>10,>10,>10,>1e,>1e,>1e
       byte >1e,>1e,>e0,>e1,>e1,>e1,>e1,>e1
       byte >10,>10,>10,>10,>10,>1e,>1e,>1e
       byte >1e,>1e,>1e,>10,>10,>10,>10,>10
       byte >10,>1e,>1e,>1e,>1e,>e1,>e0,>e0
       byte >e0,>e0,>e1,>1e,>1e,>1e,>1e,>10
       byte >10,>1e,>1e,>1e,>1e,>e1,>e0,>e0
       byte >e0,>e0,>e1,>1e,>1e,>1e,>1e,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
