attack_patterns:
       byte >ff,>c0,>bf,>bf,>bf,>bf,>bf,>bf
       byte >bf,>bf,>bf,>bf,>bf,>bf,>bf,>bf
       byte >bf,>bf,>bf,>bf,>bf,>bf,>bf,>bf
       byte >bf,>bf,>bf,>bf,>bf,>bf,>c0,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fe
       byte >fc,>f8,>f1,>a3,>c5,>8f,>e0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fc,>f8,>f1,>e3,>c7,>8f,>e0,>c0
       byte >80,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fc,>fd,>fd,>fd,>fd,>fd,>fd
       byte >fd,>fd,>fd,>fd,>fd,>fd,>fd,>fd
       byte >fd,>fd,>fd,>fd,>fd,>fd,>fd,>fd
       byte >fd,>fd,>fd,>fd,>fd,>fd,>fc,>ff
attack_colors:
       byte >10,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>10
       byte >10,>f0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>1e
       byte >1e,>1e,>1e,>19,>18,>18,>81,>61
       byte >10,>10,>10,>10,>10,>10,>f0,>10
       byte >10,>f0,>10,>10,>10,>10,>10,>10
       byte >1e,>1e,>1e,>1f,>1e,>1e,>e1,>e1
       byte >e1,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>f0,>10
       byte >10,>f1,>1f,>1f,>1f,>1f,>1f,>1f
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >1f,>1f,>1f,>1f,>1f,>1f,>f1,>10
