attack_patterns:
       byte >ff,>c0,>bf,>bf,>bf,>bf,>bf,>bf
       byte >bf,>bf,>bf,>be,>be,>bd,>bd,>a0
       byte >a0,>bd,>bd,>be,>be,>bf,>bf,>bf
       byte >bf,>bf,>bf,>bf,>bf,>bf,>c0,>ff
       byte >ff,>ff,>ff,>fe,>fe,>fe,>f8,>e6
       byte >9e,>81,>81,>fc,>f3,>f7,>ef,>f1
       byte >f1,>ef,>f7,>f3,>fc,>81,>81,>9e
       byte >e6,>f8,>fe,>fe,>fe,>ff,>ff,>ff
       byte >ff,>ff,>ff,>80,>80,>80,>e0,>98
       byte >86,>81,>81,>c0,>cf,>ef,>f7,>8f
       byte >8f,>f7,>ef,>cf,>c0,>81,>81,>86
       byte >98,>e0,>80,>80,>80,>ff,>ff,>ff
       byte >ff,>fc,>fd,>fd,>fd,>fd,>fd,>fd
       byte >fd,>fd,>fd,>82,>82,>bd,>bd,>fa
       byte >fa,>bd,>bd,>82,>82,>fd,>fd,>fd
       byte >fd,>fd,>fd,>fd,>fd,>fd,>fc,>ff
attack_colors:
       byte >10,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >1e,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>10
       byte >10,>f0,>10,>1f,>1f,>1f,>1f,>1f
       byte >1f,>f1,>f1,>1f,>1f,>1f,>1f,>f1
       byte >e1,>1f,>1f,>1f,>1f,>f1,>f1,>1f
       byte >1f,>1f,>1f,>1f,>1f,>10,>f0,>10
       byte >10,>f0,>10,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>1f,>1f,>1f,>f1
       byte >e1,>1f,>1f,>1f,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>10,>f0,>10
       byte >10,>f1,>1f,>1f,>1f,>1f,>1f,>1f
       byte >1f,>1f,>1f,>f1,>f1,>1f,>1f,>f1
       byte >e1,>1f,>1f,>f1,>f1,>1f,>1f,>1f
       byte >1f,>1f,>1f,>1f,>1f,>1f,>f1,>10
