key_patterns:
       byte >00,>3f,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>41,>43,>41,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>3f,>00
       byte >00,>ff,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>22
       byte >77,>3f,>1f,>be,>fc,>f8,>70,>20
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>00,>00,>3c
       byte >c3,>81,>e7,>c3,>c3,>e7,>fe,>83
       byte >7c,>80,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>fc,>02,>02,>02,>02,>02,>02
       byte >02,>02,>82,>82,>82,>82,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>fc,>00
key_colors:
       byte >01,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>01
       byte >01,>f0,>01,>01,>01,>01,>01,>01
       byte >01,>01,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>b1,>b1,>b1,>a1,>a1,>a1
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>01,>01,>f1
       byte >ab,>ab,>b1,>b1,>b1,>b1,>ba,>ab
       byte >a1,>b1,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>01
