map_patterns:
       byte >00,>3f,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>41
       byte >41,>40,>40,>40,>40,>40,>3f,>00
       byte >00,>ff,>00,>00,>00,>0f,>1f,>3f
       byte >3f,>1f,>0f,>08,>0b,>15,>14,>13
       byte >35,>2a,>29,>5f,>40,>7f,>ff,>ff
       byte >ff,>ff,>7f,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>ff,>fd,>f8
       byte >f8,>fd,>ff,>01,>fa,>8a,>da,>6a
       byte >b4,>b4,>d4,>f4,>08,>f8,>e8,>c4
       byte >c4,>e8,>f0,>00,>00,>00,>ff,>00
       byte >00,>fc,>02,>02,>02,>02,>02,>82
       byte >82,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>fc,>00
map_colors:
       byte >01,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>01
       byte >01,>f0,>01,>01,>01,>e1,>f1,>f1
       byte >e1,>b1,>a1,>f1,>b1,>f1,>f1,>e1
       byte >f1,>e1,>e1,>f1,>e1,>e1,>f0,>f0
       byte >e0,>b0,>a1,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>e0,>f1,>f1
       byte >e1,>b1,>a0,>f1,>b1,>f1,>f1,>e1
       byte >f1,>e1,>e1,>f1,>e1,>e1,>f1,>f1
       byte >e1,>b1,>a1,>01,>01,>01,>f0,>01
       byte >01,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>01
