potion-red_patterns:
       byte >00,>3f,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>41,>41,>41,>41,>41,>41,>40
       byte >40,>40,>40,>40,>40,>40,>3f,>00
       byte >00,>ff,>00,>03,>07,>0f,>04,>04
       byte >04,>04,>04,>04,>18,>20,>44,>88
       byte >90,>10,>20,>20,>84,>00,>ff,>ff
       byte >ff,>7f,>3f,>1f,>07,>00,>ff,>00
       byte >00,>ff,>00,>c0,>e0,>f0,>20,>20
       byte >20,>20,>20,>20,>18,>04,>02,>01
       byte >01,>00,>08,>00,>20,>82,>fb,>bf
       byte >ff,>fe,>fc,>f8,>e0,>00,>ff,>00
       byte >00,>fc,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>82,>82,>82,>82,>82,>82,>02
       byte >02,>02,>02,>02,>02,>02,>fc,>00
potion-red_colors:
       byte >01,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>01
       byte >01,>f0,>01,>61,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>91,>01,>90,>90
       byte >80,>81,>61,>61,>f1,>01,>f0,>01
       byte >01,>f0,>01,>61,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>01,>91,>01,>91,>91,>96,>96
       byte >80,>81,>61,>61,>e1,>01,>f0,>01
       byte >01,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>01
