score_patterns:
       byte >00,>3f,>40,>46,>49,>49,>49,>49
       byte >49,>46,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>4f,>40
       byte >4f,>40,>4f,>40,>4f,>40,>3f,>00
       byte >00,>ff,>00,>31,>4a,>4a,>4a,>4a
       byte >4a,>31,>00,>00,>03,>00,>03,>00
       byte >7b,>00,>7b,>00,>7b,>00,>7b,>00
       byte >7b,>00,>7b,>00,>7b,>00,>ff,>00
       byte >00,>ff,>00,>8c,>52,>52,>52,>52
       byte >52,>8c,>00,>00,>c0,>00,>c0,>00
       byte >c0,>00,>c0,>00,>de,>00,>de,>00
       byte >de,>00,>de,>00,>de,>00,>ff,>00
       byte >00,>fc,>02,>62,>92,>92,>92,>92
       byte >92,>62,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >f2,>02,>f2,>02,>f2,>02,>fc,>00
score_colors:
       byte >01,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>01
       byte >01,>f0,>01,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>01,>01,>b1,>01,>a1,>01
       byte >b1,>01,>a1,>01,>b1,>01,>a1,>01
       byte >b1,>01,>a1,>01,>b1,>01,>f0,>01
       byte >01,>f0,>01,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>01,>01,>b1,>01,>a1,>01
       byte >b1,>01,>a1,>01,>b1,>01,>a1,>01
       byte >b1,>01,>a1,>01,>b1,>01,>f0,>01
       byte >01,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>01
