status_bars_patterns:
       byte >00,>3f,>40,>40,>40,>40,>41,>41
       byte >41,>41,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>43,>41,>41
       byte >43,>4e,>48,>40,>40,>40,>3f,>00
       byte >00,>ff,>00,>00,>00,>e3,>f7,>ff
       byte >ff,>ff,>ff,>ff,>7f,>3e,>1c,>08
       byte >00,>00,>00,>00,>03,>0e,>38,>e0
       byte >80,>80,>c0,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>81,>c1,>c1
       byte >c1,>c1,>81,>81,>01,>01,>01,>00
       byte >00,>01,>39,>e1,>81,>01,>01,>01
       byte >01,>01,>01,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>00
       byte >00,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>00
       byte >00,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>00
       byte >00,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>00
       byte >00,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>00
       byte >00,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>00
       byte >00,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>00
       byte >00,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>00
       byte >00,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>00,>00,>00,>ff,>00
       byte >00,>fc,>02,>02,>02,>82,>82,>82
       byte >82,>82,>82,>82,>82,>82,>82,>02
       byte >02,>82,>82,>82,>82,>82,>82,>82
       byte >82,>82,>82,>02,>02,>02,>fc,>00
status_bars_colors:
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>61,>61
       byte >61,>61,>61,>61,>61,>61,>f1,>f1
       byte >f1,>f1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c1,>c1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>61,>61
       byte >61,>61,>61,>61,>61,>61,>f1,>f1
       byte >f1,>f1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c1,>c1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>81,>81
       byte >81,>81,>81,>81,>81,>81,>f1,>f1
       byte >f1,>f1,>21,>21,>21,>21,>21,>21
       byte >21,>21,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>81,>81
       byte >81,>81,>81,>81,>81,>81,>f1,>f1
       byte >f1,>f1,>21,>21,>21,>21,>21,>21
       byte >21,>21,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>81,>81
       byte >81,>81,>81,>81,>81,>81,>f1,>f1
       byte >f1,>f1,>21,>21,>21,>21,>21,>21
       byte >21,>21,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>81,>81
       byte >81,>81,>81,>81,>81,>81,>f1,>f1
       byte >f1,>f1,>21,>21,>21,>21,>21,>21
       byte >21,>21,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>91,>91
       byte >91,>91,>91,>91,>91,>91,>f1,>f1
       byte >f1,>f1,>31,>31,>31,>31,>31,>31
       byte >31,>31,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>91,>91
       byte >91,>91,>91,>91,>91,>91,>f1,>f1
       byte >f1,>f1,>31,>31,>31,>31,>31,>31
       byte >31,>31,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
