sword_patterns:
       byte >00,>3f,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>3f,>00
       byte >00,>ff,>00,>00,>00,>02,>02,>42
       byte >22,>12,>0a,>00,>f3,>0f,>3f,>ff
       byte >ff,>3f,>0f,>03,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>00,>00,>10
       byte >20,>40,>80,>00,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>f0,>f0,>f0
       byte >78,>78,>78,>78,>7c,>7f,>7d,>7d
       byte >7d,>7d,>7f,>7c,>78,>78,>78,>78
       byte >f0,>f0,>f0,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>ff,>82,>ff
       byte >ff,>82,>ff,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>01,>07,>ff,>f7,>ff
       byte >ff,>f7,>ff,>07,>01,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>fc,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>fc,>00
sword_colors:
       byte >01,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>01
       byte >01,>f0,>01,>01,>01,>f1,>f1,>f1
       byte >f1,>f1,>f1,>01,>f1,>71,>f1,>f0
       byte >e0,>e1,>71,>e1,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>01,>01,>f1
       byte >f1,>f1,>f1,>01,>f0,>70,>f0,>f0
       byte >e0,>e0,>70,>e0,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>f0,>70,>f0,>f0
       byte >e0,>e0,>70,>e0,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>f0,>70,>f0,>f0
       byte >e0,>e0,>70,>e0,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>f0,>70,>f0,>f0
       byte >e0,>e0,>70,>e0,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>f0,>70,>f0,>f0
       byte >e0,>e0,>70,>e0,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>f0,>70,>f0,>f0
       byte >e0,>e0,>70,>e0,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>b1,>b1,>b1
       byte >b1,>f1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>b0,>9f,>b0
       byte >a0,>6a,>a0,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>b1,>b1,>b0,>f9,>b0
       byte >a0,>a6,>a0,>a1,>a1,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>01
