sword_mirrored_patterns:
       byte >00,>3f,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>3f,>00
       byte >00,>ff,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>80,>e0,>ff,>ef,>ff
       byte >ff,>ef,>ff,>e0,>80,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>ff,>be,>ff
       byte >ff,>be,>ff,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>0f,>0f,>0f
       byte >1e,>1e,>1e,>1e,>3e,>fe,>be,>be
       byte >be,>be,>fe,>3e,>1e,>1e,>1e,>1e
       byte >0f,>0f,>0f,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>00,>00,>08
       byte >04,>02,>01,>00,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>ff,>00,>00,>00,>40,>40,>42
       byte >44,>48,>50,>00,>cf,>f0,>fc,>ff
       byte >ff,>fc,>f0,>c0,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>fc,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>fc,>00
sword_mirrored_colors:
       byte >01,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>01
       byte >01,>f0,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>b1,>b1,>b0,>f9,>b0
       byte >a0,>a6,>a0,>a1,>a1,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>b0,>f9,>b0
       byte >a0,>a6,>a0,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>b1,>b1,>b1
       byte >b1,>f1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>f0,>70,>f0,>f0
       byte >e0,>e0,>70,>e0,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>f0,>70,>f0,>f0
       byte >e0,>e0,>70,>e0,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>f0,>70,>f0,>f0
       byte >e0,>e0,>70,>e0,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>f0,>70,>f0,>f0
       byte >e0,>e0,>70,>e0,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>f0,>70,>f0,>f0
       byte >e0,>e0,>70,>e0,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>01,>01,>f1
       byte >f1,>f1,>f1,>01,>f0,>70,>f0,>f0
       byte >e0,>e0,>70,>e0,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f0,>01,>01,>01,>f1,>f1,>f1
       byte >f1,>f1,>f1,>01,>f1,>71,>f1,>f0
       byte >e0,>e1,>71,>e1,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>f0,>01
       byte >01,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>01
