image:
       byte >f0,>f0,>90,>90,>90,>90,>90,>90
       byte >90,>90,>f0,>f0,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>e0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>f0,>f0,>e0
       byte >e0,>e0,>e0,>e0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>90,>90,>90,>90,>90,>90
       byte >90,>90,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>e0
       byte >e0,>f0,>60,>60,>60,>60,>60,>60
       byte >60,>60,>e0,>f0,>f0,>90,>90,>90
       byte >90,>90,>90,>90,>90,>f0,>f0,>f0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>f0,>f0,>f0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>e0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>e0
       byte >e0,>f0,>f0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>f0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>f0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>90,>90,>90
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>e0,>f0,>60,>60
       byte >60,>60,>60,>60,>60,>60,>e0,>f0
       byte >f0,>f0,>90,>90,>90,>90,>90,>90
       byte >90,>90,>f0,>f0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>f0
       byte >f0,>f0,>60,>60,>60,>60,>60,>60
       byte >60,>60,>e0,>f0,>90,>90,>80,>80
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>e0,>f0,>f0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>f0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>f0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>f0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>f0,>90,>90,>80,>80
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>e0,>90,>90,>90
       byte >90,>90,>90,>90,>90,>f0,>f0,>f0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>f0
       byte >f0,>90,>90,>90,>90,>90,>90,>90
       byte >90,>f0,>f0,>f0,>90,>90,>80,>80
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>f0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>f0
       byte >90,>90,>80,>80,>80,>80,>80,>80
       byte >60,>60,>f0,>f0,>90,>90,>80,>80
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>e0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>f0
       byte >90,>90,>80,>80,>80,>80,>80,>80
       byte >60,>60,>e0,>f0,>f0,>60,>60,>60
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>e0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>60,>60,>60
       byte >60,>60,>60,>60,>60,>e0,>e0,>f0
       byte >90,>90,>80,>80,>80,>80,>80,>80
       byte >60,>60,>e0,>e0,>f0,>f0,>e0,>e0
       byte >f0,>f0,>60,>60,>60,>60,>60,>60
       byte >60,>60,>e0,>f0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>e0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>f0,>f0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>f0
       byte >90,>90,>80,>80,>80,>80,>80,>80
       byte >60,>60,>e0,>e0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>f0,>f0,>f0,>60,>60,>60
       byte >60,>60,>60,>60,>60,>e0,>e0,>f0
       byte >e0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>f0,>90,>90
       byte >90,>90,>90,>90,>90,>90,>f0,>f0
       byte >90,>90,>80,>80,>80,>80,>80,>80
       byte >60,>60,>e0,>e0,>f0,>90,>90,>90
       byte >f0,>f0,>90,>90,>90,>90,>90,>90
       byte >90,>90,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>e0,>e0,>e0,>e0,>f0,>f0,>f0
       byte >e0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>e0
       byte >90,>90,>80,>80,>80,>80,>80,>80
       byte >60,>60,>e0,>f0,>90,>90,>80,>80
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>f0,>f0,>f0,>90,>90
       byte >90,>90,>90,>90,>90,>90,>f0,>f0
       byte >e0,>e0,>60,>60,>60,>60,>60,>60
       byte >60,>60,>e0,>f0,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>e0
       byte >90,>90,>80,>80,>80,>80,>80,>80
       byte >60,>60,>e0,>f0,>90,>90,>80,>80
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>f0
       byte >f0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>f0,>f0,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>e0
       byte >90,>90,>80,>80,>80,>80,>80,>80
       byte >60,>60,>e0,>f0,>f0,>60,>60,>60
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>e0
       byte >f0,>90,>90,>90,>90,>90,>90,>90
       byte >90,>f0,>f0,>f0,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>e0
       byte >f0,>60,>60,>60,>60,>60,>60,>60
       byte >60,>e0,>e0,>f0,>f0,>f0,>f0,>e0
       byte >f0,>f0,>60,>60,>60,>60,>60,>60
       byte >60,>60,>e0,>f0,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>e0
       byte >90,>90,>80,>80,>80,>80,>80,>80
       byte >60,>60,>e0,>f0,>f0,>f0,>60,>60
       byte >60,>60,>60,>60,>60,>60,>e0,>f0
       byte >f0,>f0,>f0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>f0,>f0,>e0,>e0,>e0,>f0,>f0
       byte >0f,>0f,>09,>09,>09,>09,>09,>09
       byte >09,>09,>0f,>0f,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0e
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>0f,>0f,>0e
       byte >0e,>0e,>0e,>0e,>0f,>0f,>0f,>0f
       byte >0f,>0f,>09,>09,>09,>09,>09,>09
       byte >09,>09,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0e
       byte >0e,>0f,>06,>06,>06,>06,>06,>06
       byte >06,>06,>0e,>0f,>0f,>09,>09,>09
       byte >09,>09,>09,>09,>09,>0f,>0f,>0f
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>0f,>0f,>0f
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0e,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0e
       byte >0e,>0f,>0f,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0f,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0f
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>09,>09,>09
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0e,>0f,>06,>06
       byte >06,>06,>06,>06,>06,>06,>0e,>0f
       byte >0f,>0f,>09,>09,>09,>09,>09,>09
       byte >09,>09,>0f,>0f,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0f
       byte >0f,>0f,>06,>06,>06,>06,>06,>06
       byte >06,>06,>0e,>0f,>09,>09,>08,>08
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0e,>0f,>0f,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>0f
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0f,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0f
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0f,>09,>09,>08,>08
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0e,>09,>09,>09
       byte >09,>09,>09,>09,>09,>0f,>0f,>0f
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0f
       byte >0f,>09,>09,>09,>09,>09,>09,>09
       byte >09,>0f,>0f,>0f,>09,>09,>08,>08
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0f
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0f
       byte >09,>09,>08,>08,>08,>08,>08,>08
       byte >06,>06,>0f,>0f,>09,>09,>08,>08
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0e
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0f
       byte >09,>09,>08,>08,>08,>08,>08,>08
       byte >06,>06,>0e,>0f,>0f,>06,>06,>06
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0e
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>06,>06,>06
       byte >06,>06,>06,>06,>06,>0e,>0e,>0f
       byte >09,>09,>08,>08,>08,>08,>08,>08
       byte >06,>06,>0e,>0e,>0f,>0f,>0e,>0e
       byte >0f,>0f,>06,>06,>06,>06,>06,>06
       byte >06,>06,>0e,>0f,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0e
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>0f,>0f,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>0f
       byte >09,>09,>08,>08,>08,>08,>08,>08
       byte >06,>06,>0e,>0e,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0f,>0f,>0f,>06,>06,>06
       byte >06,>06,>06,>06,>06,>0e,>0e,>0f
       byte >0e,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>0f,>09,>09
       byte >09,>09,>09,>09,>09,>09,>0f,>0f
       byte >09,>09,>08,>08,>08,>08,>08,>08
       byte >06,>06,>0e,>0e,>0f,>09,>09,>09
       byte >0f,>0f,>09,>09,>09,>09,>09,>09
       byte >09,>09,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0e,>0e,>0e,>0e,>0f,>0f,>0f
       byte >0e,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0e
       byte >09,>09,>08,>08,>08,>08,>08,>08
       byte >06,>06,>0e,>0f,>09,>09,>08,>08
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0f,>0f,>0f,>09,>09
       byte >09,>09,>09,>09,>09,>09,>0f,>0f
       byte >0e,>0e,>06,>06,>06,>06,>06,>06
       byte >06,>06,>0e,>0f,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0e
       byte >09,>09,>08,>08,>08,>08,>08,>08
       byte >06,>06,>0e,>0f,>09,>09,>08,>08
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0f
       byte >0f,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0f,>0f,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0e
       byte >09,>09,>08,>08,>08,>08,>08,>08
       byte >06,>06,>0e,>0f,>0f,>06,>06,>06
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0e
       byte >0f,>09,>09,>09,>09,>09,>09,>09
       byte >09,>0f,>0f,>0f,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0e
       byte >0f,>06,>06,>06,>06,>06,>06,>06
       byte >06,>0e,>0e,>0f,>0f,>0f,>0f,>0e
       byte >0f,>0f,>06,>06,>06,>06,>06,>06
       byte >06,>06,>0e,>0f,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0e
       byte >09,>09,>08,>08,>08,>08,>08,>08
       byte >06,>06,>0e,>0f,>0f,>0f,>06,>06
       byte >06,>06,>06,>06,>06,>06,>0e,>0f
       byte >0f,>0f,>0f,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0f,>0f,>0e,>0e,>0e,>0f,>0f
