image:
       byte >ff,>f9,>99,>98,>98,>98,>98,>98
       byte >98,>96,>f6,>fe,>ff,>99,>99,>88
       byte >88,>88,>88,>88,>88,>66,>66,>ee
       byte >fe,>9f,>96,>86,>86,>86,>86,>86
       byte >86,>66,>6e,>ef,>ff,>f9,>f9,>e9
       byte >e9,>e9,>e9,>e9,>f9,>ff,>ff,>ff
       byte >ff,>f9,>99,>98,>98,>98,>98,>98
       byte >98,>96,>f6,>fe,>ff,>ff,>ff,>ff
       byte >ff,>99,>99,>88,>88,>88,>88,>88
       byte >88,>66,>66,>ee,>ee,>9f,>96,>86
       byte >86,>86,>86,>86,>86,>66,>6e,>ef
       byte >ef,>ff,>f9,>e9,>e9,>e9,>e9,>e9
       byte >e9,>e9,>ef,>ff,>99,>99,>88,>88
       byte >88,>88,>88,>88,>66,>66,>ee,>ff
       byte >ff,>9f,>96,>86,>86,>86,>86,>86
       byte >86,>66,>6e,>ef,>f9,>99,>98,>98
       byte >ff,>99,>99,>88,>88,>88,>88,>88
       byte >88,>66,>66,>ee,>ee,>f9,>f9,>e9
       byte >e9,>e9,>e9,>e9,>e9,>ef,>ff,>ff
       byte >ff,>99,>99,>88,>88,>88,>88,>88
       byte >88,>66,>66,>fe,>99,>99,>88,>88
       byte >88,>88,>88,>88,>66,>66,>ee,>ff
       byte >ff,>f9,>f9,>f9,>e9,>e9,>e9,>e9
       byte >e9,>ef,>ef,>ff,>99,>99,>88,>88
       byte >ff,>99,>99,>88,>88,>88,>88,>88
       byte >88,>66,>66,>ee,>99,>99,>88,>88
       byte >88,>88,>88,>88,>66,>66,>ee,>fe
       byte >ff,>99,>99,>88,>88,>88,>88,>88
       byte >88,>66,>66,>ee,>99,>99,>88,>88
       byte >88,>88,>88,>88,>66,>66,>ee,>ff
       byte >99,>99,>88,>88,>88,>88,>88,>88
       byte >66,>66,>fe,>ff,>9f,>96,>86,>86
       byte >ff,>9f,>96,>86,>86,>86,>86,>86
       byte >86,>66,>6e,>ef,>99,>99,>88,>88
       byte >88,>88,>88,>88,>66,>66,>ee,>ee
       byte >ff,>99,>99,>88,>88,>88,>88,>88
       byte >88,>66,>66,>ee,>ff,>6f,>6f,>6e
       byte >6e,>6e,>6e,>6e,>6e,>ee,>ef,>ff
       byte >99,>99,>88,>88,>88,>88,>88,>88
       byte >66,>66,>ee,>ee,>ff,>ff,>ef,>ef
       byte >ff,>ff,>f9,>f9,>e9,>e9,>e9,>e9
       byte >e9,>e9,>ff,>ff,>ff,>6f,>6f,>6f
       byte >6f,>6e,>6e,>6e,>6e,>ef,>ef,>ff
       byte >ee,>99,>99,>88,>88,>88,>88,>88
       byte >88,>66,>66,>ee,>ff,>f9,>99,>98
       byte >98,>98,>98,>98,>98,>96,>f6,>fe
       byte >99,>99,>88,>88,>88,>88,>88,>88
       byte >66,>66,>ee,>ef,>f9,>99,>98,>98
       byte >ff,>99,>99,>88,>88,>88,>88,>88
       byte >88,>66,>66,>fe,>ff,>f9,>99,>98
       byte >98,>98,>98,>98,>98,>96,>f6,>ff
       byte >ef,>ee,>6e,>6e,>6e,>6e,>6e,>6e
       byte >6e,>6e,>ef,>ff,>ff,>99,>99,>88
       byte >88,>88,>88,>88,>88,>66,>66,>ee
       byte >99,>99,>88,>88,>88,>88,>88,>88
       byte >66,>66,>ee,>ff,>9f,>96,>86,>86
       byte >ff,>9f,>96,>86,>86,>86,>86,>86
       byte >86,>66,>6e,>ef,>ff,>99,>99,>88
       byte >88,>88,>88,>88,>88,>66,>66,>ee
       byte >f9,>99,>98,>98,>98,>98,>98,>98
       byte >96,>f6,>fe,>ff,>ff,>9f,>96,>86
       byte >86,>86,>86,>86,>86,>66,>6e,>ef
       byte >ff,>6f,>6f,>6e,>6e,>6e,>6e,>6e
       byte >6e,>ef,>ef,>fe,>fe,>fe,>ff,>ef
