       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>f0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>f0,>f0,>e0,>e0,>80,>60
       byte >10,>90,>80,>60,>10,>60,>60,>f0
       byte >e0,>10,>90,>90,>80,>80,>60,>60
       byte >10,>90,>90,>80,>80,>60,>60,>10
       byte >90,>90,>80,>80,>60,>60,>10,>f0
       byte >f0,>b0,>b0,>a0,>a0,>10,>f0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >f0,>e0,>80,>60,>10,>90,>80,>60
       byte >10,>90,>80,>60,>10,>60,>60,>f0
       byte >e0,>10,>90,>90,>80,>80,>60,>60
       byte >10,>90,>90,>80,>80,>60,>60,>10
       byte >90,>90,>80,>80,>60,>60,>10,>b0
       byte >b0,>a0,>a0,>a0,>a0,>10,>f0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>f0
       byte >e0,>90,>80,>60,>10,>90,>80,>60
       byte >10,>90,>80,>60,>10,>60,>60,>f0
       byte >e0,>10,>90,>90,>80,>80,>60,>60
       byte >10,>90,>90,>80,>80,>60,>60,>10
       byte >90,>90,>80,>80,>60,>60,>10,>90
       byte >90,>80,>80,>60,>60,>10,>f0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>f0
       byte >e0,>90,>80,>60,>10,>90,>80,>60
       byte >10,>90,>80,>60,>10,>60,>60,>f0
       byte >e0,>10,>90,>90,>80,>80,>60,>60
       byte >10,>90,>90,>80,>80,>60,>60,>10
       byte >90,>90,>80,>80,>60,>60,>10,>90
       byte >90,>80,>80,>60,>60,>10,>f0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>f0
       byte >e0,>90,>80,>60,>10,>90,>80,>60
       byte >10,>90,>80,>60,>10,>60,>60,>f0
       byte >e0,>10,>90,>90,>80,>80,>60,>60
       byte >10,>90,>90,>80,>80,>60,>60,>10
       byte >90,>90,>80,>80,>60,>60,>10,>90
       byte >90,>80,>80,>60,>60,>10,>f0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>f0
       byte >e0,>90,>80,>60,>10,>90,>80,>60
       byte >10,>90,>80,>b0,>b0,>b0,>a0,>a0
       byte >a0,>a0,>a0,>a0,>a0,>a0,>a0,>a0
       byte >10,>90,>90,>80,>80,>60,>60,>10
       byte >90,>90,>80,>80,>60,>60,>10,>90
       byte >90,>80,>80,>60,>60,>10,>f0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>f0
       byte >e0,>90,>80,>60,>10,>90,>80,>60
       byte >10,>b0,>b0,>b0,>a0,>a0,>a0,>a0
       byte >10,>10,>10,>10,>a0,>a0,>a0,>a0
       byte >10,>90,>90,>80,>80,>60,>60,>10
       byte >90,>90,>80,>80,>60,>60,>10,>90
       byte >90,>80,>80,>60,>60,>10,>f0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>f0
       byte >e0,>90,>80,>60,>10,>90,>80,>60
       byte >10,>b0,>b0,>a0,>a0,>a0,>a0,>a0
       byte >10,>10,>10,>10,>a0,>a0,>a0,>a0
       byte >10,>90,>90,>80,>80,>60,>60,>10
       byte >90,>90,>80,>80,>60,>60,>10,>90
       byte >90,>80,>80,>60,>60,>10,>f0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>f0
       byte >e0,>90,>80,>60,>10,>90,>80,>60
       byte >10,>90,>80,>a0,>a0,>a0,>a0,>a0
       byte >a0,>a0,>a0,>a0,>a0,>a0,>a0,>a0
       byte >10,>90,>90,>80,>80,>60,>60,>10
       byte >90,>90,>80,>80,>60,>60,>10,>90
       byte >90,>80,>80,>60,>60,>10,>f0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>f0
       byte >e0,>90,>80,>60,>10,>90,>80,>60
       byte >10,>90,>80,>60,>10,>60,>60,>f0
       byte >e0,>10,>90,>90,>80,>80,>60,>60
       byte >10,>90,>90,>80,>80,>60,>60,>10
       byte >90,>90,>80,>80,>60,>60,>10,>90
       byte >90,>80,>80,>60,>60,>10,>f0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>f0
       byte >e0,>90,>80,>60,>10,>90,>80,>60
       byte >10,>90,>80,>60,>10,>60,>60,>f0
       byte >e0,>10,>90,>90,>80,>80,>60,>60
       byte >10,>90,>90,>80,>80,>60,>60,>10
       byte >90,>90,>80,>80,>60,>60,>10,>90
       byte >90,>80,>80,>60,>60,>10,>f0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>f0
       byte >e0,>90,>80,>60,>10,>90,>80,>60
       byte >10,>90,>80,>60,>10,>60,>60,>f0
       byte >e0,>10,>90,>90,>80,>80,>60,>60
       byte >10,>90,>90,>80,>80,>60,>60,>10
       byte >90,>90,>80,>80,>60,>60,>10,>90
       byte >90,>80,>80,>60,>60,>10,>f0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >e0,>e0,>80,>60,>10,>90,>80,>60
       byte >10,>90,>80,>60,>10,>60,>60,>f0
       byte >e0,>10,>90,>90,>80,>80,>60,>60
       byte >10,>90,>90,>80,>80,>60,>60,>10
       byte >90,>90,>80,>80,>60,>60,>10,>f0
       byte >f0,>b0,>b0,>a0,>a0,>10,>f0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>e0,>e0,>e0,>e0,>80,>60
       byte >10,>90,>80,>60,>10,>60,>60,>f0
       byte >e0,>10,>90,>90,>80,>80,>60,>60
       byte >10,>90,>90,>80,>80,>60,>60,>10
       byte >90,>90,>80,>80,>60,>60,>10,>b0
       byte >b0,>a0,>a0,>a0,>a0,>10,>f0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>0f,>0f,>0e,>0e,>08,>06
       byte >01,>09,>08,>06,>01,>06,>06,>0f
       byte >0e,>01,>09,>09,>08,>08,>06,>06
       byte >01,>09,>09,>08,>08,>06,>06,>01
       byte >09,>09,>08,>08,>06,>06,>01,>0f
       byte >0f,>0b,>0b,>0a,>0a,>01,>0f,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0e,>08,>06,>01,>09,>08,>06
       byte >01,>09,>08,>06,>01,>06,>06,>0f
       byte >0e,>01,>09,>09,>08,>08,>06,>06
       byte >01,>09,>09,>08,>08,>06,>06,>01
       byte >09,>09,>08,>08,>06,>06,>01,>0b
       byte >0b,>0a,>0a,>0a,>0a,>01,>0f,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>0f
       byte >0e,>09,>08,>06,>01,>09,>08,>06
       byte >01,>09,>08,>06,>01,>06,>06,>0f
       byte >0e,>01,>09,>09,>08,>08,>06,>06
       byte >01,>09,>09,>08,>08,>06,>06,>01
       byte >09,>09,>08,>08,>06,>06,>01,>09
       byte >09,>08,>08,>06,>06,>01,>0f,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>0f
       byte >0e,>09,>08,>06,>01,>09,>08,>06
       byte >01,>09,>08,>06,>01,>06,>06,>0f
       byte >0e,>01,>09,>09,>08,>08,>06,>06
       byte >01,>09,>09,>08,>08,>06,>06,>01
       byte >09,>09,>08,>08,>06,>06,>01,>09
       byte >09,>08,>08,>06,>06,>01,>0f,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>0f
       byte >0e,>09,>08,>06,>01,>09,>08,>06
       byte >01,>09,>08,>06,>01,>06,>06,>0f
       byte >0e,>01,>09,>09,>08,>08,>06,>06
       byte >01,>09,>09,>08,>08,>06,>06,>01
       byte >09,>09,>08,>08,>06,>06,>01,>09
       byte >09,>08,>08,>06,>06,>01,>0f,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>0f
       byte >0e,>09,>08,>06,>01,>09,>08,>06
       byte >01,>09,>08,>0b,>0b,>0b,>0a,>0a
       byte >0a,>0a,>0a,>0a,>0a,>0a,>0a,>0a
       byte >01,>09,>09,>08,>08,>06,>06,>01
       byte >09,>09,>08,>08,>06,>06,>01,>09
       byte >09,>08,>08,>06,>06,>01,>0f,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>0f
       byte >0e,>09,>08,>06,>01,>09,>08,>06
       byte >01,>0b,>0b,>0b,>0a,>0a,>0a,>0a
       byte >01,>01,>01,>01,>0a,>0a,>0a,>0a
       byte >01,>09,>09,>08,>08,>06,>06,>01
       byte >09,>09,>08,>08,>06,>06,>01,>09
       byte >09,>08,>08,>06,>06,>01,>0f,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>0f
       byte >0e,>09,>08,>06,>01,>09,>08,>06
       byte >01,>0b,>0b,>0a,>0a,>0a,>0a,>0a
       byte >01,>01,>01,>01,>0a,>0a,>0a,>0a
       byte >01,>09,>09,>08,>08,>06,>06,>01
       byte >09,>09,>08,>08,>06,>06,>01,>09
       byte >09,>08,>08,>06,>06,>01,>0f,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>0f
       byte >0e,>09,>08,>06,>01,>09,>08,>06
       byte >01,>09,>08,>0a,>0a,>0a,>0a,>0a
       byte >0a,>0a,>0a,>0a,>0a,>0a,>0a,>0a
       byte >01,>09,>09,>08,>08,>06,>06,>01
       byte >09,>09,>08,>08,>06,>06,>01,>09
       byte >09,>08,>08,>06,>06,>01,>0f,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>0f
       byte >0e,>09,>08,>06,>01,>09,>08,>06
       byte >01,>09,>08,>06,>01,>06,>06,>0f
       byte >0e,>01,>09,>09,>08,>08,>06,>06
       byte >01,>09,>09,>08,>08,>06,>06,>01
       byte >09,>09,>08,>08,>06,>06,>01,>09
       byte >09,>08,>08,>06,>06,>01,>0f,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>0f
       byte >0e,>09,>08,>06,>01,>09,>08,>06
       byte >01,>09,>08,>06,>01,>06,>06,>0f
       byte >0e,>01,>09,>09,>08,>08,>06,>06
       byte >01,>09,>09,>08,>08,>06,>06,>01
       byte >09,>09,>08,>08,>06,>06,>01,>09
       byte >09,>08,>08,>06,>06,>01,>0f,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>0f
       byte >0e,>09,>08,>06,>01,>09,>08,>06
       byte >01,>09,>08,>06,>01,>06,>06,>0f
       byte >0e,>01,>09,>09,>08,>08,>06,>06
       byte >01,>09,>09,>08,>08,>06,>06,>01
       byte >09,>09,>08,>08,>06,>06,>01,>09
       byte >09,>08,>08,>06,>06,>01,>0f,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0e,>0e,>08,>06,>01,>09,>08,>06
       byte >01,>09,>08,>06,>01,>06,>06,>0f
       byte >0e,>01,>09,>09,>08,>08,>06,>06
       byte >01,>09,>09,>08,>08,>06,>06,>01
       byte >09,>09,>08,>08,>06,>06,>01,>0f
       byte >0f,>0b,>0b,>0a,>0a,>01,>0f,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>0e,>0e,>0e,>0e,>08,>06
       byte >01,>09,>08,>06,>01,>06,>06,>0f
       byte >0e,>01,>09,>09,>08,>08,>06,>06
       byte >01,>09,>09,>08,>08,>06,>06,>01
       byte >09,>09,>08,>08,>06,>06,>01,>0b
       byte >0b,>0a,>0a,>0a,>0a,>01,>0f,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
