image:
       byte >ff,>ff,>fe,>ff,>fe,>fe,>fe,>fe
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >fe,>fe,>fe,>fe,>f1,>f1,>fe,>f1
       byte >ff,>ff,>ee,>ff,>ee,>ee,>ee,>ee
       byte >ff,>ff,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>ff,>ff
       byte >ee,>ee,>ee,>ee,>ef,>ff,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ff,>77
       byte >ff,>ee,>ee,>ee,>11,>11,>ee,>11
       byte >ff,>ff,>ee,>ff,>ee,>ee,>ee,>ee
       byte >ff,>ff,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>7f,>ff,>f7,>77
       byte >77,>77,>77,>77,>77,>77,>ff,>ff
       byte >ee,>ee,>ee,>ee,>fe,>fe,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ff,>77
       byte >ff,>ee,>ee,>ee,>11,>11,>ee,>11
       byte >ff,>ff,>ee,>ff,>ee,>ee,>ee,>ee
       byte >ff,>ff,>77,>77,>77,>77,>77,>77
       byte >77,>77,>7f,>ff,>f7,>77,>77,>7f
       byte >ff,>f7,>77,>77,>77,>77,>ff,>ff
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ff,>77
       byte >ff,>ee,>ee,>ee,>11,>11,>ee,>11
       byte >ff,>ff,>ee,>ff,>ee,>ee,>ee,>ee
       byte >ff,>ff,>77,>77,>77,>77,>77,>77
       byte >7f,>ff,>f7,>77,>77,>7f,>ff,>f7
       byte >77,>77,>77,>77,>77,>77,>ff,>ff
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ff,>77
       byte >ff,>ee,>ee,>ee,>11,>11,>ee,>11
       byte >ff,>ff,>ee,>ff,>ee,>ee,>ee,>ee
       byte >ff,>ff,>77,>77,>77,>77,>7f,>ff
       byte >f7,>77,>77,>77,>f7,>f7,>77,>77
       byte >77,>77,>77,>77,>77,>77,>ff,>ff
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ff,>77
       byte >ff,>ee,>ee,>ee,>11,>11,>ee,>11
       byte >ff,>ff,>ee,>ff,>ee,>ee,>ee,>ee
       byte >ff,>ff,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>ff,>ff
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ff,>77
       byte >ff,>ee,>ee,>ee,>11,>11,>ee,>11
       byte >ff,>f1,>e1,>f1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>11,>11,>e1,>11
