       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >60,>80,>80,>80,>80,>80,>80,>80
       byte >80,>80,>80,>80,>80,>80,>80,>60
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>60,>80,>80,>80
       byte >80,>90,>90,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>90,>90,>80
       byte >80,>80,>80,>60,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >60,>80,>80,>80,>80,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>90,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>80,>80,>80,>80,>60
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>60,>80,>80
       byte >80,>90,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>90,>90,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>90,>80
       byte >80,>80,>60,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>60,>80,>80,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>90,>90,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>80,>80,>60,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>60,>80,>80,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>90,>90,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>90,>f0
       byte >f0,>f0,>90,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>90,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>80,>80,>60,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>60
       byte >80,>80,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>90,>90,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>90,>f0
       byte >90,>90,>90,>f0,>f0,>f0,>f0,>f0
       byte >f0,>90,>90,>f0,>f0,>90,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>80,>80
       byte >60,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>60,>80,>90
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>90,>90,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>90,>90
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>90
       byte >90,>90,>f0,>90,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >80,>80,>60,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>80,>80,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>90,>90
       byte >90,>90,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>90
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>90,>90,>f0,>f0
       byte >f0,>f0,>80,>80,>00,>00,>00,>00
       byte >00,>00,>00,>80,>80,>f0,>f0,>90
       byte >f0,>f0,>f0,>f0,>90,>90,>90,>90
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>90,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>90,>90,>f0,>f0,>f0
       byte >f0,>f0,>f0,>80,>80,>00,>00,>00
       byte >00,>00,>80,>80,>f0,>f0,>f0,>f0
       byte >90,>90,>f0,>f0,>f0,>f0,>f0,>90
       byte >90,>90,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>70,>70,>50,>50,>50
       byte >50,>50,>50,>70,>70,>f0,>f0,>f0
       byte >f0,>f0,>90,>f0,>f0,>f0,>f0,>f0
       byte >90,>90,>90,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>80,>80,>00,>00
       byte >00,>80,>80,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>90,>90,>f0,>f0,>f0,>f0,>f0
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >90,>f0,>f0,>f0,>f0,>f0,>f0,>90
       byte >f0,>f0,>f0,>f0,>f0,>80,>80,>00
       byte >80,>80,>90,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>90,>80,>80
       byte >80,>80,>f0,>f0,>90,>90,>90,>90
       byte >90,>90,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>50,>50,>50
       byte >50,>50,>50,>50,>40,>40,>40,>40
       byte >40,>40,>40,>50,>50,>50,>50,>50
       byte >50,>50,>50,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>80,>80
       byte >80,>80,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>90,>90,>90,>90,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>70,>50,>50,>50
       byte >50,>50,>50,>40,>40,>10,>10,>10
       byte >10,>10,>10,>40,>40,>50,>50,>50
       byte >50,>50,>50,>70,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>90,>90,>90
       byte >f0,>f0,>f0,>f0,>f0,>f0,>80,>80
       byte >80,>80,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>50,>50,>50,>50
       byte >50,>50,>40,>40,>10,>f0,>f0,>10
       byte >10,>10,>10,>10,>40,>40,>50,>50
       byte >50,>50,>50,>50,>f0,>f0,>f0,>90
       byte >90,>90,>90,>90,>90,>90,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>80,>80
       byte >80,>80,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>90,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>50,>50,>50,>50
       byte >50,>50,>40,>40,>10,>10,>10,>10
       byte >10,>10,>10,>10,>40,>40,>50,>50
       byte >50,>50,>50,>50,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>80,>80
       byte >80,>80,>f0,>90,>f0,>90,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>70,>50,>50,>50
       byte >50,>50,>50,>40,>40,>10,>10,>10
       byte >10,>10,>10,>40,>40,>50,>50,>50
       byte >50,>50,>50,>70,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>90,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>80,>80
       byte >80,>80,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>90
       byte >90,>f0,>f0,>f0,>f0,>50,>50,>50
       byte >50,>50,>50,>50,>40,>40,>40,>40
       byte >40,>40,>40,>50,>50,>50,>50,>50
       byte >50,>50,>50,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>90,>90,>90
       byte >90,>f0,>f0,>f0,>f0,>f0,>80,>80
       byte >80,>80,>90,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>90,>90,>90
       byte >f0,>f0,>f0,>f0,>f0,>f0,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>f0,>f0,>f0,>90,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>90,>80,>80
       byte >00,>80,>80,>f0,>f0,>f0,>f0,>f0
       byte >90,>90,>90,>90,>90,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >f0,>f0,>f0,>f0,>f0,>90,>90,>90
       byte >90,>90,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>80,>80,>00
       byte >00,>00,>80,>80,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>90,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>70,>70,>50,>50,>50
       byte >50,>50,>50,>70,>70,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>90,>90,>90,>90,>f0,>f0
       byte >f0,>f0,>f0,>f0,>80,>80,>00,>00
       byte >00,>00,>00,>80,>80,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>80,>80,>00,>00,>00
       byte >00,>00,>00,>00,>80,>80,>f0,>f0
       byte >f0,>f0,>f0,>f0,>90,>90,>f0,>f0
       byte >f0,>f0,>f0,>90,>90,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>90
       byte >90,>90,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>80,>80,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>60,>80,>90
       byte >f0,>f0,>90,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>90,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>90,>90,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>90,>90,>f0,>f0,>f0,>f0,>f0
       byte >90,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >80,>80,>60,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>60
       byte >80,>80,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>90,>90,>f0,>f0,>f0,>f0
       byte >f0,>f0,>90,>90,>f0,>f0,>90,>90
       byte >90,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>90,>90,>90,>f0,>f0,>f0
       byte >f0,>90,>90,>f0,>f0,>f0,>80,>80
       byte >60,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>60,>80,>80,>f0,>f0,>f0,>f0
       byte >f0,>90,>90,>f0,>f0,>f0,>f0,>f0
       byte >90,>f0,>90,>f0,>f0,>f0,>f0,>f0
       byte >90,>f0,>f0,>f0,>90,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>90,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>80,>80,>60,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>60,>80,>80,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>90
       byte >90,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >90,>f0,>f0,>f0,>90,>90,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>80,>80,>60,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>60,>80,>80
       byte >80,>90,>f0,>f0,>f0,>f0,>f0,>90
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >90,>90,>f0,>f0,>f0,>90,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>90,>80
       byte >80,>80,>60,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >60,>80,>80,>80,>80,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>80,>80,>80,>80,>60
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>60,>80,>80,>80
       byte >80,>90,>90,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>90,>90,>80
       byte >80,>80,>80,>60,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >60,>80,>80,>80,>80,>80,>80,>80
       byte >80,>80,>80,>80,>80,>80,>80,>60
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >06,>08,>08,>08,>08,>08,>08,>08
       byte >08,>08,>08,>08,>08,>08,>08,>06
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>06,>08,>08,>08
       byte >08,>09,>09,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>09,>09,>08
       byte >08,>08,>08,>06,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >06,>08,>08,>08,>08,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>09,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>08,>08,>08,>08,>06
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>06,>08,>08
       byte >08,>09,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>09,>09,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>09,>08
       byte >08,>08,>06,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>06,>08,>08,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>09,>09,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>08,>08,>06,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>06,>08,>08,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>09,>09,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>09,>0f
       byte >0f,>0f,>09,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>09,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>08,>08,>06,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>06
       byte >08,>08,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>09,>09,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>09,>0f
       byte >09,>09,>09,>0f,>0f,>0f,>0f,>0f
       byte >0f,>09,>09,>0f,>0f,>09,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>08,>08
       byte >06,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>06,>08,>09
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>09,>09,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>09,>09
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>09
       byte >09,>09,>0f,>09,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >08,>08,>06,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>08,>08,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>09,>09
       byte >09,>09,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>09
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>09,>09,>0f,>0f
       byte >0f,>0f,>08,>08,>00,>00,>00,>00
       byte >00,>00,>00,>08,>08,>0f,>0f,>09
       byte >0f,>0f,>0f,>0f,>09,>09,>09,>09
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>09,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>09,>09,>0f,>0f,>0f
       byte >0f,>0f,>0f,>08,>08,>00,>00,>00
       byte >00,>00,>08,>08,>0f,>0f,>0f,>0f
       byte >09,>09,>0f,>0f,>0f,>0f,>0f,>09
       byte >09,>09,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>07,>07,>05,>05,>05
       byte >05,>05,>05,>07,>07,>0f,>0f,>0f
       byte >0f,>0f,>09,>0f,>0f,>0f,>0f,>0f
       byte >09,>09,>09,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>08,>08,>00,>00
       byte >00,>08,>08,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>09,>09,>0f,>0f,>0f,>0f,>0f
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >09,>0f,>0f,>0f,>0f,>0f,>0f,>09
       byte >0f,>0f,>0f,>0f,>0f,>08,>08,>00
       byte >08,>08,>09,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>09,>08,>08
       byte >08,>08,>0f,>0f,>09,>09,>09,>09
       byte >09,>09,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>05,>05,>05
       byte >05,>05,>05,>05,>04,>04,>04,>04
       byte >04,>04,>04,>05,>05,>05,>05,>05
       byte >05,>05,>05,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>08,>08
       byte >08,>08,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>09,>09,>09,>09,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>07,>05,>05,>05
       byte >05,>05,>05,>04,>04,>01,>01,>01
       byte >01,>01,>01,>04,>04,>05,>05,>05
       byte >05,>05,>05,>07,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>09,>09,>09
       byte >0f,>0f,>0f,>0f,>0f,>0f,>08,>08
       byte >08,>08,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>05,>05,>05,>05
       byte >05,>05,>04,>04,>01,>0f,>0f,>01
       byte >01,>01,>01,>01,>04,>04,>05,>05
       byte >05,>05,>05,>05,>0f,>0f,>0f,>09
       byte >09,>09,>09,>09,>09,>09,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>08,>08
       byte >08,>08,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>09,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>05,>05,>05,>05
       byte >05,>05,>04,>04,>01,>01,>01,>01
       byte >01,>01,>01,>01,>04,>04,>05,>05
       byte >05,>05,>05,>05,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>08,>08
       byte >08,>08,>0f,>09,>0f,>09,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>07,>05,>05,>05
       byte >05,>05,>05,>04,>04,>01,>01,>01
       byte >01,>01,>01,>04,>04,>05,>05,>05
       byte >05,>05,>05,>07,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>09,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>08,>08
       byte >08,>08,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>09
       byte >09,>0f,>0f,>0f,>0f,>05,>05,>05
       byte >05,>05,>05,>05,>04,>04,>04,>04
       byte >04,>04,>04,>05,>05,>05,>05,>05
       byte >05,>05,>05,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>09,>09,>09
       byte >09,>0f,>0f,>0f,>0f,>0f,>08,>08
       byte >08,>08,>09,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>09,>09,>09
       byte >0f,>0f,>0f,>0f,>0f,>0f,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>0f,>0f,>0f,>09,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>09,>08,>08
       byte >00,>08,>08,>0f,>0f,>0f,>0f,>0f
       byte >09,>09,>09,>09,>09,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >0f,>0f,>0f,>0f,>0f,>09,>09,>09
       byte >09,>09,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>08,>08,>00
       byte >00,>00,>08,>08,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>09,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>07,>07,>05,>05,>05
       byte >05,>05,>05,>07,>07,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>09,>09,>09,>09,>0f,>0f
       byte >0f,>0f,>0f,>0f,>08,>08,>00,>00
       byte >00,>00,>00,>08,>08,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>08,>08,>00,>00,>00
       byte >00,>00,>00,>00,>08,>08,>0f,>0f
       byte >0f,>0f,>0f,>0f,>09,>09,>0f,>0f
       byte >0f,>0f,>0f,>09,>09,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>09
       byte >09,>09,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>08,>08,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>06,>08,>09
       byte >0f,>0f,>09,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>09,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>09,>09,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>09,>09,>0f,>0f,>0f,>0f,>0f
       byte >09,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >08,>08,>06,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>06
       byte >08,>08,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>09,>09,>0f,>0f,>0f,>0f
       byte >0f,>0f,>09,>09,>0f,>0f,>09,>09
       byte >09,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>09,>09,>09,>0f,>0f,>0f
       byte >0f,>09,>09,>0f,>0f,>0f,>08,>08
       byte >06,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>06,>08,>08,>0f,>0f,>0f,>0f
       byte >0f,>09,>09,>0f,>0f,>0f,>0f,>0f
       byte >09,>0f,>09,>0f,>0f,>0f,>0f,>0f
       byte >09,>0f,>0f,>0f,>09,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>09,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>08,>08,>06,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>06,>08,>08,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>09
       byte >09,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >09,>0f,>0f,>0f,>09,>09,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>08,>08,>06,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>06,>08,>08
       byte >08,>09,>0f,>0f,>0f,>0f,>0f,>09
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >09,>09,>0f,>0f,>0f,>09,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>09,>08
       byte >08,>08,>06,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >06,>08,>08,>08,>08,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>08,>08,>08,>08,>06
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>06,>08,>08,>08
       byte >08,>09,>09,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>09,>09,>08
       byte >08,>08,>08,>06,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >06,>08,>08,>08,>08,>08,>08,>08
       byte >08,>08,>08,>08,>08,>08,>08,>06
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
