image:
       byte >ff,>ff,>ff,>ff,>f9,>f9,>f9,>f9
       byte >f9,>f9,>f9,>f9,>f9,>f9,>f9,>f9
       byte >f9,>f9,>f9,>f9,>f9,>f9,>f9,>f9
       byte >f9,>f9,>f9,>f9,>f6,>f6,>66,>66
       byte >ff,>ff,>ff,>ff,>f3,>f3,>f3,>f3
       byte >f3,>f3,>f3,>f3,>f3,>f3,>f3,>f3
       byte >f3,>f3,>f3,>f3,>f3,>f3,>f3,>f3
       byte >f3,>f3,>f3,>f3,>fc,>fc,>cc,>cc
       byte >ff,>ff,>ff,>ff,>99,>99,>99,>99
       byte >99,>99,>99,>99,>99,>99,>99,>99
       byte >99,>99,>99,>99,>99,>99,>99,>99
       byte >99,>99,>99,>99,>66,>66,>66,>66
       byte >ff,>ff,>ff,>ff,>33,>33,>33,>33
       byte >33,>33,>33,>33,>33,>33,>33,>33
       byte >33,>33,>33,>33,>33,>33,>33,>33
       byte >33,>33,>33,>33,>cc,>cc,>cc,>cc
       byte >ff,>ff,>ff,>ff,>99,>99,>99,>99
       byte >99,>99,>99,>99,>99,>99,>99,>99
       byte >99,>99,>99,>99,>99,>99,>99,>99
       byte >99,>99,>99,>99,>66,>66,>66,>66
       byte >ff,>ff,>ff,>ff,>33,>33,>33,>33
       byte >33,>33,>33,>33,>33,>33,>33,>33
       byte >33,>33,>33,>33,>33,>33,>33,>33
       byte >33,>33,>33,>33,>cc,>cc,>cc,>cc
       byte >ff,>ff,>f6,>f6,>96,>96,>96,>96
       byte >96,>96,>96,>96,>96,>96,>96,>96
       byte >96,>96,>96,>96,>96,>96,>96,>96
       byte >96,>96,>96,>96,>66,>66,>66,>66
       byte >ff,>ff,>fc,>fc,>3c,>3c,>3c,>3c
       byte >3c,>3c,>3c,>3c,>3c,>3c,>3c,>3c
       byte >3c,>3c,>3c,>3c,>3c,>3c,>3c,>3c
       byte >3c,>3c,>3c,>3c,>cc,>cc,>cc,>cc
       byte >ff,>ff,>ff,>ff,>fb,>fb,>fb,>fb
       byte >fb,>fb,>fb,>fb,>fb,>fb,>fb,>fb
       byte >fb,>fb,>fb,>fb,>fb,>fb,>fb,>fb
       byte >fb,>fb,>fb,>fb,>fa,>fa,>aa,>aa
       byte >ff,>ff,>ff,>ff,>f5,>f5,>f5,>f5
       byte >f5,>f5,>f5,>f5,>f5,>f5,>f5,>f5
       byte >f5,>f5,>f5,>f5,>f5,>f5,>f5,>f5
       byte >f5,>f5,>f5,>f5,>f4,>f4,>44,>44
       byte >ff,>ff,>ff,>ff,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>aa,>aa,>aa,>aa
       byte >ff,>ff,>ff,>ff,>55,>55,>55,>55
       byte >55,>55,>55,>55,>55,>55,>55,>55
       byte >55,>55,>55,>55,>55,>55,>55,>55
       byte >55,>55,>55,>55,>44,>44,>44,>44
       byte >ff,>ff,>ff,>ff,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>aa,>aa,>aa,>aa
       byte >ff,>ff,>ff,>ff,>55,>55,>55,>55
       byte >55,>55,>55,>55,>55,>55,>55,>55
       byte >55,>55,>55,>55,>55,>55,>55,>55
       byte >55,>55,>55,>55,>44,>44,>44,>44
       byte >ff,>ff,>fa,>fa,>ba,>ba,>ba,>ba
       byte >ba,>ba,>ba,>ba,>ba,>ba,>ba,>ba
       byte >ba,>ba,>ba,>ba,>ba,>ba,>ba,>ba
       byte >ba,>ba,>ba,>ba,>aa,>aa,>aa,>aa
       byte >ff,>ff,>f4,>f4,>54,>54,>54,>54
       byte >54,>54,>54,>54,>54,>54,>54,>54
       byte >54,>54,>54,>54,>54,>54,>54,>54
       byte >54,>54,>54,>54,>44,>44,>44,>44
