image:
       byte >22,>22,>cc,>11,>11,>11,>33,>3c
       byte >2c,>2c,>2c,>2c,>cc,>11,>33,>33
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>cc,>cc,>11,>11,>c1,>c1,>c1
       byte >c1,>c1,>11,>11,>13,>13,>13,>1c
       byte >11,>11,>33,>33,>22,>22,>22,>22
       byte >cc,>cc,>11,>11,>13,>13,>13,>13
       byte >13,>1c,>11,>11,>11,>33,>33,>22
       byte >c1,>c1,>c1,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>31,>c1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c1,>c1,>c1,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>33,>3c,>2c,>cc
       byte >11,>11,>33,>3c,>2c,>2c,>2c,>2c
       byte >cc,>cc,>11,>11,>33,>3c,>2c,>2c
       byte >cc,>cc,>11,>11,>11,>31,>c1,>c1
       byte >11,>11,>11,>11,>13,>13,>13,>13
       byte >13,>13,>13,>1c,>11,>11,>11,>12
       byte >12,>11,>11,>33,>33,>32,>3c,>cc
       byte >11,>11,>11,>11,>11,>13,>13,>13
       byte >13,>1c,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>13,>13,>13,>13,>13,>1c,>11
       byte >32,>cc,>11,>11,>33,>33,>22,>22
       byte >22,>22,>cc,>cc,>11,>11,>11,>21
       byte >21,>11,>11,>33,>33,>22,>cc,>cc
       byte >11,>11,>11,>11,>11,>33,>33,>22
       byte >cc,>cc,>11,>11,>11,>11,>13,>13
       byte >13,>13,>13,>13,>13,>13,>13,>13
       byte >13,>13,>13,>13,>13,>13,>1c,>11
       byte >11,>33,>3c,>2c,>2c,>cc,>cc,>11
       byte >22,>cc,>11,>11,>33,>33,>22,>22
       byte >22,>22,>cc,>cc,>11,>11,>11,>11
       byte >11,>11,>11,>31,>c1,>c1,>c1,>c1
       byte >11,>11,>11,>11,>11,>33,>33,>22
       byte >cc,>cc,>11,>11,>11,>11,>33,>33
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>22,>22,>22,>22,>cc,>cc,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >2c,>cc,>11,>11,>31,>c1,>c1,>c1
       byte >c1,>c1,>c1,>c1,>11,>11,>33,>33
       byte >32,>32,>32,>32,>32,>32,>32,>32
       byte >32,>3c,>cc,>11,>11,>33,>33,>22
       byte >cc,>cc,>11,>11,>11,>11,>33,>3c
       byte >2c,>2c,>2c,>2c,>2c,>2c,>2c,>2c
       byte >2c,>2c,>2c,>2c,>2c,>cc,>cc,>11
       byte >11,>33,>32,>cc,>11,>11,>11,>11
       byte >13,>13,>1c,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>33,>33
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>cc,>cc,>11,>11,>33,>33,>22
       byte >cc,>cc,>11,>12,>12,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>33,>22,>cc,>11,>13,>13,>13
       byte >22,>cc,>cc,>11,>11,>11,>33,>33
       byte >32,>32,>32,>3c,>cc,>11,>33,>33
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>cc,>cc,>11,>11,>33,>33,>22
       byte >cc,>cc,>11,>21,>21,>11,>11,>11
       byte >11,>11,>33,>33,>32,>32,>32,>32
       byte >3c,>cc,>11,>11,>11,>11,>11,>11
       byte >11,>31,>c1,>c1,>11,>33,>33,>22
