       byte >e0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >50,>50,>70,>70,>50,>50,>50,>50
       byte >40,>50,>40,>40,>40,>40,>40,>40
       byte >e0,>e0,>e0,>e0,>e0,>f0,>e0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>e0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >50,>50,>70,>70,>50,>50,>50,>50
       byte >40,>50,>40,>40,>40,>40,>40,>40
       byte >e0,>e0,>e0,>e0,>f0,>e0,>f0,>e0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>10,>10
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>f0
       byte >50,>50,>70,>70,>50,>50,>50,>50
       byte >40,>50,>40,>40,>40,>40,>40,>40
       byte >10,>10,>10,>10,>10,>e0,>10,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>f0,>f0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>f0,>f0,>70,>70
       byte >70,>70,>f0,>f0,>70,>70,>70,>70
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>40,>10,>10,>e0,>10,>e0,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >50,>50,>70,>70,>50,>50,>50,>50
       byte >40,>50,>40,>40,>40,>40,>40,>40
       byte >10,>10,>10,>10,>10,>e0,>10,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>e0,>e0
       byte >50,>50,>70,>70,>50,>50,>50,>50
       byte >40,>50,>40,>40,>40,>40,>40,>40
       byte >10,>10,>10,>10,>e0,>10,>e0,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>e0,>e0,>f0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>f0,>f0
       byte >50,>50,>70,>70,>50,>50,>50,>50
       byte >40,>50,>40,>40,>40,>40,>40,>40
       byte >10,>10,>10,>10,>10,>e0,>10,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>f0,>f0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>e0,>e0,>f0,>f0,>e0,>e0
       byte >50,>50,>70,>70,>50,>50,>50,>50
       byte >40,>50,>40,>40,>40,>40,>40,>40
       byte >10,>10,>10,>10,>e0,>10,>e0,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >e0,>e0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >50,>50,>70,>70,>50,>50,>50,>50
       byte >40,>50,>40,>40,>40,>40,>40,>40
       byte >10,>10,>10,>10,>10,>e0,>10,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>f0,>f0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>e0,>e0
       byte >f0,>f0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >50,>50,>70,>70,>50,>50,>50,>50
       byte >40,>50,>40,>40,>40,>40,>40,>40
       byte >10,>10,>10,>10,>e0,>10,>e0,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>f0,>f0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>e0,>e0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>f0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >50,>50,>70,>70,>50,>50,>50,>50
       byte >40,>50,>40,>40,>40,>40,>40,>40
       byte >10,>10,>10,>10,>10,>e0,>10,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>e0,>e0,>f0,>f0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>70,>70
       byte >70,>70,>f0,>f0,>70,>70,>70,>70
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>40,>10,>10,>e0,>10,>e0,>10
       byte >e0,>e0,>e0,>e0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >e0,>e0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >50,>50,>70,>70,>50,>50,>50,>50
       byte >40,>50,>40,>40,>40,>40,>40,>40
       byte >10,>10,>10,>10,>10,>e0,>10,>e0
       byte >10,>e0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>f0,>f0,>e0,>e0
       byte >f0,>f0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >50,>50,>70,>70,>50,>50,>50,>50
       byte >40,>50,>40,>40,>40,>40,>40,>40
       byte >40,>10,>10,>10,>10,>10,>e0,>10
       byte >f0,>10,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>e0,>e0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>e0,>e0,>f0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >50,>50,>70,>70,>50,>50,>50,>50
       byte >40,>50,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>10,>10,>10,>10,>f0
       byte >10,>f0,>10,>f0,>f0,>f0,>f0,>f0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>f0,>f0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >50,>50,>70,>70,>50,>50,>50,>50
       byte >50,>40,>50,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>10,>10,>10
       byte >50,>50,>f0,>10,>f0,>10,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >50,>50,>70,>70,>50,>50,>50,>50
       byte >50,>50,>40,>50,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >50,>50,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>50,>50,>70,>70,>50,>50,>50
       byte >50,>50,>50,>40,>50,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >50,>50,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>50,>50,>70,>70,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >50,>50,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>50,>50,>70,>70,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>40,>40,>40,>40,>40
       byte >50,>50,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>50,>50,>50,>70,>70
       byte >70,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >70,>70,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>50,>50,>50
       byte >50,>70,>70,>70,>70,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >70,>70,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>f0
       byte >50,>50,>50,>50,>50,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >f0,>f0,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >70,>70,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >70,>70,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>e0,>10,>10
       byte >f0,>f0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>e0
       byte >0e,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >05,>05,>07,>07,>05,>05,>05,>05
       byte >04,>05,>04,>04,>04,>04,>04,>04
       byte >0e,>0e,>0e,>0e,>0e,>0f,>0e,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0e,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >05,>05,>07,>07,>05,>05,>05,>05
       byte >04,>05,>04,>04,>04,>04,>04,>04
       byte >0e,>0e,>0e,>0e,>0f,>0e,>0f,>0e
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>01,>01
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>0f
       byte >05,>05,>07,>07,>05,>05,>05,>05
       byte >04,>05,>04,>04,>04,>04,>04,>04
       byte >01,>01,>01,>01,>01,>0e,>01,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0f,>0f,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0f,>0f,>07,>07
       byte >07,>07,>0f,>0f,>07,>07,>07,>07
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>04,>01,>01,>0e,>01,>0e,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0f,>0f,>0f,>0f,>0f,>0f
       byte >05,>05,>07,>07,>05,>05,>05,>05
       byte >04,>05,>04,>04,>04,>04,>04,>04
       byte >01,>01,>01,>01,>01,>0e,>01,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0f,>0f,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0e,>0e
       byte >05,>05,>07,>07,>05,>05,>05,>05
       byte >04,>05,>04,>04,>04,>04,>04,>04
       byte >01,>01,>01,>01,>0e,>01,>0e,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0f,>0f
       byte >05,>05,>07,>07,>05,>05,>05,>05
       byte >04,>05,>04,>04,>04,>04,>04,>04
       byte >01,>01,>01,>01,>01,>0e,>01,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0e,>0e,>0f,>0f,>0e,>0e
       byte >05,>05,>07,>07,>05,>05,>05,>05
       byte >04,>05,>04,>04,>04,>04,>04,>04
       byte >01,>01,>01,>01,>0e,>01,>0e,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0e,>0e,>0f,>0f,>0e,>0e,>0e,>0e
       byte >05,>05,>07,>07,>05,>05,>05,>05
       byte >04,>05,>04,>04,>04,>04,>04,>04
       byte >01,>01,>01,>01,>01,>0e,>01,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0f,>0f,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0e,>0e
       byte >0f,>0f,>0e,>0e,>0e,>0e,>0e,>0e
       byte >05,>05,>07,>07,>05,>05,>05,>05
       byte >04,>05,>04,>04,>04,>04,>04,>04
       byte >01,>01,>01,>01,>0e,>01,>0e,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0f,>0f,>0f,>0f,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >05,>05,>07,>07,>05,>05,>05,>05
       byte >04,>05,>04,>04,>04,>04,>04,>04
       byte >01,>01,>01,>01,>01,>0e,>01,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>0f
       byte >0f,>0f,>0f,>0f,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0e,>0e,>0f,>0f,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>07,>07
       byte >07,>07,>0f,>0f,>07,>07,>07,>07
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>04,>01,>01,>0e,>01,>0e,>01
       byte >0e,>0e,>0e,>0e,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0e,>0e,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >05,>05,>07,>07,>05,>05,>05,>05
       byte >04,>05,>04,>04,>04,>04,>04,>04
       byte >01,>01,>01,>01,>01,>0e,>01,>0e
       byte >01,>0e,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0e,>0e
       byte >0f,>0f,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >05,>05,>07,>07,>05,>05,>05,>05
       byte >04,>05,>04,>04,>04,>04,>04,>04
       byte >04,>01,>01,>01,>01,>01,>0e,>01
       byte >0f,>01,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0e,>0e,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >05,>05,>07,>07,>05,>05,>05,>05
       byte >04,>05,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>01,>01,>01,>01,>0f
       byte >01,>0f,>01,>0f,>0f,>0f,>0f,>0f
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >05,>05,>07,>07,>05,>05,>05,>05
       byte >05,>04,>05,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>01,>01,>01
       byte >05,>05,>0f,>01,>0f,>01,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >05,>05,>07,>07,>05,>05,>05,>05
       byte >05,>05,>04,>05,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >05,>05,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>05,>05,>07,>07,>05,>05,>05
       byte >05,>05,>05,>04,>05,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >05,>05,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>05,>05,>07,>07,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >05,>05,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>05,>05,>07,>07,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>04,>04,>04,>04,>04
       byte >05,>05,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>05,>05,>05,>07,>07
       byte >07,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >07,>07,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>05,>05,>05
       byte >05,>07,>07,>07,>07,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >07,>07,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>0f
       byte >05,>05,>05,>05,>05,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >0f,>0f,>07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >07,>07,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >07,>07,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>0e,>01,>01
       byte >0f,>0f,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>0e
