image:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>f8,>f8,>88,>88
       byte >ff,>ff,>8f,>88,>88,>f8,>f8,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>f8,>ff,>08,>0f,>0f,>0f
       byte >0f,>0f,>0f,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>f0,>f0,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>88,>f8,>f8,>88
       byte >88,>f8,>88,>88,>88,>88,>88,>88
       byte >88,>f6,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f6,>f8,>68,>88,>88,>88,>86,>8f
       byte >8f,>88,>8f,>6f,>f8,>ff,>ff,>ff
       byte >f8,>f8,>ff,>ff,>ff,>ff,>ff,>ff
       byte >0f,>0f,>0f,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>f0,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>8f,>8f
       byte >88,>88,>88,>88,>88,>88,>89,>88
       byte >88,>88,>68,>68,>68,>68,>88,>88
       byte >86,>86,>66,>66,>66,>f6,>f6,>f6
       byte >66,>68,>88,>88,>8f,>8f,>8f,>8f
       byte >88,>f8,>f8,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>0f,>0f,>00
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>8f,>89,>99,>89,>99,>99,>89
       byte >89,>99,>96,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >6f,>ff,>ff,>ff,>66,>66,>ef,>ff
       byte >ff,>f6,>f6,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>e9
       byte >99,>99,>99,>99,>99,>99,>99,>99
       byte >99,>66,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>e6
       byte >ee,>ee,>e6,>66,>66,>6e,>ee,>66
       byte >66,>66,>6e,>6e,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >00,>00,>00,>00,>00,>0e,>ee,>ee
       byte >ee,>e9,>e9,>e9,>e9,>99,>9e,>99
       byte >9e,>99,>99,>9e,>99,>99,>99,>99
       byte >99,>99,>69,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >6e,>6e,>6e,>6e,>e6,>e6,>66,>66
       byte >6e,>6e,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>e0,>e0,>00
       byte >00,>00,>0e,>0e,>ee,>ee,>e9,>e9
       byte >99,>9e,>9e,>e9,>e9,>99,>99,>99
       byte >99,>99,>e9,>99,>e9,>99,>9e,>9e
       byte >9e,>99,>99,>6e,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>6e,>6e,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >e0,>e0,>e0,>00,>00,>00,>00,>00
       byte >ee,>ee,>ee,>ee,>ee,>9e,>9e,>99
       byte >99,>e9,>99,>99,>99,>99,>9e,>99
       byte >99,>9e,>9e,>99,>e9,>99,>9e,>99
       byte >99,>99,>9e,>e9,>ee,>ee,>ee,>6e
       byte >6e,>6e,>6e,>6e,>6e,>6e,>6e,>6e
       byte >6e,>ee,>ee,>ee,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
