       byte >d0,>d0,>d0,>d0,>d0,>d0,>d0,>60
       byte >60,>d0,>d0,>d0,>d0,>d0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>d0,>d0,>d0,>d0
       byte >d0,>d0,>d0,>d0,>d0,>d0,>d0,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>d0,>d0
       byte >d0,>d0,>d0,>d0,>d0,>10,>10,>d0
       byte >10,>10,>10,>10,>10,>10,>d0,>d0
       byte >d0,>d0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>d0,>d0,>d0,>d0,>d0,>d0,>d0
       byte >d0,>d0,>d0,>d0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>d0,>d0,>d0,>d0,>d0
       byte >d0,>90,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>d0,>d0,>d0,>d0
       byte >d0,>d0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >d0,>d0,>d0,>d0,>d0,>d0,>d0,>d0
       byte >d0,>d0,>d0,>d0,>d0,>d0,>d0,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>d0,>d0,>d0,>90,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >10,>10,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>d0,>d0,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>d0,>d0,>d0
       byte >d0,>90,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>d0,>d0
       byte >d0,>d0,>d0,>10,>10,>10,>10,>10
       byte >10,>10,>d0,>d0,>90,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>10,>10,>10
       byte >10,>10,>10,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>d0,>d0,>10,>10,>10,>10
       byte >10,>10,>d0,>d0,>d0,>90,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>d0,>d0,>10,>10,>10,>10
       byte >10,>10,>10,>d0,>d0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >10,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>60,>d0,>d0,>10,>10,>10,>10
       byte >10,>d0,>d0,>90,>e0,>e0,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>10,>10
       byte >10,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>d0,>d0,>10,>10,>10
       byte >10,>10,>10,>10,>d0,>d0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>60
       byte >d0,>d0,>d0,>10,>10,>10,>10,>10
       byte >10,>d0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>10,>10,>10,>10,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>60,>d0,>d0,>10,>10,>10
       byte >10,>10,>10,>10,>10,>d0,>d0,>d0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>60,>60,>d0,>d0,>d0,>d0,>d0
       byte >d0,>10,>10,>10,>10,>10,>10,>10
       byte >10,>d0,>d0,>d0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >60,>d0,>d0,>d0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >d0,>d0,>d0,>d0,>d0,>d0,>d0,>d0
       byte >d0,>d0,>d0,>d0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>d0,>d0,>d0,>d0,>d0
       byte >d0,>d0,>d0,>d0,>d0,>e0,>e0,>60
       byte >60,>d0,>d0,>d0,>d0,>d0,>d0,>d0
       byte >d0,>d0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>d0,>d0
       byte >d0,>d0,>d0,>10,>10,>10,>10,>10
       byte >d0,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>d0,>d0,>d0,>d0
       byte >d0,>d0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >d0,>d0,>d0,>d0,>d0,>d0,>d0,>90
       byte >e0,>e0,>d0,>d0,>d0,>d0,>d0,>d0
       byte >d0,>d0,>d0,>d0,>d0,>d0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>d0,>d0,>d0,>d0
       byte >d0,>d0,>d0,>d0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>d0,>d0
       byte >d0,>90,>e0,>e0,>e0,>10,>10,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>90
       byte >e0,>e0,>e0,>e0,>e0,>90,>d0,>d0
       byte >d0,>d0,>d0,>d0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >d0,>d0,>d0,>d0,>d0,>d0,>d0,>d0
       byte >90,>e0,>e0,>d0,>d0,>d0,>d0,>10
       byte >10,>10,>10,>10,>10,>10,>d0,>d0
       byte >90,>e0,>e0,>e0,>10,>10,>10,>10
       byte >10,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>d0,>d0,>d0,>d0,>10
       byte >10,>10,>10,>10,>10,>10,>10,>d0
       byte >d0,>90,>90,>e0,>e0,>e0,>e0,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>d0
       byte >d0,>10,>10,>10,>10,>10,>10,>d0
       byte >d0,>e0,>e0,>e0,>e0,>10,>10,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>d0,>d0
       byte >10,>10,>10,>10,>10,>10,>10,>d0
       byte >d0,>d0,>e0,>e0,>e0,>e0,>10,>10
       byte >10,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >d0,>d0,>10,>10,>10,>10,>10,>10
       byte >d0,>d0,>90,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>60,>d0,>d0,>d0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>d0,>d0,>d0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>60,>60,>d0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>d0,>d0,>d0,>d0,>90,>e0
       byte >e0,>e0,>e0,>e0,>60,>d0,>d0,>e0
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0d,>06
       byte >06,>0d,>0d,>0d,>0d,>0d,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0d,>0d,>0d,>0d
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0d,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0d,>0d
       byte >0d,>0d,>0d,>0d,>0d,>01,>01,>0d
       byte >01,>01,>01,>01,>01,>01,>0d,>0d
       byte >0d,>0d,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>0d,>0d,>0d,>0d,>0d,>0d,>0d
       byte >0d,>0d,>0d,>0d,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>0d,>0d,>0d,>0d,>0d
       byte >0d,>09,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0d,>0d,>0d,>0d
       byte >0d,>0d,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0d,>0d
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0d,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0d,>0d,>0d,>09,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >01,>01,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0d,>0d,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>0d,>0d,>0d
       byte >0d,>09,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0d,>0d
       byte >0d,>0d,>0d,>01,>01,>01,>01,>01
       byte >01,>01,>0d,>0d,>09,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>01,>01,>01
       byte >01,>01,>01,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0d,>0d,>01,>01,>01,>01
       byte >01,>01,>0d,>0d,>0d,>09,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0d,>0d,>01,>01,>01,>01
       byte >01,>01,>01,>0d,>0d,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >01,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>06,>0d,>0d,>01,>01,>01,>01
       byte >01,>0d,>0d,>09,>0e,>0e,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>01,>01
       byte >01,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0d,>0d,>01,>01,>01
       byte >01,>01,>01,>01,>0d,>0d,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>06
       byte >0d,>0d,>0d,>01,>01,>01,>01,>01
       byte >01,>0d,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>01,>01,>01,>01,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>06,>0d,>0d,>01,>01,>01
       byte >01,>01,>01,>01,>01,>0d,>0d,>0d
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>06,>06,>0d,>0d,>0d,>0d,>0d
       byte >0d,>01,>01,>01,>01,>01,>01,>01
       byte >01,>0d,>0d,>0d,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >06,>0d,>0d,>0d,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0d,>0d
       byte >0d,>0d,>0d,>0d,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>0d,>0d,>0d,>0d,>0d
       byte >0d,>0d,>0d,>0d,>0d,>0e,>0e,>06
       byte >06,>0d,>0d,>0d,>0d,>0d,>0d,>0d
       byte >0d,>0d,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0d,>0d
       byte >0d,>0d,>0d,>01,>01,>01,>01,>01
       byte >0d,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0d,>0d,>0d,>0d
       byte >0d,>0d,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0d,>09
       byte >0e,>0e,>0d,>0d,>0d,>0d,>0d,>0d
       byte >0d,>0d,>0d,>0d,>0d,>0d,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0d,>0d,>0d,>0d
       byte >0d,>0d,>0d,>0d,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0d,>0d
       byte >0d,>09,>0e,>0e,>0e,>01,>01,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>09
       byte >0e,>0e,>0e,>0e,>0e,>09,>0d,>0d
       byte >0d,>0d,>0d,>0d,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0d,>0d,>0d,>0d,>0d,>0d,>0d,>0d
       byte >09,>0e,>0e,>0d,>0d,>0d,>0d,>01
       byte >01,>01,>01,>01,>01,>01,>0d,>0d
       byte >09,>0e,>0e,>0e,>01,>01,>01,>01
       byte >01,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0d,>0d,>0d,>0d,>01
       byte >01,>01,>01,>01,>01,>01,>01,>0d
       byte >0d,>09,>09,>0e,>0e,>0e,>0e,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0d
       byte >0d,>01,>01,>01,>01,>01,>01,>0d
       byte >0d,>0e,>0e,>0e,>0e,>01,>01,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0d,>0d
       byte >01,>01,>01,>01,>01,>01,>01,>0d
       byte >0d,>0d,>0e,>0e,>0e,>0e,>01,>01
       byte >01,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0d,>0d,>01,>01,>01,>01,>01,>01
       byte >0d,>0d,>09,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>06,>0d,>0d,>0d
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>0d,>0d,>0d,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>06,>06,>0d
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0d,>0d,>0d,>0d,>09,>0e
       byte >0e,>0e,>0e,>0e,>06,>0d,>0d,>0e
