brick_texture:
       byte >f0,>f0,>90,>90,>90,>90,>90,>90
       byte >90,>90,>f0,>f0,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>e0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>f0,>f0,>e0
       byte >e0,>e0,>e0,>e0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>90,>90,>90,>90,>90,>90
       byte >90,>90,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>e0
       byte >e0,>f0,>60,>60,>60,>60,>60,>60
       byte >60,>60,>e0,>f0,>f0,>90,>90,>90
       byte >90,>90,>90,>90,>90,>f0,>f0,>f0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>f0,>f0,>f0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>e0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>e0
       byte >e0,>f0,>f0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>f0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>f0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>90,>90,>90
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>e0,>f0,>60,>60
       byte >60,>60,>60,>60,>60,>60,>e0,>f0
       byte >f0,>f0,>90,>90,>90,>90,>90,>90
       byte >90,>90,>f0,>f0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>f0
       byte >f0,>f0,>60,>60,>60,>60,>60,>60
       byte >60,>60,>e0,>f0,>90,>90,>80,>80
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>e0,>f0,>f0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>f0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>f0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>f0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>f0,>90,>90,>80,>80
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>e0,>90,>90,>90
       byte >90,>90,>90,>90,>90,>f0,>f0,>f0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>f0
       byte >f0,>90,>90,>90,>90,>90,>90,>90
       byte >90,>f0,>f0,>f0,>90,>90,>80,>80
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>f0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>f0
       byte >90,>90,>80,>80,>80,>80,>80,>80
       byte >60,>60,>f0,>f0,>90,>90,>80,>80
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>e0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>f0
       byte >90,>90,>80,>80,>80,>80,>80,>80
       byte >60,>60,>e0,>f0,>f0,>60,>60,>60
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>e0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>60,>60,>60
       byte >60,>60,>60,>60,>60,>e0,>e0,>f0
       byte >90,>90,>80,>80,>80,>80,>80,>80
       byte >60,>60,>e0,>e0,>f0,>f0,>e0,>e0
       byte >f0,>f0,>60,>60,>60,>60,>60,>60
       byte >60,>60,>e0,>f0,>90,>90,>80,>80
       byte >80,>80,>80,>80,>60,>60,>e0,>e0
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>f0,>f0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>f0
       byte >90,>90,>80,>80,>80,>80,>80,>80
       byte >60,>60,>e0,>e0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>f0,>f0,>f0,>60,>60,>60
       byte >60,>60,>60,>60,>60,>e0,>e0,>f0
       byte >e0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>f0,>90,>90
       byte >90,>90,>90,>90,>90,>90,>f0,>f0
       byte >90,>90,>80,>80,>80,>80,>80,>80
       byte >60,>60,>e0,>e0,>f0,>90,>90,>90
       byte >f0,>f0,>90,>90,>90,>90,>90,>90
       byte >90,>90,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>e0,>e0,>e0,>e0,>f0,>f0,>f0
       byte >e0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>e0
       byte >90,>90,>80,>80,>80,>80,>80,>80
       byte >60,>60,>e0,>f0,>90,>90,>80,>80
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>f0,>f0,>f0,>90,>90
       byte >90,>90,>90,>90,>90,>90,>f0,>f0
       byte >e0,>e0,>60,>60,>60,>60,>60,>60
       byte >60,>60,>e0,>f0,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>e0
       byte >90,>90,>80,>80,>80,>80,>80,>80
       byte >60,>60,>e0,>f0,>90,>90,>80,>80
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>f0
       byte >f0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>f0,>f0,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>e0
       byte >90,>90,>80,>80,>80,>80,>80,>80
       byte >60,>60,>e0,>f0,>f0,>60,>60,>60
       byte >f0,>90,>90,>80,>80,>80,>80,>80
       byte >80,>60,>60,>e0,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>e0
       byte >f0,>90,>90,>90,>90,>90,>90,>90
       byte >90,>f0,>f0,>f0,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>e0
       byte >f0,>60,>60,>60,>60,>60,>60,>60
       byte >60,>e0,>e0,>f0,>f0,>f0,>f0,>e0
       byte >f0,>f0,>60,>60,>60,>60,>60,>60
       byte >60,>60,>e0,>f0,>f0,>90,>90,>80
       byte >80,>80,>80,>80,>80,>60,>60,>e0
       byte >90,>90,>80,>80,>80,>80,>80,>80
       byte >60,>60,>e0,>f0,>f0,>f0,>60,>60
       byte >60,>60,>60,>60,>60,>60,>e0,>f0
       byte >f0,>f0,>f0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>f0,>f0,>e0,>e0,>e0,>f0,>f0
       byte >0f,>0f,>09,>09,>09,>09,>09,>09
       byte >09,>09,>0f,>0f,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0e
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>0f,>0f,>0e
       byte >0e,>0e,>0e,>0e,>0f,>0f,>0f,>0f
       byte >0f,>0f,>09,>09,>09,>09,>09,>09
       byte >09,>09,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0e
       byte >0e,>0f,>06,>06,>06,>06,>06,>06
       byte >06,>06,>0e,>0f,>0f,>09,>09,>09
       byte >09,>09,>09,>09,>09,>0f,>0f,>0f
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>0f,>0f,>0f
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0e,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0e
       byte >0e,>0f,>0f,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0f,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0f
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>09,>09,>09
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0e,>0f,>06,>06
       byte >06,>06,>06,>06,>06,>06,>0e,>0f
       byte >0f,>0f,>09,>09,>09,>09,>09,>09
       byte >09,>09,>0f,>0f,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0f
       byte >0f,>0f,>06,>06,>06,>06,>06,>06
       byte >06,>06,>0e,>0f,>09,>09,>08,>08
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0e,>0f,>0f,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>0f
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0f,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0f
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0f,>09,>09,>08,>08
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0e,>09,>09,>09
       byte >09,>09,>09,>09,>09,>0f,>0f,>0f
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0f
       byte >0f,>09,>09,>09,>09,>09,>09,>09
       byte >09,>0f,>0f,>0f,>09,>09,>08,>08
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0f
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0f
       byte >09,>09,>08,>08,>08,>08,>08,>08
       byte >06,>06,>0f,>0f,>09,>09,>08,>08
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0e
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0f
       byte >09,>09,>08,>08,>08,>08,>08,>08
       byte >06,>06,>0e,>0f,>0f,>06,>06,>06
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0e
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>06,>06,>06
       byte >06,>06,>06,>06,>06,>0e,>0e,>0f
       byte >09,>09,>08,>08,>08,>08,>08,>08
       byte >06,>06,>0e,>0e,>0f,>0f,>0e,>0e
       byte >0f,>0f,>06,>06,>06,>06,>06,>06
       byte >06,>06,>0e,>0f,>09,>09,>08,>08
       byte >08,>08,>08,>08,>06,>06,>0e,>0e
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>0f,>0f,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>0f
       byte >09,>09,>08,>08,>08,>08,>08,>08
       byte >06,>06,>0e,>0e,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0f,>0f,>0f,>06,>06,>06
       byte >06,>06,>06,>06,>06,>0e,>0e,>0f
       byte >0e,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>0f,>09,>09
       byte >09,>09,>09,>09,>09,>09,>0f,>0f
       byte >09,>09,>08,>08,>08,>08,>08,>08
       byte >06,>06,>0e,>0e,>0f,>09,>09,>09
       byte >0f,>0f,>09,>09,>09,>09,>09,>09
       byte >09,>09,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0e,>0e,>0e,>0e,>0f,>0f,>0f
       byte >0e,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0e
       byte >09,>09,>08,>08,>08,>08,>08,>08
       byte >06,>06,>0e,>0f,>09,>09,>08,>08
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0f,>0f,>0f,>09,>09
       byte >09,>09,>09,>09,>09,>09,>0f,>0f
       byte >0e,>0e,>06,>06,>06,>06,>06,>06
       byte >06,>06,>0e,>0f,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0e
       byte >09,>09,>08,>08,>08,>08,>08,>08
       byte >06,>06,>0e,>0f,>09,>09,>08,>08
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0f
       byte >0f,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0f,>0f,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0e
       byte >09,>09,>08,>08,>08,>08,>08,>08
       byte >06,>06,>0e,>0f,>0f,>06,>06,>06
       byte >0f,>09,>09,>08,>08,>08,>08,>08
       byte >08,>06,>06,>0e,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0e
       byte >0f,>09,>09,>09,>09,>09,>09,>09
       byte >09,>0f,>0f,>0f,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0e
       byte >0f,>06,>06,>06,>06,>06,>06,>06
       byte >06,>0e,>0e,>0f,>0f,>0f,>0f,>0e
       byte >0f,>0f,>06,>06,>06,>06,>06,>06
       byte >06,>06,>0e,>0f,>0f,>09,>09,>08
       byte >08,>08,>08,>08,>08,>06,>06,>0e
       byte >09,>09,>08,>08,>08,>08,>08,>08
       byte >06,>06,>0e,>0f,>0f,>0f,>06,>06
       byte >06,>06,>06,>06,>06,>06,>0e,>0f
       byte >0f,>0f,>0f,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0f,>0f,>0e,>0e,>0e,>0f,>0f
green_texture:
       byte >20,>20,>c0,>10,>10,>10,>30,>30
       byte >20,>20,>20,>20,>c0,>10,>30,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>c0,>c0,>10,>10,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>30,>30,>20,>20,>20,>20
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>30,>30,>20
       byte >20,>20,>c0,>10,>10,>10,>30,>c0
       byte >c0,>c0,>c0,>c0,>c0,>10,>30,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>c0,>c0,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>30,>30,>30,>c0
       byte >10,>10,>30,>30,>20,>20,>20,>20
       byte >c0,>c0,>10,>10,>30,>30,>30,>30
       byte >30,>c0,>10,>10,>10,>30,>30,>20
       byte >c0,>c0,>c0,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>30,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>30,>30,>20,>c0
       byte >10,>10,>30,>30,>20,>20,>20,>20
       byte >c0,>c0,>10,>10,>30,>30,>20,>20
       byte >c0,>c0,>10,>10,>10,>30,>c0,>c0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>30,>c0,>c0,>c0
       byte >10,>10,>30,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>30,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>30,>30,>30,>30,>c0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>30,>30,>30,>30
       byte >30,>30,>30,>c0,>10,>10,>10,>20
       byte >20,>10,>10,>30,>30,>20,>c0,>c0
       byte >10,>10,>10,>10,>10,>30,>30,>30
       byte >30,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>30,>30,>30,>30,>30,>c0,>10
       byte >30,>c0,>10,>10,>30,>30,>20,>20
       byte >20,>20,>c0,>c0,>10,>10,>10,>20
       byte >20,>10,>10,>30,>30,>20,>c0,>c0
       byte >10,>10,>10,>10,>10,>30,>30,>20
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>30,>30,>20,>20,>c0,>c0,>10
       byte >20,>c0,>10,>10,>30,>30,>20,>20
       byte >20,>20,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>30,>30,>20,>c0,>c0
       byte >10,>10,>10,>10,>10,>30,>30,>20
       byte >c0,>c0,>10,>10,>10,>10,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>c0,>10
       byte >10,>30,>c0,>c0,>c0,>c0,>c0,>10
       byte >20,>c0,>10,>10,>30,>30,>20,>20
       byte >20,>20,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>30,>c0,>c0,>c0,>c0
       byte >10,>10,>10,>10,>10,>30,>30,>20
       byte >c0,>c0,>10,>10,>10,>10,>30,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>c0,>c0,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >20,>c0,>10,>10,>30,>30,>20,>20
       byte >20,>20,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>30,>30,>20
       byte >c0,>c0,>10,>10,>10,>10,>30,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>c0,>c0,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >20,>c0,>10,>10,>30,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>c0,>10,>10,>30,>30,>20
       byte >c0,>c0,>10,>10,>10,>10,>30,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>c0,>c0,>10
       byte >10,>30,>30,>c0,>10,>10,>10,>10
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>30,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>c0,>c0,>10,>10,>30,>30,>20
       byte >c0,>c0,>10,>10,>10,>10,>30,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>30,>20,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>30,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>c0,>c0,>10,>10,>30,>30,>20
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>30,>20,>c0,>10,>10,>10,>10
       byte >30,>30,>c0,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>30,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>c0,>c0,>10,>10,>30,>30,>20
       byte >c0,>c0,>10,>20,>20,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>30,>20,>c0,>10,>30,>30,>30
       byte >20,>c0,>c0,>10,>10,>10,>30,>30
       byte >30,>30,>30,>30,>c0,>10,>30,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>c0,>c0,>10,>10,>30,>30,>20
       byte >c0,>c0,>10,>20,>20,>10,>10,>10
       byte >10,>10,>30,>30,>30,>30,>30,>30
       byte >30,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>30,>c0,>c0,>10,>30,>30,>20
       byte >20,>c0,>c0,>10,>10,>10,>30,>30
       byte >20,>20,>20,>c0,>c0,>10,>30,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>c0,>c0,>10,>10,>30,>30,>20
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>30,>30,>20,>20,>20,>20
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>30,>30,>20
       byte >02,>02,>0c,>01,>01,>01,>03,>03
       byte >02,>02,>02,>02,>0c,>01,>03,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>0c,>0c,>01,>01,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>03,>03,>02,>02,>02,>02
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>03,>03,>02
       byte >02,>02,>0c,>01,>01,>01,>03,>0c
       byte >0c,>0c,>0c,>0c,>0c,>01,>03,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>0c,>0c,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>03,>03,>03,>0c
       byte >01,>01,>03,>03,>02,>02,>02,>02
       byte >0c,>0c,>01,>01,>03,>03,>03,>03
       byte >03,>0c,>01,>01,>01,>03,>03,>02
       byte >0c,>0c,>0c,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>03,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>03,>03,>02,>0c
       byte >01,>01,>03,>03,>02,>02,>02,>02
       byte >0c,>0c,>01,>01,>03,>03,>02,>02
       byte >0c,>0c,>01,>01,>01,>03,>0c,>0c
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>03,>0c,>0c,>0c
       byte >01,>01,>03,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>03,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>03,>03,>03,>03,>0c
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>03,>03,>03,>03
       byte >03,>03,>03,>0c,>01,>01,>01,>02
       byte >02,>01,>01,>03,>03,>02,>0c,>0c
       byte >01,>01,>01,>01,>01,>03,>03,>03
       byte >03,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>03,>03,>03,>03,>03,>0c,>01
       byte >03,>0c,>01,>01,>03,>03,>02,>02
       byte >02,>02,>0c,>0c,>01,>01,>01,>02
       byte >02,>01,>01,>03,>03,>02,>0c,>0c
       byte >01,>01,>01,>01,>01,>03,>03,>02
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>03,>03,>02,>02,>0c,>0c,>01
       byte >02,>0c,>01,>01,>03,>03,>02,>02
       byte >02,>02,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>03,>03,>02,>0c,>0c
       byte >01,>01,>01,>01,>01,>03,>03,>02
       byte >0c,>0c,>01,>01,>01,>01,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>0c,>01
       byte >01,>03,>0c,>0c,>0c,>0c,>0c,>01
       byte >02,>0c,>01,>01,>03,>03,>02,>02
       byte >02,>02,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>03,>0c,>0c,>0c,>0c
       byte >01,>01,>01,>01,>01,>03,>03,>02
       byte >0c,>0c,>01,>01,>01,>01,>03,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>0c,>0c,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >02,>0c,>01,>01,>03,>03,>02,>02
       byte >02,>02,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>03,>03,>02
       byte >0c,>0c,>01,>01,>01,>01,>03,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>0c,>0c,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >02,>0c,>01,>01,>03,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>0c,>01,>01,>03,>03,>02
       byte >0c,>0c,>01,>01,>01,>01,>03,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>0c,>0c,>01
       byte >01,>03,>03,>0c,>01,>01,>01,>01
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>03,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>0c,>0c,>01,>01,>03,>03,>02
       byte >0c,>0c,>01,>01,>01,>01,>03,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>03,>02,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>03,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>0c,>0c,>01,>01,>03,>03,>02
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>03,>02,>0c,>01,>01,>01,>01
       byte >03,>03,>0c,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>03,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>0c,>0c,>01,>01,>03,>03,>02
       byte >0c,>0c,>01,>02,>02,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>03,>02,>0c,>01,>03,>03,>03
       byte >02,>0c,>0c,>01,>01,>01,>03,>03
       byte >03,>03,>03,>03,>0c,>01,>03,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>0c,>0c,>01,>01,>03,>03,>02
       byte >0c,>0c,>01,>02,>02,>01,>01,>01
       byte >01,>01,>03,>03,>03,>03,>03,>03
       byte >03,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>03,>0c,>0c,>01,>03,>03,>02
       byte >02,>0c,>0c,>01,>01,>01,>03,>03
       byte >02,>02,>02,>0c,>0c,>01,>03,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>0c,>0c,>01,>01,>03,>03,>02
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>03,>03,>02,>02,>02,>02
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>03,>03,>02
shield_texture:
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>80,>80
       byte >f0,>f0,>80,>80,>80,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>80,>80,>80,>80
       byte >f0,>f0,>f0,>80,>80,>80,>80,>80
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>80,>f0,>80,>f0,>f0,>f0
       byte >f0,>f0,>f0,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>80,>f0,>f0,>80
       byte >80,>f0,>80,>80,>80,>80,>80,>80
       byte >80,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>60,>80,>80,>80,>80,>80
       byte >80,>80,>80,>60,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>80,>80,>80,>80,>80
       byte >80,>80,>80,>80,>80,>80,>80,>80
       byte >80,>60,>f0,>f0,>f0,>f0,>f0,>f0
       byte >60,>80,>80,>80,>80,>80,>60,>f0
       byte >f0,>80,>f0,>f0,>80,>f0,>f0,>f0
       byte >80,>80,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>f0,>f0,>f0
       byte >f0,>f0,>f0,>80,>f0,>f0,>80,>80
       byte >80,>80,>80,>80,>80,>80,>80,>80
       byte >80,>80,>60,>60,>60,>60,>80,>80
       byte >80,>80,>60,>60,>60,>f0,>f0,>f0
       byte >60,>60,>80,>80,>80,>80,>80,>80
       byte >80,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >80,>80,>80,>80,>80,>80,>90,>80
       byte >80,>80,>80,>80,>80,>80,>80,>80
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>80,>80,>80,>f0,>f0,>f0,>f0
       byte >80,>80,>80,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>00
       byte >00,>00,>00,>00,>00,>00,>00,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>80,>80,>90,>80,>90,>90,>80
       byte >80,>90,>90,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>f0,>f0,>f0,>60,>60,>e0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>90,>90,>90,>90,>90,>90
       byte >90,>90,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >f0,>f0,>f0,>f0,>60,>60,>f0,>f0
       byte >f0,>60,>60,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>e0
       byte >e0,>e0,>e0,>60,>60,>60,>e0,>60
       byte >60,>60,>60,>60,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >e0,>e0,>60,>60,>60,>e0,>e0,>60
       byte >60,>60,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>e0,>e0,>60,>60
       byte >60,>60,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>00
       byte >00,>00,>00,>00,>00,>e0,>e0,>e0
       byte >e0,>90,>90,>90,>90,>90,>e0,>90
       byte >e0,>90,>90,>e0,>90,>90,>90,>90
       byte >90,>90,>90,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >e0,>e0,>e0,>e0,>60,>60,>60,>60
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>00,>00,>00
       byte >00,>00,>00,>00,>e0,>e0,>e0,>e0
       byte >90,>90,>90,>e0,>e0,>90,>90,>90
       byte >90,>90,>e0,>90,>e0,>90,>90,>90
       byte >90,>90,>90,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>00,>00,>00,>00,>00
       byte >00,>00,>e0,>e0,>e0,>e0,>90,>90
       byte >90,>e0,>e0,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>e0,>e0
       byte >e0,>90,>90,>e0,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >e0,>e0,>e0,>e0,>e0,>90,>90,>90
       byte >90,>e0,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>e0,>90,>90,>90
       byte >90,>90,>90,>e0,>e0,>e0,>e0,>60
       byte >60,>60,>60,>60,>60,>60,>60,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>90
       byte >90,>90,>90,>90,>90,>90,>e0,>90
       byte >90,>e0,>e0,>90,>90,>90,>e0,>90
       byte >90,>90,>e0,>90,>e0,>e0,>e0,>60
       byte >60,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>08,>08
       byte >0f,>0f,>08,>08,>08,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>08,>08,>08,>08
       byte >0f,>0f,>0f,>08,>08,>08,>08,>08
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>08,>0f,>08,>0f,>0f,>0f
       byte >0f,>0f,>0f,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>08,>0f,>0f,>08
       byte >08,>0f,>08,>08,>08,>08,>08,>08
       byte >08,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>06,>08,>08,>08,>08,>08
       byte >08,>08,>08,>06,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>08,>08,>08,>08,>08
       byte >08,>08,>08,>08,>08,>08,>08,>08
       byte >08,>06,>0f,>0f,>0f,>0f,>0f,>0f
       byte >06,>08,>08,>08,>08,>08,>06,>0f
       byte >0f,>08,>0f,>0f,>08,>0f,>0f,>0f
       byte >08,>08,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>0f,>0f,>0f
       byte >0f,>0f,>0f,>08,>0f,>0f,>08,>08
       byte >08,>08,>08,>08,>08,>08,>08,>08
       byte >08,>08,>06,>06,>06,>06,>08,>08
       byte >08,>08,>06,>06,>06,>0f,>0f,>0f
       byte >06,>06,>08,>08,>08,>08,>08,>08
       byte >08,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >08,>08,>08,>08,>08,>08,>09,>08
       byte >08,>08,>08,>08,>08,>08,>08,>08
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>08,>08,>08,>0f,>0f,>0f,>0f
       byte >08,>08,>08,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>00
       byte >00,>00,>00,>00,>00,>00,>00,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>08,>08,>09,>08,>09,>09,>08
       byte >08,>09,>09,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>0f,>0f,>0f,>06,>06,>0e,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >00,>00,>00,>00,>00,>00,>00,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>09,>09,>09,>09,>09,>09
       byte >09,>09,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >0f,>0f,>0f,>0f,>06,>06,>0f,>0f
       byte >0f,>06,>06,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >00,>00,>00,>00,>00,>00,>00,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>0e
       byte >0e,>0e,>0e,>06,>06,>06,>0e,>06
       byte >06,>06,>06,>06,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >0e,>0e,>06,>06,>06,>0e,>0e,>06
       byte >06,>06,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >00,>00,>00,>00,>00,>00,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>0e,>0e,>06,>06
       byte >06,>06,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>00
       byte >00,>00,>00,>00,>00,>0e,>0e,>0e
       byte >0e,>09,>09,>09,>09,>09,>0e,>09
       byte >0e,>09,>09,>0e,>09,>09,>09,>09
       byte >09,>09,>09,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >0e,>0e,>0e,>0e,>06,>06,>06,>06
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>00,>00,>00
       byte >00,>00,>00,>00,>0e,>0e,>0e,>0e
       byte >09,>09,>09,>0e,>0e,>09,>09,>09
       byte >09,>09,>0e,>09,>0e,>09,>09,>09
       byte >09,>09,>09,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>00,>00,>00,>00,>00
       byte >00,>00,>0e,>0e,>0e,>0e,>09,>09
       byte >09,>0e,>0e,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>0e,>0e
       byte >0e,>09,>09,>0e,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0e,>0e,>0e,>0e,>0e,>09,>09,>09
       byte >09,>0e,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>0e,>09,>09,>09
       byte >09,>09,>09,>0e,>0e,>0e,>0e,>06
       byte >06,>06,>06,>06,>06,>06,>06,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>09
       byte >09,>09,>09,>09,>09,>09,>0e,>09
       byte >09,>0e,>0e,>09,>09,>09,>0e,>09
       byte >09,>09,>0e,>09,>0e,>0e,>0e,>06
       byte >06,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
door_texture:
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>e0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>e0,>10
       byte >f0,>f0,>e0,>f0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>f0,>f0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>70
       byte >f0,>e0,>e0,>e0,>10,>10,>e0,>10
       byte >f0,>f0,>e0,>f0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>f0,>f0
       byte >e0,>e0,>e0,>e0,>f0,>f0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>70
       byte >f0,>e0,>e0,>e0,>10,>10,>e0,>10
       byte >f0,>f0,>e0,>f0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>f0,>f0,>70
       byte >70,>70,>70,>70,>70,>70,>f0,>f0
       byte >e0,>e0,>e0,>e0,>f0,>f0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>70
       byte >f0,>e0,>e0,>e0,>10,>10,>e0,>10
       byte >f0,>f0,>e0,>f0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>f0,>f0,>70,>70
       byte >70,>70,>70,>70,>70,>70,>f0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>70
       byte >f0,>e0,>e0,>e0,>10,>10,>e0,>10
       byte >f0,>f0,>e0,>f0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>f0,>f0,>70,>70,>70
       byte >f0,>f0,>70,>70,>70,>70,>f0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>70
       byte >f0,>e0,>e0,>e0,>10,>10,>e0,>10
       byte >f0,>f0,>e0,>f0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>70,>70,>70,>70,>70,>70
       byte >70,>70,>f0,>f0,>70,>70,>70,>f0
       byte >f0,>70,>70,>70,>70,>70,>f0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>70
       byte >f0,>e0,>e0,>e0,>10,>10,>e0,>10
       byte >f0,>f0,>e0,>f0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>70,>70,>70,>70,>70,>70
       byte >70,>f0,>f0,>70,>70,>70,>f0,>f0
       byte >70,>70,>70,>70,>70,>70,>f0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>70
       byte >f0,>e0,>e0,>e0,>10,>10,>e0,>10
       byte >f0,>f0,>e0,>f0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>70,>70,>70,>70,>70,>70
       byte >f0,>f0,>70,>70,>70,>f0,>f0,>70
       byte >70,>70,>70,>70,>70,>70,>f0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>70
       byte >f0,>e0,>e0,>e0,>10,>10,>e0,>10
       byte >f0,>f0,>e0,>f0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>70,>70,>70,>70,>70,>f0
       byte >f0,>70,>70,>70,>f0,>f0,>70,>70
       byte >70,>70,>70,>70,>70,>70,>f0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>70
       byte >f0,>e0,>e0,>e0,>10,>10,>e0,>10
       byte >f0,>f0,>e0,>f0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>70,>70,>70,>70,>f0,>f0
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>f0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>70
       byte >f0,>e0,>e0,>e0,>10,>10,>e0,>10
       byte >f0,>f0,>e0,>f0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>f0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>70
       byte >f0,>e0,>e0,>e0,>10,>10,>e0,>10
       byte >f0,>f0,>e0,>f0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>70
       byte >f0,>e0,>e0,>e0,>10,>10,>e0,>10
       byte >f0,>f0,>e0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>e0,>10
       byte >f0,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0e,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>0e,>01
       byte >0f,>0f,>0e,>0f,>0e,>0e,>0e,>0e
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0f,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>07
       byte >0f,>0e,>0e,>0e,>01,>01,>0e,>01
       byte >0f,>0f,>0e,>0f,>0e,>0e,>0e,>0e
       byte >0f,>0f,>07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0f,>0f,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>07
       byte >0f,>0e,>0e,>0e,>01,>01,>0e,>01
       byte >0f,>0f,>0e,>0f,>0e,>0e,>0e,>0e
       byte >0f,>0f,>07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>0f,>0f,>07
       byte >07,>07,>07,>07,>07,>07,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0f,>0f,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>07
       byte >0f,>0e,>0e,>0e,>01,>01,>0e,>01
       byte >0f,>0f,>0e,>0f,>0e,>0e,>0e,>0e
       byte >0f,>0f,>07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>0f,>0f,>07,>07
       byte >07,>07,>07,>07,>07,>07,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>07
       byte >0f,>0e,>0e,>0e,>01,>01,>0e,>01
       byte >0f,>0f,>0e,>0f,>0e,>0e,>0e,>0e
       byte >0f,>0f,>07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>0f,>0f,>07,>07,>07
       byte >0f,>0f,>07,>07,>07,>07,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>07
       byte >0f,>0e,>0e,>0e,>01,>01,>0e,>01
       byte >0f,>0f,>0e,>0f,>0e,>0e,>0e,>0e
       byte >0f,>0f,>07,>07,>07,>07,>07,>07
       byte >07,>07,>0f,>0f,>07,>07,>07,>0f
       byte >0f,>07,>07,>07,>07,>07,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>07
       byte >0f,>0e,>0e,>0e,>01,>01,>0e,>01
       byte >0f,>0f,>0e,>0f,>0e,>0e,>0e,>0e
       byte >0f,>0f,>07,>07,>07,>07,>07,>07
       byte >07,>0f,>0f,>07,>07,>07,>0f,>0f
       byte >07,>07,>07,>07,>07,>07,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>07
       byte >0f,>0e,>0e,>0e,>01,>01,>0e,>01
       byte >0f,>0f,>0e,>0f,>0e,>0e,>0e,>0e
       byte >0f,>0f,>07,>07,>07,>07,>07,>07
       byte >0f,>0f,>07,>07,>07,>0f,>0f,>07
       byte >07,>07,>07,>07,>07,>07,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>07
       byte >0f,>0e,>0e,>0e,>01,>01,>0e,>01
       byte >0f,>0f,>0e,>0f,>0e,>0e,>0e,>0e
       byte >0f,>0f,>07,>07,>07,>07,>07,>0f
       byte >0f,>07,>07,>07,>0f,>0f,>07,>07
       byte >07,>07,>07,>07,>07,>07,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>07
       byte >0f,>0e,>0e,>0e,>01,>01,>0e,>01
       byte >0f,>0f,>0e,>0f,>0e,>0e,>0e,>0e
       byte >0f,>0f,>07,>07,>07,>07,>0f,>0f
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>07
       byte >0f,>0e,>0e,>0e,>01,>01,>0e,>01
       byte >0f,>0f,>0e,>0f,>0e,>0e,>0e,>0e
       byte >0f,>0f,>07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>07
       byte >0f,>0e,>0e,>0e,>01,>01,>0e,>01
       byte >0f,>0f,>0e,>0f,>0e,>0e,>0e,>0e
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>07
       byte >0f,>0e,>0e,>0e,>01,>01,>0e,>01
       byte >0f,>0f,>0e,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>0e,>01
       byte >0f,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
