       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>60,>60
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>c0,>c0
       byte >f0,>f0,>f0,>f0,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>60,>60,>60,>60
       byte >f0,>f0,>f0,>f0,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>c0,>c0,>c0,>c0
       byte >f0,>f0,>f0,>f0,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>60,>60,>60,>60
       byte >f0,>f0,>f0,>f0,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>c0,>c0,>c0,>c0
       byte >f0,>f0,>f0,>f0,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>60,>60,>60,>60
       byte >f0,>f0,>f0,>f0,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>c0,>c0,>c0,>c0
       byte >f0,>f0,>f0,>f0,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>60,>60,>60,>60
       byte >f0,>f0,>f0,>f0,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>c0,>c0,>c0,>c0
       byte >f0,>f0,>f0,>f0,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>60,>60,>60,>60
       byte >f0,>f0,>f0,>f0,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>c0,>c0,>c0,>c0
       byte >f0,>f0,>f0,>f0,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>90,>90,>90,>90
       byte >90,>90,>90,>90,>60,>60,>60,>60
       byte >f0,>f0,>f0,>f0,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>c0,>c0,>c0,>c0
       byte >f0,>f0,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >f0,>f0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>a0,>a0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>40,>40
       byte >f0,>f0,>f0,>f0,>b0,>b0,>b0,>b0
       byte >b0,>b0,>b0,>b0,>b0,>b0,>b0,>b0
       byte >b0,>b0,>b0,>b0,>b0,>b0,>b0,>b0
       byte >b0,>b0,>b0,>b0,>a0,>a0,>a0,>a0
       byte >f0,>f0,>f0,>f0,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>40,>40,>40,>40
       byte >f0,>f0,>f0,>f0,>b0,>b0,>b0,>b0
       byte >b0,>b0,>b0,>b0,>b0,>b0,>b0,>b0
       byte >b0,>b0,>b0,>b0,>b0,>b0,>b0,>b0
       byte >b0,>b0,>b0,>b0,>a0,>a0,>a0,>a0
       byte >f0,>f0,>f0,>f0,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>40,>40,>40,>40
       byte >f0,>f0,>f0,>f0,>b0,>b0,>b0,>b0
       byte >b0,>b0,>b0,>b0,>b0,>b0,>b0,>b0
       byte >b0,>b0,>b0,>b0,>b0,>b0,>b0,>b0
       byte >b0,>b0,>b0,>b0,>a0,>a0,>a0,>a0
       byte >f0,>f0,>f0,>f0,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>40,>40,>40,>40
       byte >f0,>f0,>f0,>f0,>b0,>b0,>b0,>b0
       byte >b0,>b0,>b0,>b0,>b0,>b0,>b0,>b0
       byte >b0,>b0,>b0,>b0,>b0,>b0,>b0,>b0
       byte >b0,>b0,>b0,>b0,>a0,>a0,>a0,>a0
       byte >f0,>f0,>f0,>f0,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>40,>40,>40,>40
       byte >f0,>f0,>f0,>f0,>b0,>b0,>b0,>b0
       byte >b0,>b0,>b0,>b0,>b0,>b0,>b0,>b0
       byte >b0,>b0,>b0,>b0,>b0,>b0,>b0,>b0
       byte >b0,>b0,>b0,>b0,>a0,>a0,>a0,>a0
       byte >f0,>f0,>f0,>f0,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>40,>40,>40,>40
       byte >f0,>f0,>f0,>f0,>b0,>b0,>b0,>b0
       byte >b0,>b0,>b0,>b0,>b0,>b0,>b0,>b0
       byte >b0,>b0,>b0,>b0,>b0,>b0,>b0,>b0
       byte >b0,>b0,>b0,>b0,>a0,>a0,>a0,>a0
       byte >f0,>f0,>f0,>f0,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>50,>50,>50,>50
       byte >50,>50,>50,>50,>40,>40,>40,>40
       byte >f0,>f0,>a0,>a0,>a0,>a0,>a0,>a0
       byte >a0,>a0,>a0,>a0,>a0,>a0,>a0,>a0
       byte >a0,>a0,>a0,>a0,>a0,>a0,>a0,>a0
       byte >a0,>a0,>a0,>a0,>a0,>a0,>a0,>a0
       byte >f0,>f0,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>06,>06
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0c,>0c
       byte >0f,>0f,>0f,>0f,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>06,>06,>06,>06
       byte >0f,>0f,>0f,>0f,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>0c,>0c,>0c,>0c
       byte >0f,>0f,>0f,>0f,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>06,>06,>06,>06
       byte >0f,>0f,>0f,>0f,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>0c,>0c,>0c,>0c
       byte >0f,>0f,>0f,>0f,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>06,>06,>06,>06
       byte >0f,>0f,>0f,>0f,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>0c,>0c,>0c,>0c
       byte >0f,>0f,>0f,>0f,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>06,>06,>06,>06
       byte >0f,>0f,>0f,>0f,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>0c,>0c,>0c,>0c
       byte >0f,>0f,>0f,>0f,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>06,>06,>06,>06
       byte >0f,>0f,>0f,>0f,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>0c,>0c,>0c,>0c
       byte >0f,>0f,>0f,>0f,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>09,>09,>09,>09
       byte >09,>09,>09,>09,>06,>06,>06,>06
       byte >0f,>0f,>0f,>0f,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>0c,>0c,>0c,>0c
       byte >0f,>0f,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >0f,>0f,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0a,>0a
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>04,>04
       byte >0f,>0f,>0f,>0f,>0b,>0b,>0b,>0b
       byte >0b,>0b,>0b,>0b,>0b,>0b,>0b,>0b
       byte >0b,>0b,>0b,>0b,>0b,>0b,>0b,>0b
       byte >0b,>0b,>0b,>0b,>0a,>0a,>0a,>0a
       byte >0f,>0f,>0f,>0f,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>04,>04,>04,>04
       byte >0f,>0f,>0f,>0f,>0b,>0b,>0b,>0b
       byte >0b,>0b,>0b,>0b,>0b,>0b,>0b,>0b
       byte >0b,>0b,>0b,>0b,>0b,>0b,>0b,>0b
       byte >0b,>0b,>0b,>0b,>0a,>0a,>0a,>0a
       byte >0f,>0f,>0f,>0f,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>04,>04,>04,>04
       byte >0f,>0f,>0f,>0f,>0b,>0b,>0b,>0b
       byte >0b,>0b,>0b,>0b,>0b,>0b,>0b,>0b
       byte >0b,>0b,>0b,>0b,>0b,>0b,>0b,>0b
       byte >0b,>0b,>0b,>0b,>0a,>0a,>0a,>0a
       byte >0f,>0f,>0f,>0f,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>04,>04,>04,>04
       byte >0f,>0f,>0f,>0f,>0b,>0b,>0b,>0b
       byte >0b,>0b,>0b,>0b,>0b,>0b,>0b,>0b
       byte >0b,>0b,>0b,>0b,>0b,>0b,>0b,>0b
       byte >0b,>0b,>0b,>0b,>0a,>0a,>0a,>0a
       byte >0f,>0f,>0f,>0f,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>04,>04,>04,>04
       byte >0f,>0f,>0f,>0f,>0b,>0b,>0b,>0b
       byte >0b,>0b,>0b,>0b,>0b,>0b,>0b,>0b
       byte >0b,>0b,>0b,>0b,>0b,>0b,>0b,>0b
       byte >0b,>0b,>0b,>0b,>0a,>0a,>0a,>0a
       byte >0f,>0f,>0f,>0f,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>04,>04,>04,>04
       byte >0f,>0f,>0f,>0f,>0b,>0b,>0b,>0b
       byte >0b,>0b,>0b,>0b,>0b,>0b,>0b,>0b
       byte >0b,>0b,>0b,>0b,>0b,>0b,>0b,>0b
       byte >0b,>0b,>0b,>0b,>0a,>0a,>0a,>0a
       byte >0f,>0f,>0f,>0f,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>05,>05,>05,>04,>04,>04,>04
       byte >0f,>0f,>0a,>0a,>0a,>0a,>0a,>0a
       byte >0a,>0a,>0a,>0a,>0a,>0a,>0a,>0a
       byte >0a,>0a,>0a,>0a,>0a,>0a,>0a,>0a
       byte >0a,>0a,>0a,>0a,>0a,>0a,>0a,>0a
       byte >0f,>0f,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
