****************************************
* Colorset Definitions
****************************************
COL0   DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL1   DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL2   DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL3   DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL4   DATA >F1F1,>F161,>F1F1,>F1F1    ;
COL5   DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL6   DATA >F1F1,>F1F1,>3121,>3131    ;
COL7   DATA >2121,>C1C1,>F1F1,>F1F1    ;
COL8   DATA >F1F1,>F161,>E1E1,>E1E1    ;
COL9   DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL10  DATA >E1F1,>31F1,>2131,>3C3C    ;
COL11  DATA >2121,>C1C1,>E1F1,>F1F1    ;
COL12  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL13  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL14  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL15  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL16  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL17  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL18  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL19  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL20  DATA >F1F1,>F161,>F1F1,>F1F1    ;
COL21  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL22  DATA >F1F1,>F1F1,>9121,>9191    ;
COL23  DATA >8181,>6161,>F1F1,>F1F1    ;
COL24  DATA >F1F1,>F161,>E1E1,>E1E1    ;
COL25  DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL26  DATA >E1F1,>91F1,>9191,>9696    ;
COL27  DATA >8181,>6161,>E1F1,>F1F1    ;
COL28  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL29  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL30  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL31  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL32  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL33  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL34  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL35  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL36  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL37  DATA >E1F1,>F1E1,>B1A1,>F1F1    ;
COL38  DATA >F1F1,>E1F1,>F1E1,>B1A1    ;
COL39  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL40  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL41  DATA >E1F1,>F1E1,>B1A1,>F1F1    ;
COL42  DATA >F1F1,>E1F1,>F1E1,>B1A1    ;
COL43  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL44  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL45  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL46  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL47  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL48  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL49  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL50  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL51  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL52  DATA >F1E1,>E1E1,>E1E1,>E1E1    ;
COL53  DATA >E1E1,>E1E1,>E1E1,>E1F1    ;
COL54  DATA >F1E1,>E1E1,>E1E1,>E1E1    ;
COL55  DATA >E1E1,>E1E1,>E1E1,>E1F1    ;
COL56  DATA >F1F1,>F1F1,>F1E1,>E1E1    ;
COL57  DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL58  DATA >F1F1,>F1F1,>F1E1,>E1E1    ;
COL59  DATA >E1E1,>E1F1,>F1F1,>F1F1    ;
COL60  DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL61  DATA >E1E1,>E1E1,>E1E1,>E1F1    ;
COL62  DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL63  DATA >E1E1,>E1E1,>E1E1,>E1F1    ;
COL64  DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL65  DATA >E1E1,>E1E1,>E1E1,>E1F1    ;
COL66  DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL67  DATA >E1E1,>E1E1,>E1E1,>E1F1    ;
COL68  DATA >F1F1,>F1F1,>F1E1,>E1E1    ;
COL69  DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL70  DATA >F1F1,>F1F1,>F1E1,>E1E1    ;
COL71  DATA >E1E1,>E1F1,>F1F1,>F1F1    ;
COL72  DATA >F1E1,>E1E1,>E1E1,>E1E1    ;
COL73  DATA >E1E1,>E1E1,>E1E1,>E1F1    ;
COL74  DATA >F1E1,>E1E1,>E1E1,>E1E1    ;
COL75  DATA >E1E1,>E1E1,>E1E1,>E1F1    ;
COL76  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL77  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL78  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL79  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL80  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL81  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL82  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL83  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL84  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL85  DATA >F1F1,>F1F1,>F1F1,>F1E1    ;
COL86  DATA >E1E1,>E191,>8181,>8161    ;
COL87  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL88  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL89  DATA >E1E1,>E1F1,>E1E1,>E1E1    ;
COL90  DATA >E1F1,>F1F1,>F1F1,>F1F1    ;
COL91  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL92  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL93  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL94  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL95  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL96  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL97  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL98  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL99  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL100 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL101 DATA >5351,>515E,>5F51,>5F5E    ;
COL102 DATA >515E,>5151,>5151,>5141    ;
COL103 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL104 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL105 DATA >4141,>4141,>4141,>4141    ;
COL106 DATA >4141,>4141,>4141,>4171    ;
COL107 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL108 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL109 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL110 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL111 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL112 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL113 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL114 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL115 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL116 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL117 DATA >C131,>21C1,>B1B1,>B1B1    ;
COL118 DATA >B1B1,>B1B1,>B1A1,>A181    ;
COL119 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL120 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL121 DATA >F121,>C1A1,>F1A1,>A1A1    ;
COL122 DATA >A1A1,>A1A1,>A1A1,>A181    ;
COL123 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL124 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL125 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL126 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL127 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
****************************************
* Character Patterns
****************************************
PAT0   DATA >003F,>4040,>4040,>4040    ;
PAT1   DATA >4040,>4040,>4040,>4040    ;
PAT2   DATA >4041,>4141,>4141,>4140    ;
PAT3   DATA >4040,>4040,>4040,>3F00    ;
PAT4   DATA >00FF,>0003,>070F,>0404    ;
PAT5   DATA >0404,>0404,>1820,>4488    ;
PAT6   DATA >9010,>2020,>8400,>FFFF    ;
PAT7   DATA >FF7F,>3F1F,>0700,>FF00    ;
PAT8   DATA >00FF,>00C0,>E0F0,>2020    ;
PAT9   DATA >2020,>2020,>1804,>0201    ;
PAT10  DATA >0100,>0800,>2082,>FBBF    ;
PAT11  DATA >FFFE,>FCF8,>E000,>FF00    ;
PAT12  DATA >00FC,>0202,>0202,>0202    ;
PAT13  DATA >0202,>0202,>0202,>0202    ;
PAT14  DATA >0282,>8282,>8282,>8202    ;
PAT15  DATA >0202,>0202,>0202,>FC00    ;
PAT16  DATA >003F,>4040,>4040,>4040    ;
PAT17  DATA >4040,>4040,>4040,>4040    ;
PAT18  DATA >4041,>4141,>4141,>4140    ;
PAT19  DATA >4040,>4040,>4040,>3F00    ;
PAT20  DATA >00FF,>0003,>070F,>0404    ;
PAT21  DATA >0404,>0404,>1820,>4488    ;
PAT22  DATA >9010,>2020,>8400,>FFFF    ;
PAT23  DATA >FF7F,>3F1F,>0700,>FF00    ;
PAT24  DATA >00FF,>00C0,>E0F0,>2020    ;
PAT25  DATA >2020,>2020,>1804,>0201    ;
PAT26  DATA >0100,>0800,>2082,>FBBF    ;
PAT27  DATA >FFFE,>FCF8,>E000,>FF00    ;
PAT28  DATA >00FC,>0202,>0202,>0202    ;
PAT29  DATA >0202,>0202,>0202,>0202    ;
PAT30  DATA >0282,>8282,>8282,>8202    ;
PAT31  DATA >0202,>0202,>0202,>FC00    ;
PAT32  DATA >003F,>4040,>4040,>4040    ;
PAT33  DATA >4040,>4040,>4040,>4040    ;
PAT34  DATA >4040,>4040,>4040,>4040    ;
PAT35  DATA >4040,>4040,>4040,>3F00    ;
PAT36  DATA >00FF,>0000,>0000,>0000    ;
PAT37  DATA >1F3F,>7F7F,>3F1F,>1F1B    ;
PAT38  DATA >353F,>3F7F,>FFFF,>7F3F    ;
PAT39  DATA >0000,>0000,>0000,>FF00    ;
PAT40  DATA >00FF,>0000,>0000,>0000    ;
PAT41  DATA >FEFA,>F1F1,>FAFE,>FE6E    ;
PAT42  DATA >B4FC,>FCF4,>E2E2,>F4F8    ;
PAT43  DATA >0000,>0000,>0000,>FF00    ;
PAT44  DATA >00FC,>0202,>0202,>0202    ;
PAT45  DATA >0202,>0202,>0202,>0202    ;
PAT46  DATA >0202,>0202,>0202,>0202    ;
PAT47  DATA >0202,>0202,>0202,>FC00    ;
PAT48  DATA >0000,>0000,>0000,>0000    ;
PAT49  DATA >0000,>0000,>0000,>0000    ;
PAT50  DATA >0000,>0000,>0000,>0000    ;
PAT51  DATA >0000,>0000,>0000,>0000    ;
PAT52  DATA >0004,>0C1C,>3C7F,>FFFF    ;
PAT53  DATA >FFFF,>7F3C,>1C0C,>0400    ;
PAT54  DATA >0004,>0C1C,>3C7F,>FFFF    ;
PAT55  DATA >FFFF,>7F3C,>1C0C,>0400    ;
PAT56  DATA >0000,>0000,>00E0,>F8FC    ;
PAT57  DATA >FEFE,>FF7F,>3F3F,>3F3F    ;
PAT58  DATA >0000,>0000,>00FE,>FEFE    ;
PAT59  DATA >FEFE,>FE00,>0000,>0000    ;
PAT60  DATA >0307,>0F1F,>3F7F,>0707    ;
PAT61  DATA >0707,>0707,>0707,>0700    ;
PAT62  DATA >0707,>0707,>0707,>0707    ;
PAT63  DATA >077F,>3F1F,>0F07,>0300    ;
PAT64  DATA >C0E0,>F0F8,>FCFE,>E0E0    ;
PAT65  DATA >E0E0,>E0E0,>E0E0,>E000    ;
PAT66  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
PAT67  DATA >E0FE,>FCF8,>F0E0,>C000    ;
PAT68  DATA >0000,>0000,>0007,>1F3F    ;
PAT69  DATA >7F7F,>FFFE,>FCFC,>FCFC    ;
PAT70  DATA >0000,>0000,>007F,>7F7F    ;
PAT71  DATA >7F7F,>7F00,>0000,>0000    ;
PAT72  DATA >0020,>3038,>3CFE,>FFFF    ;
PAT73  DATA >FFFF,>FE3C,>3830,>2000    ;
PAT74  DATA >0020,>3038,>3CFE,>FFFF    ;
PAT75  DATA >FFFF,>FE3C,>3830,>2000    ;
PAT76  DATA >0000,>0000,>0000,>0000    ;
PAT77  DATA >0000,>0000,>0000,>0000    ;
PAT78  DATA >0000,>0000,>0000,>0000    ;
PAT79  DATA >0000,>0000,>0000,>0000    ;
PAT80  DATA >003F,>4040,>4040,>4040    ;
PAT81  DATA >4040,>4040,>4040,>4040    ;
PAT82  DATA >4040,>4040,>4040,>4040    ;
PAT83  DATA >4040,>4040,>4040,>3F00    ;
PAT84  DATA >00FF,>0000,>0000,>0000    ;
PAT85  DATA >0000,>0000,>0000,>0001    ;
PAT86  DATA >0307,>0E5C,>3A70,>E0C0    ;
PAT87  DATA >0000,>0000,>0000,>FF00    ;
PAT88  DATA >00FF,>0000,>0000,>0000    ;
PAT89  DATA >0307,>0E1C,>3870,>E0C0    ;
PAT90  DATA >8000,>0000,>0000,>0000    ;
PAT91  DATA >0000,>0000,>0000,>FF00    ;
PAT92  DATA >00FC,>0202,>0202,>0202    ;
PAT93  DATA >0202,>0202,>0202,>0202    ;
PAT94  DATA >0202,>0202,>0202,>0202    ;
PAT95  DATA >0202,>0202,>0202,>FC00    ;
PAT96  DATA >003F,>4040,>4040,>4040    ;
PAT97  DATA >4040,>4040,>4040,>4040    ;
PAT98  DATA >4040,>4040,>4040,>4040    ;
PAT99  DATA >4040,>4040,>4040,>3F00    ;
PAT100 DATA >00FF,>0000,>0000,>0000    ;
PAT101 DATA >FF80,>BFFD,>FDBF,>FDFD    ;
PAT102 DATA >BFFD,>5F5F,>2F2F,>100F    ;
PAT103 DATA >0000,>0000,>0000,>FF00    ;
PAT104 DATA >00FF,>0000,>0000,>0000    ;
PAT105 DATA >F010,>D0D0,>D0D0,>D0D0    ;
PAT106 DATA >D0B0,>A0A0,>4040,>8000    ;
PAT107 DATA >0000,>0000,>0000,>FF00    ;
PAT108 DATA >00FC,>0202,>0202,>0202    ;
PAT109 DATA >0202,>0202,>0202,>0202    ;
PAT110 DATA >0202,>0202,>0202,>0202    ;
PAT111 DATA >0202,>0202,>0202,>FC00    ;
PAT112 DATA >003F,>4040,>4040,>4040    ;
PAT113 DATA >4040,>4040,>4040,>4040    ;
PAT114 DATA >4040,>4040,>4040,>4040    ;
PAT115 DATA >4040,>4040,>4040,>3F00    ;
PAT116 DATA >00FF,>0000,>0000,>0000    ;
PAT117 DATA >0307,>0301,>030F,>1C18    ;
PAT118 DATA >3030,>3018,>1C0F,>0300    ;
PAT119 DATA >0000,>0000,>0000,>FF00    ;
PAT120 DATA >00FF,>0000,>0000,>0000    ;
PAT121 DATA >80C0,>8000,>80E0,>7038    ;
PAT122 DATA >1818,>1830,>70E0,>8000    ;
PAT123 DATA >0000,>0000,>0000,>FF00    ;
PAT124 DATA >00FC,>0202,>0202,>0202    ;
PAT125 DATA >0202,>0202,>0202,>0202    ;
PAT126 DATA >0202,>0202,>0202,>0202    ;
PAT127 DATA >0202,>0202,>0202,>FC00    ;
