****************************************
* Colorset Definitions
****************************************
COL0   DATA >1010,>1010,>1010,>1010    ;
COL1   DATA >1010,>1010,>1010,>1010    ;
COL2   DATA >1010,>1010,>1010,>1010    ;
COL3   DATA >1010,>1010,>1010,>1010    ;
COL4   DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL5   DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL6   DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL7   DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL8   DATA >1010,>1010,>1010,>1010    ;
COL9   DATA >1010,>1010,>1010,>1010    ;
COL10  DATA >1010,>1010,>1010,>1010    ;
COL11  DATA >1010,>1010,>1010,>1010    ;
COL12  DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL13  DATA >E1E1,>E1E1,>E1E1,>E1F1    ;
COL14  DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL15  DATA >E1E1,>E1E1,>E1E1,>E1F1    ;
COL16  DATA >1010,>1010,>1010,>1010    ;
COL17  DATA >1010,>1010,>1010,>1010    ;
COL18  DATA >1010,>1010,>1010,>1010    ;
COL19  DATA >1010,>1010,>1010,>1010    ;
COL20  DATA >F1E1,>E1E1,>E1E1,>E1E1    ;
COL21  DATA >E1E1,>E1E1,>E1E1,>E1F1    ;
COL22  DATA >F1F1,>F1F1,>F1E1,>E1E1    ;
COL23  DATA >E1E1,>E1F1,>F1F1,>F1F1    ;
COL24  DATA >1010,>1010,>1010,>1010    ;
COL25  DATA >1010,>1010,>1010,>1010    ;
COL26  DATA >1010,>1010,>1010,>1010    ;
COL27  DATA >1010,>1010,>1010,>1010    ;
COL28  DATA >F1F1,>F1F1,>F1E1,>E1E1    ;
COL29  DATA >E1E1,>E1F1,>F1F1,>F1F1    ;
COL30  DATA >F1E1,>E1E1,>E1E1,>E1E1    ;
COL31  DATA >E1E1,>E1E1,>E1E1,>E1F1    ;
COL32  DATA >1010,>1010,>1010,>1010    ;
COL33  DATA >1010,>1010,>1010,>1010    ;
COL34  DATA >1010,>1010,>1010,>1010    ;
COL35  DATA >1010,>1010,>1010,>1010    ;
COL36  DATA >F1F1,>F1F1,>F1E1,>E1E1    ;
COL37  DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL38  DATA >F1E1,>E1E1,>E1E1,>E1E1    ;
COL39  DATA >E1E1,>E1E1,>E1E1,>E1F1    ;
COL40  DATA >1010,>1010,>1010,>1010    ;
COL41  DATA >1010,>1010,>1010,>1010    ;
COL42  DATA >1010,>1010,>1010,>1010    ;
COL43  DATA >1010,>1010,>1010,>1010    ;
COL44  DATA >F1E1,>E1E1,>E1E1,>E1E1    ;
COL45  DATA >E1E1,>E1E1,>E1E1,>E1F1    ;
COL46  DATA >F1F1,>F1F1,>F1E1,>E1E1    ;
COL47  DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL48  DATA >1010,>1010,>1010,>1010    ;
COL49  DATA >1010,>1010,>1010,>1010    ;
COL50  DATA >1010,>1010,>1010,>1010    ;
COL51  DATA >1010,>1010,>1010,>1010    ;
COL52  DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL53  DATA >E1E1,>E1E1,>E1E1,>E1F1    ;
COL54  DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL55  DATA >E1E1,>E1E1,>E1E1,>E1F1    ;
COL56  DATA >1010,>1010,>1010,>1010    ;
COL57  DATA >1010,>1010,>1010,>1010    ;
COL58  DATA >1010,>1010,>1010,>1010    ;
COL59  DATA >1010,>1010,>1010,>1010    ;
COL60  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL61  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL62  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL63  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL64  DATA >1010,>1010,>1010,>1010    ;
COL65  DATA >1010,>1010,>1010,>1010    ;
COL66  DATA >1010,>1010,>1010,>1010    ;
COL67  DATA >1010,>1010,>1010,>1010    ;
COL68  DATA >1010,>1010,>1010,>1010    ;
COL69  DATA >1010,>1010,>1010,>1010    ;
COL70  DATA >1010,>1010,>1010,>1010    ;
COL71  DATA >1010,>1010,>1010,>1010    ;
COL72  DATA >1010,>1010,>1010,>1010    ;
COL73  DATA >1010,>1010,>1010,>1010    ;
COL74  DATA >1010,>1010,>1010,>1010    ;
COL75  DATA >1010,>1010,>1010,>1010    ;
COL76  DATA >1010,>1010,>1010,>1010    ;
COL77  DATA >1010,>1010,>1010,>1010    ;
COL78  DATA >1010,>1010,>1010,>1010    ;
COL79  DATA >1010,>1010,>1010,>1010    ;
COL80  DATA >1010,>1010,>1010,>1010    ;
COL81  DATA >1010,>1010,>1010,>1010    ;
COL82  DATA >1010,>1010,>1010,>1010    ;
COL83  DATA >1010,>1010,>1010,>1010    ;
COL84  DATA >1010,>1010,>1010,>1010    ;
COL85  DATA >1010,>1010,>1010,>1010    ;
COL86  DATA >1010,>1010,>1010,>1010    ;
COL87  DATA >1010,>1010,>1010,>1010    ;
COL88  DATA >1010,>1010,>1010,>1010    ;
COL89  DATA >1010,>1010,>1010,>1010    ;
COL90  DATA >1010,>1010,>1010,>1010    ;
COL91  DATA >1010,>1010,>1010,>1010    ;
COL92  DATA >1010,>1010,>1010,>1010    ;
COL93  DATA >1010,>1010,>1010,>1010    ;
COL94  DATA >1010,>1010,>1010,>1010    ;
COL95  DATA >1010,>1010,>1010,>1010    ;
COL96  DATA >1010,>1010,>1010,>1010    ;
COL97  DATA >1010,>1010,>1010,>1010    ;
COL98  DATA >1010,>1010,>1010,>1010    ;
COL99  DATA >1010,>1010,>1010,>1010    ;
COL100 DATA >1010,>1010,>1010,>1010    ;
COL101 DATA >1010,>1010,>1010,>1010    ;
COL102 DATA >1010,>1010,>1010,>1010    ;
COL103 DATA >1010,>1010,>1010,>1010    ;
COL104 DATA >1010,>1010,>1010,>1010    ;
COL105 DATA >1010,>1010,>1010,>1010    ;
COL106 DATA >1010,>1010,>1010,>1010    ;
COL107 DATA >1010,>1010,>1010,>1010    ;
COL108 DATA >1010,>1010,>1010,>1010    ;
COL109 DATA >1010,>1010,>1010,>1010    ;
COL110 DATA >1010,>1010,>1010,>1010    ;
COL111 DATA >1010,>1010,>1010,>1010    ;
COL112 DATA >1010,>1010,>1010,>1010    ;
COL113 DATA >1010,>1010,>1010,>1010    ;
COL114 DATA >1010,>1010,>1010,>1010    ;
COL115 DATA >1010,>1010,>1010,>1010    ;
COL116 DATA >1010,>1010,>1010,>1010    ;
COL117 DATA >1010,>1010,>1010,>1010    ;
COL118 DATA >1010,>1010,>1010,>1010    ;
COL119 DATA >1010,>1010,>1010,>1010    ;
COL120 DATA >1010,>1010,>1010,>1010    ;
COL121 DATA >1010,>1010,>1010,>1010    ;
COL122 DATA >1010,>1010,>1010,>1010    ;
COL123 DATA >1010,>1010,>1010,>1010    ;
COL124 DATA >1010,>1010,>1010,>1010    ;
COL125 DATA >1010,>1010,>1010,>1010    ;
COL126 DATA >1010,>1010,>1010,>1010    ;
COL127 DATA >1010,>1010,>1010,>1010    ;
****************************************
* Character Patterns
****************************************
PAT0   DATA >0042,>2418,>1824,>4200    ;
PAT1   DATA >0042,>2418,>1824,>4200    ;
PAT2   DATA >0042,>2418,>1824,>4200    ;
PAT3   DATA >0042,>2418,>1824,>4200    ;
PAT4   DATA >0000,>0000,>0000,>0000    ;
PAT5   DATA >0000,>0000,>0000,>0000    ;
PAT6   DATA >0000,>0000,>0000,>0000    ;
PAT7   DATA >0000,>0000,>0000,>0000    ;
PAT8   DATA >0042,>2418,>1824,>4200    ;
PAT9   DATA >0042,>2418,>1824,>4200    ;
PAT10  DATA >0042,>2418,>1824,>4200    ;
PAT11  DATA >0042,>2418,>1824,>4200    ;
PAT12  DATA >0307,>0F1F,>3F7F,>0707    ;
PAT13  DATA >0707,>0707,>0707,>0700    ;
PAT14  DATA >C0E0,>F0F8,>FCFE,>E0E0    ;
PAT15  DATA >E0E0,>E0E0,>E0E0,>E000    ;
PAT16  DATA >0042,>2418,>1824,>4200    ;
PAT17  DATA >0042,>2418,>1824,>4200    ;
PAT18  DATA >0042,>2418,>1824,>4200    ;
PAT19  DATA >0042,>2418,>1824,>4200    ;
PAT20  DATA >0004,>0C1C,>3C7F,>FFFF    ;
PAT21  DATA >FFFF,>7F3C,>1C0C,>0400    ;
PAT22  DATA >0000,>0000,>00FE,>FEFE    ;
PAT23  DATA >FEFE,>FE00,>0000,>0000    ;
PAT24  DATA >0042,>2418,>1824,>4200    ;
PAT25  DATA >0042,>2418,>1824,>4200    ;
PAT26  DATA >0042,>2418,>1824,>4200    ;
PAT27  DATA >0042,>2418,>1824,>4200    ;
PAT28  DATA >0000,>0000,>007F,>7F7F    ;
PAT29  DATA >7F7F,>7F00,>0000,>0000    ;
PAT30  DATA >0020,>3038,>3CFE,>FFFF    ;
PAT31  DATA >FFFF,>FE3C,>3830,>2000    ;
PAT32  DATA >0042,>2418,>1824,>4200    ;
PAT33  DATA >0042,>2418,>1824,>4200    ;
PAT34  DATA >0042,>2418,>1824,>4200    ;
PAT35  DATA >0042,>2418,>1824,>4200    ;
PAT36  DATA >0000,>0000,>0007,>1F3F    ;
PAT37  DATA >7F7F,>FFFE,>FCFC,>FCFC    ;
PAT38  DATA >0020,>3038,>3CFE,>FFFF    ;
PAT39  DATA >FFFF,>FE3C,>3830,>2000    ;
PAT40  DATA >0042,>2418,>1824,>4200    ;
PAT41  DATA >0042,>2418,>1824,>4200    ;
PAT42  DATA >0042,>2418,>1824,>4200    ;
PAT43  DATA >0042,>2418,>1824,>4200    ;
PAT44  DATA >0004,>0C1C,>3C7F,>FFFF    ;
PAT45  DATA >FFFF,>7F3C,>1C0C,>0400    ;
PAT46  DATA >0000,>0000,>00E0,>F8FC    ;
PAT47  DATA >FEFE,>FF7F,>3F3F,>3F3F    ;
PAT48  DATA >0042,>2418,>1824,>4200    ;
PAT49  DATA >0042,>2418,>1824,>4200    ;
PAT50  DATA >0042,>2418,>1824,>4200    ;
PAT51  DATA >0042,>2418,>1824,>4200    ;
PAT52  DATA >0707,>0707,>0707,>0707    ;
PAT53  DATA >077F,>3F1F,>0F07,>0300    ;
PAT54  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
PAT55  DATA >E0FE,>FCF8,>F0E0,>C000    ;
PAT56  DATA >0042,>2418,>1824,>4200    ;
PAT57  DATA >0042,>2418,>1824,>4200    ;
PAT58  DATA >0042,>2418,>1824,>4200    ;
PAT59  DATA >0042,>2418,>1824,>4200    ;
PAT60  DATA >003F,>4040,>4040,>4040    ;
PAT61  DATA >4040,>4040,>4040,>3F00    ;
PAT62  DATA >00FC,>0202,>0202,>0202    ;
PAT63  DATA >0202,>0202,>0202,>FC00    ;
PAT64  DATA >0038,>445C,>545C,>4038    ;
PAT65  DATA >0038,>4444,>7C44,>4444    ;
PAT66  DATA >0078,>2424,>3824,>2478    ;
PAT67  DATA >0038,>4440,>4040,>4438    ;
PAT68  DATA >0078,>2424,>2424,>2478    ;
PAT69  DATA >007C,>4040,>7840,>407C    ;
PAT70  DATA >007C,>4040,>7840,>4040    ;
PAT71  DATA >003C,>4040,>5C44,>4438    ;
PAT72  DATA >0044,>4444,>7C44,>4444    ;
PAT73  DATA >0038,>1010,>1010,>1038    ;
PAT74  DATA >0004,>0404,>0404,>4438    ;
PAT75  DATA >0044,>4850,>6050,>4844    ;
PAT76  DATA >0040,>4040,>4040,>407C    ;
PAT77  DATA >0044,>6C54,>5444,>4444    ;
PAT78  DATA >0044,>6464,>544C,>4C44    ;
PAT79  DATA >007C,>4444,>4444,>447C    ;
PAT80  DATA >0078,>4444,>7840,>4040    ;
PAT81  DATA >0038,>4444,>4454,>4834    ;
PAT82  DATA >0078,>4444,>7850,>4844    ;
PAT83  DATA >0038,>4440,>3804,>4438    ;
PAT84  DATA >007C,>1010,>1010,>1010    ;
PAT85  DATA >0044,>4444,>4444,>4438    ;
PAT86  DATA >0044,>4444,>2828,>1010    ;
PAT87  DATA >0044,>4444,>5454,>5428    ;
PAT88  DATA >0044,>4428,>1028,>4444    ;
PAT89  DATA >0044,>4428,>1010,>1010    ;
PAT90  DATA >007C,>0408,>1020,>407C    ;
PAT91  DATA >0038,>2020,>2020,>2038    ;
PAT92  DATA >0000,>4020,>1008,>0400    ;
PAT93  DATA >0038,>0808,>0808,>0838    ;
PAT94  DATA >0000,>1028,>4400,>0000    ;
PAT95  DATA >0000,>0000,>0000,>007C    ;
PAT96  DATA >0000,>2010,>0800,>0000    ;
PAT97  DATA >0000,>0038,>447C,>4444    ;
PAT98  DATA >0000,>0078,>2438,>2478    ;
PAT99  DATA >0000,>003C,>4040,>403C    ;
PAT100 DATA >0000,>0078,>2424,>2478    ;
PAT101 DATA >0000,>007C,>4078,>407C    ;
PAT102 DATA >0000,>007C,>4078,>4040    ;
PAT103 DATA >0000,>003C,>405C,>4438    ;
PAT104 DATA >0000,>0044,>447C,>4444    ;
PAT105 DATA >0000,>0038,>1010,>1038    ;
PAT106 DATA >0000,>0008,>0808,>4830    ;
PAT107 DATA >0000,>0024,>2830,>2824    ;
PAT108 DATA >0000,>0040,>4040,>407C    ;
PAT109 DATA >0000,>0044,>6C54,>4444    ;
PAT110 DATA >0000,>0044,>6454,>4C44    ;
PAT111 DATA >0000,>007C,>4444,>447C    ;
PAT112 DATA >0000,>0078,>4478,>4040    ;
PAT113 DATA >0000,>0038,>4454,>4834    ;
PAT114 DATA >0000,>0078,>4478,>4844    ;
PAT115 DATA >0000,>003C,>4038,>0478    ;
PAT116 DATA >0000,>007C,>1010,>1010    ;
PAT117 DATA >0000,>0044,>4444,>4438    ;
PAT118 DATA >0000,>0044,>4428,>2810    ;
PAT119 DATA >0000,>0044,>4454,>5428    ;
PAT120 DATA >0000,>0044,>2810,>2844    ;
PAT121 DATA >0000,>0044,>2810,>1010    ;
PAT122 DATA >0000,>007C,>0810,>207C    ;
PAT123 DATA >0018,>2020,>4020,>2018    ;
PAT124 DATA >0010,>1010,>0010,>1010    ;
PAT125 DATA >0030,>0808,>0408,>0830    ;
PAT126 DATA >0000,>2054,>0800,>0000    ;
PAT127 DATA >0000,>0000,>0000,>0000    ;
****************************************
* Map Data
****************************************
* -- Map Row 0 --
PANEL  DATA >3C3E,>3C3E,>3C3E,>3C3E    ;
       DATA >3C3E,>3C3E,>042C,>2E0C    ;
       DATA >0E24,>2604,>3C3E,>3C3E    ;
       DATA >3C3E,>3C3E,>3C3E,>3C3E    ;
* -- Map Row 1 --
       DATA >3D3F,>3D3F,>3D3F,>3D3F    ;
       DATA >3D3F,>3D3F,>042D,>2F0D    ;
       DATA >0F25,>2704,>3D3F,>3D3F    ;
       DATA >3D3F,>3D3F,>3D3F,>3D3F    ;
* -- Map Row 2 --
       DATA >3C3E,>3C3E,>3C3E,>3C3E    ;
       DATA >3C3E,>3C3E,>0414,>1634    ;
       DATA >361C,>1E04,>3C3E,>3C3E    ;
       DATA >3C3E,>3C3E,>3C3E,>3C3E    ;
* -- Map Row 3 --
       DATA >3D3F,>3D3F,>3D3F,>3D3F    ;
       DATA >3D3F,>3D3F,>0415,>1735    ;
       DATA >371D,>1F04,>3D3F,>3D3F    ;
       DATA >3D3F,>3D3F,>3D3F,>3D3F    ;
