****************************************
* Colorset Definitions
****************************************
COL0   DATA >1111,>F1F1,>F1F1,>1111    ;
COL1   DATA >ECEC,>ECEC,>ECEC,>ECEC    ;
COL2   DATA >FCFC,>FCFC,>FCFC,>FCFC    ;
COL3   DATA >6060,>6060,>6060,>6060    ;
COL4   DATA >9090,>9090,>9090,>9090    ;
COL5   DATA >C0C0,>C0C0,>C0C0,>C0C0    ;
COL6   DATA >3030,>3030,>3030,>3030    ;
COL7   DATA >4040,>4040,>4040,>4040    ;
COL8   DATA >5050,>5050,>5050,>5050    ;
COL9   DATA >F6F6,>F6F6,>F6F6,>F6F6    ;
COL10  DATA >F6F6,>F6F6,>F6F6,>F6F6    ;
COL11  DATA >6464,>6464,>6464,>6464    ;
COL12  DATA >F4F4,>F4F4,>F4F4,>F4F4    ;
COL13  DATA >1010,>1010,>1010,>1010    ;
COL14  DATA >4040,>4040,>4040,>4040    ;
COL15  DATA >7070,>7070,>7070,>7070    ;
COL16  DATA >7070,>7070,>7070,>E0E0    ;
COL17  DATA >7070,>7070,>E0E0,>E0E0    ;
COL18  DATA >7070,>E0E0,>E0E0,>E0E0    ;
COL19  DATA >EFEF,>1F1F,>1F1F,>1F1F    ;
COL20  DATA >EFEF,>EFEF,>1F1F,>1F1F    ;
COL21  DATA >EFEF,>EFEF,>EFEF,>1F1F    ;
COL22  DATA >7070,>7070,>7070,>F0F0    ;
COL23  DATA >7070,>7070,>F0F0,>F0F0    ;
COL24  DATA >7070,>F0F0,>F0F0,>F0F0    ;
COL25  DATA >F0F0,>1010,>1010,>1010    ;
COL26  DATA >F0F0,>F0F0,>1010,>1010    ;
COL27  DATA >F0F0,>F0F0,>F0F0,>1010    ;
COL28  DATA >7070,>7070,>7070,>6060    ;
COL29  DATA >7070,>7070,>6060,>6060    ;
COL30  DATA >7070,>6060,>6060,>6060    ;
COL31  DATA >6060,>1010,>1010,>1010    ;
COL32  DATA >6060,>6060,>1010,>1010    ;
COL33  DATA >6060,>6060,>6060,>1010    ;
COL34  DATA >7070,>7070,>7070,>9090    ;
COL35  DATA >7070,>7070,>9090,>9090    ;
COL36  DATA >7070,>9090,>9090,>9090    ;
COL37  DATA >9090,>1010,>1010,>1010    ;
COL38  DATA >9090,>9090,>1010,>1010    ;
COL39  DATA >9090,>9090,>9090,>1010    ;
COL40  DATA >7C7C,>7C7C,>7C7C,>FCFC    ;
COL41  DATA >7C7C,>7C7C,>FCFC,>FCFC    ;
COL42  DATA >7C7C,>FCFC,>FCFC,>FCFC    ;
COL43  DATA >FCFC,>1C1C,>1C1C,>1C1C    ;
COL44  DATA >FCFC,>FCFC,>1C1C,>1C1C    ;
COL45  DATA >FCFC,>FCFC,>FCFC,>1C1C    ;
COL46  DATA >7070,>7070,>7070,>3030    ;
COL47  DATA >7070,>7070,>3030,>3030    ;
COL48  DATA >7070,>3030,>3030,>3030    ;
COL49  DATA >3030,>1010,>1010,>1010    ;
COL50  DATA >3030,>3030,>1010,>1010    ;
COL51  DATA >3030,>3030,>3030,>1010    ;
COL52  DATA >7070,>7070,>7070,>4040    ;
COL53  DATA >7070,>7070,>4040,>4040    ;
COL54  DATA >7070,>4040,>4040,>4040    ;
COL55  DATA >4040,>1010,>1010,>1010    ;
COL56  DATA >4040,>4040,>1010,>1010    ;
COL57  DATA >4040,>4040,>4040,>1010    ;
COL58  DATA >7070,>7070,>7070,>5050    ;
COL59  DATA >7070,>7070,>5050,>5050    ;
COL60  DATA >7070,>5050,>5050,>5050    ;
COL61  DATA >5050,>1010,>1010,>1010    ;
COL62  DATA >5050,>5050,>1010,>1010    ;
COL63  DATA >5050,>5050,>5050,>1010    ;
COL64  DATA >6060,>F0F0,>F0F0,>F0F0    ;
COL65  DATA >6060,>6060,>F0F0,>F0F0    ;
COL66  DATA >6060,>6060,>6060,>F0F0    ;
COL67  DATA >F0F0,>6060,>6060,>6060    ;
COL68  DATA >F0F0,>F0F0,>6060,>6060    ;
COL69  DATA >F0F0,>F0F0,>F0F0,>6060    ;
COL70  DATA >6060,>F0F0,>1010,>1010    ;
COL71  DATA >6060,>F0F0,>6060,>1010    ;
COL72  DATA >6060,>6060,>F0F0,>1010    ;
COL73  DATA >F0F0,>F0F0,>6060,>1010    ;
COL74  DATA >F0F0,>6060,>6060,>1010    ;
COL75  DATA >F0F0,>6060,>1010,>1010    ;
COL76  DATA >7070,>6060,>F0F0,>F0F0    ;
COL77  DATA >7070,>F0F0,>6060,>F0F0    ;
COL78  DATA >7070,>6060,>6060,>F0F0    ;
COL79  DATA >7070,>7070,>6060,>F0F0    ;
COL80  DATA >17E7,>E7E7,>E7E7,>E7E7    ;
COL81  DATA >EFEF,>EFEF,>EFEF,>EFEF    ;
COL82  DATA >17E7,>E7E7,>E7E7,>E7E7    ;
COL83  DATA >9E9E,>9E9E,>9E9E,>9E9E    ;
COL84  DATA >9090,>9E94,>9090,>9090    ;
COL85  DATA >9E9E,>9E9E,>9E9E,>9E9E    ;
COL86  DATA >9797,>9797,>9797,>1717    ;
COL87  DATA >9090,>9190,>9090,>9090    ;
COL88  DATA >9090,>9191,>9090,>9090    ;
COL89  DATA >9797,>9797,>9797,>1717    ;
COL90  DATA >C7C7,>C7C7,>C7C7,>C7C0    ;
COL91  DATA >6C6C,>6C6C,>6C6C,>6C6C    ;
COL92  DATA >C7C7,>C7C7,>C7C7,>C7C0    ;
COL93  DATA >C0C1,>C1C1,>C1C1,>C1C1    ;
COL94  DATA >9C9C,>9C9C,>9C9C,>9C9C    ;
COL95  DATA >C0C1,>C1C1,>C1C1,>C1C1    ;
COL96  DATA >C2C2,>C2C2,>C2C2,>C2C2    ;
COL97  DATA >6161,>6161,>6161,>6161    ;
COL98  DATA >6161,>6161,>6161,>6161    ;
COL99  DATA >E7E7,>E7E7,>E7E7,>E7E7    ;
COL100 DATA >E7E7,>E1EF,>EFEF,>EFEF    ;
COL101 DATA >E7E7,>E1E1,>E1E1,>E1E1    ;
COL102 DATA >E7E7,>E7E7,>E7E7,>E7E7    ;
COL103 DATA >E7E7,>E7E7,>E7E7,>E7E7    ;
COL104 DATA >FEFE,>FEFE,>9E9E,>9E94    ;
COL105 DATA >9E9E,>9E9E,>9E9E,>9E94    ;
COL106 DATA >E7E7,>E7E7,>E7E7,>E7E7    ;
COL107 DATA >9491,>9791,>9797,>9797    ;
COL108 DATA >9491,>9791,>9797,>9797    ;
COL109 DATA >1717,>1717,>17C7,>C7C7    ;
COL110 DATA >C7C7,>C7C7,>C1C1,>C1C1    ;
COL111 DATA >6C6C,>6C6C,>6C6C,>6C6C    ;
COL112 DATA >6C6C,>6C6C,>6C6C,>6C6C    ;
COL113 DATA >C7C7,>C7C7,>C1C1,>C1C1    ;
COL114 DATA >1717,>1717,>17C7,>C7C7    ;
COL115 DATA >1C1C,>1E1F,>1E11,>1111    ;
COL116 DATA >6C6C,>6E6F,>6E61,>6161    ;
COL117 DATA >6C6C,>6E6F,>6E61,>6161    ;
COL118 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL119 DATA >9C9C,>9C9C,>9CC1,>C1C1    ;
COL120 DATA >9C9C,>9C9C,>9CC1,>C1C1    ;
COL121 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL122 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL123 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL124 DATA >6161,>6161,>6161,>6161    ;
COL125 DATA >6161,>6161,>6161,>6161    ;
COL126 DATA >6161,>6161,>6161,>6161    ;
COL127 DATA >6161,>6161,>6161,>6161    ;
COL128 DATA >E7E7,>E7E7,>E7EF,>EFEF    ;
COL129 DATA >E7E7,>E7E7,>E7E0,>E0E0    ;
COL130 DATA >9E9E,>9E9E,>9791,>9797    ;
COL131 DATA >9E9E,>9E9E,>9791,>9797    ;
COL132 DATA >6C6C,>6C6C,>6C6C,>6C6C    ;
COL133 DATA >6C6C,>6C6C,>6C6C,>6C6C    ;
COL134 DATA >6C6C,>6C6C,>6E6F,>6161    ;
COL135 DATA >6C6C,>6C6C,>6E6F,>6161    ;
COL136 DATA >6C5C,>6C6C,>6E6F,>6161    ;
COL137 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL138 DATA >9C9C,>9C9C,>CCCC,>CCCC    ;
COL139 DATA >9C9C,>9C9C,>CCCC,>CCCC    ;
COL140 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL141 DATA >E7E7,>E7E7,>E7E7,>E7E7    ;
COL142 DATA >E0E0,>E0EF,>EFE0,>909E    ;
COL143 DATA >E7E7,>E7E7,>E7E7,>E7E7    ;
COL144 DATA >E7E7,>E7E7,>C7C7,>C7C7    ;
COL145 DATA >9091,>9197,>C6C6,>C6C6    ;
COL146 DATA >E7E7,>E7E7,>C7C7,>C7C7    ;
COL147 DATA >C7C7,>C0C0,>C0CE,>CFC1    ;
COL148 DATA >C6C6,>C6C6,>C6CE,>CFC1    ;
COL149 DATA >C7C7,>C0C0,>C0CE,>CFC1    ;
COL150 DATA >C9C9,>C1C1,>C1C1,>C1C1    ;
COL151 DATA >C9C9,>C1C1,>C1C1,>C1C1    ;
COL152 DATA >C1C1,>C1C1,>6161,>6161    ;
COL153 DATA >C0C0,>C0C0,>6161,>6161    ;
COL154 DATA >C1C1,>C1C1,>6161,>6161    ;
COL155 DATA >6161,>6161,>6161,>6161    ;
COL156 DATA >6161,>6161,>6161,>6161    ;
COL157 DATA >6161,>6161,>6161,>6161    ;
COL158 DATA >E7E7,>E7E7,>9797,>9797    ;
COL159 DATA >E7E7,>E7E7,>9797,>9797    ;
COL160 DATA >C7C7,>C7C7,>C1C6,>CEC1    ;
COL161 DATA >C7C7,>C7C7,>C1C6,>CEE1    ;
COL162 DATA >C9C1,>C1C1,>C1C1,>C1C1    ;
COL163 DATA >C9C1,>C1C1,>C1C1,>C1C1    ;
COL164 DATA >6161,>6161,>6161,>6161    ;
COL165 DATA >E7E7,>9797,>C7C7,>C1CE    ;
COL166 DATA >C9C1,>C1C1,>C161,>6161    ;
COL167 DATA >EFEF,>EFEF,>1F1F,>1F1F    ;
COL168 DATA >7C7C,>7C7C,>7C7C,>FCFC    ;
COL169 DATA >7C7C,>7C7C,>FCFC,>FCFC    ;
COL170 DATA >7C7C,>FCFC,>FCFC,>FCFC    ;
COL171 DATA >FCFC,>FCFC,>FCFC,>FCFC    ;
COL172 DATA >FCFC,>1C1C,>1C1C,>1C1C    ;
COL173 DATA >FCFC,>FCFC,>1C1C,>1C1C    ;
COL174 DATA >FCFC,>FCFC,>FCFC,>1C1C    ;
COL175 DATA >7C7C,>7C7C,>7C7C,>FCFC    ;
COL176 DATA >7C7C,>7C7C,>FCFC,>FCFC    ;
COL177 DATA >7C7C,>FCFC,>FCFC,>FCFC    ;
COL178 DATA >FCFC,>FCFC,>FCFC,>FCFC    ;
COL179 DATA >FCFC,>1C1C,>1C1C,>1C1C    ;
COL180 DATA >FCFC,>FCFC,>1C1C,>1C1C    ;
COL181 DATA >FCFC,>FCFC,>FCFC,>1C1C    ;
COL182 DATA >FCFC,>FCFC,>FCFC,>FCFC    ;
COL183 DATA >E191,>C1C1,>C1C1,>6161    ;
COL184 DATA >E7E7,>E797,>9797,>C7C7    ;
COL185 DATA >E7E7,>E797,>9797,>C7C7    ;
COL186 DATA >C7C7,>C7C7,>E1C1,>C1C1    ;
COL187 DATA >C7C7,>C7C7,>E1C1,>C1C1    ;
COL188 DATA >C1C1,>6161,>6161,>6161    ;
COL189 DATA >C1C1,>6161,>6161,>6161    ;
COL190 DATA >6060,>E0E0,>E0E0,>E0E0    ;
COL191 DATA >6060,>6060,>E0E0,>E0E0    ;
COL192 DATA >6060,>6060,>6060,>E0E0    ;
COL193 DATA >E0E0,>6060,>6060,>6060    ;
COL194 DATA >E0E0,>E0E0,>6060,>6060    ;
COL195 DATA >E0E0,>E0E0,>E0E0,>6060    ;
COL196 DATA >7070,>6060,>6060,>E0E0    ;
COL197 DATA >7070,>6060,>E0E0,>E0E0    ;
COL198 DATA >7070,>7070,>6060,>E0E0    ;
COL199 DATA >E0E0,>6060,>6060,>1010    ;
COL200 DATA >E0E0,>E0E0,>6060,>1010    ;
COL201 DATA >E0E0,>6060,>1010,>1010    ;
****************************************
* Character Patterns
****************************************
PAT0   DATA >0000,>0000,>0000,>0000    ;
PAT1   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT2   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT3   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT4   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT5   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT6   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT7   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT8   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT9   DATA >6666,>6666,>6666,>6666    ;
PAT10  DATA >007E,>7E7E,>7E7E,>7E00    ;
PAT11  DATA >AAAA,>AAAA,>AAAA,>AAAA    ;
PAT12  DATA >F0F0,>F0F0,>0F0F,>0F0F    ;
PAT13  DATA >0000,>0000,>0000,>0000    ;
PAT14  DATA >0000,>0000,>0000,>0000    ;
PAT15  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT16  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT17  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT18  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT19  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT20  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT21  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT22  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT23  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT24  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT25  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT26  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT27  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT28  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT29  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT30  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT31  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT32  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT33  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT34  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT35  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT36  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT37  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT38  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT39  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT40  DATA >FFFF,>FFFF,>FFFF,>0F0F    ;
PAT41  DATA >FFFF,>FFFF,>0F0F,>0F0F    ;
PAT42  DATA >FFFF,>F0F0,>0F0F,>0F0F    ;
PAT43  DATA >F0F0,>FFFF,>FFFF,>FFFF    ;
PAT44  DATA >F0F0,>F0F0,>FFFF,>FFFF    ;
PAT45  DATA >F0F0,>F0F0,>0F0F,>FFFF    ;
PAT46  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT47  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT48  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT49  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT50  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT51  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT52  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT53  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT54  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT55  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT56  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT57  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT58  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT59  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT60  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT61  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT62  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT63  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT64  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT65  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT66  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT67  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT68  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT69  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT70  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT71  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT72  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT73  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT74  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT75  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT76  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT77  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT78  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT79  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT80  DATA >0003,>0F1F,>3F3F,>7F7F    ;
PAT81  DATA >E7CF,>E7CF,>E7CF,>E7CF    ;
PAT82  DATA >00C0,>F0F8,>FCFC,>FEFE    ;
PAT83  DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
PAT84  DATA >FFFF,>E7E7,>FFFF,>FFFF    ;
PAT85  DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
PAT86  DATA >0707,>0303,>0100,>0000    ;
PAT87  DATA >FFFF,>F0FF,>FFFF,>FFFF    ;
PAT88  DATA >FFFF,>0FFF,>FFFF,>FFFF    ;
PAT89  DATA >E0E0,>C0C0,>8000,>0000    ;
PAT90  DATA >0103,>070F,>1F3F,>7FFF    ;
PAT91  DATA >3C3C,>3C3C,>3C3C,>3C3C    ;
PAT92  DATA >80C0,>E0F0,>F8FC,>FEFF    ;
PAT93  DATA >FF7F,>3F1F,>0F07,>0301    ;
PAT94  DATA >3C7E,>FFFF,>FFFF,>7E3C    ;
PAT95  DATA >FFFE,>FCF8,>F0E0,>C080    ;
PAT96  DATA >7F7F,>7F7F,>7F7F,>7F7F    ;
PAT97  DATA >7F7F,>7F7F,>7F7F,>7F7F    ;
PAT98  DATA >FEFE,>FEFE,>FEFE,>FEFE    ;
PAT99  DATA >0000,>0001,>0103,>0303    ;
PAT100 DATA >1F7F,>FFFB,>F3FB,>F3FB    ;
PAT101 DATA >F8FE,>FFFF,>FFFF,>FFFF    ;
PAT102 DATA >0000,>0080,>80C0,>C0C0    ;
PAT103 DATA >0707,>0707,>0707,>0707    ;
PAT104 DATA >0C04,>0C04,>FFFF,>F7F7    ;
PAT105 DATA >0000,>0000,>FFFF,>EFEF    ;
PAT106 DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
PAT107 DATA >FFFF,>7F78,>3F3F,>1F1F    ;
PAT108 DATA >FFFF,>FE1E,>FCFC,>F8F8    ;
PAT109 DATA >0000,>0000,>0001,>0307    ;
PAT110 DATA >0F1F,>3F7F,>FFFF,>FFFF    ;
PAT111 DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
PAT112 DATA >0707,>0707,>0707,>0707    ;
PAT113 DATA >F0F8,>FCFE,>FFFF,>FFFF    ;
PAT114 DATA >0000,>0000,>0080,>C0E0    ;
PAT115 DATA >0000,>0000,>0000,>0000    ;
PAT116 DATA >E0E0,>0000,>0000,>0000    ;
PAT117 DATA >0707,>0000,>0000,>0000    ;
PAT118 DATA >FF7F,>3F1F,>0F00,>0000    ;
PAT119 DATA >0E1F,>1F1F,>0E0F,>0F0F    ;
PAT120 DATA >70F8,>F8F8,>70F0,>F0F0    ;
PAT121 DATA >FFFE,>FCF8,>F000,>0000    ;
PAT122 DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
PAT123 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
PAT124 DATA >0707,>0707,>0707,>0707    ;
PAT125 DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
PAT126 DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
PAT127 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
PAT128 DATA >071F,>3F7F,>7FFB,>FBFF    ;
PAT129 DATA >E0F8,>FCFE,>FEFF,>FFFF    ;
PAT130 DATA >3F3B,>3F3F,>3F1C,>1F0F    ;
PAT131 DATA >FCDC,>FCFC,>FC38,>F8F0    ;
PAT132 DATA >6060,>6060,>6060,>6060    ;
PAT133 DATA >0606,>0606,>0606,>0606    ;
PAT134 DATA >6060,>6060,>0000,>0000    ;
PAT135 DATA >0606,>0606,>0000,>0000    ;
PAT136 DATA >0000,>0000,>0000,>0000    ;
PAT137 DATA >7F3F,>1F0F,>0000,>0000    ;
PAT138 DATA >60F0,>F060,>0000,>0000    ;
PAT139 DATA >060F,>0F06,>0000,>0000    ;
PAT140 DATA >FEFC,>F8F0,>0000,>0000    ;
PAT141 DATA >0001,>0103,>0303,>0301    ;
PAT142 DATA >FFFF,>FFDF,>DFFF,>FFDB    ;
PAT143 DATA >0080,>80C0,>C0C0,>C080    ;
PAT144 DATA >0101,>0000,>0307,>0F1F    ;
PAT145 DATA >FFFF,>E77E,>7E7E,>7E7E    ;
PAT146 DATA >8080,>0000,>C0E0,>F0F8    ;
PAT147 DATA >3F7F,>FFFF,>FFFC,>FCFC    ;
PAT148 DATA >7E7E,>7E7E,>7E00,>0000    ;
PAT149 DATA >FCFE,>FFFF,>FF00,>0000    ;
PAT150 DATA >FCFC,>3F0F,>0303,>0303    ;
PAT151 DATA >3F3F,>FCF0,>C0C0,>C0C0    ;
PAT152 DATA >0303,>0303,>0303,>0303    ;
PAT153 DATA >FFFF,>FFFF,>F7F7,>F7F7    ;
PAT154 DATA >C0C0,>C0C0,>C0C0,>C0C0    ;
PAT155 DATA >0303,>0303,>0303,>0303    ;
PAT156 DATA >F7F7,>F7F7,>F7F7,>F7F7    ;
PAT157 DATA >C0C0,>C0C0,>C0C0,>C0C0    ;
PAT158 DATA >070F,>0F0F,>0F07,>0703    ;
PAT159 DATA >E0F0,>F0F0,>F0E0,>E0C0    ;
PAT160 DATA >0F1B,>3B7B,>FBFB,>F0F0    ;
PAT161 DATA >F0D8,>DCDE,>DFDF,>0000    ;
PAT162 DATA >F37F,>3F0F,>0F0F,>0F0F    ;
PAT163 DATA >CFFE,>FCF0,>F0F0,>F0F0    ;
PAT164 DATA >7070,>7070,>7070,>7070    ;
PAT165 DATA >183C,>3C18,>3C5A,>DBC0    ;
PAT166 DATA >DB7E,>3C3C,>3C3C,>3C3C    ;
PAT167 DATA >FF00,>FFFF,>FFFF,>FFFF    ;
PAT168 DATA >FFFF,>FFFF,>FFFF,>3333    ;
PAT169 DATA >FFFF,>FFFF,>CCCC,>3333    ;
PAT170 DATA >FFFF,>3333,>CCCC,>3333    ;
PAT171 DATA >CCCC,>3333,>CCCC,>3333    ;
PAT172 DATA >CCCC,>FFFF,>FFFF,>FFFF    ;
PAT173 DATA >CCCC,>3333,>FFFF,>FFFF    ;
PAT174 DATA >CCCC,>3333,>CCCC,>FFFF    ;
PAT175 DATA >FFFF,>FFFF,>FFFF,>AA55    ;
PAT176 DATA >FFFF,>FFFF,>AA55,>AA55    ;
PAT177 DATA >FFFF,>AA55,>AA55,>AA55    ;
PAT178 DATA >AA55,>AA55,>AA55,>AA55    ;
PAT179 DATA >AA55,>FFFF,>FFFF,>FFFF    ;
PAT180 DATA >AA55,>AA55,>FFFF,>FFFF    ;
PAT181 DATA >AA55,>AA55,>AA55,>FFFF    ;
PAT182 DATA >F0F0,>F0F0,>0F0F,>0F0F    ;
PAT183 DATA >1818,>3C3C,>3C18,>1818    ;
PAT184 DATA >0307,>0707,>0303,>070D    ;
PAT185 DATA >C0E0,>E0E0,>C0C0,>E0B0    ;
PAT186 DATA >1D3D,>3D3D,>3F1B,>0707    ;
PAT187 DATA >B8BC,>BCBC,>FCD8,>E0E0    ;
PAT188 DATA >0707,>0707,>0707,>0707    ;
PAT189 DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
PAT190 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT191 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT192 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT193 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT194 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT195 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT196 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT197 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT198 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT199 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT200 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT201 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
