****************************************
* Colorset Definitions
****************************************
COL0   DATA >1010,>1010,>1010,>1010    ;
COL1   DATA >ECEC,>ECEC,>ECEC,>ECEC    ;
COL2   DATA >FCFC,>FCFC,>FCFC,>FCFC    ;
COL3   DATA >6060,>6060,>6060,>6060    ;
COL4   DATA >9090,>9090,>9090,>9090    ;
COL5   DATA >C0C0,>C0C0,>C0C0,>C0C0    ;
COL6   DATA >3030,>3030,>3030,>3030    ;
COL7   DATA >4040,>4040,>4040,>4040    ;
COL8   DATA >5050,>5050,>5050,>5050    ;
COL9   DATA >F6F6,>F6F6,>F6F6,>F6F6    ;
COL10  DATA >F6F6,>F6F6,>F6F6,>F6F6    ;
COL11  DATA >1010,>1010,>1010,>1010    ;
COL12  DATA >1010,>1010,>1010,>1010    ;
COL13  DATA >1010,>1010,>1010,>1010    ;
COL14  DATA >4040,>4040,>4040,>4040    ;
COL15  DATA >7070,>7070,>7070,>7070    ;
COL16  DATA >7070,>7070,>7070,>E0E0    ;
COL17  DATA >7070,>7070,>E0E0,>E0E0    ;
COL18  DATA >7070,>E0E0,>E0E0,>E0E0    ;
COL19  DATA >EFEF,>1F1F,>1F1F,>1F1F    ;
COL20  DATA >EFEF,>EFEF,>1F1F,>1F1F    ;
COL21  DATA >EFEF,>EFEF,>EFEF,>1F1F    ;
COL22  DATA >7070,>7070,>7070,>F0F0    ;
COL23  DATA >7070,>7070,>F0F0,>F0F0    ;
COL24  DATA >7070,>F0F0,>F0F0,>F0F0    ;
COL25  DATA >F0F0,>1010,>1010,>1010    ;
COL26  DATA >F0F0,>F0F0,>1010,>1010    ;
COL27  DATA >F0F0,>F0F0,>F0F0,>1010    ;
COL28  DATA >7070,>7070,>7070,>6060    ;
COL29  DATA >7070,>7070,>6060,>6060    ;
COL30  DATA >7070,>6060,>6060,>6060    ;
COL31  DATA >6060,>1010,>1010,>1010    ;
COL32  DATA >6060,>6060,>1010,>1010    ;
COL33  DATA >6060,>6060,>6060,>1010    ;
COL34  DATA >7070,>7070,>7070,>9090    ;
COL35  DATA >7070,>7070,>9090,>9090    ;
COL36  DATA >7070,>9090,>9090,>9090    ;
COL37  DATA >9090,>1010,>1010,>1010    ;
COL38  DATA >9090,>9090,>1010,>1010    ;
COL39  DATA >9090,>9090,>9090,>1010    ;
COL40  DATA >7070,>7070,>7070,>C0C0    ;
COL41  DATA >7070,>7070,>C0C0,>C0C0    ;
COL42  DATA >7070,>C0C0,>C0C0,>C0C0    ;
COL43  DATA >C0C0,>1010,>1010,>1010    ;
COL44  DATA >C0C0,>C0C0,>1010,>1010    ;
COL45  DATA >C0C0,>C0C0,>C0C0,>1010    ;
COL46  DATA >7070,>7070,>7070,>3030    ;
COL47  DATA >7070,>7070,>3030,>3030    ;
COL48  DATA >7070,>3030,>3030,>3030    ;
COL49  DATA >3030,>1010,>1010,>1010    ;
COL50  DATA >3030,>3030,>1010,>1010    ;
COL51  DATA >3030,>3030,>3030,>1010    ;
COL52  DATA >7070,>7070,>7070,>4040    ;
COL53  DATA >7070,>7070,>4040,>4040    ;
COL54  DATA >7070,>4040,>4040,>4040    ;
COL55  DATA >4040,>1010,>1010,>1010    ;
COL56  DATA >4040,>4040,>1010,>1010    ;
COL57  DATA >4040,>4040,>4040,>1010    ;
COL58  DATA >7070,>7070,>7070,>5050    ;
COL59  DATA >7070,>7070,>5050,>5050    ;
COL60  DATA >7070,>5050,>5050,>5050    ;
COL61  DATA >5050,>1010,>1010,>1010    ;
COL62  DATA >5050,>5050,>1010,>1010    ;
COL63  DATA >5050,>5050,>5050,>1010    ;
COL64  DATA >6060,>F0F0,>F0F0,>F0F0    ;
COL65  DATA >6060,>6060,>F0F0,>F0F0    ;
COL66  DATA >6060,>6060,>6060,>F0F0    ;
COL67  DATA >F0F0,>6060,>6060,>6060    ;
COL68  DATA >F0F0,>F0F0,>6060,>6060    ;
COL69  DATA >F0F0,>F0F0,>F0F0,>6060    ;
COL70  DATA >6060,>F0F0,>1010,>1010    ;
COL71  DATA >6060,>F0F0,>6060,>1010    ;
COL72  DATA >6060,>6060,>F0F0,>1010    ;
COL73  DATA >F0F0,>F0F0,>6060,>1010    ;
COL74  DATA >F0F0,>6060,>6060,>1010    ;
COL75  DATA >F0F0,>6060,>1010,>1010    ;
COL76  DATA >7070,>6060,>F0F0,>F0F0    ;
COL77  DATA >7070,>F0F0,>6060,>F0F0    ;
COL78  DATA >7070,>6060,>6060,>F0F0    ;
COL79  DATA >7070,>7070,>6060,>F0F0    ;
****************************************
* Character Patterns
****************************************
PAT0   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT1   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT2   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT3   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT4   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT5   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT6   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT7   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT8   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT9   DATA >00FF,>FFFF,>FFFF,>FF00    ;
PAT10  DATA >007E,>7E7E,>7E7E,>7E00    ;
PAT11  DATA >0000,>0000,>0000,>0000    ;
PAT12  DATA >0000,>0000,>0000,>0000    ;
PAT13  DATA >0000,>0000,>0000,>0000    ;
PAT14  DATA >0000,>0000,>0000,>0000    ;
PAT15  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT16  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT17  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT18  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT19  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT20  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT21  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT22  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT23  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT24  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT25  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT26  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT27  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT28  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT29  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT30  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT31  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT32  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT33  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT34  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT35  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT36  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT37  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT38  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT39  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT40  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT41  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT42  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT43  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT44  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT45  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT46  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT47  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT48  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT49  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT50  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT51  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT52  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT53  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT54  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT55  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT56  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT57  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT58  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT59  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT60  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT61  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT62  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT63  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT64  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT65  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT66  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT67  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT68  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT69  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT70  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT71  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT72  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT73  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT74  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT75  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT76  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT77  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT78  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT79  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
