****************************************
* Colorset Definitions
****************************************
COL0   DATA >1010,>1010,>1010,>1010    ;
COL1   DATA >ECEC,>ECEC,>ECEC,>ECEC    ;
COL2   DATA >FCFC,>FCFC,>FCFC,>FCFC    ;
COL3   DATA >6060,>6060,>6060,>6060    ;
COL4   DATA >9090,>9090,>9090,>9090    ;
COL5   DATA >C0C0,>C0C0,>C0C0,>C0C0    ;
COL6   DATA >3030,>3030,>3030,>3030    ;
COL7   DATA >4040,>4040,>4040,>4040    ;
COL8   DATA >5050,>5050,>5050,>5050    ;
COL9   DATA >7070,>7070,>7070,>7070    ;
COL10  DATA >FCFC,>FCFC,>FCFC,>FCFC    ;
COL11  DATA >FCFC,>FCFC,>FCFC,>FCFC    ;
COL12  DATA >FCFC,>FCFC,>FCFC,>FCFC    ;
COL13  DATA >4F4F,>4F4F,>4F4F,>4F4F    ;
COL14  DATA >4F4F,>4F4F,>4F4F,>4F4F    ;
COL15  DATA >4F4F,>4F4F,>4F4F,>4F4F    ;
COL16  DATA >6060,>6060,>F0F0,>F0F0    ;
COL17  DATA >6060,>F0F0,>6060,>F0F0    ;
COL18  DATA >60F0,>60F0,>60F0,>60F0    ;
COL19  DATA >7070,>7070,>7070,>E0E0    ;
COL20  DATA >7070,>7070,>E0E0,>E0E0    ;
COL21  DATA >7070,>E0E0,>E0E0,>E0E0    ;
COL22  DATA >EFEF,>1F1F,>1F1F,>1F1F    ;
COL23  DATA >EFEF,>EFEF,>1F1F,>1F1F    ;
COL24  DATA >EFEF,>EFEF,>EFEF,>1F1F    ;
COL25  DATA >7070,>7070,>7070,>F0F0    ;
COL26  DATA >7070,>7070,>F0F0,>F0F0    ;
COL27  DATA >7070,>F0F0,>F0F0,>F0F0    ;
COL28  DATA >F0F0,>1010,>1010,>1010    ;
COL29  DATA >F0F0,>F0F0,>1010,>1010    ;
COL30  DATA >F0F0,>F0F0,>F0F0,>1010    ;
COL31  DATA >7070,>7070,>7070,>6060    ;
COL32  DATA >7070,>7070,>6060,>6060    ;
COL33  DATA >7070,>6060,>6060,>6060    ;
COL34  DATA >6060,>1010,>1010,>1010    ;
COL35  DATA >6060,>6060,>1010,>1010    ;
COL36  DATA >6060,>6060,>6060,>1010    ;
COL37  DATA >7070,>7070,>7070,>9090    ;
COL38  DATA >7070,>7070,>9090,>9090    ;
COL39  DATA >7070,>9090,>9090,>9090    ;
COL40  DATA >9090,>1010,>1010,>1010    ;
COL41  DATA >9090,>9090,>1010,>1010    ;
COL42  DATA >9090,>9090,>9090,>1010    ;
COL43  DATA >7070,>7070,>7070,>C0C0    ;
COL44  DATA >7070,>7070,>C0C0,>C0C0    ;
COL45  DATA >7070,>C0C0,>C0C0,>C0C0    ;
COL46  DATA >C0C0,>1010,>1010,>1010    ;
COL47  DATA >C0C0,>C0C0,>1010,>1010    ;
COL48  DATA >C0C0,>C0C0,>C0C0,>1010    ;
COL49  DATA >7070,>7070,>7070,>3030    ;
COL50  DATA >7070,>7070,>3030,>3030    ;
COL51  DATA >7070,>3030,>3030,>3030    ;
COL52  DATA >3030,>1010,>1010,>1010    ;
COL53  DATA >3030,>3030,>1010,>1010    ;
COL54  DATA >3030,>3030,>3030,>1010    ;
COL55  DATA >7070,>7070,>7070,>4040    ;
COL56  DATA >7070,>7070,>4040,>4040    ;
COL57  DATA >7070,>4040,>4040,>4040    ;
COL58  DATA >4040,>1010,>1010,>1010    ;
COL59  DATA >4040,>4040,>1010,>1010    ;
COL60  DATA >4040,>4040,>4040,>1010    ;
COL61  DATA >7070,>7070,>7070,>5050    ;
COL62  DATA >7070,>7070,>5050,>5050    ;
COL63  DATA >7070,>5050,>5050,>5050    ;
COL64  DATA >5050,>1010,>1010,>1010    ;
COL65  DATA >5050,>5050,>1010,>1010    ;
COL66  DATA >5050,>5050,>5050,>1010    ;
COL67  DATA >7C7C,>7C7C,>7C7C,>FCFC    ;
COL68  DATA >7C7C,>7C7C,>FCFC,>FCFC    ;
COL69  DATA >7C7C,>FCFC,>FCFC,>FCFC    ;
COL70  DATA >FCFC,>1C1C,>1C1C,>1C1C    ;
COL71  DATA >FCFC,>FCFC,>1C1C,>1C1C    ;
COL72  DATA >FCFC,>FCFC,>FCFC,>1C1C    ;
COL73  DATA >7C7C,>7C7C,>7C7C,>FCFC    ;
COL74  DATA >7C7C,>7C7C,>FCFC,>FCFC    ;
COL75  DATA >7C7C,>FCFC,>FCFC,>FCFC    ;
COL76  DATA >FCFC,>1C1C,>1C1C,>1C1C    ;
COL77  DATA >FCFC,>FCFC,>1C1C,>1C1C    ;
COL78  DATA >FCFC,>FCFC,>FCFC,>1C1C    ;
COL79  DATA >7C7C,>7C7C,>7C7C,>FCFC    ;
COL80  DATA >7C7C,>7C7C,>FCFC,>FCFC    ;
COL81  DATA >7C7C,>FCFC,>FCFC,>FCFC    ;
COL82  DATA >FCFC,>1C1C,>1C1C,>1C1C    ;
COL83  DATA >FCFC,>FCFC,>1C1C,>1C1C    ;
COL84  DATA >FCFC,>FCFC,>FCFC,>1C1C    ;
COL85  DATA >7F7F,>7F7F,>7F7F,>4F4F    ;
COL86  DATA >7F7F,>7F7F,>4F4F,>4F4F    ;
COL87  DATA >7F7F,>4F4F,>4F4F,>4F4F    ;
COL88  DATA >4F4F,>1F1F,>1F1F,>1F1F    ;
COL89  DATA >4F4F,>4F4F,>1F1F,>1F1F    ;
COL90  DATA >4F4F,>4F4F,>4F4F,>1F1F    ;
COL91  DATA >7F7F,>7F7F,>7F7F,>4F4F    ;
COL92  DATA >7F7F,>7F7F,>4F4F,>4F4F    ;
COL93  DATA >7F7F,>4F4F,>4F4F,>4F4F    ;
COL94  DATA >4F4F,>1F1F,>1F1F,>1F1F    ;
COL95  DATA >4F4F,>4F4F,>1F1F,>1F1F    ;
COL96  DATA >4F4F,>4F4F,>4F4F,>1F1F    ;
COL97  DATA >7F7F,>7F7F,>7F7F,>4F4F    ;
COL98  DATA >7F7F,>7F7F,>4F4F,>4F4F    ;
COL99  DATA >7F7F,>4F4F,>4F4F,>4F4F    ;
COL100 DATA >4F4F,>1F1F,>1F1F,>1F1F    ;
COL101 DATA >4F4F,>4F4F,>1F1F,>1F1F    ;
COL102 DATA >4F4F,>4F4F,>4F4F,>1F1F    ;
COL103 DATA >7070,>7070,>7070,>F0F0    ;
COL104 DATA >7070,>7070,>F0F0,>F0F0    ;
COL105 DATA >7070,>6060,>F0F0,>F0F0    ;
COL106 DATA >6060,>1010,>1010,>1010    ;
COL107 DATA >6060,>6060,>1010,>1010    ;
COL108 DATA >6060,>6060,>F0F0,>1010    ;
COL109 DATA >7070,>7070,>7070,>F0F0    ;
COL110 DATA >7070,>7070,>6060,>F0F0    ;
COL111 DATA >7070,>F0F0,>6060,>F0F0    ;
COL112 DATA >6060,>1010,>1010,>1010    ;
COL113 DATA >6060,>F0F0,>1010,>1010    ;
COL114 DATA >6060,>F0F0,>6060,>1010    ;
COL115 DATA >7070,>7070,>7070,>60F0    ;
COL116 DATA >7070,>7070,>60F0,>60F0    ;
COL117 DATA >7070,>60F0,>60F0,>60F0    ;
COL118 DATA >60F0,>1010,>1010,>1010    ;
COL119 DATA >60F0,>60F0,>1010,>1010    ;
COL120 DATA >60F0,>60F0,>60F0,>1010    ;
****************************************
* Character Patterns
****************************************
PAT0   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT1   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT2   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT3   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT4   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT5   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT6   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT7   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT8   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT9   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT10  DATA >F0F0,>F0F0,>0F0F,>0F0F    ;
PAT11  DATA >CCCC,>3333,>CCCC,>3333    ;
PAT12  DATA >AA55,>AA55,>AA55,>AA55    ;
PAT13  DATA >3C7E,>DFFF,>FFFF,>7E3C    ;
PAT14  DATA >66BB,>FF66,>66BB,>FF66    ;
PAT15  DATA >55FF,>55FF,>55FF,>55FF    ;
PAT16  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT17  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT18  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT19  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT20  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT21  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT22  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT23  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT24  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT25  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT26  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT27  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT28  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT29  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT30  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT31  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT32  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT33  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT34  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT35  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT36  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT37  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT38  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT39  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT40  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT41  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT42  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT43  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT44  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT45  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT46  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT47  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT48  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT49  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT50  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT51  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT52  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT53  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT54  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT55  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT56  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT57  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT58  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT59  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT60  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT61  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT62  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT63  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT64  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT65  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT66  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT67  DATA >FFFF,>FFFF,>FFFF,>0F0F    ;
PAT68  DATA >FFFF,>FFFF,>0F0F,>0F0F    ;
PAT69  DATA >FFFF,>F0F0,>0F0F,>0F0F    ;
PAT70  DATA >0F0F,>FFFF,>FFFF,>FFFF    ;
PAT71  DATA >0F0F,>0F0F,>FFFF,>FFFF    ;
PAT72  DATA >0F0F,>0F0F,>F0F0,>FFFF    ;
PAT73  DATA >FFFF,>FFFF,>FFFF,>3333    ;
PAT74  DATA >FFFF,>FFFF,>CCCC,>3333    ;
PAT75  DATA >FFFF,>3333,>CCCC,>3333    ;
PAT76  DATA >CCCC,>FFFF,>FFFF,>FFFF    ;
PAT77  DATA >CCCC,>3333,>FFFF,>FFFF    ;
PAT78  DATA >CCCC,>3333,>CCCC,>FFFF    ;
PAT79  DATA >FFFF,>FFFF,>FFFF,>AA55    ;
PAT80  DATA >FFFF,>FFFF,>AA55,>AA55    ;
PAT81  DATA >FFFF,>AA55,>AA55,>AA55    ;
PAT82  DATA >AA55,>FFFF,>FFFF,>FFFF    ;
PAT83  DATA >AA55,>AA55,>FFFF,>FFFF    ;
PAT84  DATA >AA55,>AA55,>AA55,>FFFF    ;
PAT85  DATA >FFFF,>FFFF,>FFFF,>7E3C    ;
PAT86  DATA >FFFF,>FFFF,>FFFF,>7E3C    ;
PAT87  DATA >FFFF,>DFFF,>FFFF,>7E3C    ;
PAT88  DATA >3C7E,>FFFF,>FFFF,>FFFF    ;
PAT89  DATA >3C7E,>FFFF,>FFFF,>FFFF    ;
PAT90  DATA >3C7E,>DFFF,>FFFF,>FFFF    ;
PAT91  DATA >FFFF,>FFFF,>FFFF,>FF66    ;
PAT92  DATA >FFFF,>FFFF,>66BB,>FF66    ;
PAT93  DATA >FFFF,>FF66,>66BB,>FF66    ;
PAT94  DATA >66BB,>FFFF,>FFFF,>FFFF    ;
PAT95  DATA >66BB,>FF66,>FFFF,>FFFF    ;
PAT96  DATA >66BB,>FF66,>66BB,>FFFF    ;
PAT97  DATA >FFFF,>FFFF,>FFFF,>55FF    ;
PAT98  DATA >FFFF,>FFFF,>55FF,>55FF    ;
PAT99  DATA >FFFF,>55FF,>55FF,>55FF    ;
PAT100 DATA >55FF,>FFFF,>FFFF,>FFFF    ;
PAT101 DATA >55FF,>55FF,>FFFF,>FFFF    ;
PAT102 DATA >55FF,>55FF,>55FF,>FFFF    ;
PAT103 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT104 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT105 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT106 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT107 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT108 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT109 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT110 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT111 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT112 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT113 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT114 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT115 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT116 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT117 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT118 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT119 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT120 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
