****************************************
* Colorset Definitions
****************************************
COL0   DATA >1010,>1010,>1010,>1010    ;
COL1   DATA >ECEC,>ECEC,>ECEC,>ECEC    ;
COL2   DATA >FCFC,>FCFC,>FCFC,>FCFC    ;
COL3   DATA >6060,>6060,>6060,>6060    ;
COL4   DATA >9090,>9090,>9090,>9090    ;
COL5   DATA >C0C0,>C0C0,>C0C0,>C0C0    ;
COL6   DATA >3030,>3030,>3030,>3030    ;
COL7   DATA >4040,>4040,>4040,>4040    ;
COL8   DATA >5050,>5050,>5050,>5050    ;
COL9   DATA >7070,>7070,>7070,>7070    ;
COL10  DATA >FCFC,>FCFC,>FCFC,>FCFC    ;
COL11  DATA >FCFC,>FCFC,>FCFC,>FCFC    ;
COL12  DATA >FCFC,>FCFC,>FCFC,>FCFC    ;
COL13  DATA >4F4F,>4F4F,>4F4F,>4F4F    ;
COL14  DATA >4F4F,>4F4F,>4F4F,>4F4F    ;
COL15  DATA >4F4F,>4F4F,>4F4F,>4F4F    ;
COL16  DATA >6060,>6060,>F0F0,>F0F0    ;
COL17  DATA >6060,>F0F0,>6060,>F0F0    ;
COL18  DATA >60F0,>60F0,>60F0,>60F0    ;
****************************************
* Character Patterns
****************************************
PAT0   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT1   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT2   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT3   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT4   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT5   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT6   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT7   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT8   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT9   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT10  DATA >F0F0,>F0F0,>0F0F,>0F0F    ;
PAT11  DATA >CCCC,>3333,>CCCC,>3333    ;
PAT12  DATA >AA55,>AA55,>AA55,>AA55    ;
PAT13  DATA >3C7E,>DFFF,>FFFF,>7E3C    ;
PAT14  DATA >66BB,>FF66,>66BB,>FF66    ;
PAT15  DATA >55FF,>55FF,>55FF,>55FF    ;
PAT16  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT17  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT18  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
