* == Map #1 ==
MC1    DATA 0                          ;
MS1    DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD1    DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
* -- Map Row 1 --
       DATA >0F12,>0101,>0101,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>0101,>0101,>1500    ;
* -- Map Row 2 --
       DATA >0F0F,>1101,>0101,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>0101,>0114,>0200    ;
* -- Map Row 3 --
       DATA >0F0F,>0F12,>0101,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>0101,>15CA,>0200    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>0101,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>0101,>CACA,>0200    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>1101,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>0114,>CACA,>0200    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F12,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>15CA,>CACA,>0200    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F11,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>14CA,>CACA,>0200    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>CBCA,>CACA,>0200    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>1201    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0115,>CBCA,>CACA,>0200    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>1001    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0113,>CBCA,>CACA,>0200    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F01    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >01CB,>CBCA,>CACA,>0200    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F12    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >15CB,>CBCA,>CACA,>0200    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F11    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >14CB,>CBCA,>CACA,>0200    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F10    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >13CB,>CBCA,>CACA,>0200    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1201,>0101,>0101,>0115    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1101,>0101,>0101,>0114    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1001,>0101,>0101,>0113    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F01,>0101,>0101,>01CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F12,>0101,>0101,>15CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F11,>0101,>0101,>14CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F10,>0101,>0101,>13CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0101,>0101,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1201,>0115,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1101,>0114,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1001,>0113,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F01,>01CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F12,>15CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F11,>14CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F10,>13CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>CCCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* == Map #2 ==
MC2    DATA 0                          ;
MS2    DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD2    DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
* -- Map Row 1 --
       DATA >0F18,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>1B00    ;
* -- Map Row 2 --
       DATA >0F0F,>1702,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>021A,>0200    ;
* -- Map Row 3 --
       DATA >0F0F,>0F18,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>1BCA,>0200    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>CACA,>0200    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>1702,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>021A,>CACA,>0200    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F18,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>1BCA,>CACA,>0200    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F17,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>1ACA,>CACA,>0200    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>CBCA,>CACA,>0200    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>1802    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >021B,>CBCA,>CACA,>0200    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>1602    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0219,>CBCA,>CACA,>0200    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F02    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >02CB,>CBCA,>CACA,>0200    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F18    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >1BCB,>CBCA,>CACA,>0200    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F17    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >1ACB,>CBCA,>CACA,>0200    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F16    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >19CB,>CBCA,>CACA,>0200    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1802,>0202,>0202,>021B    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1702,>0202,>0202,>021A    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1602,>0202,>0202,>0219    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F02,>0202,>0202,>02CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F18,>0202,>0202,>1BCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F17,>0202,>0202,>1ACC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F16,>0202,>0202,>19CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0202,>0202,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1802,>021B,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1702,>021A,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1602,>0219,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F02,>02CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F18,>1BCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F17,>1ACC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F16,>19CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>CCCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* == Map #3 ==
MC3    DATA 0                          ;
MS3    DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD3    DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
* -- Map Row 1 --
       DATA >0F1E,>0303,>0303,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>0303,>0303,>2100    ;
* -- Map Row 2 --
       DATA >0F0F,>1D03,>0303,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>0303,>0320,>0200    ;
* -- Map Row 3 --
       DATA >0F0F,>0F1E,>0303,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>0303,>21CA,>0200    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>0303,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>0303,>CACA,>0200    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>1D03,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>0320,>CACA,>0200    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F1E,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>21CA,>CACA,>0200    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F1D,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>20CA,>CACA,>0200    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>CBCA,>CACA,>0200    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>1E03    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0321,>CBCA,>CACA,>0200    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>1C03    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >031F,>CBCA,>CACA,>0200    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F03    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >03CB,>CBCA,>CACA,>0200    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F1E    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >21CB,>CBCA,>CACA,>0200    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F1D    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >20CB,>CBCA,>CACA,>0200    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F1C    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >1FCB,>CBCA,>CACA,>0200    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1E03,>0303,>0303,>0321    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1D03,>0303,>0303,>0320    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1C03,>0303,>0303,>031F    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F03,>0303,>0303,>03CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F1E,>0303,>0303,>21CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F1D,>0303,>0303,>20CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F1C,>0303,>0303,>1FCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0303,>0303,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1E03,>0321,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1D03,>0320,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1C03,>031F,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F03,>03CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F1E,>21CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F1D,>20CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F1C,>1FCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>CCCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* == Map #4 ==
MC4    DATA 0                          ;
MS4    DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD4    DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
* -- Map Row 1 --
       DATA >0F24,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0404,>2700    ;
* -- Map Row 2 --
       DATA >0F0F,>2304,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0426,>0200    ;
* -- Map Row 3 --
       DATA >0F0F,>0F24,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>27CA,>0200    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>CACA,>0200    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>2304,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0426,>CACA,>0200    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F24,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>27CA,>CACA,>0200    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F23,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>26CA,>CACA,>0200    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>CBCA,>CACA,>0200    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>2404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0427,>CBCA,>CACA,>0200    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>2204    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0425,>CBCA,>CACA,>0200    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F04    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >04CB,>CBCA,>CACA,>0200    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F24    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >27CB,>CBCA,>CACA,>0200    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F23    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >26CB,>CBCA,>CACA,>0200    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F22    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >25CB,>CBCA,>CACA,>0200    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >2404,>0404,>0404,>0427    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >2304,>0404,>0404,>0426    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >2204,>0404,>0404,>0425    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F04,>0404,>0404,>04CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F24,>0404,>0404,>27CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F23,>0404,>0404,>26CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F22,>0404,>0404,>25CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0404,>0404,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>2404,>0427,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>2304,>0426,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>2204,>0425,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F04,>04CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F24,>27CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F23,>26CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F22,>25CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>CCCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* == Map #5 ==
MC5    DATA 0                          ;
MS5    DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD5    DATA >B6B6,>B6B6,>B6B6,>B6B6    ;
       DATA >B6B6,>B6B6,>B6B6,>B6B6    ;
       DATA >B6B6,>B6B6,>B6B6,>B6B6    ;
* -- Map Row 1 --
       DATA >0F2A,>B6B6,>B6B6,>B6B6    ;
       DATA >B6B6,>B6B6,>B6B6,>B6B6    ;
       DATA >B6B6,>B6B6,>B6B6,>2D00    ;
* -- Map Row 2 --
       DATA >0F0F,>29B6,>B6B6,>B6B6    ;
       DATA >B6B6,>B6B6,>B6B6,>B6B6    ;
       DATA >B6B6,>B6B6,>B62C,>0200    ;
* -- Map Row 3 --
       DATA >0F0F,>0F2A,>B6B6,>B6B6    ;
       DATA >B6B6,>B6B6,>B6B6,>B6B6    ;
       DATA >B6B6,>B6B6,>2DCA,>0200    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>B6B6,>B6B6    ;
       DATA >B6B6,>B6B6,>B6B6,>B6B6    ;
       DATA >B6B6,>B6B6,>CACA,>0200    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>29B6,>B6B6    ;
       DATA >B6B6,>B6B6,>B6B6,>B6B6    ;
       DATA >B6B6,>B62C,>CACA,>0200    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F2A,>B6B6    ;
       DATA >B6B6,>B6B6,>B6B6,>B6B6    ;
       DATA >B6B6,>2DCA,>CACA,>0200    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F29,>B6B6    ;
       DATA >B6B6,>B6B6,>B6B6,>B6B6    ;
       DATA >B6B6,>2CCA,>CACA,>0200    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>ABAB    ;
       DATA >ABAB,>ABAB,>ABAB,>ABAB    ;
       DATA >ABAB,>CBCA,>CACA,>0200    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>AAAB    ;
       DATA >ABAB,>ABAB,>ABAB,>ABAB    ;
       DATA >ABAD,>CBCA,>CACA,>0200    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>A8AB    ;
       DATA >ABAB,>ABAB,>ABAB,>ABAB    ;
       DATA >ABAC,>CBCA,>CACA,>0200    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0FAB    ;
       DATA >ABAB,>ABAB,>ABAB,>ABAB    ;
       DATA >ABCB,>CBCA,>CACA,>0200    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0FAA    ;
       DATA >ABAB,>ABAB,>ABAB,>ABAB    ;
       DATA >ADCB,>CBCA,>CACA,>0200    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0FA9    ;
       DATA >ABAB,>ABAB,>ABAB,>ABAB    ;
       DATA >ACCB,>CBCA,>CACA,>0200    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0FA8    ;
       DATA >ABAB,>ABAB,>ABAB,>ABAB    ;
       DATA >ACCB,>CBCA,>CACA,>0200    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >ABAB,>ABAB,>ABAB,>ABAB    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >AAAB,>ABAB,>ABAB,>ABAE    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >A9AB,>ABAB,>ABAB,>ABAD    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >A8AB,>ABAB,>ABAB,>ABAC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0FB2,>B2B2,>B2B2,>B2CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0FB1,>B2B2,>B2B2,>B5CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0FB0,>B2B2,>B2B2,>B4CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0FAF,>B2B2,>B2B2,>B3CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>B2B2,>B2B2,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>B1B2,>B2B5,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>B0B2,>B2B4,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>AFB2,>B2B3,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0FB2,>B2CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F30,>33CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F2F,>32CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F2E,>31CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>CCCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* == Map #6 ==
MC6    DATA 0                          ;
MS6    DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD6    DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
* -- Map Row 1 --
       DATA >0F30,>0606,>0606,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>0606,>0606,>3300    ;
* -- Map Row 2 --
       DATA >0F0F,>2F06,>0606,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>0606,>0632,>0200    ;
* -- Map Row 3 --
       DATA >0F0F,>0F30,>0606,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>0606,>33CA,>0200    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>0606,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>0606,>CACA,>0200    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>2F06,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>0632,>CACA,>0200    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F30,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>33CA,>CACA,>0200    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F2F,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>32CA,>CACA,>0200    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>CBCA,>CACA,>0200    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>3006    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0633,>CBCA,>CACA,>0200    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>2E06    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0631,>CBCA,>CACA,>0200    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F06    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >06CB,>CBCA,>CACA,>0200    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F30    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >33CB,>CBCA,>CACA,>0200    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F2F    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >32CB,>CBCA,>CACA,>0200    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F2E    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >31CB,>CBCA,>CACA,>0200    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >3006,>0606,>0606,>0633    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >2F06,>0606,>0606,>0632    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >2E06,>0606,>0606,>0631    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F06,>0606,>0606,>06CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F30,>0606,>0606,>33CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F2F,>0606,>0606,>32CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F2E,>0606,>0606,>31CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0606,>0606,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>3006,>0633,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>2F06,>0632,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>2E06,>0631,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F06,>06CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F30,>33CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F2F,>32CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F2E,>31CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>CCCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* == Map #7 ==
MC7    DATA 0                          ;
MS7    DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD7    DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
* -- Map Row 1 --
       DATA >0F36,>0707,>0707,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>0707,>0707,>3900    ;
* -- Map Row 2 --
       DATA >0F0F,>3507,>0707,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>0707,>0738,>0200    ;
* -- Map Row 3 --
       DATA >0F0F,>0F36,>0707,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>0707,>39CA,>0200    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>0707,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>0707,>CACA,>0200    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>3507,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>0738,>CACA,>0200    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F36,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>39CA,>CACA,>0200    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F35,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>38CA,>CACA,>0200    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>CBCA,>CACA,>0200    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>3607    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0739,>CBCA,>CACA,>0200    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>3407    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0737,>CBCA,>CACA,>0200    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F07    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >07CB,>CBCA,>CACA,>0200    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F36    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >39CB,>CBCA,>CACA,>0200    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F35    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >38CB,>CBCA,>CACA,>0200    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F34    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >37CB,>CBCA,>CACA,>0200    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >3607,>0707,>0707,>0739    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >3507,>0707,>0707,>0738    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >3407,>0707,>0707,>0737    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F07,>0707,>0707,>07CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F36,>0707,>0707,>39CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F35,>0707,>0707,>38CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F34,>0707,>0707,>37CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0707,>0707,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>3607,>0739,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>3507,>0738,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>3407,>0737,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F07,>07CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F36,>39CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F35,>38CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F34,>37CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>CCCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* == Map #8 ==
MC8    DATA 0                          ;
MS8    DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD8    DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
* -- Map Row 1 --
       DATA >0F3C,>0808,>0808,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>0808,>0808,>3F00    ;
* -- Map Row 2 --
       DATA >0F0F,>3B08,>0808,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>0808,>083E,>0200    ;
* -- Map Row 3 --
       DATA >0F0F,>0F3C,>0808,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>0808,>3FCA,>0200    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>0808,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>0808,>CACA,>0200    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>3B08,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>083E,>CACA,>0200    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F3C,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>3FCA,>CACA,>0200    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F3B,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>3ECA,>CACA,>0200    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>CBCA,>CACA,>0200    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>3C08    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >083F,>CBCA,>CACA,>0200    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>3A08    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >083D,>CBCA,>CACA,>0200    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F08    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >08CB,>CBCA,>CACA,>0200    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F3C    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >3FCB,>CBCA,>CACA,>0200    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F3B    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >3ECB,>CBCA,>CACA,>0200    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F3A    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >3DCB,>CBCA,>CACA,>0200    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >3C08,>0808,>0808,>083F    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >3B08,>0808,>0808,>083E    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >3A08,>0808,>0808,>083D    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F08,>0808,>0808,>08CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F3C,>0808,>0808,>3FCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F3B,>0808,>0808,>3ECC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F3A,>0808,>0808,>3DCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0808,>0808,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>3C08,>083F,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>3B08,>083E,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>3A08,>083D,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F08,>08CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F3C,>3FCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F3B,>3ECC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F3A,>3DCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>CCCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* == Map #9 ==
MC9    DATA 0                          ;
MS9    DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD9    DATA >0302,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0203    ;
* -- Map Row 1 --
       DATA >0F1E,>4002,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0245,>2100    ;
* -- Map Row 2 --
       DATA >0F0F,>1D40,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>4520,>0200    ;
* -- Map Row 3 --
       DATA >0F0F,>0F1E,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>21CA,>0200    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>4202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0243,>CACA,>0200    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>1D40,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>4520,>CACA,>0200    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F4E,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>4ACA,>CACA,>0200    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F1D,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>20CA,>CACA,>0200    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>4102    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0244,>CBCA,>CACA,>0200    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>4E02    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >024A,>CBCA,>CACA,>0200    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>1C40    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >451F,>CBCA,>CACA,>0200    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F41    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >44CB,>CBCA,>CACA,>0200    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F4E    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >4ACB,>CBCA,>CACA,>0200    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F1D    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >20CB,>CBCA,>CACA,>0200    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F1C    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >1FCB,>CBCA,>CACA,>0200    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >4002,>0202,>0202,>0245    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >4C02,>0202,>0202,>0249    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >4F02,>0202,>0202,>024B    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1C02,>0202,>0202,>021F    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F40,>0202,>0202,>45CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F4C,>0202,>0202,>49CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F4F,>0202,>0202,>4BCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F1C,>0202,>0202,>1FCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>4002,>0245,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>4C02,>0249,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>4F02,>024B,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1C02,>021F,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F40,>45CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F4C,>49CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F4F,>4BCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F1C,>1FCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>CCCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* == Map #10 ==
MC10   DATA 0                          ;
MS10   DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD10   DATA >0301,>0101,>0101,>0101    ;
       DATA >0101,>0303,>0303,>0101    ;
       DATA >0101,>0101,>0101,>0103    ;
* -- Map Row 1 --
       DATA >0F1E,>BE01,>0101,>0101    ;
       DATA >0101,>C103,>03C0,>0101    ;
       DATA >0101,>0101,>01C3,>2100    ;
* -- Map Row 2 --
       DATA >0F0F,>1DBE,>0101,>0101    ;
       DATA >0101,>C103,>03C0,>0101    ;
       DATA >0101,>0101,>C320,>0200    ;
* -- Map Row 3 --
       DATA >0F0F,>0F1E,>0101,>0101    ;
       DATA >0101,>C203,>03BF,>0101    ;
       DATA >0101,>0101,>21CA,>0200    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>C001,>0101    ;
       DATA >0101,>C203,>03BF,>0101    ;
       DATA >0101,>01C1,>CACA,>0200    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>1DBE,>0101    ;
       DATA >0101,>C303,>03BE,>0101    ;
       DATA >0101,>C320,>CACA,>0200    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0FC4,>0101    ;
       DATA >0101,>C303,>03BE,>0101    ;
       DATA >0101,>C7CA,>CACA,>0200    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F1D,>0101    ;
       DATA >0101,>C303,>03BE,>0101    ;
       DATA >0101,>20CA,>CACA,>0200    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>BF01    ;
       DATA >0101,>0103,>0301,>0101    ;
       DATA >01C2,>CBCA,>CACA,>0200    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>C401    ;
       DATA >0101,>0103,>0301,>0101    ;
       DATA >01C7,>CBCA,>CACA,>0200    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>1CBE    ;
       DATA >0101,>0103,>0301,>0101    ;
       DATA >C31F,>CBCA,>CACA,>0200    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0FBF    ;
       DATA >0101,>01C1,>C001,>0101    ;
       DATA >C2CB,>CBCA,>CACA,>0200    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0FC4    ;
       DATA >0101,>01C1,>C001,>0101    ;
       DATA >C7CB,>CBCA,>CACA,>0200    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F1D    ;
       DATA >0101,>01C1,>C001,>0101    ;
       DATA >20CB,>CBCA,>CACA,>0200    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F1C    ;
       DATA >0101,>01C1,>C001,>0101    ;
       DATA >1FCB,>CBCA,>CACA,>0200    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >BE01,>01C2,>BF01,>01C3    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >C501,>01C2,>BF01,>01C8    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >C601,>01C2,>BF01,>01C9    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1C01,>01C2,>BF01,>011F    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0FBE,>01C2,>BF01,>C3CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0FC5,>01C3,>BE01,>C8CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0FC6,>01C3,>BE01,>C9CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F1C,>01C3,>BE01,>1FCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>BEC3,>BEC3,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>C5C3,>BEC8,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>C6C3,>BEC9,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1CC3,>BE1F,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0FBE,>C3CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0FC5,>C8CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0FC6,>C9CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F1C,>1FCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>CCCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* == Map #11 ==
MC11   DATA 0                          ;
MS11   DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD11   DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0707,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
* -- Map Row 1 --
       DATA >0F18,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0707,>0707    ;
       DATA >0707,>0707,>0707,>3900    ;
* -- Map Row 2 --
       DATA >0F0F,>1702,>0202,>0202    ;
       DATA >0202,>0202,>0707,>0707    ;
       DATA >0707,>0707,>0738,>0200    ;
* -- Map Row 3 --
       DATA >0F0F,>0F18,>0202,>0202    ;
       DATA >0202,>0202,>0707,>0707    ;
       DATA >0707,>0707,>39CA,>0200    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>0202,>0202    ;
       DATA >0202,>0202,>0707,>0707    ;
       DATA >0707,>0707,>CACA,>0200    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>1702,>0202    ;
       DATA >0202,>0202,>0707,>0707    ;
       DATA >0707,>0738,>CACA,>0200    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F18,>0202    ;
       DATA >0202,>0202,>0707,>0707    ;
       DATA >0707,>39CA,>CACA,>0200    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F17,>0202    ;
       DATA >0202,>0202,>0707,>0707    ;
       DATA >0707,>38CA,>CACA,>0200    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>0202    ;
       DATA >0202,>0202,>0707,>0707    ;
       DATA >0707,>CBCA,>CACA,>0200    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>1802    ;
       DATA >0202,>0202,>0707,>0707    ;
       DATA >0739,>CBCA,>CACA,>0200    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>1602    ;
       DATA >0202,>0202,>0707,>0707    ;
       DATA >0737,>CBCA,>CACA,>0200    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F02    ;
       DATA >0202,>0202,>0707,>0707    ;
       DATA >07CB,>CBCA,>CACA,>0200    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F18    ;
       DATA >0202,>0202,>0707,>0707    ;
       DATA >39CB,>CBCA,>CACA,>0200    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F17    ;
       DATA >0202,>0202,>0707,>0707    ;
       DATA >38CB,>CBCA,>CACA,>0200    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F16    ;
       DATA >0202,>0202,>0707,>0707    ;
       DATA >37CB,>CBCA,>CACA,>0200    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0202,>0202,>0707,>0707    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1802,>0202,>0707,>0739    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1702,>0202,>0707,>0738    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1602,>0202,>0707,>0737    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F02,>0202,>0707,>07CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F18,>0202,>0707,>39CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F17,>0202,>0707,>38CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F16,>0202,>0707,>37CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0202,>0707,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1802,>0739,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1702,>0738,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1602,>0737,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F02,>07CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F18,>39CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F17,>38CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F16,>37CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>CCCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* == Map #12 ==
MC12   DATA 0                          ;
MS12   DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD12   DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>0707,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
* -- Map Row 1 --
       DATA >0F36,>0707,>0707,>0707    ;
       DATA >0707,>0707,>0202,>0202    ;
       DATA >0202,>0202,>0202,>1B00    ;
* -- Map Row 2 --
       DATA >0F0F,>3507,>0707,>0707    ;
       DATA >0707,>0707,>0202,>0202    ;
       DATA >0202,>0202,>021A,>0200    ;
* -- Map Row 3 --
       DATA >0F0F,>0F36,>0707,>0707    ;
       DATA >0707,>0707,>0202,>0202    ;
       DATA >0202,>0202,>1BCA,>0200    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>0707,>0707    ;
       DATA >0707,>0707,>0202,>0202    ;
       DATA >0202,>0202,>CACA,>0200    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>3507,>0707    ;
       DATA >0707,>0707,>0202,>0202    ;
       DATA >0202,>021A,>CACA,>0200    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F36,>0707    ;
       DATA >0707,>0707,>0202,>0202    ;
       DATA >0202,>1BCA,>CACA,>0200    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F35,>0707    ;
       DATA >0707,>0707,>0202,>0202    ;
       DATA >0202,>1ACA,>CACA,>0200    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>0707    ;
       DATA >0707,>0707,>0202,>0202    ;
       DATA >0202,>CBCA,>CACA,>0200    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>3607    ;
       DATA >0707,>0707,>0202,>0202    ;
       DATA >021B,>CBCA,>CACA,>0200    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>3407    ;
       DATA >0707,>0707,>0202,>0202    ;
       DATA >0219,>CBCA,>CACA,>0200    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F07    ;
       DATA >0707,>0707,>0202,>0202    ;
       DATA >02CB,>CBCA,>CACA,>0200    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F36    ;
       DATA >0707,>0707,>0202,>0202    ;
       DATA >1BCB,>CBCA,>CACA,>0200    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F35    ;
       DATA >0707,>0707,>0202,>0202    ;
       DATA >1ACB,>CBCA,>CACA,>0200    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F34    ;
       DATA >0707,>0707,>0202,>0202    ;
       DATA >19CB,>CBCA,>CACA,>0200    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0707,>0707,>0202,>0202    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >3607,>0707,>0202,>021B    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >3507,>0707,>0202,>021A    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >3407,>0707,>0202,>0219    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F07,>0707,>0202,>02CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F36,>0707,>0202,>1BCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F35,>0707,>0202,>1ACC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F34,>0707,>0202,>19CC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0707,>0202,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>3607,>021B,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>3507,>021A,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>3407,>0219,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F07,>02CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F36,>1BCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F35,>1ACC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F34,>19CC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>CCCC,>CCCC    ;
       DATA >CBCB,>CBCA,>CACA,>0200    ;
