* -- Map Row 0 --
MD1    DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
* -- Map Row 1 --
       DATA >0F12,>0101,>0101,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>0101,>0101,>1500    ;
* -- Map Row 2 --
       DATA >0F0F,>1101,>0101,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>0101,>0114,>0000    ;
* -- Map Row 3 --
       DATA >0F0F,>0F12,>0101,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>0101,>1500,>0000    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>0101,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>0101,>0000,>0000    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>1101,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>0114,>0000,>0000    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F12,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>1500,>0000,>0000    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F11,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>1400,>0000,>0000    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>0101    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0101,>0000,>0000,>0000    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>1201    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0115,>0000,>0000,>0000    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>1001    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0113,>0000,>0000,>0000    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F01    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0100,>0000,>0000,>0000    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F12    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >1500,>0000,>0000,>0000    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F11    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >1400,>0000,>0000,>0000    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F10    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >1300,>0000,>0000,>0000    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0101,>0101,>0101,>0101    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1201,>0101,>0101,>0115    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1101,>0101,>0101,>0114    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1001,>0101,>0101,>0113    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F01,>0101,>0101,>0100    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F12,>0101,>0101,>1500    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F11,>0101,>0101,>1400    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F10,>0101,>0101,>1300    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0101,>0101,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1201,>0115,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1101,>0114,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1001,>0113,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F01,>0100,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F12,>1500,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F11,>1400,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F10,>1300,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* == Map #2 ==
MC2    DATA 0                          ;
MS2    DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD2    DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
* -- Map Row 1 --
       DATA >0F18,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>1B00    ;
* -- Map Row 2 --
       DATA >0F0F,>1702,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>021A,>0000    ;
* -- Map Row 3 --
       DATA >0F0F,>0F18,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>1B00,>0000    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0000,>0000    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>1702,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>021A,>0000,>0000    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F18,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>1B00,>0000,>0000    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F17,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>1A00,>0000,>0000    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0000,>0000,>0000    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>1802    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >021B,>0000,>0000,>0000    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>1602    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0219,>0000,>0000,>0000    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F02    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0200,>0000,>0000,>0000    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F18    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >1B00,>0000,>0000,>0000    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F17    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >1A00,>0000,>0000,>0000    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F16    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >1900,>0000,>0000,>0000    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1802,>0202,>0202,>021B    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1702,>0202,>0202,>021A    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1602,>0202,>0202,>0219    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F02,>0202,>0202,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F18,>0202,>0202,>1B00    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F17,>0202,>0202,>1A00    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F16,>0202,>0202,>1900    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0202,>0202,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1802,>021B,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1702,>021A,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1602,>0219,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F02,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F18,>1B00,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F17,>1A00,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F16,>1900,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* == Map #3 ==
MC3    DATA 0                          ;
MS3    DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD3    DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
* -- Map Row 1 --
       DATA >0F1E,>0303,>0303,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>0303,>0303,>2100    ;
* -- Map Row 2 --
       DATA >0F0F,>1D03,>0303,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>0303,>0320,>0000    ;
* -- Map Row 3 --
       DATA >0F0F,>0F1E,>0303,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>0303,>2100,>0000    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>0303,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>0303,>0000,>0000    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>1D03,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>0320,>0000,>0000    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F1E,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>2100,>0000,>0000    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F1D,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>2000,>0000,>0000    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>0303    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0303,>0000,>0000,>0000    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>1E03    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0321,>0000,>0000,>0000    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>1C03    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >031F,>0000,>0000,>0000    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F03    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0300,>0000,>0000,>0000    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F1E    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >2100,>0000,>0000,>0000    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F1D    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >2000,>0000,>0000,>0000    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F1C    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >1F00,>0000,>0000,>0000    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1E03,>0303,>0303,>0321    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1D03,>0303,>0303,>0320    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1C03,>0303,>0303,>031F    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F03,>0303,>0303,>0300    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F1E,>0303,>0303,>2100    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F1D,>0303,>0303,>2000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F1C,>0303,>0303,>1F00    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0303,>0303,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1E03,>0321,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1D03,>0320,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1C03,>031F,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F03,>0300,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F1E,>2100,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F1D,>2000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F1C,>1F00,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* == Map #4 ==
MC4    DATA 0                          ;
MS4    DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD4    DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
* -- Map Row 1 --
       DATA >0F24,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0404,>2700    ;
* -- Map Row 2 --
       DATA >0F0F,>2304,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0426,>0000    ;
* -- Map Row 3 --
       DATA >0F0F,>0F24,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>2700,>0000    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0000,>0000    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>2304,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0426,>0000,>0000    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F24,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>2700,>0000,>0000    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F23,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>2600,>0000,>0000    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0000,>0000,>0000    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>2404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0427,>0000,>0000,>0000    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>2204    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0425,>0000,>0000,>0000    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F04    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0400,>0000,>0000,>0000    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F24    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >2700,>0000,>0000,>0000    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F23    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >2600,>0000,>0000,>0000    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F22    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >2500,>0000,>0000,>0000    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >2404,>0404,>0404,>0427    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >2304,>0404,>0404,>0426    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >2204,>0404,>0404,>0425    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F04,>0404,>0404,>0400    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F24,>0404,>0404,>2700    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F23,>0404,>0404,>2600    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F22,>0404,>0404,>2500    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0404,>0404,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>2404,>0427,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>2304,>0426,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>2204,>0425,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F04,>0400,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F24,>2700,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F23,>2600,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F22,>2500,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* == Map #5 ==
MC5    DATA 0                          ;
MS5    DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD5    DATA >0505,>0505,>0505,>0505    ;
       DATA >0505,>0505,>0505,>0505    ;
       DATA >0505,>0505,>0505,>0505    ;
* -- Map Row 1 --
       DATA >0F2A,>0505,>0505,>0505    ;
       DATA >0505,>0505,>0505,>0505    ;
       DATA >0505,>0505,>0505,>2D00    ;
* -- Map Row 2 --
       DATA >0F0F,>2905,>0505,>0505    ;
       DATA >0505,>0505,>0505,>0505    ;
       DATA >0505,>0505,>052C,>0000    ;
* -- Map Row 3 --
       DATA >0F0F,>0F2A,>0505,>0505    ;
       DATA >0505,>0505,>0505,>0505    ;
       DATA >0505,>0505,>2D00,>0000    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>0505,>0505    ;
       DATA >0505,>0505,>0505,>0505    ;
       DATA >0505,>0505,>0000,>0000    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>2905,>0505    ;
       DATA >0505,>0505,>0505,>0505    ;
       DATA >0505,>052C,>0000,>0000    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F2A,>0505    ;
       DATA >0505,>0505,>0505,>0505    ;
       DATA >0505,>2D00,>0000,>0000    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F29,>0505    ;
       DATA >0505,>0505,>0505,>0505    ;
       DATA >0505,>2C00,>0000,>0000    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>0505    ;
       DATA >0505,>0505,>0505,>0505    ;
       DATA >0505,>0000,>0000,>0000    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>2A05    ;
       DATA >0505,>0505,>0505,>0505    ;
       DATA >052D,>0000,>0000,>0000    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>2805    ;
       DATA >0505,>0505,>0505,>0505    ;
       DATA >052B,>0000,>0000,>0000    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F05    ;
       DATA >0505,>0505,>0505,>0505    ;
       DATA >0500,>0000,>0000,>0000    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F2A    ;
       DATA >0505,>0505,>0505,>0505    ;
       DATA >2D00,>0000,>0000,>0000    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F29    ;
       DATA >0505,>0505,>0505,>0505    ;
       DATA >2C00,>0000,>0000,>0000    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F28    ;
       DATA >0505,>0505,>0505,>0505    ;
       DATA >2B00,>0000,>0000,>0000    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0505,>0505,>0505,>0505    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >2A05,>0505,>0505,>052D    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >2905,>0505,>0505,>052C    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >2805,>0505,>0505,>052B    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F05,>0505,>0505,>0500    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F2A,>0505,>0505,>2D00    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F29,>0505,>0505,>2C00    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F28,>0505,>0505,>2B00    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0505,>0505,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>2A05,>052D,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>2905,>052C,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>2805,>052B,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F05,>0500,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F2A,>2D00,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F29,>2C00,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F28,>2B00,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* == Map #6 ==
MC6    DATA 0                          ;
MS6    DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD6    DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
* -- Map Row 1 --
       DATA >0F30,>0606,>0606,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>0606,>0606,>3300    ;
* -- Map Row 2 --
       DATA >0F0F,>2F06,>0606,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>0606,>0632,>0000    ;
* -- Map Row 3 --
       DATA >0F0F,>0F30,>0606,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>0606,>3300,>0000    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>0606,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>0606,>0000,>0000    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>2F06,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>0632,>0000,>0000    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F30,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>3300,>0000,>0000    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F2F,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>3200,>0000,>0000    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>0606    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0606,>0000,>0000,>0000    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>3006    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0633,>0000,>0000,>0000    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>2E06    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0631,>0000,>0000,>0000    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F06    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0600,>0000,>0000,>0000    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F30    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >3300,>0000,>0000,>0000    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F2F    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >3200,>0000,>0000,>0000    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F2E    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >3100,>0000,>0000,>0000    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0606,>0606,>0606,>0606    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >3006,>0606,>0606,>0633    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >2F06,>0606,>0606,>0632    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >2E06,>0606,>0606,>0631    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F06,>0606,>0606,>0600    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F30,>0606,>0606,>3300    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F2F,>0606,>0606,>3200    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F2E,>0606,>0606,>3100    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0606,>0606,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>3006,>0633,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>2F06,>0632,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>2E06,>0631,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F06,>0600,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F30,>3300,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F2F,>3200,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F2E,>3100,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* == Map #7 ==
MC7    DATA 0                          ;
MS7    DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD7    DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
* -- Map Row 1 --
       DATA >0F36,>0707,>0707,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>0707,>0707,>3900    ;
* -- Map Row 2 --
       DATA >0F0F,>3507,>0707,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>0707,>0738,>0000    ;
* -- Map Row 3 --
       DATA >0F0F,>0F36,>0707,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>0707,>3900,>0000    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>0707,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>0707,>0000,>0000    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>3507,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>0738,>0000,>0000    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F36,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>3900,>0000,>0000    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F35,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>3800,>0000,>0000    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>0707    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0707,>0000,>0000,>0000    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>3607    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0739,>0000,>0000,>0000    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>3407    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0737,>0000,>0000,>0000    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F07    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0700,>0000,>0000,>0000    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F36    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >3900,>0000,>0000,>0000    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F35    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >3800,>0000,>0000,>0000    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F34    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >3700,>0000,>0000,>0000    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0707,>0707,>0707,>0707    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >3607,>0707,>0707,>0739    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >3507,>0707,>0707,>0738    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >3407,>0707,>0707,>0737    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F07,>0707,>0707,>0700    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F36,>0707,>0707,>3900    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F35,>0707,>0707,>3800    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F34,>0707,>0707,>3700    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0707,>0707,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>3607,>0739,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>3507,>0738,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>3407,>0737,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F07,>0700,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F36,>3900,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F35,>3800,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F34,>3700,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* == Map #8 ==
MC8    DATA 0                          ;
MS8    DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD8    DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
* -- Map Row 1 --
       DATA >0F3C,>0808,>0808,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>0808,>0808,>3F00    ;
* -- Map Row 2 --
       DATA >0F0F,>3B08,>0808,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>0808,>083E,>0000    ;
* -- Map Row 3 --
       DATA >0F0F,>0F3C,>0808,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>0808,>3F00,>0000    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>0808,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>0808,>0000,>0000    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>3B08,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>083E,>0000,>0000    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F3C,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>3F00,>0000,>0000    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F3B,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>3E00,>0000,>0000    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0808,>0000,>0000,>0000    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>3C08    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >083F,>0000,>0000,>0000    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>3A08    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >083D,>0000,>0000,>0000    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F08    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0800,>0000,>0000,>0000    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F3C    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >3F00,>0000,>0000,>0000    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F3B    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >3E00,>0000,>0000,>0000    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F3A    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >3D00,>0000,>0000,>0000    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0808,>0808,>0808,>0808    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >3C08,>0808,>0808,>083F    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >3B08,>0808,>0808,>083E    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >3A08,>0808,>0808,>083D    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F08,>0808,>0808,>0800    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F3C,>0808,>0808,>3F00    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F3B,>0808,>0808,>3E00    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F3A,>0808,>0808,>3D00    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0808,>0808,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>3C08,>083F,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>3B08,>083E,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>3A08,>083D,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F08,>0800,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F3C,>3F00,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F3B,>3E00,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F3A,>3D00,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* == Map #9 ==
MC9    DATA 0                          ;
MS9    DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD9    DATA >0302,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0203    ;
* -- Map Row 1 --
       DATA >0F1E,>4002,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0245,>2100    ;
* -- Map Row 2 --
       DATA >0F0F,>1D40,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>4520,>0000    ;
* -- Map Row 3 --
       DATA >0F0F,>0F1E,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>2100,>0000    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>4202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0243,>0000,>0000    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>1D40,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>4520,>0000,>0000    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F4E,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>4A00,>0000,>0000    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F1D,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>2000,>0000,>0000    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>4102    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0244,>0000,>0000,>0000    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>4E02    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >024A,>0000,>0000,>0000    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>1C40    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >451F,>0000,>0000,>0000    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F41    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >4400,>0000,>0000,>0000    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F4E    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >4A00,>0000,>0000,>0000    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F1D    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >2000,>0000,>0000,>0000    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F1C    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >1F00,>0000,>0000,>0000    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >4002,>0202,>0202,>0245    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >4C02,>0202,>0202,>0249    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >4F02,>0202,>0202,>024B    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1C02,>0202,>0202,>021F    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F40,>0202,>0202,>4500    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F4C,>0202,>0202,>4900    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F4F,>0202,>0202,>4B00    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F1C,>0202,>0202,>1F00    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>4002,>0245,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>4C02,>0249,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>4F02,>024B,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1602,>0219,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F02,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F18,>1B00,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F17,>1A00,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F16,>1900,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* == Map #10 ==
MC10   DATA 0                          ;
MS10   DATA >0018,>0020,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD10   DATA >0302,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0203    ;
* -- Map Row 1 --
       DATA >0F1E,>4002,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0245,>2100    ;
* -- Map Row 2 --
       DATA >0F0F,>1D40,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>4520,>0000    ;
* -- Map Row 3 --
       DATA >0F0F,>0F1E,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>2100,>0000    ;
* -- Map Row 4 --
       DATA >0F0F,>0F0F,>4202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0243,>0000,>0000    ;
* -- Map Row 5 --
       DATA >0F0F,>0F0F,>1D40,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>4520,>0000,>0000    ;
* -- Map Row 6 --
       DATA >0F0F,>0F0F,>0F4E,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>4A00,>0000,>0000    ;
* -- Map Row 7 --
       DATA >0F0F,>0F0F,>0F1D,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>2000,>0000,>0000    ;
* -- Map Row 8 --
       DATA >0F0F,>0F0F,>0F0F,>4102    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0244,>0000,>0000,>0000    ;
* -- Map Row 9 --
       DATA >0F0F,>0F0F,>0F0F,>4E02    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >024A,>0000,>0000,>0000    ;
* -- Map Row 10 --
       DATA >0F0F,>0F0F,>0F0F,>1C40    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >451F,>0000,>0000,>0000    ;
* -- Map Row 11 --
       DATA >0F0F,>0F0F,>0F0F,>0F41    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >4400,>0000,>0000,>0000    ;
* -- Map Row 12 --
       DATA >0F0F,>0F0F,>0F0F,>0F4E    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >4A00,>0000,>0000,>0000    ;
* -- Map Row 13 --
       DATA >0F0F,>0F0F,>0F0F,>0F1D    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >2000,>0000,>0000,>0000    ;
* -- Map Row 14 --
       DATA >0F0F,>0F0F,>0F0F,>0F1C    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >1F00,>0000,>0000,>0000    ;
* -- Map Row 15 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >4002,>0202,>0202,>0245    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 16 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >4C02,>0202,>0202,>0249    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 17 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >4F02,>0202,>0202,>024B    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 18 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >1C02,>0202,>0202,>021F    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 19 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F40,>0202,>0202,>4500    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 20 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F4C,>0202,>0202,>4900    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 21 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F4F,>0202,>0202,>4B00    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 22 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F1C,>0202,>0202,>1F00    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 23 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>4002,>0245,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 24 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>4C02,>0249,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 25 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>4F02,>024B,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 26 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>1602,>0219,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 27 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F02,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 28 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F18,>1B00,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 29 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F17,>1A00,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 30 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F16,>1900,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 31 --
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0F0F,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
