**
* Door structure
*
door_x:
       equ  0
door_y:
       equ  1
door_object_inits:
       equ  2
door_size:
       equ  4

door_1:
       byte >07
       byte >07
       data door_1_init

n_doors:
       data (n_doors - door_1) / door_size

object_init_data:
       data 2
       data object_type_barrel
       byte >11                      ; x
       byte >02                      ; y
       data object_type_guard
       byte >02                      ; x
       byte >06                      ; y
door_1_init:
       data 1
       data object_type_guard
       byte >07                      ; x
       byte >0a                      ; y
