door_1:
       byte >1a
       byte >02
       data door_1_init
door_2:
       byte >1e
       byte >02
       data door_2_init
door_3:
       byte >3a
       byte >02
       data door_3_init
door_4:
       byte >0b
       byte >03
       data door_4_init
door_5:
       byte >2f
       byte >03
       data door_5_init
door_6:
       byte >3c
       byte >06
       data door_6_init
door_7:
       byte >07
       byte >07
       data door_7_init
door_8:
       byte >16
       byte >07
       data door_8_init
door_9:
       byte >26
       byte >07
       data door_9_init
door_10:
       byte >11
       byte >08
       data door_10_init
door_11:
       byte >39
       byte >08
       data door_11_init
door_12:
       byte >04
       byte >0a
       data door_12_init
door_13:
       byte >0a
       byte >0a
       data door_13_init
door_14:
       byte >1f
       byte >0b
       data door_14_init
door_15:
       byte >2d
       byte >0d
       data door_15_init
door_16:
       byte >10
       byte >0e
       data door_16_init
door_17:
       byte >1a
       byte >0f
       data door_17_init
door_18:
       byte >09
       byte >11
       data door_18_init
door_19:
       byte >02
       byte >12
       data door_19_init
door_20:
       byte >38
       byte >12
       data door_20_init
door_21:
       byte >2b
       byte >14
       data door_21_init
door_22:
       byte >2f
       byte >14
       data door_22_init
door_23:
       byte >2d
       byte >16
       data door_23_init
door_24:
       byte >0b
       byte >18
       data door_24_init
door_25:
       byte >18
       byte >19
       data door_25_init
door_26:
       byte >06
       byte >1a
       data door_26_init
door_27:
       byte >38
       byte >1a
       data door_27_init
door_28:
       byte >21
       byte >1c
       data door_28_init
door_29:
       byte >12
       byte >1d
       data door_29_init
door_30:
       byte >3c
       byte >1d
       data door_30_init
door_31:
       byte >0c
       byte >1e
       data door_31_init
door_32:
       byte >04
       byte >1f
       data door_32_init
door_33:
       byte >1b
       byte >1f
       data door_33_init
door_34:
       byte >03
       byte >21
       data door_34_init
door_35:
       byte >03
       byte >25
       data door_35_init
door_36:
       byte >10
       byte >25
       data door_36_init
door_37:
       byte >0b
       byte >26
       data door_37_init
door_38:
       byte >38
       byte >26
       data door_38_init
door_39:
       byte >28
       byte >29
       data door_39_init
door_40:
       byte >09
       byte >2c
       data door_40_init
door_41:
       byte >17
       byte >2e
       data door_41_init
door_42:
       byte >22
       byte >2f
       data door_42_init
door_43:
       byte >03
       byte >31
       data door_43_init
door_44:
       byte >28
       byte >31
       data door_44_init
door_45:
       byte >0f
       byte >32
       data door_45_init
door_46:
       byte >15
       byte >33
       data door_46_init
door_47:
       byte >38
       byte >35
       data door_47_init
door_48:
       byte >32
       byte >39
       data door_48_init
door_49:
       byte >39
       byte >3b
       data door_49_init
door_50:
       byte >32
       byte >3e
       data door_50_init

n_doors:
       data (n_doors - door_1) / door_size

door_1_init:
       data 0
       data 2
       data sprite_type_eye
       byte >1a
       byte >06
       data sprite_type_box
       byte >1a
       byte >07
door_2_init:
       data 0
       data 1
       data sprite_type_blob
       byte >1e
       byte >04
door_3_init:
       data 0
       data 1
       data sprite_type_mon4
       byte >3d
       byte >03
door_4_init:
       data 0
       data 1
       data sprite_type_mon5
       byte >0b
       byte >01
door_5_init:
       data 0
       data 1
       data sprite_type_mon6
       byte >32
       byte >07
door_6_init:
       data 0
       data 1
       data sprite_type_mon7
       byte >3c
       byte >08
door_7_init:
       data 0
       data 1
       data sprite_type_mon8
       byte >07
       byte >0c
door_8_init:
       data 0
       data 1
       data sprite_type_mon9
       byte >16
       byte >09
door_9_init:
       data 0
       data 1
       data sprite_type_mon10
       byte >28
       byte >06
door_10_init:
       data 0
       data 1
       data sprite_type_mon11
       byte >11
       byte >06
door_11_init:
       data 0
       data 1
       data sprite_type_mon12
       byte >3c
       byte >0d
door_12_init:
       data 0
       data 1
       data sprite_type_mon13
       byte >02
       byte >0f
door_13_init:
       data 0
       data 1
       data sprite_type_mon14
       byte >0c
       byte >09
door_14_init:
       data 0
       data 1
       data sprite_type_mon15
       byte >1f
       byte >08
door_15_init:
       data 0
       data 1
       data sprite_type_mon16
       byte >2d
       byte >10
door_16_init:
       data 0
       data 2
       data sprite_type_mon17
       byte >10
       byte >13
       data sprite_type_obj2
       byte >0e
       byte >11
door_17_init:
       data 0
       data 1
       data sprite_type_mon18
       byte >1a
       byte >12
door_18_init:
       data 0
       data 1
       data sprite_type_mon19
       byte >08
       byte >14
door_19_init:
       data 0
       data 1
       data sprite_type_mon20
       byte >02
       byte >15
door_20_init:
       data 0
       data 1
       data sprite_type_mon21
       byte >3d
       byte >12
door_21_init:
       data 0
       data 1
       data sprite_type_mon22
       byte >29
       byte >14
door_22_init:
       data 0
       data 1
       data sprite_type_mon23
       byte >31
       byte >14
door_23_init:
       data 0
       data 1
       data sprite_type_mon24
       byte >2d
       byte >18
door_24_init:
       data 0
       data 1
       data sprite_type_mon25
       byte >0c
       byte >1b
door_25_init:
       data 0
       data 2
       data sprite_type_mon26
       byte >1a
       byte >18
       data sprite_type_mon26
       byte >1e
       byte >1b
door_26_init:
       data 0
       data 1
       data sprite_type_mon1
       byte >04
       byte >18
door_27_init:
       data 0
       data 1
       data sprite_type_mon2
       byte >3d
       byte >1a
door_28_init:
       data 0
       data 1
       data sprite_type_mon3
       byte >21
       byte >1a
door_29_init:
       data 0
       data 1
       data sprite_type_mon4
       byte >17
       byte >1f
door_30_init:
       data 0
       data 1
       data sprite_type_mon5
       byte >3c
       byte >20
door_31_init:
       data 0
       data 1
       data sprite_type_mon6
       byte >0c
       byte >21
door_32_init:
       data 0
       data 1
       data sprite_type_mon7
       byte >04
       byte >2b
door_33_init:
       data 0
       data 1
       data sprite_type_mon8
       byte >1a
       byte >23
door_34_init:
       data 0
       data 1
       data sprite_type_mon9
       byte >01
       byte >22
door_35_init:
       data 0
       data 1
       data sprite_type_mon10
       byte >02
       byte >27
door_36_init:
       data 0
       data 1
       data sprite_type_mon11
       byte >13
       byte >23
door_37_init:
       data 0
       data 1
       data sprite_type_mon12
       byte >08
       byte >26
door_38_init:
       data 0
       data 1
       data sprite_type_mon13
       byte >3a
       byte >27
door_39_init:
       data 0
       data 1
       data sprite_type_mon14
       byte >28
       byte >2b
door_40_init:
       data 0
       data 3
       data sprite_type_mon15
       byte >0e
       byte >29
       data sprite_type_mon16
       byte >0f
       byte >30
       data sprite_type_mon17
       byte >12
       byte >2c
door_41_init:
       data 0
       data 1
       data sprite_type_mon16
       byte >19
       byte >2f
door_42_init:
       data 0
       data 1
       data sprite_type_mon17
       byte >22
       byte >29
door_43_init:
       data 0
       data 3
       data sprite_type_box
       byte >05
       byte >2e
       data sprite_type_mon18
       byte >07
       byte >2e
       data sprite_type_mon19
       byte >09
       byte >31
door_44_init:
       data 0
       data 1
       data sprite_type_mon19
       byte >28
       byte >2f
door_45_init:
       data 0
       data 1
       data sprite_type_mon20
       byte >0f
       byte >37
door_46_init:
       data 0
       data 1
       data sprite_type_mon21
       byte >12
       byte >33
door_47_init:
       data 0
       data 1
       data sprite_type_mon22
       byte >39
       byte >37
door_48_init:
       data 0
       data 1
       data sprite_type_mon23
       byte >32
       byte >32
door_49_init:
       data 0
       data 1
       data sprite_type_mon24
       byte >3b
       byte >3b
door_50_init:
       data 0
       data 1
       data sprite_type_mon25
       byte >39
       byte >3e
