****************************************
* Sprite Patterns                       
****************************************
SPR0   DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0001    ; 
       DATA >0303,>0D1B,>3F2D,>7F6F    ; 
SPR1   DATA >0000,>020F,>1D17,>F8AF    ; Color 1
       DATA >765F,>FEFC,>B9FC,>F4FD    ; 
       DATA >0000,>1837,>D040,>FFAE    ; 
       DATA >FB5E,>0F0D,>171F,>0F17    ; 
SPR2   DATA >0000,>0CF5,>0280,>FFB6    ; Color 1
       DATA >FBDE,>BEFA,>FEFD,>BEFC    ; 
       DATA >0000,>2018,>EC76,>8DF1    ; 
       DATA >DE37,>1E1B,>2F0F,>160F    ; 
SPR3   DATA >0000,>0000,>0000,>00E0    ; Color 1
       DATA >30A0,>DCE6,>BBFD,>D6FF    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>80C0    ; 
SPR4   DATA >0000,>0101,>0101,>0303    ; Color 1
       DATA >0303,>0303,>0303,>0307    ; 
       DATA >BEFF,>FFF7,>DFFF,>FEFD    ; 
       DATA >FDB7,>FFFF,>7FFD,>EFFF    ; 
SPR5   DATA >F4FC,>F5FC,>EAE0,>8F7F    ; Color 1
       DATA >FFFF,>FBDF,>76FF,>FFF5    ; 
       DATA >171D,>0FA0,>003F,>FFFF    ; 
       DATA >FFDB,>7DFF,>FFF7,>FF7F    ; 
SPR6   DATA >FEF6,>FD02,>00F8,>FFFF    ; Color 1
       DATA >FF56,>FBFF,>DFFF,>7FFB    ; 
       DATA >2D17,>0F2D,>1706,>F1FE    ; 
       DATA >FFFF,>AFFA,>6FFE,>FF57    ; 
SPR7   DATA >F6FF,>DBFF,>DDD7,>DF37    ; Color 1
       DATA >ADF7,>FFFD,>BFEF,>FBFF    ; 
       DATA >80E0,>60C0,>F070,>F0D0    ; 
       DATA >F0F0,>F0D0,>70F0,>F0D0    ; 
SPR8   DATA >0F0F,>0E1F,>3D3F,>3F7F    ; Color 1
       DATA >7E7F,>7F7F,>7DFF,>FFFF    ; 
       DATA >5DFF,>FFFF,>EFFF,>FFFF    ; 
       DATA >FFFF,>EFBF,>FEE8,>C452    ; 
SPR9   DATA >DFF8,>E4E8,>A8E8,>A8E8    ; Color 1
       DATA >68E8,>A842,>2887,>BDF7    ; 
       DATA >FF37,>1F5F,>2F1F,>2F3F    ; 
       DATA >175E,>00A4,>08F7,>DE7B    ; 
SPR10  DATA >FFFE,>75FC,>FDF5,>FCBD    ; Color 1
       DATA >FAFD,>0002,>90FF,>AEFB    ; 
       DATA >FF05,>0305,>0305,>0305    ; 
       DATA >0305,>0511,>84E9,>DCF7    ; 
SPR11  DATA >FAEF,>FFFF,>7FFF,>FB7F    ; Color 1
       DATA >FFFF,>BD7F,>7F07,>4A11    ; 
       DATA >F8BC,>FCDE,>FEF6,>FFBF    ; 
       DATA >FFFD,>FFDF,>FFFF,>FBEF    ; 
SPR12  DATA >071F,>3F7F,>7FFF,>FFFF    ; Color 1
       DATA >FFFF,>FF7F,>7F3F,>1F07    ; 
       DATA >E0F8,>FCFE,>FEFF,>FFFF    ; 
       DATA >FFFF,>FFFE,>FEFC,>F8E0    ; 
SPR13  DATA >0003,>0F1F,>3F3F,>7F7F    ; Color 1
       DATA >7F7F,>3F3F,>1F0F,>0300    ; 
       DATA >00C0,>F0F8,>FCFC,>FEFE    ; 
       DATA >FEFE,>FCFC,>F8F0,>C000    ; 
SPR14  DATA >0000,>030F,>1F1F,>3F3F    ; Color 1
       DATA >3F3F,>1F1F,>0F03,>0000    ; 
       DATA >0000,>C0F0,>F8F8,>FCFC    ; 
       DATA >FCFC,>F8F8,>F0C0,>0000    ; 
SPR15  DATA >0000,>0003,>070F,>1F1F    ; Color 1
       DATA >1F1F,>0F07,>0300,>0000    ; 
       DATA >0000,>00C0,>E0F0,>F8F8    ; 
       DATA >F8F8,>F0E0,>C000,>0000    ; 
SPR16  DATA >0000,>0000,>0107,>070F    ; Color 1
       DATA >0F07,>0701,>0000,>0000    ; 
       DATA >0000,>0000,>80E0,>E0F0    ; 
       DATA >F0E0,>E080,>0000,>0000    ; 
SPR17  DATA >0000,>0000,>0001,>0307    ; Color 1
       DATA >0703,>0100,>0000,>0000    ; 
       DATA >0000,>0000,>0080,>C0E0    ; 
       DATA >E0C0,>8000,>0000,>0000    ; 
SPR18  DATA >0000,>0000,>0000,>0103    ; Color 1
       DATA >0301,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>80C0    ; 
       DATA >C080,>0000,>0000,>0000    ; 
SPR19  DATA >0000,>0000,>0000,>0001    ; Color 1
       DATA >0100,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0080    ; 
       DATA >8000,>0000,>0000,>0000    ; 
SPR20  DATA >AAAA,>AAAA,>AAAA,>AAAA    ; Color 8
       DATA >AAAA,>AAAA,>0000,>0000    ; 
       DATA >AAAA,>AAAA,>AAAA,>AAAA    ; 
       DATA >AAAA,>AAAA,>0000,>0000    ; 
SPR21  DATA >AAAA,>AAAA,>AAAA,>AAAA    ; Color 11
       DATA >AAAA,>AAAA,>0000,>0000    ; 
       DATA >AAAA,>AAAA,>AAAA,>AAAA    ; 
       DATA >AAAA,>AAAA,>0000,>0000    ; 
SPR22  DATA >AAAA,>AAAA,>AAAA,>AAAA    ; Color 3
       DATA >AAAA,>AAAA,>0000,>0000    ; 
       DATA >AAAA,>AAAA,>AAAA,>AAAA    ; 
       DATA >AAAA,>AAAA,>0000,>0000    ; 
SPR23  DATA >AAAA,>AAAA,>AAAA,>AAAA    ; Color 12
       DATA >AAAA,>AAAA,>0000,>0000    ; 
       DATA >AAAA,>AAAA,>AAAA,>AAAA    ; 
       DATA >AAAA,>AAAA,>0000,>0000    ; 
SPR24  DATA >0010,>080C,>0607,>031F    ; Color 11
       DATA >FF03,>0706,>0C08,>1000    ; 
       DATA >0004,>0818,>3070,>E0FF    ; 
       DATA >F8E0,>F030,>1808,>0400    ; 
****************************************
* Map Data                              
****************************************
* == Map #0 ==
MC0    DATA 1                          ;
MS0    DATA >0040,>0040,>1000          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
* -- Map Row 1 --                       
       DATA >0200,>0000,>0200,>0002    ;
       DATA >0000,>0002,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>000F    ;
* -- Map Row 2 --                       
       DATA >0200,>0000,>0000,>0002    ;
       DATA >0000,>000D,>0000,>0000    ;
       DATA >0000,>0202,>020C,>0C02    ;
       DATA >020C,>0C02,>020C,>0C02    ;
       DATA >0202,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>000F    ;
* -- Map Row 3 --                       
       DATA >0200,>0202,>0200,>0000    ;
       DATA >0000,>0002,>0000,>0000    ;
       DATA >0000,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0002,>0000,>0004,>0404    ;
       DATA >0400,>0000,>0404,>0404    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>000F    ;
* -- Map Row 4 --                       
       DATA >0200,>0000,>0200,>0002    ;
       DATA >0000,>0002,>0000,>0000    ;
       DATA >0000,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0002,>0000,>0004,>0000    ;
       DATA >0400,>0000,>0400,>0004    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>000F    ;
* -- Map Row 5 --                       
       DATA >0200,>0000,>0202,>0202    ;
       DATA >0200,>0202,>0000,>0000    ;
       DATA >0000,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0606,>0600    ;
       DATA >0002,>0000,>0004,>0404    ;
       DATA >0400,>0000,>0404,>0404    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>000F    ;
* -- Map Row 6 --                       
       DATA >0200,>0000,>0200,>000F    ;
       DATA >0200,>0002,>0000,>0000    ;
       DATA >0000,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0600,>0700    ;
       DATA >0002,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>000F    ;
* -- Map Row 7 --                       
       DATA >0200,>0000,>0000,>000F    ;
       DATA >0200,>0002,>0000,>0000    ;
       DATA >0000,>0D00,>0000,>0000    ;
       DATA >0000,>0000,>0606,>0600    ;
       DATA >0002,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
* -- Map Row 8 --                       
       DATA >0200,>0000,>0200,>000F    ;
       DATA >0200,>0002,>0000,>0000    ;
       DATA >0000,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0002,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0000,>0C00,>0000    ;
       DATA >0000,>0000,>060F,>0F02    ;
* -- Map Row 9 --                       
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0000,>0000    ;
       DATA >0000,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0002,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >000B,>0000,>0C00,>0000    ;
       DATA >0000,>0000,>0600,>0002    ;
* -- Map Row 10 --                      
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0002,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >000B,>0000,>0C00,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 11 --                      
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0002,>0000,>0000,>0808    ;
       DATA >0800,>0000,>0000,>0000    ;
       DATA >000B,>0000,>0C00,>0000    ;
       DATA >0000,>0000,>0600,>0002    ;
* -- Map Row 12 --                      
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0206,>0606,>0606    ;
       DATA >0606,>0600,>0000,>0000    ;
       DATA >0002,>0000,>0000,>0800    ;
       DATA >0800,>0000,>0000,>0000    ;
       DATA >000B,>0000,>0C00,>0000    ;
       DATA >0000,>0000,>0606,>0602    ;
* -- Map Row 13 --                      
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0200,>0000,>0000    ;
       DATA >0000,>0600,>0000,>0000    ;
       DATA >0002,>0000,>0000,>0808    ;
       DATA >0800,>0000,>0000,>0000    ;
       DATA >000B,>0000,>0C00,>0000    ;
       DATA >0000,>0000,>0600,>0002    ;
* -- Map Row 14 --                      
       DATA >0202,>0202,>0D02,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0000,>0200,>0F0F,>0000    ;
       DATA >0000,>0600,>0000,>0000    ;
       DATA >000D,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >000B,>0000,>0D00,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 15 --                      
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
       DATA >0000,>0200,>0F0F,>0000    ;
       DATA >0000,>0600,>0000,>0000    ;
       DATA >0002,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >000B,>0000,>0C00,>0000    ;
       DATA >0000,>0000,>0600,>0002    ;
* -- Map Row 16 --                      
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
       DATA >0000,>0200,>0000,>0000    ;
       DATA >0000,>0D00,>0000,>0000    ;
       DATA >0002,>0000,>0000,>0000    ;
       DATA >0000,>0008,>0808,>0000    ;
       DATA >000B,>0000,>0C00,>0000    ;
       DATA >0000,>0000,>0606,>0602    ;
* -- Map Row 17 --                      
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
       DATA >0000,>0200,>0000,>0000    ;
       DATA >0000,>0600,>0000,>0000    ;
       DATA >0002,>0000,>0000,>0000    ;
       DATA >0000,>0009,>0008,>0000    ;
       DATA >000B,>0000,>0C00,>0000    ;
       DATA >0000,>0000,>0600,>0002    ;
* -- Map Row 18 --                      
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
       DATA >0000,>0200,>0F0F,>0000    ;
       DATA >0000,>0600,>0000,>0000    ;
       DATA >0002,>0000,>0000,>0000    ;
       DATA >0000,>0008,>0808,>0000    ;
       DATA >000B,>0000,>0C00,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 19 --                      
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
       DATA >0000,>0200,>0F0F,>0000    ;
       DATA >0000,>0600,>0000,>0000    ;
       DATA >0002,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >000B,>0000,>0C00,>0000    ;
       DATA >0000,>0000,>0600,>0002    ;
* -- Map Row 20 --                      
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
       DATA >0000,>0200,>0000,>0000    ;
       DATA >0000,>0600,>0000,>0000    ;
       DATA >0002,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >000B,>0000,>0C00,>0000    ;
       DATA >0000,>0000,>060F,>0F02    ;
* -- Map Row 21 --                      
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0000,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0000,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
* -- Map Row 22 --                      
       DATA >0C00,>0000,>0000,>0000    ;
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0002,>0C0C    ;
       DATA >0C0C,>0C0C,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 23 --                      
       DATA >0C00,>0000,>0000,>0000    ;
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0002,>0000    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 24 --                      
       DATA >0C00,>0A00,>0000,>0000    ;
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0002,>0000    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 25 --                      
       DATA >0C00,>0A00,>0000,>0000    ;
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0002,>0000    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 26 --                      
       DATA >0C00,>0A00,>0C00,>0000    ;
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0002,>0000    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 27 --                      
       DATA >0C00,>0A00,>0C00,>0000    ;
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0002,>0000    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 28 --                      
       DATA >0C00,>0A00,>0C00,>0000    ;
       DATA >0D00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0002,>0202    ;
       DATA >0D02,>0202,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 29 --                      
       DATA >0C00,>0A00,>0C00,>0000    ;
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0004,>0404,>0400    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 30 --                      
       DATA >0C00,>0A00,>0C00,>0000    ;
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0004,>0000,>0500    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0202,>0202    ;
       DATA >0D02,>0202,>0200,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
* -- Map Row 31 --                      
       DATA >0C00,>0A00,>0000,>0000    ;
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0004,>0000,>0400    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0200,>0800    ;
       DATA >0000,>0000,>0000,>0008    ;
* -- Map Row 32 --                      
       DATA >0C00,>0A00,>0000,>0000    ;
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0004,>0000,>0400    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0200,>0800    ;
       DATA >0000,>0000,>0000,>0008    ;
* -- Map Row 33 --                      
       DATA >0C00,>0000,>0000,>0000    ;
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0004,>0404,>0400    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0200,>0D00    ;
       DATA >0000,>0000,>0000,>0008    ;
* -- Map Row 34 --                      
       DATA >0C00,>0000,>0000,>0000    ;
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0200,>0800    ;
       DATA >0000,>0000,>0000,>0008    ;
* -- Map Row 35 --                      
       DATA >0202,>0202,>0D02,>0202    ;
       DATA >0202,>0202,>0202,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0606,>0606,>0000,>0000    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0200,>0800    ;
       DATA >0000,>0000,>0000,>0008    ;
* -- Map Row 36 --                      
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0600,>0006,>0000,>0000    ;
       DATA >0000,>0000,>0202,>0202    ;
       DATA >0202,>0202,>0200,>0808    ;
       DATA >0808,>0808,>0808,>0808    ;
* -- Map Row 37 --                      
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0600,>0006,>0606,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 38 --                      
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0600,>0000,>0006,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 39 --                      
       DATA >0200,>0008,>0808,>0000    ;
       DATA >0000,>0000,>0000,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0D00,>0000,>0006,>0000    ;
       DATA >0000,>0000,>0404,>0404    ;
       DATA >0404,>0404,>0400,>0202    ;
       DATA >0202,>0D02,>0202,>0202    ;
* -- Map Row 40 --                      
       DATA >0200,>000F,>0008,>0000    ;
       DATA >0000,>0000,>0000,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0606,>0606,>0606,>0000    ;
       DATA >0000,>0000,>0400,>0000    ;
       DATA >0000,>0000,>0400,>0200    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 41 --                      
       DATA >0200,>000F,>0008,>0000    ;
       DATA >0000,>0000,>0000,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0400,>0000    ;
       DATA >0000,>0000,>0400,>0200    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 42 --                      
       DATA >0200,>000F,>0008,>0000    ;
       DATA >0000,>0000,>0000,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0400,>0000    ;
       DATA >0000,>0000,>0400,>0200    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 43 --                      
       DATA >0200,>000F,>0008,>0808    ;
       DATA >0808,>0000,>0000,>0202    ;
       DATA >0202,>0202,>0202,>0D02    ;
       DATA >0202,>0202,>0202,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0400,>0000    ;
       DATA >0000,>0000,>0400,>0200    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 44 --                      
       DATA >0200,>000F,>0000,>0000    ;
       DATA >0008,>0000,>0000,>0200    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0200,>0000,>0000,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0400,>0000    ;
       DATA >0000,>0000,>0400,>0200    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 45 --                      
       DATA >0200,>0008,>0808,>0808    ;
       DATA >0808,>0000,>0000,>0200    ;
       DATA >0000,>0002,>0200,>0000    ;
       DATA >0202,>0000,>0000,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0400,>0000    ;
       DATA >0000,>0000,>0400,>0200    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 46 --                      
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0200    ;
       DATA >0000,>0202,>0000,>0000    ;
       DATA >0002,>0200,>0000,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0404,>0404    ;
       DATA >0D04,>0404,>040D,>0202    ;
       DATA >0B0B,>0B0B,>0B0B,>0B02    ;
* -- Map Row 47 --                      
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0200    ;
       DATA >0002,>0200,>0000,>0000    ;
       DATA >0000,>0202,>0000,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 48 --                      
       DATA >0203,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0200    ;
       DATA >0402,>0000,>0000,>0000    ;
       DATA >0000,>0002,>0400,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
       DATA >0000,>0000,>0008,>0802    ;
* -- Map Row 49 --                      
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0202    ;
       DATA >0202,>0F0F,>0202,>0F0F    ;
       DATA >0202,>0202,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 50 --                      
       DATA >0200,>0202,>0202,>0202    ;
       DATA >0202,>0200,>0202,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
       DATA >0000,>0000,>0008,>0802    ;
* -- Map Row 51 --                      
       DATA >0200,>0200,>0000,>0000    ;
       DATA >0000,>0200,>0200,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0000,>000D    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 52 --                      
       DATA >0200,>0200,>0202,>0202    ;
       DATA >0202,>0200,>0200,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0200    ;
       DATA >0000,>0F0F,>0000,>0F0F    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
       DATA >0000,>0000,>0008,>0802    ;
* -- Map Row 53 --                      
       DATA >0200,>0200,>020E,>0000    ;
       DATA >0000,>0000,>0200,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0200    ;
       DATA >0000,>0F0F,>0000,>0F0F    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 54 --                      
       DATA >0200,>0200,>020E,>0000    ;
       DATA >0000,>0000,>0200,>020C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C0C    ;
       DATA >0C0C,>0C0C,>0C0C,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0000,>0000,>0008,>0802    ;
* -- Map Row 55 --                      
       DATA >0200,>0200,>0202,>0202    ;
       DATA >0202,>0202,>0200,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0D00,>0000    ;
       DATA >0000,>0000,>0000,>000D    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 56 --                      
       DATA >0200,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0F0F,>0000,>0F0F    ;
       DATA >0000,>0000,>0202,>0202    ;
       DATA >0200,>0002,>0202,>0202    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 57 --                      
       DATA >0200,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0F0F,>0000,>0F0F    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 58 --                      
       DATA >0403,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0D02,>0202    ;
       DATA >0202,>0202,>0202,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 59 --                      
       DATA >0400,>0000,>0000,>0000    ;
       DATA >0400,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
       DATA >0008,>0808,>0808,>0002    ;
* -- Map Row 60 --                      
       DATA >0400,>0000,>0000,>0000    ;
       DATA >0400,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0200    ;
       DATA >0000,>0F0F,>0000,>0F0F    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
       DATA >0008,>0000,>0008,>0002    ;
* -- Map Row 61 --                      
       DATA >0400,>0000,>0000,>0000    ;
       DATA >0D00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0200    ;
       DATA >0000,>0F0F,>0000,>0F0F    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
       DATA >0008,>0800,>0808,>0002    ;
* -- Map Row 62 --                      
       DATA >0400,>0000,>0000,>0000    ;
       DATA >0400,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0002    ;
       DATA >0000,>0000,>0000,>0002    ;
* -- Map Row 63 --                      
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0402,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
       DATA >0202,>0202,>0202,>0202    ;
