****************************************
* Sprite Patterns
****************************************
SPR0   DATA >FC58,>585C,>5A5D,>5E5F    ; Color 1
       DATA >5B59,>5858,>5858,>58FC    ;
       DATA >3F16,>1616,>1616,>9656    ;
       DATA >B6D6,>F676,>3616,>163F    ;
SPR1   DATA >FF40,>5F5F,>5858,>5F40    ; Color 1
       DATA >5F5F,>5858,>5F40,>7FFF    ;
       DATA >FF01,>FFFF,>0120,>E020    ;
       DATA >E0E0,>2001,>FF01,>FFFF    ;
SPR2   DATA >1F20,>5F5F,>5858,>5F60    ; Color 1
       DATA >3F1F,>00F8,>5F60,>3F1F    ;
       DATA >F804,>FAFE,>1F00,>F80C    ;
       DATA >F6F6,>1616,>F60E,>FCF8    ;
SPR3   DATA >FC58,>5858,>5858,>2C2C    ; Color 1
       DATA >2C2D,>2E15,>1317,>161C    ;
       DATA >3F16,>1616,>1616,>2C2C    ;
       DATA >2CAC,>ECE8,>F8D8,>5838    ;
SPR4   DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0001,>0102,>0203    ;
       DATA >0000,>0000,>0000,>0719    ;
       DATA >275F,>B870,>60C0,>C0C0    ;
SPR5   DATA >0000,>0000,>0000,>E098    ; Color 1
       DATA >E4FA,>1D0E,>0603,>0303    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0080,>8040,>40C0    ;
SPR6   DATA >0102,>0507,>0232,>5EB0    ; Color 1
       DATA >FF7F,>3202,>0707,>0301    ;
       DATA >80C0,>E0E0,>C0CC,>FECF    ;
       DATA >FFFE,>CCC0,>E0E0,>C080    ;
SPR7   DATA >0000,>000F,>F08F,>FFF0    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>00F0,>0FF1,>FF0F    ;
       DATA >0000,>0000,>0000,>0000    ;
SPR8   DATA >000F,>0B0B,>1616,>1616    ; Color 1
       DATA >1616,>1616,>0B0B,>0F00    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
SPR9   DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >00F0,>D0D0,>6868,>6868    ;
       DATA >6868,>6868,>D0D0,>F000    ;
SPR10  DATA >0000,>3E34,>3A3D,>2F06    ; Color 1
       DATA >052B,>372E,>3C3E,>0000    ;
       DATA >0000,>7C2C,>5CBC,>74E0    ;
       DATA >E0D4,>EC74,>3C7C,>0000    ;
SPR11  DATA >0000,>0000,>0007,>0707    ; Color 15
       DATA >0707,>0604,>0000,>0000    ;
       DATA >0000,>0000,>00F0,>E0C0    ;
       DATA >E0F0,>F87C,>3E1F,>0E04    ;
SPR12  DATA >071F,>3F7F,>7FFF,>FFFF    ; Color 1
       DATA >FFFF,>FF7F,>7F3F,>1F07    ;
       DATA >E0F8,>FCFE,>FEFF,>FFFF    ;
       DATA >FFFF,>FFFE,>FEFC,>F8E0    ;
SPR13  DATA >0003,>0F1F,>3F3F,>7F7F    ; Color 1
       DATA >7F7F,>3F3F,>1F0F,>0300    ;
       DATA >00C0,>F0F8,>FCFC,>FEFE    ;
       DATA >FEFE,>FCFC,>F8F0,>C000    ;
SPR14  DATA >0000,>030F,>1F1F,>3F3F    ; Color 1
       DATA >3F3F,>1F1F,>0F03,>0000    ;
       DATA >0000,>C0F0,>F8F8,>FCFC    ;
       DATA >FCFC,>F8F8,>F0C0,>0000    ;
SPR15  DATA >0000,>0003,>070F,>1F1F    ; Color 1
       DATA >1F1F,>0F07,>0300,>0000    ;
       DATA >0000,>00C0,>E0F0,>F8F8    ;
       DATA >F8F8,>F0E0,>C000,>0000    ;
SPR16  DATA >0000,>0000,>0107,>070F    ; Color 1
       DATA >0F07,>0701,>0000,>0000    ;
       DATA >0000,>0000,>80E0,>E0F0    ;
       DATA >F0E0,>E080,>0000,>0000    ;
SPR17  DATA >0000,>0000,>0001,>0307    ; Color 1
       DATA >0703,>0100,>0000,>0000    ;
       DATA >0000,>0000,>0080,>C0E0    ;
       DATA >E0C0,>8000,>0000,>0000    ;
SPR18  DATA >0000,>0000,>0000,>0103    ; Color 1
       DATA >0301,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>80C0    ;
       DATA >C080,>0000,>0000,>0000    ;
SPR19  DATA >0000,>0000,>0000,>0001    ; Color 1
       DATA >0100,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0080    ;
       DATA >8000,>0000,>0000,>0000    ;
SPR20  DATA >0000,>0000,>2051,>7223    ; Color 6
       DATA >030F,>1B17,>170F,>0F07    ;
       DATA >0719,>371F,>1FBF,>EFDF    ;
       DATA >DFFF,>FFFF,>FFFF,>FFFF    ;
SPR21  DATA >E0F8,>F0F9,>FEFD,>FDFF    ; Color 6
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >0008,>149C,>C8E0,>E8E0    ;
       DATA >C0E0,>F0F0,>F8D8,>B8B8    ;
SPR22  DATA >0747,>070F,>0A0A,>0606    ; Color 6
       DATA >0200,>0202,>0000,>0000    ;
       DATA >FFEF,>5F5F,>7F7F,>3B33    ;
       DATA >1111,>1838,>3011,>0100    ;
SPR23  DATA >FFFF,>FFFD,>FBFB,>FFE7    ; Color 6
       DATA >E2C2,>C240,>C260,>E0C0    ;
       DATA >F8F0,>B0B0,>A020,>2400    ;
       DATA >0020,>7020,>0000,>0000    ;
SPR24  DATA >0000,>0001,>0307,>0F1F    ; Color 15
       DATA >1F0F,>0703,>0100,>0000    ;
       DATA >0000,>C0C0,>C0C0,>C0C0    ;
       DATA >C0C0,>C0C0,>C0C0,>0000    ;
SPR25  DATA >0000,>0303,>0303,>0303    ; Color 15
       DATA >0303,>0303,>0303,>0000    ;
       DATA >0000,>0080,>C0E0,>F0F8    ;
       DATA >F8F0,>E0C0,>8000,>0000    ;
SPR26  DATA >0404,>0404,>00F1,>0004    ; Color 15
       DATA >0404,>0400,>0000,>0000    ;
       DATA >0000,>0000,>00E0,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
SPR27  DATA >0004,>0C14,>2447,>8080    ; Color 15
       DATA >8080,>4724,>140C,>0400    ;
       DATA >0000,>0000,>00E0,>1804    ;
       DATA >0202,>8141,>2121,>213F    ;
SPR28  DATA >0304,>0810,>207C,>0404    ; Color 15
       DATA >0404,>0404,>0404,>0700    ;
       DATA >C020,>1008,>043E,>2020    ;
       DATA >2020,>2020,>2020,>E000    ;
SPR29  DATA >0000,>0000,>0007,>1820    ; Color 15
       DATA >4040,>8182,>8484,>84FC    ;
       DATA >0020,>3028,>24E2,>0101    ;
       DATA >0101,>E224,>2830,>2000    ;
SPR30  DATA >0004,>0C14,>2447,>8080    ; Color 15
       DATA >8080,>4724,>140C,>0400    ;
       DATA >0000,>0000,>00FF,>0101    ;
       DATA >0101,>FF00,>0000,>0000    ;
SPR31  DATA >0704,>0404,>0404,>0404    ; Color 15
       DATA >047C,>2010,>0804,>0300    ;
       DATA >E020,>2020,>2020,>2020    ;
       DATA >203E,>0408,>1020,>C000    ;
SPR32  DATA >0000,>0000,>00FF,>8080    ; Color 15
       DATA >8080,>FF00,>0000,>0000    ;
       DATA >0020,>3028,>24E2,>0101    ;
       DATA >0101,>E224,>2830,>2000    ;
SPR33  DATA >0000,>0000,>0000,>0F0F    ; Color 4
       DATA >0F00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>80C0,>E0F0    ;
       DATA >E0C0,>8000,>0000,>0000    ;
SPR34  DATA >0000,>0000,>0207,>0F07    ; Color 4
       DATA >0301,>0300,>0000,>0000    ;
       DATA >0000,>0000,>0000,>A0E0    ;
       DATA >E0E0,>E000,>0000,>0000    ;
SPR35  DATA >0000,>0000,>0101,>0101    ; Color 4
       DATA >0703,>0100,>0000,>0000    ;
       DATA >0000,>0000,>C0C0,>C0C0    ;
       DATA >F0E0,>C080,>0000,>0000    ;
SPR36  DATA >0000,>0000,>0000,>0507    ; Color 4
       DATA >0707,>0700,>0000,>0000    ;
       DATA >0000,>0000,>40E0,>F0E0    ;
       DATA >C080,>C000,>0000,>0000    ;
SPR37  DATA >0000,>0000,>0001,>0307    ; Color 4
       DATA >0F07,>0301,>0000,>0000    ;
       DATA >0000,>0000,>0000,>00F0    ;
       DATA >F0F0,>0000,>0000,>0000    ;
SPR38  DATA >0000,>0000,>0007,>0707    ; Color 4
       DATA >0705,>0000,>0000,>0000    ;
       DATA >0000,>0000,>00C0,>80C0    ;
       DATA >E0F0,>E040,>0000,>0000    ;
SPR39  DATA >0000,>0000,>0103,>070F    ; Color 4
       DATA >0303,>0303,>0000,>0000    ;
       DATA >0000,>0000,>0080,>C0E0    ;
       DATA >8080,>8080,>0000,>0000    ;
SPR40  DATA >0000,>0000,>0003,>0103    ; Color 4
       DATA >070F,>0702,>0000,>0000    ;
       DATA >0000,>0000,>00E0,>E0E0    ;
       DATA >E0A0,>0000,>0000,>0000    ;
