****************************************
* Sprite Patterns
****************************************
SPR0   DATA >FC58,>585C,>5A5D,>5E5F    ; Color 1
       DATA >5B59,>5858,>5858,>58FC    ;
       DATA >3F16,>1616,>1616,>9656    ;
       DATA >B6D6,>F676,>3616,>163F    ;
SPR1   DATA >FF40,>5F5F,>5858,>5F40    ; Color 1
       DATA >5F5F,>5858,>5F40,>7FFF    ;
       DATA >FF01,>FFFF,>0120,>E020    ;
       DATA >E0E0,>2001,>FF01,>FFFF    ;
SPR2   DATA >1F20,>5F5F,>5858,>5F60    ; Color 1
       DATA >3F1F,>00F8,>5F60,>3F1F    ;
       DATA >F804,>FAFE,>1F00,>F80C    ;
       DATA >F6F6,>1616,>F60E,>FCF8    ;
SPR3   DATA >FC58,>5858,>5858,>2C2C    ; Color 1
       DATA >2C2D,>2E15,>1317,>161C    ;
       DATA >3F16,>1616,>1616,>2C2C    ;
       DATA >2CAC,>ECE8,>F8D8,>5838    ;
SPR4   DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0001,>0102,>0203    ;
       DATA >0000,>0000,>0000,>0719    ;
       DATA >275F,>B870,>60C0,>C0C0    ;
SPR5   DATA >0000,>0000,>0000,>E098    ; Color 1
       DATA >E4FA,>1D0E,>0603,>0303    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0080,>8040,>40C0    ;
SPR6   DATA >0102,>0507,>0232,>5EB0    ; Color 1
       DATA >FF7F,>3202,>0707,>0301    ;
       DATA >80C0,>E0E0,>C0CC,>FECF    ;
       DATA >FFFE,>CCC0,>E0E0,>C080    ;
SPR7   DATA >0000,>000F,>F08F,>FFF0    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>00F0,>0FF1,>FF0F    ;
       DATA >0000,>0000,>0000,>0000    ;
SPR8   DATA >000F,>0B0B,>1616,>1616    ; Color 1
       DATA >1616,>1616,>0B0B,>0F00    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
SPR9   DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >00F0,>D0D0,>6868,>6868    ;
       DATA >6868,>6868,>D0D0,>F000    ;
SPR10  DATA >0000,>3E34,>3A3D,>2F06    ; Color 1
       DATA >052B,>372E,>3C3E,>0000    ;
       DATA >0000,>7C2C,>5CBC,>74E0    ;
       DATA >E0D4,>EC74,>3C7C,>0000    ;
SPR11  DATA >FEFC,>F8FC,>FEDF,>8F07    ; Color 1
       DATA >0301,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>80C0    ;
       DATA >E0C0,>8000,>0000,>0000    ;
SPR12  DATA >071F,>3F7F,>7FFF,>FFFF    ; Color 1
       DATA >FFFF,>FF7F,>7F3F,>1F07    ;
       DATA >E0F8,>FCFE,>FEFF,>FFFF    ;
       DATA >FFFF,>FFFE,>FEFC,>F8E0    ;
SPR13  DATA >0003,>0F1F,>3F3F,>7F7F    ; Color 1
       DATA >7F7F,>3F3F,>1F0F,>0300    ;
       DATA >00C0,>F0F8,>FCFC,>FEFE    ;
       DATA >FEFE,>FCFC,>F8F0,>C000    ;
SPR14  DATA >0000,>030F,>1F1F,>3F3F    ; Color 1
       DATA >3F3F,>1F1F,>0F03,>0000    ;
       DATA >0000,>C0F0,>F8F8,>FCFC    ;
       DATA >FCFC,>F8F8,>F0C0,>0000    ;
SPR15  DATA >0000,>0003,>070F,>1F1F    ; Color 1
       DATA >1F1F,>0F07,>0300,>0000    ;
       DATA >0000,>00C0,>E0F0,>F8F8    ;
       DATA >F8F8,>F0E0,>C000,>0000    ;
SPR16  DATA >0000,>0000,>0107,>070F    ; Color 1
       DATA >0F07,>0701,>0000,>0000    ;
       DATA >0000,>0000,>80E0,>E0F0    ;
       DATA >F0E0,>E080,>0000,>0000    ;
SPR17  DATA >0000,>0000,>0001,>0307    ; Color 1
       DATA >0703,>0100,>0000,>0000    ;
       DATA >0000,>0000,>0080,>C0E0    ;
       DATA >E0C0,>8000,>0000,>0000    ;
SPR18  DATA >0000,>0000,>0000,>0103    ; Color 1
       DATA >0301,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>80C0    ;
       DATA >C080,>0000,>0000,>0000    ;
SPR19  DATA >0000,>0000,>0000,>0001    ; Color 1
       DATA >0100,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0080    ;
       DATA >8000,>0000,>0000,>0000    ;
SPR20  DATA >AAAA,>AAAA,>AAAA,>AAAA    ; Color 8
       DATA >AAAA,>AAAA,>0000,>0000    ;
       DATA >AAAA,>AAAA,>AAAA,>AAAA    ;
       DATA >AAAA,>AAAA,>0000,>0000    ;
SPR21  DATA >AAAA,>AAAA,>AAAA,>AAAA    ; Color 11
       DATA >AAAA,>AAAA,>0000,>0000    ;
       DATA >AAAA,>AAAA,>AAAA,>AAAA    ;
       DATA >AAAA,>AAAA,>0000,>0000    ;
SPR22  DATA >AAAA,>AAAA,>AAAA,>AAAA    ; Color 2
       DATA >AAAA,>AAAA,>0000,>0000    ;
       DATA >AAAA,>AAAA,>AAAA,>AAAA    ;
       DATA >AAAA,>AAAA,>0000,>0000    ;
SPR23  DATA >AAAA,>AAAA,>AAAA,>AAAA    ; Color 3
       DATA >AAAA,>AAAA,>0000,>0000    ;
       DATA >AAAA,>AAAA,>AAAA,>AAAA    ;
       DATA >AAAA,>AAAA,>0000,>0000    ;
