**
* Variables
*
start_x:
       data >0180
start_y:
       data >1d80
start_dir:
       data 0
start_dx:
       data >0100
start_dy:
       data >0000
**
* Objects
*
objects:
       data object_type_red_position
       byte >00
       byte >00

n_objects:
       data (n_objects - objects) / object_size

**
* Doors
*
doors:
       equ  $
door_1:
       byte >2d
       byte >02
       data 0
       data 0
door_2:
       byte >08
       byte >03
       data 0
       data room_1_init
door_3:
       byte >3c
       byte >03
       data 0
       data 0
door_4:
       byte >18
       byte >05
       data 0
       data room_2_init
door_5:
       byte >20
       byte >05
       data 0
       data 0
door_6:
       byte >36
       byte >05
       data 0
       data 0
door_7:
       byte >0c
       byte >07
       data 0
       data room_3_init
door_8:
       byte >1b
       byte >07
       data 0
       data room_4_init
door_9:
       byte >18
       byte >0a
       data 0
       data room_5_init
door_10:
       byte >29
       byte >0c
       data 0
       data 0
door_11:
       byte >0c
       byte >0e
       data 0
       data room_6_init
door_12:
       byte >12
       byte >0e
       data 0
       data 0
door_13:
       byte >3c
       byte >0e
       data 0
       data 0
door_14:
       byte >0f
       byte >11
       data 0
       data room_6_init
door_15:
       byte >35
       byte >12
       data 0
       data 0
door_16:
       byte >3d
       byte >18
       data 0
       data 0
door_17:
       byte >22
       byte >19
       data 0
       data 0
door_18:
       byte >26
       byte >19
       data 0
       data 0
door_19:
       byte >0c
       byte >1a
       data 0
       data room_7_init
door_20:
       byte >22
       byte >1b
       data 0
       data 0
door_21:
       byte >26
       byte >1b
       data 0
       data 0
door_22:
       byte >2e
       byte >1b
       data 0
       data 0
door_23:
       byte >1c
       byte >1d
       data 0
       data room_8_init
door_24:
       byte >37
       byte >1d
       data 0
       data 0
door_25:
       byte >3d
       byte >1f
       data 0
       data 0
door_26:
       byte >05
       byte >22
       data 0
       data 0
door_27:
       byte >18
       byte >22
       data 0
       data 0
door_28:
       byte >34
       byte >22
       data 0
       data 0
door_29:
       byte >1c
       byte >24
       data 0
       data 0
door_30:
       byte >22
       byte >24
       data 0
       data 0
door_31:
       byte >26
       byte >24
       data 0
       data 0
door_32:
       byte >2a
       byte >24
       data 0
       data 0
door_33:
       byte >3d
       byte >24
       data 0
       data 0
door_34:
       byte >0c
       byte >29
       data 0
       data 0
door_35:
       byte >12
       byte >2b
       data 0
       data 0
door_36:
       byte >29
       byte >2b
       data 0
       data 0
door_37:
       byte >2f
       byte >2c
       data 1
       data 0
door_38:
       byte >1b
       byte >2d
       data 0
       data 0
door_39:
       byte >04
       byte >2f
       data 0
       data 0
door_40:
       byte >1f
       byte >30
       data 0
       data 0
door_41:
       byte >0a
       byte >33
       data 0
       data 0
door_42:
       byte >23
       byte >34
       data 0
       data 0
door_43:
       byte >35
       byte >34
       data 0
       data 0
door_44:
       byte >28
       byte >35
       data 0
       data 0
door_45:
       byte >19
       byte >36
       data 0
       data 0
door_46:
       byte >28
       byte >3b
       data 0
       data 0
door_47:
       byte >39
       byte >3d
       data 0
       data 0
door_48:
       byte >09
       byte >3e
       data 0
       data 0

n_doors:
       data (n_doors - door_1) / door_size

**
* Sprite init data
*
sprite_init_data:
       data 2
       data sprite_type_obj5
       byte >04
       byte >1d
       data sprite_type_pillar
       byte >09
       byte >1d
room_1_init:
       data 0
       data 1
       data sprite_type_box
       byte >01
       byte >02
room_2_init:
       data 0
       data 1
       data sprite_type_box
       byte >16
       byte >04
room_3_init:
       data 0
       data 1
       data sprite_type_obj5
       byte >0c
       byte >05
room_4_init:
       data 0
       data 1
       data sprite_type_obj5
       byte >1b
       byte >05
room_5_init:
       data 0
       data 1
       data sprite_type_barrel
       byte >18
       byte >08
room_6_init:
       data 0
       data 1
       data sprite_type_obj5
       byte >0f
       byte >0e
room_7_init:
       data 0
       data 1
       data sprite_type_barrel
       byte >0c
       byte >1d
room_8_init:
       data 0
       data 1
       data sprite_type_box
       byte >1e
       byte >1e
