**
* Variables
*
start_x:
       data >0180
start_y:
       data >1d80
start_dir:
       data 0
start_dx:
       data >0100
start_dy:
       data >0000
**
* Objects
*
objects:
       data object_type_red_potion
       byte >00
       byte >00
       data object_type_green_potion
       byte >04
       byte >1d

n_objects:
       data (n_objects - objects) / object_size

**
* Doors
*
doors:
       equ  $
door_1:
       byte >0e
       byte >01
       data 0
       data room_2_init
door_2:
       byte >1b
       byte >01
       data 0
       data room_3_init
door_3:
       byte >2d
       byte >02
       data 0
       data room_7_init
door_4:
       byte >08
       byte >03
       data 0
       data room_1_init
door_5:
       byte >3a
       byte >03
       data 0
       data room_5_init
door_6:
       byte >3c
       byte >03
       data 0
       data room_6_init
door_7:
       byte >22
       byte >04
       data 0
       data room_4_init
door_8:
       byte >18
       byte >05
       data 0
       data room_9_init
door_9:
       byte >23
       byte >05
       data 0
       data room_12_init
door_10:
       byte >36
       byte >05
       data 0
       data room_14_init
door_11:
       byte >06
       byte >06
       data 0
       data room_8_init
door_12:
       byte >22
       byte >06
       data 0
       data room_15_init
door_13:
       byte >0c
       byte >07
       data 0
       data room_13_init
door_14:
       byte >1b
       byte >07
       data 0
       data room_10_init
door_15:
       byte >04
       byte >09
       data 0
       data room_17_init
door_16:
       byte >08
       byte >09
       data 0
       data room_20_init
door_17:
       byte >36
       byte >09
       data 0
       data room_14_init
door_18:
       byte >3c
       byte >09
       data 0
       data room_16_init
door_19:
       byte >13
       byte >0a
       data 0
       data room_11_init
door_20:
       byte >18
       byte >0a
       data 0
       data room_21_init
door_21:
       byte >06
       byte >0b
       data 0
       data room_17_init
door_22:
       byte >14
       byte >0c
       data 0
       data room_23_init
door_23:
       byte >1e
       byte >0c
       data 0
       data room_18_init
door_24:
       byte >29
       byte >0c
       data 0
       data room_25_init
door_25:
       byte >02
       byte >0e
       data 0
       data room_19_init
door_26:
       byte >0c
       byte >0e
       data 0
       data room_22_init
door_27:
       byte >12
       byte >0e
       data 0
       data 0
door_28:
       byte >22
       byte >0e
       data 0
       data room_24_init
door_29:
       byte >31
       byte >0e
       data 0
       data room_27_init
door_30:
       byte >3c
       byte >0e
       data 0
       data room_26_init
door_31:
       byte >13
       byte >10
       data 0
       data room_29_init
door_32:
       byte >1b
       byte >10
       data 0
       data room_28_init
door_33:
       byte >0f
       byte >11
       data 0
       data room_22_init
door_34:
       byte >2a
       byte >12
       data 0
       data room_30_init
door_35:
       byte >35
       byte >12
       data 0
       data room_34_init
door_36:
       byte >07
       byte >13
       data 0
       data room_32_init
door_37:
       byte >3b
       byte >13
       data 0
       data room_31_init
door_38:
       byte >31
       byte >14
       data 0
       data room_34_init
door_39:
       byte >16
       byte >16
       data 0
       data room_33_init
door_40:
       byte >1c
       byte >17
       data 0
       data room_33_init
door_41:
       byte >3d
       byte >18
       data 0
       data room_39_init
door_42:
       byte >03
       byte >19
       data 0
       data room_37_init
door_43:
       byte >22
       byte >19
       data 0
       data room_35_init
door_44:
       byte >26
       byte >19
       data 0
       data room_36_init
door_45:
       byte >0c
       byte >1a
       data 0
       data room_41_init
door_46:
       byte >13
       byte >1b
       data 0
       data room_38_init
door_47:
       byte >22
       byte >1b
       data 0
       data room_42_init
door_48:
       byte >26
       byte >1b
       data 0
       data room_43_init
door_49:
       byte >2e
       byte >1b
       data 0
       data room_44_init
door_50:
       byte >35
       byte >1b
       data 0
       data room_45_init
door_51:
       byte >1c
       byte >1d
       data 0
       data room_47_init
door_52:
       byte >31
       byte >1d
       data 0
       data room_40_init
door_53:
       byte >37
       byte >1d
       data 0
       data room_45_init
door_54:
       byte >3d
       byte >1f
       data 0
       data 0
door_55:
       byte >05
       byte >22
       data 0
       data 0
door_56:
       byte >18
       byte >22
       data 0
       data 0
door_57:
       byte >34
       byte >22
       data 0
       data 0
door_58:
       byte >1c
       byte >24
       data 0
       data 0
door_59:
       byte >22
       byte >24
       data 0
       data 0
door_60:
       byte >26
       byte >24
       data 0
       data 0
door_61:
       byte >2a
       byte >24
       data 0
       data 0
door_62:
       byte >3d
       byte >24
       data 0
       data 0
door_63:
       byte >0c
       byte >29
       data 0
       data 0
door_64:
       byte >12
       byte >2b
       data 0
       data 0
door_65:
       byte >29
       byte >2b
       data 0
       data 0
door_66:
       byte >2f
       byte >2c
       data 1
       data 0
door_67:
       byte >1b
       byte >2d
       data 0
       data 0
door_68:
       byte >04
       byte >2f
       data 0
       data 0
door_69:
       byte >1f
       byte >30
       data 0
       data 0
door_70:
       byte >0a
       byte >33
       data 0
       data 0
door_71:
       byte >23
       byte >34
       data 0
       data 0
door_72:
       byte >35
       byte >34
       data 0
       data 0
door_73:
       byte >28
       byte >35
       data 0
       data 0
door_74:
       byte >19
       byte >36
       data 0
       data 0
door_75:
       byte >28
       byte >3b
       data 0
       data 0
door_76:
       byte >39
       byte >3d
       data 0
       data 0
door_77:
       byte >09
       byte >3e
       data 0
       data 0

n_doors:
       data (n_doors - door_1) / door_size

**
* Sprite init data
*
sprite_init_data:
       data 1
       data sprite_type_green_potion
       byte >04
       byte >1d
room_1_init:
       data 0
       data 1
       data sprite_type_box
       byte >01
       byte >02
room_2_init:
       data 0
       data 1
       data sprite_type_mon16
       byte >0b
       byte >02
room_3_init:
       data 0
       data 1
       data sprite_type_mon16
       byte >1e
       byte >03
room_4_init:
       data 0
       data 1
       data sprite_type_eye
       byte >22
       byte >02
room_5_init:
       data 0
       data 2
       data sprite_type_box
       byte >38
       byte >01
       data sprite_type_mon4
       byte >38
       byte >03
room_6_init:
       data 0
       data 1
       data sprite_type_eye
       byte >3e
       byte >01
room_7_init:
       data 0
       data 2
       data sprite_type_mon26
       byte >2d
       byte >05
       data sprite_type_barrel
       byte >2d
       byte >07
room_8_init:
       data 0
       data 1
       data sprite_type_mon8
       byte >01
       byte >05
room_9_init:
       data 0
       data 1
       data sprite_type_box
       byte >16
       byte >04
room_10_init:
       data 0
       data 2
       data sprite_type_grate
       byte >20
       byte >05
       data sprite_type_stump
       byte >1b
       byte >05
room_11_init:
       data 0
       data 1
       data sprite_type_mon10
       byte >13
       byte >06
room_12_init:
       data 0
       data 1
       data sprite_type_pillar
       byte >27
       byte >05
room_13_init:
       data 0
       data 1
       data sprite_type_green_potion
       byte >0c
       byte >05
room_14_init:
       data 0
       data 1
       data sprite_type_blob
       byte >36
       byte >07
room_15_init:
       data 0
       data 1
       data sprite_type_mon26
       byte >22
       byte >08
room_16_init:
       data 0
       data 1
       data sprite_type_mon26
       byte >3e
       byte >09
room_17_init:
       data 0
       data 1
       data sprite_type_mon9
       byte >06
       byte >09
room_18_init:
       data 0
       data 1
       data sprite_type_mon8
       byte >1d
       byte >08
room_19_init:
       data 0
       data 1
       data sprite_type_blob
       byte >01
       byte >08
room_20_init:
       data 0
       data 1
       data sprite_type_mon10
       byte >0a
       byte >0c
room_21_init:
       data 0
       data 2
       data sprite_type_barrel
       byte >18
       byte >08
       data sprite_type_mon16
       byte >17
       byte >08
room_22_init:
       data 0
       data 1
       data sprite_type_stump
       byte >0f
       byte >0e
room_23_init:
       data 0
       data 1
       data sprite_type_mon24
       byte >18
       byte >0c
room_24_init:
       data 0
       data 2
       data sprite_type_barrel
       byte >22
       byte >0b
       data sprite_type_blob
       byte >22
       byte >0c
room_25_init:
       data 0
       data 2
       data sprite_type_mon26
       byte >28
       byte >0e
       data sprite_type_box
       byte >2b
       byte >10
room_26_init:
       data 0
       data 2
       data sprite_type_barrel
       byte >3e
       byte >0d
       data sprite_type_mon22
       byte >3e
       byte >0e
room_27_init:
       data 0
       data 2
       data sprite_type_mon9
       byte >30
       byte >10
       data sprite_type_barrel
       byte >2f
       byte >15
room_28_init:
       data 0
       data 1
       data sprite_type_mon10
       byte >1e
       byte >13
room_29_init:
       data 0
       data 1
       data sprite_type_red_potion
       byte >16
       byte >11
room_30_init:
       data 0
       data 1
       data sprite_type_blob
       byte >24
       byte >11
room_31_init:
       data 0
       data 2
       data sprite_type_box
       byte >3e
       byte >11
       data sprite_type_mon26
       byte >3d
       byte >13
room_32_init:
       data 0
       data 1
       data sprite_type_mon8
       byte >09
       byte >16
room_33_init:
       data 0
       data 1
       data sprite_type_mon8
       byte >1b
       byte >15
room_34_init:
       data 0
       data 1
       data sprite_type_eye
       byte >35
       byte >14
room_35_init:
       data 0
       data 2
       data sprite_type_barrel
       byte >22
       byte >16
       data sprite_type_mon26
       byte >22
       byte >17
room_36_init:
       data 0
       data 1
       data sprite_type_eye
       byte >26
       byte >17
room_37_init:
       data 0
       data 1
       data sprite_type_mon8
       byte >01
       byte >19
room_38_init:
       data 0
       data 1
       data sprite_type_mon12
       byte >15
       byte >18
room_39_init:
       data 0
       data 2
       data sprite_type_blob
       byte >3d
       byte >1a
       data sprite_type_blob
       byte >3d
       byte >1b
room_40_init:
       data 0
       data 1
       data sprite_type_mon9
       byte >30
       byte >19
room_41_init:
       data 0
       data 2
       data sprite_type_barrel
       byte >0c
       byte >1d
       data sprite_type_mon10
       byte >0d
       byte >1e
room_42_init:
       data 0
       data 2
       data sprite_type_mon4
       byte >22
       byte >1e
       data sprite_type_box
       byte >21
       byte >1c
room_43_init:
       data 0
       data 1
       data sprite_type_eye
       byte >26
       byte >1e
room_44_init:
       data 0
       data 1
       data sprite_type_mon9
       byte >2e
       byte >1d
room_45_init:
       data 0
       data 2
       data sprite_type_eye
       byte >35
       byte >1d
       data sprite_type_barrel
       byte >35
       byte >1e
room_46_init:
       data 0
       data 1
       data sprite_type_pillar
       byte >39
       byte >1d
room_47_init:
       data 0
       data 2
       data sprite_type_box
       byte >1e
       byte >1e
       data sprite_type_mon16
       byte >1d
       byte >1e
