**
* Variables
*
start_x:
       data >0180
start_y:
       data >1d80
start_dir:
       data 0
start_dx:
       data >0100
start_dy:
       data >0000
**
* Objects
*
objects:
       data object_type_red_position
       byte >00
       byte >00

n_objects:
       data (n_objects - objects) / object_size

**
* Doors
*
doors:
       equ  $
door_1:
       byte >0e
       byte >01
       data 0
       data room_2_init
door_2:
       byte >1b
       byte >01
       data 0
       data room_3_init
door_3:
       byte >2d
       byte >02
       data 0
       data 0
door_4:
       byte >08
       byte >03
       data 0
       data room_1_init
door_5:
       byte >3c
       byte >03
       data 0
       data 0
door_6:
       byte >18
       byte >05
       data 0
       data room_5_init
door_7:
       byte >20
       byte >05
       data 0
       data 0
door_8:
       byte >36
       byte >05
       data 0
       data 0
door_9:
       byte >06
       byte >06
       data 0
       data room_4_init
door_10:
       byte >0c
       byte >07
       data 0
       data room_8_init
door_11:
       byte >1b
       byte >07
       data 0
       data room_6_init
door_12:
       byte >04
       byte >09
       data 0
       data room_9_init
door_13:
       byte >08
       byte >09
       data 0
       data room_9_init
door_14:
       byte >13
       byte >0a
       data 0
       data room_7_init
door_15:
       byte >18
       byte >0a
       data 0
       data room_12_init
door_16:
       byte >06
       byte >0b
       data 0
       data room_9_init
door_17:
       byte >14
       byte >0c
       data 0
       data room_14_init
door_18:
       byte >1e
       byte >0c
       data 0
       data room_10_init
door_19:
       byte >29
       byte >0c
       data 0
       data 0
door_20:
       byte >02
       byte >0e
       data 0
       data room_11_init
door_21:
       byte >0c
       byte >0e
       data 0
       data room_13_init
door_22:
       byte >12
       byte >0e
       data 0
       data 0
door_23:
       byte >3c
       byte >0e
       data 0
       data 0
door_24:
       byte >1b
       byte >10
       data 0
       data room_15_init
door_25:
       byte >0f
       byte >11
       data 0
       data room_13_init
door_26:
       byte >35
       byte >12
       data 0
       data 0
door_27:
       byte >07
       byte >13
       data 0
       data room_16_init
door_28:
       byte >16
       byte >16
       data 0
       data room_17_init
door_29:
       byte >1c
       byte >17
       data 0
       data room_17_init
door_30:
       byte >3d
       byte >18
       data 0
       data 0
door_31:
       byte >03
       byte >19
       data 0
       data room_18_init
door_32:
       byte >22
       byte >19
       data 0
       data 0
door_33:
       byte >26
       byte >19
       data 0
       data 0
door_34:
       byte >0c
       byte >1a
       data 0
       data room_20_init
door_35:
       byte >13
       byte >1b
       data 0
       data room_19_init
door_36:
       byte >22
       byte >1b
       data 0
       data 0
door_37:
       byte >26
       byte >1b
       data 0
       data 0
door_38:
       byte >2e
       byte >1b
       data 0
       data 0
door_39:
       byte >1c
       byte >1d
       data 0
       data room_21_init
door_40:
       byte >37
       byte >1d
       data 0
       data 0
door_41:
       byte >3d
       byte >1f
       data 0
       data 0
door_42:
       byte >05
       byte >22
       data 0
       data 0
door_43:
       byte >18
       byte >22
       data 0
       data 0
door_44:
       byte >34
       byte >22
       data 0
       data 0
door_45:
       byte >1c
       byte >24
       data 0
       data 0
door_46:
       byte >22
       byte >24
       data 0
       data 0
door_47:
       byte >26
       byte >24
       data 0
       data 0
door_48:
       byte >2a
       byte >24
       data 0
       data 0
door_49:
       byte >3d
       byte >24
       data 0
       data 0
door_50:
       byte >0c
       byte >29
       data 0
       data 0
door_51:
       byte >12
       byte >2b
       data 0
       data 0
door_52:
       byte >29
       byte >2b
       data 0
       data 0
door_53:
       byte >2f
       byte >2c
       data 1
       data 0
door_54:
       byte >1b
       byte >2d
       data 0
       data 0
door_55:
       byte >04
       byte >2f
       data 0
       data 0
door_56:
       byte >1f
       byte >30
       data 0
       data 0
door_57:
       byte >0a
       byte >33
       data 0
       data 0
door_58:
       byte >23
       byte >34
       data 0
       data 0
door_59:
       byte >35
       byte >34
       data 0
       data 0
door_60:
       byte >28
       byte >35
       data 0
       data 0
door_61:
       byte >19
       byte >36
       data 0
       data 0
door_62:
       byte >28
       byte >3b
       data 0
       data 0
door_63:
       byte >39
       byte >3d
       data 0
       data 0
door_64:
       byte >09
       byte >3e
       data 0
       data 0

n_doors:
       data (n_doors - door_1) / door_size

**
* Sprite init data
*
sprite_init_data:
       data 2
       data sprite_type_mon10
       byte >0a
       byte >0c
       data sprite_type_stump
       byte >04
       byte >1d
room_1_init:
       data 0
       data 1
       data sprite_type_box
       byte >01
       byte >02
room_2_init:
       data 0
       data 1
       data sprite_type_mon16
       byte >0b
       byte >02
room_3_init:
       data 0
       data 1
       data sprite_type_mon16
       byte >1e
       byte >03
room_4_init:
       data 0
       data 1
       data sprite_type_mon8
       byte >01
       byte >05
room_5_init:
       data 0
       data 1
       data sprite_type_box
       byte >16
       byte >04
room_6_init:
       data 0
       data 1
       data sprite_type_stump
       byte >1b
       byte >05
room_7_init:
       data 0
       data 1
       data sprite_type_mon10
       byte >13
       byte >06
room_8_init:
       data 0
       data 1
       data sprite_type_stump
       byte >0c
       byte >05
room_9_init:
       data 0
       data 1
       data sprite_type_mon9
       byte >06
       byte >09
room_10_init:
       data 0
       data 1
       data sprite_type_mon8
       byte >1d
       byte >08
room_11_init:
       data 0
       data 1
       data sprite_type_blob
       byte >01
       byte >08
room_12_init:
       data 0
       data 2
       data sprite_type_barrel
       byte >18
       byte >08
       data sprite_type_mon16
       byte >17
       byte >08
room_13_init:
       data 0
       data 1
       data sprite_type_stump
       byte >0f
       byte >0e
room_14_init:
       data 0
       data 1
       data sprite_type_mon24
       byte >18
       byte >0c
room_15_init:
       data 0
       data 1
       data sprite_type_mon10
       byte >1e
       byte >13
room_16_init:
       data 0
       data 1
       data sprite_type_mon8
       byte >09
       byte >16
room_17_init:
       data 0
       data 1
       data sprite_type_mon8
       byte >1b
       byte >15
room_18_init:
       data 0
       data 1
       data sprite_type_mon8
       byte >01
       byte >19
room_19_init:
       data 0
       data 1
       data sprite_type_mon12
       byte >15
       byte >18
room_20_init:
       data 0
       data 2
       data sprite_type_barrel
       byte >0c
       byte >1d
       data sprite_type_mon10
       byte >0d
       byte >1e
room_21_init:
       data 0
       data 2
       data sprite_type_box
       byte >1e
       byte >1e
       data sprite_type_mon16
       byte >1d
       byte >1e
