**
* Variables
*
start_x:
       data >0180
start_y:
       data >1d80
start_dir:
       data 0
start_dx:
       data >0100
start_dy:
       data >0000
**
* Objects
*
objects:
       data object_type_red_position
       byte >00
       byte >00

n_objects:
       data (n_objects - objects) / object_size

**
* Doors
*
doors:
       equ  $
door_1:
       byte >08
       byte >03
       data 0
       data room_1_init
door_2:
       byte >18
       byte >05
       data 0
       data room_2_init
door_3:
       byte >0c
       byte >07
       data 0
       data room_3_init
door_4:
       byte >1b
       byte >07
       data 0
       data room_4_init
door_5:
       byte >18
       byte >0a
       data 0
       data room_5_init
door_6:
       byte >0c
       byte >0e
       data 0
       data room_6_init
door_7:
       byte >12
       byte >0e
       data 0
       data 0
door_8:
       byte >0f
       byte >11
       data 0
       data room_6_init
door_9:
       byte >0c
       byte >1a
       data 0
       data room_7_init
door_10:
       byte >1c
       byte >1d
       data 0
       data room_8_init

n_doors:
       data (n_doors - door_1) / door_size

**
* Sprite init data
*
sprite_init_data:
       data 1
       data sprite_type_obj5
       byte >04
       byte >1d
room_1_init:
       data 0
       data 1
       data sprite_type_box
       byte >01
       byte >02
room_2_init:
       data 0
       data 1
       data sprite_type_box
       byte >16
       byte >04
room_3_init:
       data 0
       data 1
       data sprite_type_obj5
       byte >0c
       byte >05
room_4_init:
       data 0
       data 1
       data sprite_type_obj5
       byte >1b
       byte >05
room_5_init:
       data 0
       data 1
       data sprite_type_barrel
       byte >18
       byte >08
room_6_init:
       data 0
       data 1
       data sprite_type_obj5
       byte >0f
       byte >0e
room_7_init:
       data 0
       data 1
       data sprite_type_barrel
       byte >0c
       byte >1d
room_8_init:
       data 0
       data 1
       data sprite_type_box
       byte >1e
       byte >1e
