**
* Objects
*
objects:
       data object_type_red_position
       byte >00
       byte >00
       data object_type_key
       byte >08
       byte >01
       data object_type_green_position
       byte >0e
       byte >01
       data object_type_key
       byte >09
       byte >03
       data object_type_red_position
       byte >0e
       byte >03
       data object_type_key
       byte >18
       byte >09
       data object_type_red_position
       byte >01
       byte >0c

n_objects:
       data (n_objects - objects) / object_size

**
* Doors
*
doors:
       equ  $
door_1:
       byte >1a
       byte >02
       data 0
       data room_4_init
door_2:
       byte >1e
       byte >02
       data 0
       data room_5_init
door_3:
       byte >3a
       byte >02
       data 0
       data 0
door_4:
       byte >0b
       byte >03
       data 1
       data room_1_init
door_5:
       byte >2f
       byte >03
       data 0
       data 0
door_6:
       byte >3c
       byte >06
       data 0
       data 0
door_7:
       byte >07
       byte >07
       data 0
       data room_8_init
door_8:
       byte >16
       byte >07
       data 0
       data room_9_init
door_9:
       byte >26
       byte >07
       data 0
       data 0
door_10:
       byte >11
       byte >08
       data 0
       data room_12_init
door_11:
       byte >39
       byte >08
       data 0
       data 0
door_12:
       byte >04
       byte >0a
       data 0
       data room_13_init
door_13:
       byte >0a
       byte >0a
       data 0
       data room_12_init
door_14:
       byte >1f
       byte >0b
       data 0
       data room_10_init
door_15:
       byte >2d
       byte >0d
       data 0
       data 0
door_16:
       byte >10
       byte >0e
       data 0
       data room_17_init
door_17:
       byte >1a
       byte >0f
       data 0
       data 0
door_18:
       byte >09
       byte >11
       data 0
       data room_20_init
door_19:
       byte >02
       byte >12
       data 0
       data room_21_init
door_20:
       byte >38
       byte >12
       data 0
       data 0
door_21:
       byte >2b
       byte >14
       data 0
       data 0
door_22:
       byte >2f
       byte >14
       data 0
       data 0
door_23:
       byte >2d
       byte >16
       data 0
       data 0
door_24:
       byte >0b
       byte >18
       data 0
       data 0
door_25:
       byte >18
       byte >19
       data 0
       data 0
door_26:
       byte >06
       byte >1a
       data 0
       data room_26_init
door_27:
       byte >38
       byte >1a
       data 0
       data 0
door_28:
       byte >21
       byte >1c
       data 0
       data 0
door_29:
       byte >12
       byte >1d
       data 0
       data 0
door_30:
       byte >3c
       byte >1d
       data 0
       data 0
door_31:
       byte >0c
       byte >1e
       data 0
       data 0
door_32:
       byte >04
       byte >1f
       data 0
       data room_26_init
door_33:
       byte >1b
       byte >1f
       data 0
       data 0
door_34:
       byte >03
       byte >21
       data 0
       data 0
door_35:
       byte >03
       byte >25
       data 0
       data 0
door_36:
       byte >10
       byte >25
       data 0
       data 0
door_37:
       byte >0b
       byte >26
       data 0
       data 0
door_38:
       byte >38
       byte >26
       data 0
       data 0
door_39:
       byte >28
       byte >29
       data 0
       data 0
door_40:
       byte >09
       byte >2c
       data 0
       data 0
door_41:
       byte >17
       byte >2e
       data 0
       data 0
door_42:
       byte >22
       byte >2f
       data 0
       data 0
door_43:
       byte >03
       byte >31
       data 0
       data 0
door_44:
       byte >28
       byte >31
       data 0
       data 0
door_45:
       byte >0f
       byte >32
       data 0
       data 0
door_46:
       byte >15
       byte >33
       data 0
       data 0
door_47:
       byte >38
       byte >35
       data 0
       data 0
door_48:
       byte >32
       byte >39
       data 0
       data 0
door_49:
       byte >39
       byte >3b
       data 0
       data 0
door_50:
       byte >32
       byte >3e
       data 0
       data 0

n_doors:
       data (n_doors - door_1) / door_size

**
* Sprite init data
*
sprite_init_data:
       data 3
       data sprite_type_barrel
       byte >11
       byte >02
       data sprite_type_eye
       byte >02
       byte >06
       data sprite_type_mon7
       byte >11
       byte >06
room_1_init:
       data 0
       data 1
       data sprite_type_mon9
       byte >0b
       byte >01
room_4_init:
       data 0
       data 2
       data sprite_type_mon2
       byte >1a
       byte >06
       data sprite_type_box
       byte >1a
       byte >07
room_5_init:
       data 0
       data 1
       data sprite_type_mon4
       byte >1e
       byte >04
room_8_init:
       data 0
       data 1
       data sprite_type_blob
       byte >07
       byte >0b
room_9_init:
       data 0
       data 1
       data sprite_type_mon10
       byte >16
       byte >09
room_10_init:
       data 0
       data 1
       data sprite_type_mon13
       byte >1f
       byte >08
room_12_init:
       data 0
       data 1
       data sprite_type_mon11
       byte >0d
       byte >0b
room_13_init:
       data 0
       data 1
       data sprite_type_mon12
       byte >02
       byte >0f
room_15_init:
       data 0
       data 1
       data sprite_type_mon16
       byte >26
       byte >0f
room_17_init:
       data 0
       data 4
       data sprite_type_mon14
       byte >12
       byte >11
       data sprite_type_mon5
       byte >10
       byte >11
       data sprite_type_pillar
       byte >0e
       byte >11
       data sprite_type_box
       byte >10
       byte >13
room_20_init:
       data 0
       data 1
       data sprite_type_mon8
       byte >08
       byte >13
room_21_init:
       data 0
       data 2
       data sprite_type_mon6
       byte >02
       byte >14
       data sprite_type_box
       byte >02
       byte >15
room_26_init:
       data 0
       data 1
       data sprite_type_mon15
       byte >04
       byte >18
