* -- Map Row 0 --
MD0    DATA >0A0A,>0A0A,>0A0A,>0A0A    ;
       DATA >0C0C,>0C13,>0C0C,>0C0C    ;
       DATA >1111,>1111,>0C0C,>100E    ;
       DATA >0E0E,>120E,>0E0F,>0C0C    ;
       DATA >0C0C,>0C0C,>0C0C,>100E    ;
       DATA >0E12,>0E0E,>120E,>0C0C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C0C    ;
       DATA >0C0C,>0C0A,>0A0A,>0A0C    ;
* -- Map Row 1 --
       DATA >0A0A,>0A0A,>0000,>0A0A    ;
       DATA >0C00,>0000,>0000,>0C0C    ;
       DATA >0000,>0011,>0C0C,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>000E,>0C0C    ;
       DATA >0C00,>0000,>0000,>0000    ;
       DATA >0C0C,>0C00,>0000,>000A    ;
* -- Map Row 2 --
       DATA >0A00,>0000,>0000,>0000    ;
       DATA >0C0C,>0C00,>0C0C,>0C0C    ;
       DATA >0000,>0007,>0000,>000C    ;
       DATA >0C0C,>0D0C,>0C0C,>0D0C    ;
       DATA >0C13,>0C0C,>0C0C,>0C0C    ;
       DATA >0C0C,>0C0C,>000E,>0F0C    ;
       DATA >0C00,>000B,>0B0B,>0000    ;
       DATA >0000,>0D00,>0000,>000A    ;
* -- Map Row 3 --
       DATA >0A0A,>0A0A,>0000,>0A00    ;
       DATA >0C0C,>0C0D,>0C0C,>0C0C    ;
       DATA >0000,>0011,>0C0C,>000C    ;
       DATA >0C0C,>000C,>0A00,>0000    ;
       DATA >0A0C,>0C11,>0000,>0000    ;
       DATA >0011,>0C0C,>0000,>000D    ;
       DATA >0000,>000B,>0C0C,>0000    ;
       DATA >0C0C,>0C00,>0000,>000A    ;
* -- Map Row 4 --
       DATA >0B0B,>0B0B,>0A0A,>0C00    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0011,>0C0C,>000C    ;
       DATA >0C0A,>000A,>0A00,>0000    ;
       DATA >0A0C,>0C11,>0000,>0000    ;
       DATA >0011,>0C0C,>000C,>0C0C    ;
       DATA >0C00,>000B,>0C0C,>0000    ;
       DATA >0C0C,>0C00,>0000,>000A    ;
* -- Map Row 5 --
       DATA >0B00,>0000,>0B0C,>0C00    ;
       DATA >0E12,>0E0F,>100E,>0E0E    ;
       DATA >0000,>0011,>0C0C,>000C    ;
       DATA >0A00,>0000,>0A00,>0000    ;
       DATA >0A0C,>0C11,>0000,>0000    ;
       DATA >0011,>0C0C,>000C,>0C0C    ;
       DATA >0C00,>000B,>0C0C,>0000    ;
       DATA >0C0C,>0C0C,>000C,>0C0C    ;
* -- Map Row 6 --
       DATA >0B00,>0000,>0000,>0000    ;
       DATA >0E0C,>0C0C,>0C0C,>0C12    ;
       DATA >0000,>0011,>0C0C,>000C    ;
       DATA >0A00,>0000,>0A0A,>0A0A    ;
       DATA >0A0C,>0C11,>0000,>0000    ;
       DATA >0011,>0C0C,>000C,>0C0C    ;
       DATA >0C00,>000B,>0C0C,>0000    ;
       DATA >0C0C,>0C0C,>0D0C,>0C0C    ;
* -- Map Row 7 --
       DATA >0B00,>0000,>0B0C,>0C0D    ;
       DATA >0E0E,>0C0C,>0C0C,>0C0E    ;
       DATA >0000,>0011,>0C0C,>0D0C    ;
       DATA >0A00,>0000,>0A0C,>0C0C    ;
       DATA >0C0C,>0C0C,>0C0C,>0D0C    ;
       DATA >0C0C,>0C0C,>000C,>0C0C    ;
       DATA >0C00,>000B,>0C0C,>0C0C    ;
       DATA >0C0C,>0000,>0000,>0A0C    ;
* -- Map Row 8 --
       DATA >0B0B,>0B0B,>0C00,>0000    ;
       DATA >0000,>0C0C,>1111,>0C0C    ;
       DATA >0C0D,>0C0C,>0B00,>0000    ;
       DATA >0C0A,>0A0A,>0C0C,>0000    ;
       DATA >0011,>0C0C,>0C0C,>000C    ;
       DATA >0C0C,>0000,>0000,>0000    ;
       DATA >0C0C,>0C0C,>0C0C,>0C00    ;
       DATA >000D,>0000,>0000,>0A0C    ;
* -- Map Row 9 --
       DATA >0C0C,>0C0C,>0C00,>0000    ;
       DATA >0000,>0C0C,>0000,>0C0C    ;
       DATA >0C00,>0C0C,>0B00,>0000    ;
       DATA >0C0C,>0C0C,>0C0C,>0000    ;
       DATA >0011,>0C0C,>0C0C,>000C    ;
       DATA >0C0C,>0000,>0000,>0000    ;
       DATA >0000,>000C,>0C0C,>0C00    ;
       DATA >0C0C,>0000,>0000,>0A0C    ;
* -- Map Row 10 --
       DATA >0C13,>0000,>0D00,>0000    ;
       DATA >0000,>0D00,>0000,>0000    ;
       DATA >0000,>130C,>0B00,>0000    ;
       DATA >0C0C,>0C11,>110C,>0C00    ;
       DATA >0C0C,>0C0C,>0C0C,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0C0B,>000C,>0C0C,>0C00    ;
       DATA >0C0C,>0C0C,>000C,>0C0C    ;
* -- Map Row 11 --
       DATA >0C0C,>000C,>0C00,>0000    ;
       DATA >0000,>0C0C,>0000,>0C0C    ;
       DATA >000C,>0C0C,>0C0C,>000C    ;
       DATA >0C0C,>0C00,>000C,>0C0D    ;
       DATA >0C0C,>0C0C,>0C0C,>0C0C    ;
       DATA >0C0B,>0000,>0000,>0000    ;
       DATA >0C0B,>000C,>0C0C,>0C00    ;
       DATA >0C04,>0404,>0504,>0404    ;
* -- Map Row 12 --
       DATA >0C0C,>000C,>1000,>0000    ;
       DATA >0000,>100C,>0C0C,>0C0C    ;
       DATA >000C,>0C0C,>0C0C,>000C    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>080C,>0C0C,>0C0C    ;
       DATA >0C0B,>0B0B,>0B00,>0C0C    ;
       DATA >0C0B,>000C,>0C0C,>0C00    ;
       DATA >0C0A,>0000,>0000,>0004    ;
* -- Map Row 13 --
       DATA >0C0C,>000C,>0C0E,>0E13    ;
       DATA >120E,>0C0C,>0C0C,>0C0C    ;
       DATA >000C,>0C0C,>0C0C,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0900,>0000,>0000    ;
       DATA >0C0C,>0C0C,>0C0D,>0C0C    ;
       DATA >0C0B,>0000,>000C,>0C00    ;
       DATA >0C0A,>0000,>0000,>0004    ;
* -- Map Row 14 --
       DATA >0C00,>0000,>0C0C,>0C0C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C04    ;
       DATA >0D04,>0C0C,>0C0C,>0C0C    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>080C,>0C00,>0000    ;
       DATA >0011,>0C0C,>0C00,>0C0C    ;
       DATA >0C0C,>0C0C,>000C,>0C00    ;
       DATA >0C0A,>0000,>0000,>0004    ;
* -- Map Row 15 --
       DATA >0C00,>0000,>0000,>0000    ;
       DATA >0000,>0C0C,>0C0C,>0A00    ;
       DATA >0000,>040C,>0C0C,>0C0C    ;
       DATA >0C0C,>0D0C,>0C00,>0C0C    ;
       DATA >0C0C,>0C0C,>0C00,>0000    ;
       DATA >0011,>0C0C,>0000,>000C    ;
       DATA >0C0C,>0C10,>000C,>0C00    ;
       DATA >0C0C,>0C04,>0004,>0C0C    ;
* -- Map Row 16 --
       DATA >0C00,>0000,>0C0C,>0C0C    ;
       DATA >0C00,>0C0C,>0C0A,>0000    ;
       DATA >0000,>0004,>0C0C,>0C0C    ;
       DATA >0C0C,>000C,>0C00,>0C0C    ;
       DATA >0C0C,>0C0C,>0C00,>0000    ;
       DATA >110C,>0C0C,>0000,>000C    ;
       DATA >0C0C,>0C0E,>0000,>0000    ;
       DATA >0C0C,>0C0C,>0C0C,>0C0C    ;
* -- Map Row 17 --
       DATA >0C0C,>000C,>0C0C,>0C0C    ;
       DATA >0C0D,>0C0C,>0C0A,>0000    ;
       DATA >0000,>0000,>0000,>000C    ;
       DATA >0C00,>0000,>0C00,>0000    ;
       DATA >0000,>0C0C,>0C11,>1111    ;
       DATA >0C0C,>0C0C,>0000,>000C    ;
       DATA >0C0C,>0C12,>000C,>0C00    ;
       DATA >0C00,>0000,>0000,>000B    ;
* -- Map Row 18 --
       DATA >0C0C,>0D0C,>0C0C,>0B00    ;
       DATA >0000,>000B,>0C0A,>0000    ;
       DATA >0000,>0004,>0C00,>000C    ;
       DATA >0C00,>0000,>0C13,>0C0C    ;
       DATA >0C00,>0C0C,>0C0C,>0C0C    ;
       DATA >0C0C,>0C0C,>0C00,>0C0C    ;
       DATA >110C,>110E,>000C,>0C00    ;
       DATA >0D00,>0000,>0000,>000B    ;
* -- Map Row 19 --
       DATA >1100,>0000,>110C,>0B00    ;
       DATA >0000,>000B,>0C0C,>0A00    ;
       DATA >0000,>040C,>0B00,>000C    ;
       DATA >0C00,>0000,>0C0C,>0C0C    ;
       DATA >0C00,>0C0C,>0C0C,>0C0C    ;
       DATA >0000,>000C,>0C00,>0C0C    ;
       DATA >0000,>000E,>000C,>0C00    ;
       DATA >0C00,>0000,>0000,>000B    ;
* -- Map Row 20 --
       DATA >0C00,>0000,>0C0C,>0B00    ;
       DATA >0000,>000B,>0C0C,>0C04    ;
       DATA >0404,>0C0C,>0C00,>000C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C0C    ;
       DATA >0C00,>0C0C,>000C,>0C0C    ;
       DATA >0000,>000D,>0000,>000D    ;
       DATA >0000,>000E,>000C,>0C00    ;
       DATA >0C0C,>0C0C,>0C0C,>0C0C    ;
* -- Map Row 21 --
       DATA >1100,>0000,>110C,>0B00    ;
       DATA >0000,>000B,>0C0C,>0C0C    ;
       DATA >0C0C,>0C0C,>0B00,>000C    ;
       DATA >0C08,>0000,>0000,>0C0C    ;
       DATA >0C00,>0000,>0000,>000C    ;
       DATA >0000,>000C,>0C00,>0C0C    ;
       DATA >0000,>0012,>000C,>0C00    ;
       DATA >0C00,>0000,>0000,>0011    ;
* -- Map Row 22 --
       DATA >0C0C,>0C0C,>0C0C,>0C0C    ;
       DATA >000C,>0C0C,>1113,>1111    ;
       DATA >1311,>0C0C,>0C00,>000C    ;
       DATA >0800,>0000,>0000,>000C    ;
       DATA >0C0C,>0C0C,>0C0C,>000C    ;
       DATA >0C0C,>0C0C,>0C0D,>0C0C    ;
       DATA >110C,>110E,>000C,>0C00    ;
       DATA >0300,>0000,>0000,>000C    ;
* -- Map Row 23 --
       DATA >0C0C,>1000,>0000,>0C0C    ;
       DATA >000C,>0C0C,>0000,>0000    ;
       DATA >0000,>0C0C,>0B00,>000C    ;
       DATA >0800,>000E,>0E00,>000C    ;
       DATA >0000,>000A,>0C0C,>000C    ;
       DATA >1111,>110C,>0000,>000C    ;
       DATA >0C0C,>0C0E,>000C,>0C00    ;
       DATA >0C00,>0000,>0000,>0011    ;
* -- Map Row 24 --
       DATA >0C0C,>0E00,>0000,>0C0C    ;
       DATA >0000,>000D,>0000,>0000    ;
       DATA >0000,>0C0C,>0C00,>000C    ;
       DATA >0800,>000E,>0E00,>000C    ;
       DATA >0000,>000A,>0C00,>000C    ;
       DATA >0000,>000C,>0000,>000C    ;
       DATA >0C0C,>0C0E,>000C,>0C00    ;
       DATA >0C0C,>0C0C,>0C0C,>0C0C    ;
* -- Map Row 25 --
       DATA >0C0C,>0E00,>0000,>0C0C    ;
       DATA >000C,>0C0C,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0D00,>000E,>0E00,>000C    ;
       DATA >0000,>000A,>0C0C,>000C    ;
       DATA >000C,>000C,>0000,>000C    ;
       DATA >0C0C,>0C0F,>000C,>0C00    ;
       DATA >0C00,>0000,>0000,>000B    ;
* -- Map Row 26 --
       DATA >0C0C,>1200,>0000,>0D00    ;
       DATA >000C,>0C0C,>0000,>0000    ;
       DATA >0000,>0C0C,>0C13,>130C    ;
       DATA >0800,>000E,>0E00,>000C    ;
       DATA >0000,>000A,>0C0C,>000C    ;
       DATA >000C,>000C,>0C0C,>0C0C    ;
       DATA >0C0C,>0C0C,>000C,>0C00    ;
       DATA >0D00,>0000,>0000,>000B    ;
* -- Map Row 27 --
       DATA >0C0C,>0E00,>0000,>0C0C    ;
       DATA >0C0C,>0C0C,>0000,>0000    ;
       DATA >0000,>0C0E,>0E0E,>0E0E    ;
       DATA >0800,>000E,>0E00,>000C    ;
       DATA >0C00,>0C0C,>0C0C,>000C    ;
       DATA >0C0C,>000C,>0C0C,>0000    ;
       DATA >0000,>0000,>000C,>0C0C    ;
       DATA >0C00,>0000,>0000,>000B    ;
* -- Map Row 28 --
       DATA >0C0C,>1200,>0000,>0C0C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C0C    ;
       DATA >000C,>0C0E,>0000,>0000    ;
       DATA >0800,>000E,>0E00,>000C    ;
       DATA >0C0D,>0C0C,>0C0C,>000C    ;
       DATA >0000,>0000,>000C,>0000    ;
       DATA >0000,>0000,>000C,>0C0C    ;
       DATA >0C0C,>0C0C,>000C,>0C0C    ;
* -- Map Row 29 --
       DATA >0C0C,>0E00,>0000,>0000    ;
       DATA >0000,>0000,>000C,>0C0C    ;
       DATA >0000,>0D00,>0000,>0000    ;
       DATA >0800,>0000,>0000,>000C    ;
       DATA >0C00,>0C00,>0000,>000C    ;
       DATA >0011,>1111,>000C,>000C    ;
       DATA >0C13,>0C0C,>0C0C,>0C0C    ;
       DATA >0C0C,>0C0C,>0D0C,>0C0C    ;
* -- Map Row 30 --
       DATA >0C0C,>0F00,>0000,>0C0C    ;
       DATA >0C0C,>0C0C,>0D0C,>0C0C    ;
       DATA >0C0C,>0C0C,>0000,>0000    ;
       DATA >0808,>0000,>0000,>0C0C    ;
       DATA >0C00,>0C00,>0C0C,>0C0C    ;
       DATA >000C,>0C0C,>000C,>000C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C0C    ;
       DATA >0C0C,>0C0C,>000C,>0C0C    ;
* -- Map Row 31 --
       DATA >0C0C,>0C0C,>0D0C,>0C0C    ;
       DATA >0C0C,>0C00,>0000,>0C0C    ;
       DATA >0C0C,>0C0C,>0000,>0000    ;
       DATA >080C,>080D,>0808,>0C0C    ;
       DATA >0C00,>0C00,>0C00,>0000    ;
       DATA >000C,>0C00,>000C,>000C    ;
       DATA >0C0C,>0C0C,>0000,>0000    ;
       DATA >000C,>1100,>0000,>110C    ;
* -- Map Row 32 --
       DATA >0C0C,>0C0C,>000C,>0C0C    ;
       DATA >0C0C,>0000,>0000,>000C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C0C    ;
       DATA >0C0C,>0C00,>0C0C,>0C0C    ;
       DATA >0C00,>0C00,>0C00,>0011    ;
       DATA >110C,>0000,>0C0A,>000A    ;
       DATA >0C0C,>0C0C,>0000,>0000    ;
       DATA >000C,>0600,>0000,>060C    ;
* -- Map Row 33 --
       DATA >0C00,>000D,>000C,>0C0C    ;
       DATA >0C0C,>0000,>0000,>000C    ;
       DATA >0C0C,>0A0A,>0A0A,>0C06    ;
       DATA >0606,>0607,>0606,>060C    ;
       DATA >0C00,>0C00,>0C0C,>0C0C    ;
       DATA >0C00,>000C,>0A00,>0000    ;
       DATA >0A0C,>0C0C,>0000,>0000    ;
       DATA >000C,>0600,>0000,>060C    ;
* -- Map Row 34 --
       DATA >0C00,>000C,>000C,>0404    ;
       DATA >0C0C,>0000,>0000,>000C    ;
       DATA >0C0A,>0000,>000A,>0C0B    ;
       DATA >0000,>0000,>0000,>0B0C    ;
       DATA >0C00,>0C00,>0000,>0000    ;
       DATA >0000,>0C0A,>0000,>0000    ;
       DATA >000A,>0C0C,>0000,>0000    ;
       DATA >000C,>1111,>1111,>110C    ;
* -- Map Row 35 --
       DATA >0C00,>000C,>000C,>0A00    ;
       DATA >040C,>0C00,>0000,>0C0C    ;
       DATA >0C0A,>0000,>000A,>0C0B    ;
       DATA >0000,>0000,>0000,>0B0C    ;
       DATA >0C00,>0C0C,>0C0C,>0C0C    ;
       DATA >0C0C,>0A00,>0000,>0000    ;
       DATA >0000,>0A0C,>0C0C,>030C    ;
       DATA >0C0C,>0C0C,>0C0C,>130C    ;
* -- Map Row 36 --
       DATA >0C0C,>0C0C,>000C,>0A00    ;
       DATA >0004,>0C0C,>000C,>0C0C    ;
       DATA >0C0A,>0000,>000A,>0C0B    ;
       DATA >0000,>0000,>0000,>0B0C    ;
       DATA >1300,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0A00    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>000E    ;
* -- Map Row 37 --
       DATA >0C00,>000D,>000C,>0A00    ;
       DATA >0000,>040C,>0000,>0000    ;
       DATA >0D00,>0000,>000A,>0C0B    ;
       DATA >0000,>0000,>0000,>0B0C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C0C    ;
       DATA >0C0C,>0A00,>0000,>0000    ;
       DATA >0000,>0A0C,>0C0C,>0C0C    ;
       DATA >000C,>0C0C,>0C0C,>000E    ;
* -- Map Row 38 --
       DATA >0C00,>000C,>000C,>0A00    ;
       DATA >0000,>000D,>000C,>0C0C    ;
       DATA >0C0A,>0000,>000A,>0C06    ;
       DATA >0606,>0706,>0606,>060C    ;
       DATA >0C00,>0000,>0C0C,>0C0C    ;
       DATA >0C0C,>0C0A,>0000,>0000    ;
       DATA >000A,>0C0C,>0C0C,>0A0A    ;
       DATA >0D0A,>0A0C,>0C0C,>0012    ;
* -- Map Row 39 --
       DATA >0C00,>000C,>000C,>0A00    ;
       DATA >0000,>040C,>0C0C,>0C0C    ;
       DATA >0C0A,>0000,>000A,>0C0C    ;
       DATA >0C0C,>000C,>0C0C,>0C00    ;
       DATA >0000,>0000,>0000,>0C0C    ;
       DATA >0C0C,>0C0C,>0A00,>0000    ;
       DATA >0A0C,>0C0C,>0C0A,>0000    ;
       DATA >0000,>000A,>0C0C,>000E    ;
* -- Map Row 40 --
       DATA >0C0C,>0C0C,>000C,>0A00    ;
       DATA >0004,>0C0C,>0C00,>0000    ;
       DATA >000C,>0A0A,>0A13,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0C0C,>130C,>0C00,>0000    ;
       DATA >0000,>0000,>100A,>000A    ;
       DATA >0C0C,>0C0C,>0C0A,>0000    ;
       DATA >0000,>000A,>0C0C,>000E    ;
* -- Map Row 41 --
       DATA >0C0C,>0C0C,>000C,>0A00    ;
       DATA >040C,>0C0C,>0000,>0000    ;
       DATA >0000,>0C0C,>0C0C,>000C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C0C    ;
       DATA >0B0B,>000B,>0B0C,>0C0C    ;
       DATA >0D0C,>0C00,>0E0C,>000C    ;
       DATA >0C0B,>0B0B,>0B0A,>0000    ;
       DATA >0000,>000A,>0C0C,>000E    ;
* -- Map Row 42 --
       DATA >0C0C,>0C0C,>000C,>0404    ;
       DATA >0C0C,>0C00,>0000,>0000    ;
       DATA >0000,>000C,>0C0C,>000C    ;
       DATA >0C00,>0000,>0000,>0C0B    ;
       DATA >0000,>0000,>000B,>0C00    ;
       DATA >0000,>0C00,>0E0C,>000C    ;
       DATA >0B00,>0000,>000C,>0A0A    ;
       DATA >000A,>0A0C,>0C0C,>0012    ;
* -- Map Row 43 --
       DATA >0C0C,>0C0C,>000C,>0C0C    ;
       DATA >0C0C,>0000,>0000,>0B0B    ;
       DATA >0000,>0000,>0C0C,>000C    ;
       DATA >0C00,>0C0C,>0000,>0C0B    ;
       DATA >0000,>0000,>000B,>0C00    ;
       DATA >0000,>0C00,>120C,>000C    ;
       DATA >0B00,>0000,>000C,>0C0C    ;
       DATA >000C,>0C0C,>0C0C,>000E    ;
* -- Map Row 44 --
       DATA >1300,>0000,>0000,>0000    ;
       DATA >000D,>0000,>000B,>0B0B    ;
       DATA >0B00,>0000,>0C0C,>000C    ;
       DATA >0000,>000A,>0000,>0C0B    ;
       DATA >0000,>0000,>000B,>0C00    ;
       DATA >0000,>0C00,>0E0C,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>000E    ;
* -- Map Row 45 --
       DATA >0C00,>0C0C,>130C,>0C0C    ;
       DATA >0C0C,>0000,>000B,>0B0B    ;
       DATA >0B00,>0000,>0C0C,>000C    ;
       DATA >0000,>000A,>0000,>0C0B    ;
       DATA >0000,>0000,>000B,>0C0C    ;
       DATA >000C,>0C00,>0E0C,>0C0C    ;
       DATA >0B00,>0000,>000C,>0C0C    ;
       DATA >0C00,>0C0C,>0C0C,>0C0C    ;
* -- Map Row 46 --
       DATA >0C00,>0C0C,>0C00,>0C00    ;
       DATA >0C0C,>0000,>0000,>0B0B    ;
       DATA >0000,>0000,>0C0C,>000D    ;
       DATA >0000,>000A,>0000,>0C0C    ;
       DATA >0B0B,>000B,>0B0C,>0B00    ;
       DATA >0000,>0A00,>120C,>0C0C    ;
       DATA >0B00,>0000,>000C,>0C0C    ;
       DATA >0C00,>0C00,>000C,>0C0C    ;
* -- Map Row 47 --
       DATA >0C00,>0C0C,>0000,>0000    ;
       DATA >000C,>0C00,>0000,>0000    ;
       DATA >0000,>000C,>0C0C,>000C    ;
       DATA >0000,>000A,>0000,>0C0C    ;
       DATA >0C0C,>0D0C,>0C0C,>0B00    ;
       DATA >0000,>0A00,>0E0C,>0C0C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C0C    ;
       DATA >0C00,>0000,>0000,>000E    ;
* -- Map Row 48 --
       DATA >0C00,>0C0C,>0000,>0000    ;
       DATA >0000,>0C0C,>0000,>0000    ;
       DATA >0000,>0C0C,>0C0C,>000C    ;
       DATA >0000,>000A,>0000,>0C0C    ;
       DATA >0C0C,>000C,>0C0C,>0B00    ;
       DATA >0000,>0A00,>120C,>0C00    ;
       DATA >0000,>0000,>0000,>000C    ;
       DATA >0C13,>0C00,>000C,>000E    ;
* -- Map Row 49 --
       DATA >0C00,>000D,>0000,>0000    ;
       DATA >000C,>0C0C,>0C00,>0000    ;
       DATA >000C,>0C00,>000C,>000C    ;
       DATA >0C00,>0C0C,>0000,>0C0C    ;
       DATA >0C04,>0004,>0C0C,>0C0C    ;
       DATA >0D0C,>0C00,>120C,>0C00    ;
       DATA >0E0E,>0E0E,>0E0E,>000C    ;
       DATA >0C0C,>0C0C,>0C0C,>000E    ;
* -- Map Row 50 --
       DATA >0C00,>0C0C,>0000,>0000    ;
       DATA >0000,>0C0C,>0C0C,>0C0D    ;
       DATA >0C0B,>0000,>000C,>000C    ;
       DATA >0C00,>0C0C,>0000,>0C0C    ;
       DATA >1100,>0000,>110C,>0C0C    ;
       DATA >000C,>0C00,>0E0C,>0C00    ;
       DATA >0F00,>0000,>0010,>000C    ;
       DATA >0A0A,>0A0A,>0A0C,>0012    ;
* -- Map Row 51 --
       DATA >0C00,>0C0C,>0000,>0000    ;
       DATA >000C,>0C0C,>0C0C,>0C00    ;
       DATA >0C06,>0000,>000D,>000C    ;
       DATA >0C00,>0C0C,>0000,>0C04    ;
       DATA >0000,>0000,>0004,>0C0C    ;
       DATA >000C,>0C00,>0E0C,>0C00    ;
       DATA >0C00,>0000,>000C,>000C    ;
       DATA >0A00,>0000,>000C,>000E    ;
* -- Map Row 52 --
       DATA >0C00,>0C0C,>0C0C,>000C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C00    ;
       DATA >0C0B,>0000,>000C,>000C    ;
       DATA >0C00,>0C0C,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >000C,>0C00,>0E0C,>1300    ;
       DATA >0C00,>0000,>000C,>000C    ;
       DATA >0A00,>0000,>000C,>000E    ;
* -- Map Row 53 --
       DATA >1300,>0C0C,>0C0C,>030C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C00    ;
       DATA >0C0C,>0C00,>000C,>000C    ;
       DATA >0C00,>0C0C,>0C0C,>0C04    ;
       DATA >0000,>0000,>0004,>0C0C    ;
       DATA >0C0C,>0C00,>120C,>0C00    ;
       DATA >0C00,>0000,>000C,>0000    ;
       DATA >0D00,>0000,>000C,>000E    ;
* -- Map Row 54 --
       DATA >0C00,>0C0C,>0C0C,>000C    ;
       DATA >0C11,>1106,>1111,>0C00    ;
       DATA >0C0C,>0C0C,>0C0C,>000C    ;
       DATA >0C00,>0C0C,>0C0C,>0C0C    ;
       DATA >1100,>0000,>110C,>0C0C    ;
       DATA >0C0C,>0C00,>0E0C,>0C00    ;
       DATA >0C00,>0000,>000C,>000C    ;
       DATA >0A00,>0000,>000C,>0012    ;
* -- Map Row 55 --
       DATA >0C00,>0C0C,>0A00,>0000    ;
       DATA >0C00,>0000,>0011,>0C00    ;
       DATA >0000,>0000,>0000,>000C    ;
       DATA >0C00,>0000,>0000,>000C    ;
       DATA >0C04,>0004,>0C0C,>0C0C    ;
       DATA >0C0C,>0C00,>0E0C,>0C00    ;
       DATA >0C00,>0000,>000C,>000C    ;
       DATA >0A00,>0000,>000C,>000E    ;
* -- Map Row 56 --
       DATA >0C00,>0C0C,>0A00,>0000    ;
       DATA >0000,>0000,>000C,>0C00    ;
       DATA >0C0C,>0C03,>0C0C,>0C0C    ;
       DATA >0C00,>0E0E,>0E0E,>000C    ;
       DATA >0C0C,>000C,>0C0C,>0000    ;
       DATA >0000,>0000,>0E0C,>0C00    ;
       DATA >0C00,>0000,>000C,>000C    ;
       DATA >0A0A,>0A0A,>0A0C,>000E    ;
* -- Map Row 57 --
       DATA >0C00,>0C0C,>0A00,>0000    ;
       DATA >0C00,>0000,>0011,>0C00    ;
       DATA >0C00,>0000,>0000,>0A0C    ;
       DATA >0C00,>0E0C,>0C0F,>000C    ;
       DATA >0C0C,>000C,>0C0C,>0000    ;
       DATA >0E0E,>0E0E,>0E0C,>1300    ;
       DATA >0C0C,>0D0C,>0C0C,>000C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C0C    ;
* -- Map Row 58 --
       DATA >1300,>000C,>0C0C,>0C0C    ;
       DATA >0C11,>1106,>1111,>0C00    ;
       DATA >0C00,>0000,>0000,>0A0C    ;
       DATA >0C00,>0E0C,>0C0C,>000C    ;
       DATA >0C0C,>000C,>0C0C,>000C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C00    ;
       DATA >0C0C,>000C,>0C0C,>000C    ;
       DATA >0C0C,>0C00,>000C,>0C0C    ;
* -- Map Row 59 --
       DATA >0C00,>0000,>0C0C,>0C0C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C00    ;
       DATA >0C00,>0000,>0000,>0A0C    ;
       DATA >0C00,>0E0C,>0C0C,>000C    ;
       DATA >0C0C,>000C,>0C0C,>000C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C00    ;
       DATA >0C0C,>0000,>0000,>0000    ;
       DATA >000D,>0000,>0000,>000C    ;
* -- Map Row 60 --
       DATA >0C00,>0000,>000C,>0C0C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C00    ;
       DATA >0C00,>0000,>0000,>0A0C    ;
       DATA >0C00,>120C,>0C0C,>000C    ;
       DATA >0C0C,>0000,>0000,>000C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C00    ;
       DATA >0C0C,>0C0C,>0C0C,>0C0C    ;
       DATA >0C0C,>0C00,>000C,>000C    ;
* -- Map Row 61 --
       DATA >0C00,>0000,>0000,>0C0C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C00    ;
       DATA >0C0C,>0C0C,>0C0C,>0C0C    ;
       DATA >0C00,>0E0C,>0C0C,>000C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C0C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C00    ;
       DATA >0C0C,>0C00,>0000,>0000    ;
       DATA >0000,>0C11,>110C,>000C    ;
* -- Map Row 62 --
       DATA >0C00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0E0C,>0C0C,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0300,>0000,>0000    ;
       DATA >0000,>0D00,>0000,>0000    ;
       DATA >0000,>0C0C,>0C0C,>000C    ;
* -- Map Row 63 --
       DATA >0C0E,>0E12,>0E0E,>120E    ;
       DATA >0F0C,>0C13,>0C0C,>0C10    ;
       DATA >0E0E,>0E12,>0E0E,>0E0F    ;
       DATA >0C0C,>0C0C,>0C0C,>130C    ;
       DATA >0C0C,>0C0C,>0C0C,>0C0C    ;
       DATA >0C0C,>0C0E,>0E0E,>120E    ;
       DATA >0E0E,>0E0E,>0E12,>0E12    ;
       DATA >0E0E,>0C0C,>0C0C,>010C    ;
