**
* 128 values of cos(a) as FP 8.8 for 0 <= a < 360 degrees step 2.
*
cos_table:
       data >0100,>0100,>00ff,>00fd,>00fb,>00f8,>00f5,>00f1
       data >00ed,>00e7,>00e2,>00dc,>00d5,>00ce,>00c6,>00be
       data >00b5,>00ac,>00a2,>0098,>008e,>0084,>0079,>006d
       data >0062,>0056,>004a,>003e,>0032,>0026,>0019,>000d
       data >0000,>fff3,>ffe7,>ffda,>ffce,>ffc2,>ffb6,>ffaa
       data >ff9e,>ff93,>ff87,>ff7c,>ff72,>ff68,>ff5e,>ff54
       data >ff4b,>ff42,>ff3a,>ff32,>ff2b,>ff24,>ff1e,>ff19
       data >ff13,>ff0f,>ff0b,>ff08,>ff05,>ff03,>ff01,>ff00
       data >ff00,>ff00,>ff01,>ff03,>ff05,>ff08,>ff0b,>ff0f
       data >ff13,>ff19,>ff1e,>ff24,>ff2b,>ff32,>ff3a,>ff42
       data >ff4b,>ff54,>ff5e,>ff68,>ff72,>ff7c,>ff87,>ff93
       data >ff9e,>ffaa,>ffb6,>ffc2,>ffce,>ffda,>ffe7,>fff3
       data >0000,>000d,>0019,>0026,>0032,>003e,>004a,>0056
       data >0062,>006d,>0079,>0084,>008e,>0098,>00a2,>00ac
       data >00b5,>00be,>00c6,>00ce,>00d5,>00dc,>00e2,>00e7
       data >00ed,>00f1,>00f5,>00f8,>00fb,>00fd,>00ff,>0100

**
* 128 values of sin(a) as FP 8.8 for 0 <= a < 360 degrees step 2.
*
sin_table:
       data >0000,>000d,>0019,>0026,>0032,>003e,>004a,>0056
       data >0062,>006d,>0079,>0084,>008e,>0098,>00a2,>00ac
       data >00b5,>00be,>00c6,>00ce,>00d5,>00dc,>00e2,>00e7
       data >00ed,>00f1,>00f5,>00f8,>00fb,>00fd,>00ff,>0100
       data >0100,>0100,>00ff,>00fd,>00fb,>00f8,>00f5,>00f1
       data >00ed,>00e7,>00e2,>00dc,>00d5,>00ce,>00c6,>00be
       data >00b5,>00ac,>00a2,>0098,>008e,>0084,>0079,>006d
       data >0062,>0056,>004a,>003e,>0032,>0026,>0019,>000d
       data >0000,>fff3,>ffe7,>ffda,>ffce,>ffc2,>ffb6,>ffaa
       data >ff9e,>ff93,>ff87,>ff7c,>ff72,>ff68,>ff5e,>ff54
       data >ff4b,>ff42,>ff3a,>ff32,>ff2b,>ff24,>ff1e,>ff19
       data >ff13,>ff0f,>ff0b,>ff08,>ff05,>ff03,>ff01,>ff00
       data >ff00,>ff00,>ff01,>ff03,>ff05,>ff08,>ff0b,>ff0f
       data >ff13,>ff19,>ff1e,>ff24,>ff2b,>ff32,>ff3a,>ff42
       data >ff4b,>ff54,>ff5e,>ff68,>ff72,>ff7c,>ff87,>ff93
       data >ff9e,>ffaa,>ffb6,>ffc2,>ffce,>ffda,>ffe7,>fff3

**
* 128 values of abs(1 / cos(a)) as FP 8.8 for 0 <= a < 360 degrees step 2.
*
inv_cos_table:
       data >0100,>0100,>0101,>0103,>0105,>0108,>010c,>0110
       data >0115,>011b,>0122,>012a,>0134,>013f,>014b,>015a
       data >016a,>017d,>0194,>01ae,>01cd,>01f2,>021f,>0257
       data >029d,>02f8,>0372,>041e,>0520,>06d1,>0a34,>1461
       data >7f00,>1461,>0a34,>06d1,>0520,>041e,>0372,>02f8
       data >029d,>0257,>021f,>01f2,>01cd,>01ae,>0194,>017d
       data >016a,>015a,>014b,>013f,>0134,>012a,>0122,>011b
       data >0115,>0110,>010c,>0108,>0105,>0103,>0101,>0100
       data >0100,>0100,>0101,>0103,>0105,>0108,>010c,>0110
       data >0115,>011b,>0122,>012a,>0134,>013f,>014b,>015a
       data >016a,>017d,>0194,>01ae,>01cd,>01f2,>021f,>0257
       data >029d,>02f8,>0372,>041e,>0520,>06d1,>0a34,>1461
       data >7f00,>1461,>0a34,>06d1,>0520,>041e,>0372,>02f8
       data >029d,>0257,>021f,>01f2,>01cd,>01ae,>0194,>017d
       data >016a,>015a,>014b,>013f,>0134,>012a,>0122,>011b
       data >0115,>0110,>010c,>0108,>0105,>0103,>0101,>0100

**
* 128 values of abs(1 / sin(a)) as FP 8.8 for 0 <= a < 360 degrees step 2.
*
inv_sin_table:
       data >7f00,>1461,>0a34,>06d1,>0520,>041e,>0372,>02f8
       data >029d,>0257,>021f,>01f2,>01cd,>01ae,>0194,>017d
       data >016a,>015a,>014b,>013f,>0134,>012a,>0122,>011b
       data >0115,>0110,>010c,>0108,>0105,>0103,>0101,>0100
       data >0100,>0100,>0101,>0103,>0105,>0108,>010c,>0110
       data >0115,>011b,>0122,>012a,>0134,>013f,>014b,>015a
       data >016a,>017d,>0194,>01ae,>01cd,>01f2,>021f,>0257
       data >029d,>02f8,>0372,>041e,>0520,>06d1,>0a34,>1461
       data >7f00,>1461,>0a34,>06d1,>0520,>041e,>0372,>02f8
       data >029d,>0257,>021f,>01f2,>01cd,>01ae,>0194,>017d
       data >016a,>015a,>014b,>013f,>0134,>012a,>0122,>011b
       data >0115,>0110,>010c,>0108,>0105,>0103,>0101,>0100
       data >0100,>0100,>0101,>0103,>0105,>0108,>010c,>0110
       data >0115,>011b,>0122,>012a,>0134,>013f,>014b,>015a
       data >016a,>017d,>0194,>01ae,>01cd,>01f2,>021f,>0257
       data >029d,>02f8,>0372,>041e,>0520,>06d1,>0a34,>1461

**
* Length of vector (x,y) as FP 6.2
* for x and y between 0 and 15
*
distance_table:
       byte >00,>04,>08,>0c,>10,>14,>18,>1c,>20,>24,>28,>2c,>30,>34,>38,>3c
       byte >04,>06,>09,>0d,>10,>14,>18,>1c,>20,>24,>28,>2c,>30,>34,>38,>3c
       byte >08,>09,>0b,>0e,>12,>16,>19,>1d,>21,>25,>29,>2d,>31,>35,>39,>3d
       byte >0c,>0d,>0e,>11,>14,>17,>1b,>1e,>22,>26,>2a,>2e,>31,>35,>39,>3d
       byte >10,>10,>12,>14,>17,>1a,>1d,>20,>24,>27,>2b,>2f,>33,>36,>3a,>3e
       byte >14,>14,>16,>17,>1a,>1c,>1f,>22,>26,>29,>2d,>30,>34,>38,>3b,>3f
       byte >18,>18,>19,>1b,>1d,>1f,>22,>25,>28,>2b,>2f,>32,>36,>39,>3d,>41
       byte >1c,>1c,>1d,>1e,>20,>22,>25,>28,>2b,>2e,>31,>34,>38,>3b,>3f,>42
       byte >20,>20,>21,>22,>24,>26,>28,>2b,>2d,>30,>33,>36,>3a,>3d,>40,>44
       byte >24,>24,>25,>26,>27,>29,>2b,>2e,>30,>33,>36,>39,>3c,>3f,>43,>46
       byte >28,>28,>29,>2a,>2b,>2d,>2f,>31,>33,>36,>39,>3b,>3e,>42,>45,>48
       byte >2c,>2c,>2d,>2e,>2f,>30,>32,>34,>36,>39,>3b,>3e,>41,>44,>47,>4a
       byte >30,>30,>31,>31,>33,>34,>36,>38,>3a,>3c,>3e,>41,>44,>47,>4a,>4d
       byte >34,>34,>35,>35,>36,>38,>39,>3b,>3d,>3f,>42,>44,>47,>4a,>4c,>4f
       byte >38,>38,>39,>39,>3a,>3b,>3d,>3f,>40,>43,>45,>47,>4a,>4c,>4f,>52
       byte >3c,>3c,>3d,>3d,>3e,>3f,>41,>42,>44,>46,>48,>4a,>4d,>4f,>52,>55

**
* 257 FP 8.8 values of atan(x) for 0 >= x <= 1 in units of 1/256 circle.
* Values from >0000->2000 corresponding to 0-45 degrees.
*

atan_table:
       data >0000, >0028, >0051, >007a, >00a2, >00cb, >00f4, >011d
       data >0145, >016e, >0197, >01bf, >01e8, >0211, >0239, >0262
       data >028b, >02b3, >02dc, >0304, >032d, >0355, >037e, >03a6
       data >03ce, >03f7, >041f, >0448, >0470, >0498, >04c0, >04e8
       data >0511, >0539, >0561, >0589, >05b1, >05d9, >0601, >0628
       data >0650, >0678, >06a0, >06c7, >06ef, >0716, >073e, >0765
       data >078d, >07b4, >07db, >0803, >082a, >0851, >0878, >089f
       data >08c6, >08ed, >0913, >093a, >0961, >0987, >09ae, >09d4
       data >09fb, >0a21, >0a47, >0a6d, >0a94, >0aba, >0ae0, >0b05
       data >0b2b, >0b51, >0b77, >0b9c, >0bc2, >0be7, >0c0c, >0c32
       data >0c57, >0c7c, >0ca1, >0cc6, >0ceb, >0d0f, >0d34, >0d58
       data >0d7d, >0da1, >0dc6, >0dea, >0e0e, >0e32, >0e56, >0e7a
       data >0e9e, >0ec1, >0ee5, >0f08, >0f2c, >0f4f, >0f72, >0f95
       data >0fb8, >0fdb, >0ffe, >1021, >1044, >1066, >1089, >10ab
       data >10cd, >10ef, >1111, >1133, >1155, >1177, >1199, >11ba
       data >11dc, >11fd, >121e, >123f, >1260, >1281, >12a2, >12c3
       data >12e4, >1304, >1325, >1345, >1365, >1385, >13a5, >13c5
       data >13e5, >1405, >1424, >1444, >1463, >1483, >14a2, >14c1
       data >14e0, >14ff, >151e, >153c, >155b, >1579, >1598, >15b6
       data >15d4, >15f2, >1610, >162e, >164c, >166a, >1687, >16a5
       data >16c2, >16df, >16fc, >1719, >1736, >1753, >1770, >178c
       data >17a9, >17c5, >17e2, >17fe, >181a, >1836, >1852, >186e
       data >188a, >18a5, >18c1, >18dc, >18f7, >1913, >192e, >1949
       data >1964, >197f, >1999, >19b4, >19ce, >19e9, >1a03, >1a1d
       data >1a37, >1a51, >1a6b, >1a85, >1a9f, >1ab9, >1ad2, >1aec
       data >1b05, >1b1e, >1b37, >1b50, >1b69, >1b82, >1b9b, >1bb4
       data >1bcc, >1be5, >1bfd, >1c16, >1c2e, >1c46, >1c5e, >1c76
       data >1c8e, >1ca5, >1cbd, >1cd5, >1cec, >1d04, >1d1b, >1d32
       data >1d49, >1d60, >1d77, >1d8e, >1da5, >1dbb, >1dd2, >1de9
       data >1dff, >1e15, >1e2c, >1e42, >1e58, >1e6e, >1e84, >1e99
       data >1eaf, >1ec5, >1eda, >1ef0, >1f05, >1f1b, >1f30, >1f45
       data >1f5a, >1f6f, >1f84, >1f99, >1fad, >1fc2, >1fd7, >1feb
       data >2000
