**
* 128 values of cos(a) as FP 8.8 for 0 <= a < 360 degrees step 2.
*
cos_table:
       data >0100,>0100,>00ff,>00fd,>00fb,>00f8,>00f5,>00f1
       data >00ed,>00e7,>00e2,>00dc,>00d5,>00ce,>00c6,>00be
       data >00b5,>00ac,>00a2,>0098,>008e,>0084,>0079,>006d
       data >0062,>0056,>004a,>003e,>0032,>0026,>0019,>000d
       data >0000,>fff3,>ffe7,>ffda,>ffce,>ffc2,>ffb6,>ffaa
       data >ff9e,>ff93,>ff87,>ff7c,>ff72,>ff68,>ff5e,>ff54
       data >ff4b,>ff42,>ff3a,>ff32,>ff2b,>ff24,>ff1e,>ff19
       data >ff13,>ff0f,>ff0b,>ff08,>ff05,>ff03,>ff01,>ff00
       data >ff00,>ff00,>ff01,>ff03,>ff05,>ff08,>ff0b,>ff0f
       data >ff13,>ff19,>ff1e,>ff24,>ff2b,>ff32,>ff3a,>ff42
       data >ff4b,>ff54,>ff5e,>ff68,>ff72,>ff7c,>ff87,>ff93
       data >ff9e,>ffaa,>ffb6,>ffc2,>ffce,>ffda,>ffe7,>fff3
       data >0000,>000d,>0019,>0026,>0032,>003e,>004a,>0056
       data >0062,>006d,>0079,>0084,>008e,>0098,>00a2,>00ac
       data >00b5,>00be,>00c6,>00ce,>00d5,>00dc,>00e2,>00e7
       data >00ed,>00f1,>00f5,>00f8,>00fb,>00fd,>00ff,>0100

**
* 128 values of sin(a) as FP 8.8 for 0 <= a < 360 degrees step 2.
*
sin_table:
       data >0000,>000d,>0019,>0026,>0032,>003e,>004a,>0056
       data >0062,>006d,>0079,>0084,>008e,>0098,>00a2,>00ac
       data >00b5,>00be,>00c6,>00ce,>00d5,>00dc,>00e2,>00e7
       data >00ed,>00f1,>00f5,>00f8,>00fb,>00fd,>00ff,>0100
       data >0100,>0100,>00ff,>00fd,>00fb,>00f8,>00f5,>00f1
       data >00ed,>00e7,>00e2,>00dc,>00d5,>00ce,>00c6,>00be
       data >00b5,>00ac,>00a2,>0098,>008e,>0084,>0079,>006d
       data >0062,>0056,>004a,>003e,>0032,>0026,>0019,>000d
       data >0000,>fff3,>ffe7,>ffda,>ffce,>ffc2,>ffb6,>ffaa
       data >ff9e,>ff93,>ff87,>ff7c,>ff72,>ff68,>ff5e,>ff54
       data >ff4b,>ff42,>ff3a,>ff32,>ff2b,>ff24,>ff1e,>ff19
       data >ff13,>ff0f,>ff0b,>ff08,>ff05,>ff03,>ff01,>ff00
       data >ff00,>ff00,>ff01,>ff03,>ff05,>ff08,>ff0b,>ff0f
       data >ff13,>ff19,>ff1e,>ff24,>ff2b,>ff32,>ff3a,>ff42
       data >ff4b,>ff54,>ff5e,>ff68,>ff72,>ff7c,>ff87,>ff93
       data >ff9e,>ffaa,>ffb6,>ffc2,>ffce,>ffda,>ffe7,>fff3

**
* 128 values of abs(1 / cos(a)) as FP 8.8 for 0 <= a < 360 degrees step 2.
*
inv_cos_table:
       data >0100,>0100,>0101,>0103,>0105,>0108,>010c,>0110
       data >0115,>011b,>0122,>012a,>0134,>013f,>014b,>015a
       data >016a,>017d,>0194,>01ae,>01cd,>01f2,>021f,>0257
       data >029d,>02f8,>0372,>041e,>0520,>06d1,>0a34,>1461
       data >7f00,>1461,>0a34,>06d1,>0520,>041e,>0372,>02f8
       data >029d,>0257,>021f,>01f2,>01cd,>01ae,>0194,>017d
       data >016a,>015a,>014b,>013f,>0134,>012a,>0122,>011b
       data >0115,>0110,>010c,>0108,>0105,>0103,>0101,>0100
       data >0100,>0100,>0101,>0103,>0105,>0108,>010c,>0110
       data >0115,>011b,>0122,>012a,>0134,>013f,>014b,>015a
       data >016a,>017d,>0194,>01ae,>01cd,>01f2,>021f,>0257
       data >029d,>02f8,>0372,>041e,>0520,>06d1,>0a34,>1461
       data >7f00,>1461,>0a34,>06d1,>0520,>041e,>0372,>02f8
       data >029d,>0257,>021f,>01f2,>01cd,>01ae,>0194,>017d
       data >016a,>015a,>014b,>013f,>0134,>012a,>0122,>011b
       data >0115,>0110,>010c,>0108,>0105,>0103,>0101,>0100

**
* 128 values of abs(1 / sin(a)) as FP 8.8 for 0 <= a < 360 degrees step 2.
*
inv_sin_table:
       data >7f00,>1461,>0a34,>06d1,>0520,>041e,>0372,>02f8
       data >029d,>0257,>021f,>01f2,>01cd,>01ae,>0194,>017d
       data >016a,>015a,>014b,>013f,>0134,>012a,>0122,>011b
       data >0115,>0110,>010c,>0108,>0105,>0103,>0101,>0100
       data >0100,>0100,>0101,>0103,>0105,>0108,>010c,>0110
       data >0115,>011b,>0122,>012a,>0134,>013f,>014b,>015a
       data >016a,>017d,>0194,>01ae,>01cd,>01f2,>021f,>0257
       data >029d,>02f8,>0372,>041e,>0520,>06d1,>0a34,>1461
       data >7f00,>1461,>0a34,>06d1,>0520,>041e,>0372,>02f8
       data >029d,>0257,>021f,>01f2,>01cd,>01ae,>0194,>017d
       data >016a,>015a,>014b,>013f,>0134,>012a,>0122,>011b
       data >0115,>0110,>010c,>0108,>0105,>0103,>0101,>0100
       data >0100,>0100,>0101,>0103,>0105,>0108,>010c,>0110
       data >0115,>011b,>0122,>012a,>0134,>013f,>014b,>015a
       data >016a,>017d,>0194,>01ae,>01cd,>01f2,>021f,>0257
       data >029d,>02f8,>0372,>041e,>0520,>06d1,>0a34,>1461

**
* Length of vector (x,y) as FP 6.2
* for x and y between 0 and 31
*
distance_table:
       byte >00,>04,>08,>0c,>10,>14,>18,>1c,>20,>24,>28,>2c,>30,>34,>38,>3c,>40,>44,>48,>4c,>50,>54,>58,>5c,>60,>64,>68,>6c,>70,>74,>78,>7c
       byte >04,>06,>09,>0d,>10,>14,>18,>1c,>20,>24,>28,>2c,>30,>34,>38,>3c,>40,>44,>48,>4c,>50,>54,>58,>5c,>60,>64,>68,>6c,>70,>74,>78,>7c
       byte >08,>09,>0b,>0e,>12,>16,>19,>1d,>21,>25,>29,>2d,>31,>35,>39,>3d,>40,>44,>48,>4c,>50,>54,>58,>5c,>60,>64,>68,>6c,>70,>74,>78,>7c
       byte >0c,>0d,>0e,>11,>14,>17,>1b,>1e,>22,>26,>2a,>2e,>31,>35,>39,>3d,>41,>45,>49,>4d,>51,>55,>59,>5d,>61,>65,>69,>6d,>71,>75,>79,>7d
       byte >10,>10,>12,>14,>17,>1a,>1d,>20,>24,>27,>2b,>2f,>33,>36,>3a,>3e,>42,>46,>4a,>4e,>52,>56,>59,>5d,>61,>65,>69,>6d,>71,>75,>79,>7d
       byte >14,>14,>16,>17,>1a,>1c,>1f,>22,>26,>29,>2d,>30,>34,>38,>3b,>3f,>43,>47,>4b,>4f,>52,>56,>5a,>5e,>62,>66,>6a,>6e,>72,>76,>7a,>7e
       byte >18,>18,>19,>1b,>1d,>1f,>22,>25,>28,>2b,>2f,>32,>36,>39,>3d,>41,>44,>48,>4c,>50,>54,>57,>5b,>5f,>63,>67,>6b,>6f,>73,>76,>7a,>7e
       byte >1c,>1c,>1d,>1e,>20,>22,>25,>28,>2b,>2e,>31,>34,>38,>3b,>3f,>42,>46,>4a,>4d,>51,>55,>59,>5c,>60,>64,>68,>6c,>70,>73,>77,>7b,>7f
       byte >20,>20,>21,>22,>24,>26,>28,>2b,>2d,>30,>33,>36,>3a,>3d,>40,>44,>48,>4b,>4f,>52,>56,>5a,>5e,>61,>65,>69,>6d,>71,>74,>78,>7c,>80
       byte >24,>24,>25,>26,>27,>29,>2b,>2e,>30,>33,>36,>39,>3c,>3f,>43,>46,>49,>4d,>50,>54,>58,>5b,>5f,>63,>67,>6a,>6e,>72,>76,>79,>7d,>81
       byte >28,>28,>29,>2a,>2b,>2d,>2f,>31,>33,>36,>39,>3b,>3e,>42,>45,>48,>4b,>4f,>52,>56,>59,>5d,>61,>64,>68,>6c,>6f,>73,>77,>7b,>7e,>82
       byte >2c,>2c,>2d,>2e,>2f,>30,>32,>34,>36,>39,>3b,>3e,>41,>44,>47,>4a,>4e,>51,>54,>58,>5b,>5f,>62,>66,>6a,>6d,>71,>75,>78,>7c,>80,>84
       byte >30,>30,>31,>31,>33,>34,>36,>38,>3a,>3c,>3e,>41,>44,>47,>4a,>4d,>50,>53,>57,>5a,>5d,>61,>64,>68,>6b,>6f,>73,>76,>7a,>7e,>81,>85
       byte >34,>34,>35,>35,>36,>38,>39,>3b,>3d,>3f,>42,>44,>47,>4a,>4c,>4f,>52,>56,>59,>5c,>5f,>63,>66,>6a,>6d,>71,>74,>78,>7b,>7f,>83,>86
       byte >38,>38,>39,>39,>3a,>3b,>3d,>3f,>40,>43,>45,>47,>4a,>4c,>4f,>52,>55,>58,>5b,>5e,>62,>65,>68,>6c,>6f,>73,>76,>7a,>7d,>81,>84,>88
       byte >3c,>3c,>3d,>3d,>3e,>3f,>41,>42,>44,>46,>48,>4a,>4d,>4f,>52,>55,>58,>5b,>5e,>61,>64,>67,>6b,>6e,>71,>75,>78,>7c,>7f,>83,>86,>8a
       byte >40,>40,>40,>41,>42,>43,>44,>46,>48,>49,>4b,>4e,>50,>52,>55,>58,>5b,>5d,>60,>63,>66,>6a,>6d,>70,>73,>77,>7a,>7e,>81,>84,>88,>8c
       byte >44,>44,>44,>45,>46,>47,>48,>4a,>4b,>4d,>4f,>51,>53,>56,>58,>5b,>5d,>60,>63,>66,>69,>6c,>6f,>72,>76,>79,>7c,>80,>83,>86,>8a,>8d
       byte >48,>48,>48,>49,>4a,>4b,>4c,>4d,>4f,>50,>52,>54,>57,>59,>5b,>5e,>60,>63,>66,>69,>6c,>6f,>72,>75,>78,>7b,>7e,>82,>85,>89,>8c,>8f
       byte >4c,>4c,>4c,>4d,>4e,>4f,>50,>51,>52,>54,>56,>58,>5a,>5c,>5e,>61,>63,>66,>69,>6b,>6e,>71,>74,>77,>7a,>7e,>81,>84,>87,>8b,>8e,>91
       byte >50,>50,>50,>51,>52,>52,>54,>55,>56,>58,>59,>5b,>5d,>5f,>62,>64,>66,>69,>6c,>6e,>71,>74,>77,>7a,>7d,>80,>83,>86,>8a,>8d,>90,>94
       byte >54,>54,>54,>55,>56,>56,>57,>59,>5a,>5b,>5d,>5f,>61,>63,>65,>67,>6a,>6c,>6f,>71,>74,>77,>7a,>7d,>80,>83,>86,>89,>8c,>8f,>92,>96
       byte >58,>58,>58,>59,>59,>5a,>5b,>5c,>5e,>5f,>61,>62,>64,>66,>68,>6b,>6d,>6f,>72,>74,>77,>7a,>7c,>7f,>82,>85,>88,>8b,>8e,>92,>95,>98
       byte >5c,>5c,>5c,>5d,>5d,>5e,>5f,>60,>61,>63,>64,>66,>68,>6a,>6c,>6e,>70,>72,>75,>77,>7a,>7d,>7f,>82,>85,>88,>8b,>8e,>91,>94,>97,>9a
       byte >60,>60,>60,>61,>61,>62,>63,>64,>65,>67,>68,>6a,>6b,>6d,>6f,>71,>73,>76,>78,>7a,>7d,>80,>82,>85,>88,>8b,>8e,>90,>94,>97,>9a,>9d
       byte >64,>64,>64,>65,>65,>66,>67,>68,>69,>6a,>6c,>6d,>6f,>71,>73,>75,>77,>79,>7b,>7e,>80,>83,>85,>88,>8b,>8d,>90,>93,>96,>99,>9c,>9f
       byte >68,>68,>68,>69,>69,>6a,>6b,>6c,>6d,>6e,>6f,>71,>73,>74,>76,>78,>7a,>7c,>7e,>81,>83,>86,>88,>8b,>8e,>90,>93,>96,>99,>9c,>9f,>a2
       byte >6c,>6c,>6c,>6d,>6d,>6e,>6f,>70,>71,>72,>73,>75,>76,>78,>7a,>7c,>7e,>80,>82,>84,>86,>89,>8b,>8e,>90,>93,>96,>99,>9c,>9e,>a1,>a4
       byte >70,>70,>70,>71,>71,>72,>73,>73,>74,>76,>77,>78,>7a,>7b,>7d,>7f,>81,>83,>85,>87,>8a,>8c,>8e,>91,>94,>96,>99,>9c,>9e,>a1,>a4,>a7
       byte >74,>74,>74,>75,>75,>76,>76,>77,>78,>79,>7b,>7c,>7e,>7f,>81,>83,>84,>86,>89,>8b,>8d,>8f,>92,>94,>97,>99,>9c,>9e,>a1,>a4,>a7,>aa
       byte >78,>78,>78,>79,>79,>7a,>7a,>7b,>7c,>7d,>7e,>80,>81,>83,>84,>86,>88,>8a,>8c,>8e,>90,>92,>95,>97,>9a,>9c,>9f,>a1,>a4,>a7,>aa,>ad
       byte >7c,>7c,>7c,>7d,>7d,>7e,>7e,>7f,>80,>81,>82,>84,>85,>86,>88,>8a,>8c,>8d,>8f,>91,>94,>96,>98,>9a,>9d,>9f,>a2,>a4,>a7,>aa,>ad,>af

**
* 257 values of atan(x) for 0 >= x <= 1 in units of 1/256 circle.
* Values from >00->20 corresponding to 0-45 degrees.
*
atan_table:
       byte >00, >00, >00, >00, >00, >00, >00, >01
       byte >01, >01, >01, >01, >01, >02, >02, >02
       byte >02, >02, >02, >03, >03, >03, >03, >03
       byte >03, >03, >04, >04, >04, >04, >04, >04
       byte >05, >05, >05, >05, >05, >05, >06, >06
       byte >06, >06, >06, >06, >06, >07, >07, >07
       byte >07, >07, >07, >08, >08, >08, >08, >08
       byte >08, >08, >09, >09, >09, >09, >09, >09
       byte >09, >0a, >0a, >0a, >0a, >0a, >0a, >0b
       byte >0b, >0b, >0b, >0b, >0b, >0b, >0c, >0c
       byte >0c, >0c, >0c, >0c, >0c, >0d, >0d, >0d
       byte >0d, >0d, >0d, >0d, >0e, >0e, >0e, >0e
       byte >0e, >0e, >0e, >0f, >0f, >0f, >0f, >0f
       byte >0f, >0f, >0f, >10, >10, >10, >10, >10
       byte >10, >10, >11, >11, >11, >11, >11, >11
       byte >11, >11, >12, >12, >12, >12, >12, >12
       byte >12, >13, >13, >13, >13, >13, >13, >13
       byte >13, >14, >14, >14, >14, >14, >14, >14
       byte >14, >14, >15, >15, >15, >15, >15, >15
       byte >15, >15, >16, >16, >16, >16, >16, >16
       byte >16, >16, >16, >17, >17, >17, >17, >17
       byte >17, >17, >17, >17, >18, >18, >18, >18
       byte >18, >18, >18, >18, >18, >19, >19, >19
       byte >19, >19, >19, >19, >19, >19, >1a, >1a
       byte >1a, >1a, >1a, >1a, >1a, >1a, >1a, >1a
       byte >1b, >1b, >1b, >1b, >1b, >1b, >1b, >1b
       byte >1b, >1b, >1b, >1c, >1c, >1c, >1c, >1c
       byte >1c, >1c, >1c, >1c, >1c, >1d, >1d, >1d
       byte >1d, >1d, >1d, >1d, >1d, >1d, >1d, >1d
       byte >1d, >1e, >1e, >1e, >1e, >1e, >1e, >1e
       byte >1e, >1e, >1e, >1e, >1f, >1f, >1f, >1f
       byte >1f, >1f, >1f, >1f, >1f, >1f, >1f, >1f
       byte >20
