**
* 256 values of cos(a) as FP 8.8 for 0 <= a < 360 degrees.
*
cos_table:
       data >0100,>0100,>0100,>00ff,>00ff,>00fe,>00fd,>00fc
       data >00fb,>00fa,>00f8,>00f7,>00f5,>00f3,>00f1,>00ef
       data >00ed,>00ea,>00e7,>00e5,>00e2,>00df,>00dc,>00d8
       data >00d5,>00d1,>00ce,>00ca,>00c6,>00c2,>00be,>00b9
       data >00b5,>00b1,>00ac,>00a7,>00a2,>009d,>0098,>0093
       data >008e,>0089,>0084,>007e,>0079,>0073,>006d,>0068
       data >0062,>005c,>0056,>0050,>004a,>0044,>003e,>0038
       data >0032,>002c,>0026,>001f,>0019,>0013,>000d,>0006
       data >0000,>fffa,>fff3,>ffed,>ffe7,>ffe1,>ffda,>ffd4
       data >ffce,>ffc8,>ffc2,>ffbc,>ffb6,>ffb0,>ffaa,>ffa4
       data >ff9e,>ff98,>ff93,>ff8d,>ff87,>ff82,>ff7c,>ff77
       data >ff72,>ff6d,>ff68,>ff63,>ff5e,>ff59,>ff54,>ff4f
       data >ff4b,>ff47,>ff42,>ff3e,>ff3a,>ff36,>ff32,>ff2f
       data >ff2b,>ff28,>ff24,>ff21,>ff1e,>ff1b,>ff19,>ff16
       data >ff13,>ff11,>ff0f,>ff0d,>ff0b,>ff09,>ff08,>ff06
       data >ff05,>ff04,>ff03,>ff02,>ff01,>ff01,>ff00,>ff00
       data >ff00,>ff00,>ff00,>ff01,>ff01,>ff02,>ff03,>ff04
       data >ff05,>ff06,>ff08,>ff09,>ff0b,>ff0d,>ff0f,>ff11
       data >ff13,>ff16,>ff19,>ff1b,>ff1e,>ff21,>ff24,>ff28
       data >ff2b,>ff2f,>ff32,>ff36,>ff3a,>ff3e,>ff42,>ff47
       data >ff4b,>ff4f,>ff54,>ff59,>ff5e,>ff63,>ff68,>ff6d
       data >ff72,>ff77,>ff7c,>ff82,>ff87,>ff8d,>ff93,>ff98
       data >ff9e,>ffa4,>ffaa,>ffb0,>ffb6,>ffbc,>ffc2,>ffc8
       data >ffce,>ffd4,>ffda,>ffe1,>ffe7,>ffed,>fff3,>fffa

**
* 256 values of sin(a) as FP 8.8 for 0 <= a < 360 degrees.
*
sin_table:
       data >0000,>0006,>000d,>0013,>0019,>001f,>0026,>002c
       data >0032,>0038,>003e,>0044,>004a,>0050,>0056,>005c
       data >0062,>0068,>006d,>0073,>0079,>007e,>0084,>0089
       data >008e,>0093,>0098,>009d,>00a2,>00a7,>00ac,>00b1
       data >00b5,>00b9,>00be,>00c2,>00c6,>00ca,>00ce,>00d1
       data >00d5,>00d8,>00dc,>00df,>00e2,>00e5,>00e7,>00ea
       data >00ed,>00ef,>00f1,>00f3,>00f5,>00f7,>00f8,>00fa
       data >00fb,>00fc,>00fd,>00fe,>00ff,>00ff,>0100,>0100
       data >0100,>0100,>0100,>00ff,>00ff,>00fe,>00fd,>00fc
       data >00fb,>00fa,>00f8,>00f7,>00f5,>00f3,>00f1,>00ef
       data >00ed,>00ea,>00e7,>00e5,>00e2,>00df,>00dc,>00d8
       data >00d5,>00d1,>00ce,>00ca,>00c6,>00c2,>00be,>00b9
       data >00b5,>00b1,>00ac,>00a7,>00a2,>009d,>0098,>0093
       data >008e,>0089,>0084,>007e,>0079,>0073,>006d,>0068
       data >0062,>005c,>0056,>0050,>004a,>0044,>003e,>0038
       data >0032,>002c,>0026,>001f,>0019,>0013,>000d,>0006
       data >0000,>fffa,>fff3,>ffed,>ffe7,>ffe1,>ffda,>ffd4
       data >ffce,>ffc8,>ffc2,>ffbc,>ffb6,>ffb0,>ffaa,>ffa4
       data >ff9e,>ff98,>ff93,>ff8d,>ff87,>ff82,>ff7c,>ff77
       data >ff72,>ff6d,>ff68,>ff63,>ff5e,>ff59,>ff54,>ff4f
       data >ff4b,>ff47,>ff42,>ff3e,>ff3a,>ff36,>ff32,>ff2f
       data >ff2b,>ff28,>ff24,>ff21,>ff1e,>ff1b,>ff19,>ff16
       data >ff13,>ff11,>ff0f,>ff0d,>ff0b,>ff09,>ff08,>ff06
       data >ff05,>ff04,>ff03,>ff02,>ff01,>ff01,>ff00,>ff00
       data >ff00,>ff00,>ff00,>ff01,>ff01,>ff02,>ff03,>ff04
       data >ff05,>ff06,>ff08,>ff09,>ff0b,>ff0d,>ff0f,>ff11
       data >ff13,>ff16,>ff19,>ff1b,>ff1e,>ff21,>ff24,>ff28
       data >ff2b,>ff2f,>ff32,>ff36,>ff3a,>ff3e,>ff42,>ff47
       data >ff4b,>ff4f,>ff54,>ff59,>ff5e,>ff63,>ff68,>ff6d
       data >ff72,>ff77,>ff7c,>ff82,>ff87,>ff8d,>ff93,>ff98
       data >ff9e,>ffa4,>ffaa,>ffb0,>ffb6,>ffbc,>ffc2,>ffc8
       data >ffce,>ffd4,>ffda,>ffe1,>ffe7,>ffed,>fff3,>fffa

**
* 256 values of abs(1 / cos(a)) as FP 8.8 for 0 <= a < 360 degrees.
*
inv_cos_table:
       data >0100,>0100,>0100,>0101,>0101,>0102,>0103,>0104
       data >0105,>0106,>0108,>010a,>010c,>010e,>0110,>0112
       data >0115,>0118,>011b,>011f,>0122,>0126,>012a,>012f
       data >0134,>0139,>013f,>0145,>014b,>0152,>015a,>0161
       data >016a,>0173,>017d,>0188,>0194,>01a0,>01ae,>01bd
       data >01cd,>01df,>01f2,>0207,>021f,>0239,>0257,>0278
       data >029d,>02c7,>02f8,>0330,>0372,>03c0,>041e,>0490
       data >0520,>05d9,>06d1,>082b,>0a34,>0d98,>1461,>28bf
       data >7f00,>28bf,>1461,>0d98,>0a34,>082b,>06d1,>05d9
       data >0520,>0490,>041e,>03c0,>0372,>0330,>02f8,>02c7
       data >029d,>0278,>0257,>0239,>021f,>0207,>01f2,>01df
       data >01cd,>01bd,>01ae,>01a0,>0194,>0188,>017d,>0173
       data >016a,>0161,>015a,>0152,>014b,>0145,>013f,>0139
       data >0134,>012f,>012a,>0126,>0122,>011f,>011b,>0118
       data >0115,>0112,>0110,>010e,>010c,>010a,>0108,>0106
       data >0105,>0104,>0103,>0102,>0101,>0101,>0100,>0100
       data >0100,>0100,>0100,>0101,>0101,>0102,>0103,>0104
       data >0105,>0106,>0108,>010a,>010c,>010e,>0110,>0112
       data >0115,>0118,>011b,>011f,>0122,>0126,>012a,>012f
       data >0134,>0139,>013f,>0145,>014b,>0152,>015a,>0161
       data >016a,>0173,>017d,>0188,>0194,>01a0,>01ae,>01bd
       data >01cd,>01df,>01f2,>0207,>021f,>0239,>0257,>0278
       data >029d,>02c7,>02f8,>0330,>0372,>03c0,>041e,>0490
       data >0520,>05d9,>06d1,>082b,>0a34,>0d98,>1461,>28bf
       data >7f00,>28bf,>1461,>0d98,>0a34,>082b,>06d1,>05d9
       data >0520,>0490,>041e,>03c0,>0372,>0330,>02f8,>02c7
       data >029d,>0278,>0257,>0239,>021f,>0207,>01f2,>01df
       data >01cd,>01bd,>01ae,>01a0,>0194,>0188,>017d,>0173
       data >016a,>0161,>015a,>0152,>014b,>0145,>013f,>0139
       data >0134,>012f,>012a,>0126,>0122,>011f,>011b,>0118
       data >0115,>0112,>0110,>010e,>010c,>010a,>0108,>0106
       data >0105,>0104,>0103,>0102,>0101,>0101,>0100,>0100

**
* 256 values of abs(1 / sin(a)) as FP 8.8 for 0 <= a < 360 degrees.
*
inv_sin_table:
       data >7f00,>28bf,>1461,>0d98,>0a34,>082b,>06d1,>05d9
       data >0520,>0490,>041e,>03c0,>0372,>0330,>02f8,>02c7
       data >029d,>0278,>0257,>0239,>021f,>0207,>01f2,>01df
       data >01cd,>01bd,>01ae,>01a0,>0194,>0188,>017d,>0173
       data >016a,>0161,>015a,>0152,>014b,>0145,>013f,>0139
       data >0134,>012f,>012a,>0126,>0122,>011f,>011b,>0118
       data >0115,>0112,>0110,>010e,>010c,>010a,>0108,>0106
       data >0105,>0104,>0103,>0102,>0101,>0101,>0100,>0100
       data >0100,>0100,>0100,>0101,>0101,>0102,>0103,>0104
       data >0105,>0106,>0108,>010a,>010c,>010e,>0110,>0112
       data >0115,>0118,>011b,>011f,>0122,>0126,>012a,>012f
       data >0134,>0139,>013f,>0145,>014b,>0152,>015a,>0161
       data >016a,>0173,>017d,>0188,>0194,>01a0,>01ae,>01bd
       data >01cd,>01df,>01f2,>0207,>021f,>0239,>0257,>0278
       data >029d,>02c7,>02f8,>0330,>0372,>03c0,>041e,>0490
       data >0520,>05d9,>06d1,>082b,>0a34,>0d98,>1461,>28bf
       data >7f00,>28bf,>1461,>0d98,>0a34,>082b,>06d1,>05d9
       data >0520,>0490,>041e,>03c0,>0372,>0330,>02f8,>02c7
       data >029d,>0278,>0257,>0239,>021f,>0207,>01f2,>01df
       data >01cd,>01bd,>01ae,>01a0,>0194,>0188,>017d,>0173
       data >016a,>0161,>015a,>0152,>014b,>0145,>013f,>0139
       data >0134,>012f,>012a,>0126,>0122,>011f,>011b,>0118
       data >0115,>0112,>0110,>010e,>010c,>010a,>0108,>0106
       data >0105,>0104,>0103,>0102,>0101,>0101,>0100,>0100
       data >0100,>0100,>0100,>0101,>0101,>0102,>0103,>0104
       data >0105,>0106,>0108,>010a,>010c,>010e,>0110,>0112
       data >0115,>0118,>011b,>011f,>0122,>0126,>012a,>012f
       data >0134,>0139,>013f,>0145,>014b,>0152,>015a,>0161
       data >016a,>0173,>017d,>0188,>0194,>01a0,>01ae,>01bd
       data >01cd,>01df,>01f2,>0207,>021f,>0239,>0257,>0278
       data >029d,>02c7,>02f8,>0330,>0372,>03c0,>041e,>0490
       data >0520,>05d9,>06d1,>082b,>0a34,>0d98,>1461,>28bf

**
* Length of vector (x,y) as FP 6.2
* for x and y between 0 and 15
*
distance_table:
       byte >00,>04,>08,>0c,>10,>14,>18,>1c,>20,>24,>28,>2c,>30,>34,>38,>3c
       byte >04,>06,>09,>0d,>10,>14,>18,>1c,>20,>24,>28,>2c,>30,>34,>38,>3c
       byte >08,>09,>0b,>0e,>12,>16,>19,>1d,>21,>25,>29,>2d,>31,>35,>39,>3d
       byte >0c,>0d,>0e,>11,>14,>17,>1b,>1e,>22,>26,>2a,>2e,>31,>35,>39,>3d
       byte >10,>10,>12,>14,>17,>1a,>1d,>20,>24,>27,>2b,>2f,>33,>36,>3a,>3e
       byte >14,>14,>16,>17,>1a,>1c,>1f,>22,>26,>29,>2d,>30,>34,>38,>3b,>3f
       byte >18,>18,>19,>1b,>1d,>1f,>22,>25,>28,>2b,>2f,>32,>36,>39,>3d,>41
       byte >1c,>1c,>1d,>1e,>20,>22,>25,>28,>2b,>2e,>31,>34,>38,>3b,>3f,>42
       byte >20,>20,>21,>22,>24,>26,>28,>2b,>2d,>30,>33,>36,>3a,>3d,>40,>44
       byte >24,>24,>25,>26,>27,>29,>2b,>2e,>30,>33,>36,>39,>3c,>3f,>43,>46
       byte >28,>28,>29,>2a,>2b,>2d,>2f,>31,>33,>36,>39,>3b,>3e,>42,>45,>48
       byte >2c,>2c,>2d,>2e,>2f,>30,>32,>34,>36,>39,>3b,>3e,>41,>44,>47,>4a
       byte >30,>30,>31,>31,>33,>34,>36,>38,>3a,>3c,>3e,>41,>44,>47,>4a,>4d
       byte >34,>34,>35,>35,>36,>38,>39,>3b,>3d,>3f,>42,>44,>47,>4a,>4c,>4f
       byte >38,>38,>39,>39,>3a,>3b,>3d,>3f,>40,>43,>45,>47,>4a,>4c,>4f,>52
       byte >3c,>3c,>3d,>3d,>3e,>3f,>41,>42,>44,>46,>48,>4a,>4d,>4f,>52,>55

**
* 257 FP 8.8 values of atan(x) for 0 >= x <= 1 in units of 1/256 circle.
* Values from >0000->2000 corresponding to 0-45 degrees.
*
atan_table:
       data >0000, >0028, >0051, >007a, >00a2, >00cb, >00f4, >011d
       data >0145, >016e, >0197, >01bf, >01e8, >0211, >0239, >0262
       data >028b, >02b3, >02dc, >0304, >032d, >0355, >037e, >03a6
       data >03ce, >03f7, >041f, >0448, >0470, >0498, >04c0, >04e8
       data >0511, >0539, >0561, >0589, >05b1, >05d9, >0601, >0628
       data >0650, >0678, >06a0, >06c7, >06ef, >0716, >073e, >0765
       data >078d, >07b4, >07db, >0803, >082a, >0851, >0878, >089f
       data >08c6, >08ed, >0913, >093a, >0961, >0987, >09ae, >09d4
       data >09fb, >0a21, >0a47, >0a6d, >0a94, >0aba, >0ae0, >0b05
       data >0b2b, >0b51, >0b77, >0b9c, >0bc2, >0be7, >0c0c, >0c32
       data >0c57, >0c7c, >0ca1, >0cc6, >0ceb, >0d0f, >0d34, >0d58
       data >0d7d, >0da1, >0dc6, >0dea, >0e0e, >0e32, >0e56, >0e7a
       data >0e9e, >0ec1, >0ee5, >0f08, >0f2c, >0f4f, >0f72, >0f95
       data >0fb8, >0fdb, >0ffe, >1021, >1044, >1066, >1089, >10ab
       data >10cd, >10ef, >1111, >1133, >1155, >1177, >1199, >11ba
       data >11dc, >11fd, >121e, >123f, >1260, >1281, >12a2, >12c3
       data >12e4, >1304, >1325, >1345, >1365, >1385, >13a5, >13c5
       data >13e5, >1405, >1424, >1444, >1463, >1483, >14a2, >14c1
       data >14e0, >14ff, >151e, >153c, >155b, >1579, >1598, >15b6
       data >15d4, >15f2, >1610, >162e, >164c, >166a, >1687, >16a5
       data >16c2, >16df, >16fc, >1719, >1736, >1753, >1770, >178c
       data >17a9, >17c5, >17e2, >17fe, >181a, >1836, >1852, >186e
       data >188a, >18a5, >18c1, >18dc, >18f7, >1913, >192e, >1949
       data >1964, >197f, >1999, >19b4, >19ce, >19e9, >1a03, >1a1d
       data >1a37, >1a51, >1a6b, >1a85, >1a9f, >1ab9, >1ad2, >1aec
       data >1b05, >1b1e, >1b37, >1b50, >1b69, >1b82, >1b9b, >1bb4
       data >1bcc, >1be5, >1bfd, >1c16, >1c2e, >1c46, >1c5e, >1c76
       data >1c8e, >1ca5, >1cbd, >1cd5, >1cec, >1d04, >1d1b, >1d32
       data >1d49, >1d60, >1d77, >1d8e, >1da5, >1dbb, >1dd2, >1de9
       data >1dff, >1e15, >1e2c, >1e42, >1e58, >1e6e, >1e84, >1e99
       data >1eaf, >1ec5, >1eda, >1ef0, >1f05, >1f1b, >1f30, >1f45
       data >1f5a, >1f6f, >1f84, >1f99, >1fad, >1fc2, >1fd7, >1feb
       data >2000
