**
* 128 values of cos(a) as FP 8.8 for 0 <= a < 360 degrees.
*
cos_table:
       data >0100,>0100,>00ff,>00fd,>00fb,>00f8,>00f5,>00f1
       data >00ed,>00e7,>00e2,>00dc,>00d5,>00ce,>00c6,>00be
       data >00b5,>00ac,>00a2,>0098,>008e,>0084,>0079,>006d
       data >0062,>0056,>004a,>003e,>0032,>0026,>0019,>000d
       data >0000,>fff3,>ffe7,>ffda,>ffce,>ffc2,>ffb6,>ffaa
       data >ff9e,>ff93,>ff87,>ff7c,>ff72,>ff68,>ff5e,>ff54
       data >ff4b,>ff42,>ff3a,>ff32,>ff2b,>ff24,>ff1e,>ff19
       data >ff13,>ff0f,>ff0b,>ff08,>ff05,>ff03,>ff01,>ff00
       data >ff00,>ff00,>ff01,>ff03,>ff05,>ff08,>ff0b,>ff0f
       data >ff13,>ff19,>ff1e,>ff24,>ff2b,>ff32,>ff3a,>ff42
       data >ff4b,>ff54,>ff5e,>ff68,>ff72,>ff7c,>ff87,>ff93
       data >ff9e,>ffaa,>ffb6,>ffc2,>ffce,>ffda,>ffe7,>fff3
       data >0000,>000d,>0019,>0026,>0032,>003e,>004a,>0056
       data >0062,>006d,>0079,>0084,>008e,>0098,>00a2,>00ac
       data >00b5,>00be,>00c6,>00ce,>00d5,>00dc,>00e2,>00e7
       data >00ed,>00f1,>00f5,>00f8,>00fb,>00fd,>00ff,>0100

**
* 128 values of sin(a) as FP 8.8 for 0 <= a < 360 degrees.
*
sin_table:
       data >0000,>000d,>0019,>0026,>0032,>003e,>004a,>0056
       data >0062,>006d,>0079,>0084,>008e,>0098,>00a2,>00ac
       data >00b5,>00be,>00c6,>00ce,>00d5,>00dc,>00e2,>00e7
       data >00ed,>00f1,>00f5,>00f8,>00fb,>00fd,>00ff,>0100
       data >0100,>0100,>00ff,>00fd,>00fb,>00f8,>00f5,>00f1
       data >00ed,>00e7,>00e2,>00dc,>00d5,>00ce,>00c6,>00be
       data >00b5,>00ac,>00a2,>0098,>008e,>0084,>0079,>006d
       data >0062,>0056,>004a,>003e,>0032,>0026,>0019,>000d
       data >0000,>fff3,>ffe7,>ffda,>ffce,>ffc2,>ffb6,>ffaa
       data >ff9e,>ff93,>ff87,>ff7c,>ff72,>ff68,>ff5e,>ff54
       data >ff4b,>ff42,>ff3a,>ff32,>ff2b,>ff24,>ff1e,>ff19
       data >ff13,>ff0f,>ff0b,>ff08,>ff05,>ff03,>ff01,>ff00
       data >ff00,>ff00,>ff01,>ff03,>ff05,>ff08,>ff0b,>ff0f
       data >ff13,>ff19,>ff1e,>ff24,>ff2b,>ff32,>ff3a,>ff42
       data >ff4b,>ff54,>ff5e,>ff68,>ff72,>ff7c,>ff87,>ff93
       data >ff9e,>ffaa,>ffb6,>ffc2,>ffce,>ffda,>ffe7,>fff3

**
* 128 values of abs(1 / cos(a)) as FP 8.8 for 0 <= a < 360 degrees.
*
inv_cos_table:
       data >0100,>0100,>0101,>0103,>0105,>0108,>010c,>0110
       data >0115,>011b,>0122,>012a,>0134,>013f,>014b,>015a
       data >016a,>017d,>0194,>01ae,>01cd,>01f2,>021f,>0257
       data >029d,>02f8,>0372,>041e,>0520,>06d1,>0a34,>1461
       data >ff00,>1461,>0a34,>06d1,>0520,>041e,>0372,>02f8
       data >029d,>0257,>021f,>01f2,>01cd,>01ae,>0194,>017d
       data >016a,>015a,>014b,>013f,>0134,>012a,>0122,>011b
       data >0115,>0110,>010c,>0108,>0105,>0103,>0101,>0100
       data >0100,>0100,>0101,>0103,>0105,>0108,>010c,>0110
       data >0115,>011b,>0122,>012a,>0134,>013f,>014b,>015a
       data >016a,>017d,>0194,>01ae,>01cd,>01f2,>021f,>0257
       data >029d,>02f8,>0372,>041e,>0520,>06d1,>0a34,>1461
       data >ff00,>1461,>0a34,>06d1,>0520,>041e,>0372,>02f8
       data >029d,>0257,>021f,>01f2,>01cd,>01ae,>0194,>017d
       data >016a,>015a,>014b,>013f,>0134,>012a,>0122,>011b
       data >0115,>0110,>010c,>0108,>0105,>0103,>0101,>0100

**
* 128 values of abs(1 / sin(a)) as FP 8.8 for 0 <= a < 360 degrees.
*
inv_sin_table:
       data >ff00,>1461,>0a34,>06d1,>0520,>041e,>0372,>02f8
       data >029d,>0257,>021f,>01f2,>01cd,>01ae,>0194,>017d
       data >016a,>015a,>014b,>013f,>0134,>012a,>0122,>011b
       data >0115,>0110,>010c,>0108,>0105,>0103,>0101,>0100
       data >0100,>0100,>0101,>0103,>0105,>0108,>010c,>0110
       data >0115,>011b,>0122,>012a,>0134,>013f,>014b,>015a
       data >016a,>017d,>0194,>01ae,>01cd,>01f2,>021f,>0257
       data >029d,>02f8,>0372,>041e,>0520,>06d1,>0a34,>1461
       data >ff00,>1461,>0a34,>06d1,>0520,>041e,>0372,>02f8
       data >029d,>0257,>021f,>01f2,>01cd,>01ae,>0194,>017d
       data >016a,>015a,>014b,>013f,>0134,>012a,>0122,>011b
       data >0115,>0110,>010c,>0108,>0105,>0103,>0101,>0100
       data >0100,>0100,>0101,>0103,>0105,>0108,>010c,>0110
       data >0115,>011b,>0122,>012a,>0134,>013f,>014b,>015a
       data >016a,>017d,>0194,>01ae,>01cd,>01f2,>021f,>0257
       data >029d,>02f8,>0372,>041e,>0520,>06d1,>0a34,>1461

**
* Tabulates the angle (0 - 254, even values only)
* of vector (x,y) where y is between -24 and 23 (rows) and
* x is between -24 and 23 (columns)
*
angle_table:
       byte >a0,>a1,>a2,>a3,>a4,>a5,>a6,>a7,>a8,>a9,>aa,>ac,>ad,>ae,>b0,>b1,>b3,>b4,>b6,>b8,>b9,>bb,>bd,>be,>c0,>c2,>c3,>c5,>c7,>c8,>ca,>cc,>cd,>cf,>d0,>d2,>d3,>d4,>d6,>d7,>d8,>d9,>da,>db,>dc,>dd,>de,>df
       byte >9f,>a0,>a1,>a2,>a3,>a4,>a5,>a6,>a7,>a8,>aa,>ab,>ac,>ae,>af,>b1,>b2,>b4,>b6,>b7,>b9,>bb,>bc,>be,>c0,>c2,>c4,>c5,>c7,>c9,>ca,>cc,>ce,>cf,>d1,>d2,>d4,>d5,>d6,>d8,>d9,>da,>db,>dc,>dd,>de,>df,>e0
       byte >9e,>9f,>a0,>a1,>a2,>a3,>a4,>a5,>a6,>a8,>a9,>aa,>ac,>ad,>af,>b0,>b2,>b3,>b5,>b7,>b9,>ba,>bc,>be,>c0,>c2,>c4,>c6,>c7,>c9,>cb,>cd,>ce,>d0,>d1,>d3,>d4,>d6,>d7,>d8,>da,>db,>dc,>dd,>de,>df,>e0,>e1
       byte >9d,>9e,>9f,>a0,>a1,>a2,>a3,>a4,>a5,>a7,>a8,>a9,>ab,>ac,>ae,>b0,>b1,>b3,>b5,>b6,>b8,>ba,>bc,>be,>c0,>c2,>c4,>c6,>c8,>ca,>cb,>cd,>cf,>d0,>d2,>d4,>d5,>d7,>d8,>d9,>db,>dc,>dd,>de,>df,>e0,>e1,>e2
       byte >9c,>9d,>9e,>9f,>a0,>a1,>a2,>a3,>a5,>a6,>a7,>a9,>aa,>ac,>ad,>af,>b0,>b2,>b4,>b6,>b8,>ba,>bc,>be,>c0,>c2,>c4,>c6,>c8,>ca,>cc,>ce,>d0,>d1,>d3,>d4,>d6,>d7,>d9,>da,>db,>dd,>de,>df,>e0,>e1,>e2,>e3
       byte >9b,>9c,>9d,>9e,>9f,>a0,>a1,>a2,>a3,>a5,>a6,>a8,>a9,>ab,>ac,>ae,>b0,>b2,>b4,>b6,>b8,>ba,>bc,>be,>c0,>c2,>c4,>c6,>c8,>ca,>cc,>ce,>d0,>d2,>d4,>d5,>d7,>d8,>da,>db,>dd,>de,>df,>e0,>e1,>e2,>e3,>e4
       byte >9a,>9b,>9c,>9d,>9e,>9f,>a0,>a1,>a2,>a4,>a5,>a7,>a8,>aa,>ab,>ad,>af,>b1,>b3,>b5,>b7,>b9,>bb,>be,>c0,>c2,>c5,>c7,>c9,>cb,>cd,>cf,>d1,>d3,>d5,>d6,>d8,>d9,>db,>dc,>de,>df,>e0,>e1,>e2,>e3,>e4,>e5
       byte >99,>9a,>9b,>9c,>9d,>9e,>9f,>a0,>a1,>a3,>a4,>a5,>a7,>a9,>aa,>ac,>ae,>b0,>b2,>b4,>b7,>b9,>bb,>be,>c0,>c2,>c5,>c7,>c9,>cc,>ce,>d0,>d2,>d4,>d6,>d7,>d9,>db,>dc,>dd,>df,>e0,>e1,>e2,>e3,>e4,>e5,>e6
       byte >98,>99,>9a,>9b,>9b,>9d,>9e,>9f,>a0,>a1,>a3,>a4,>a6,>a7,>a9,>ab,>ad,>af,>b1,>b4,>b6,>b8,>bb,>bd,>c0,>c3,>c5,>c8,>ca,>cc,>cf,>d1,>d3,>d5,>d7,>d9,>da,>dc,>dd,>df,>e0,>e1,>e2,>e3,>e5,>e5,>e6,>e7
       byte >97,>98,>98,>99,>9a,>9b,>9c,>9d,>9f,>a0,>a1,>a3,>a5,>a6,>a8,>aa,>ac,>ae,>b0,>b3,>b5,>b8,>bb,>bd,>c0,>c3,>c5,>c8,>cb,>cd,>d0,>d2,>d4,>d6,>d8,>da,>db,>dd,>df,>e0,>e1,>e3,>e4,>e5,>e6,>e7,>e8,>e8
       byte >96,>96,>97,>98,>99,>9a,>9b,>9c,>9d,>9f,>a0,>a2,>a3,>a5,>a7,>a9,>ab,>ad,>b0,>b2,>b5,>b7,>ba,>bd,>c0,>c3,>c6,>c9,>cb,>ce,>d0,>d3,>d5,>d7,>d9,>db,>dd,>de,>e0,>e1,>e3,>e4,>e5,>e6,>e7,>e8,>e9,>ea
       byte >94,>95,>96,>97,>97,>98,>99,>9b,>9c,>9d,>9e,>a0,>a2,>a3,>a5,>a7,>aa,>ac,>ae,>b1,>b4,>b7,>ba,>bd,>c0,>c3,>c6,>c9,>cc,>cf,>d2,>d4,>d6,>d9,>db,>dd,>de,>e0,>e2,>e3,>e4,>e5,>e7,>e8,>e9,>e9,>ea,>eb
       byte >93,>94,>94,>95,>96,>97,>98,>99,>9a,>9b,>9d,>9e,>a0,>a2,>a4,>a6,>a8,>aa,>ad,>b0,>b3,>b6,>b9,>bd,>c0,>c3,>c7,>ca,>cd,>d0,>d3,>d6,>d8,>da,>dc,>de,>e0,>e2,>e3,>e5,>e6,>e7,>e8,>e9,>ea,>eb,>ec,>ec
       byte >92,>92,>93,>94,>94,>95,>96,>97,>99,>9a,>9b,>9d,>9e,>a0,>a2,>a4,>a6,>a9,>ac,>af,>b2,>b5,>b9,>bc,>c0,>c4,>c7,>cb,>ce,>d1,>d4,>d7,>da,>dc,>de,>e0,>e2,>e3,>e5,>e6,>e7,>e9,>ea,>eb,>ec,>ec,>ed,>ee
       byte >90,>91,>91,>92,>93,>94,>95,>96,>97,>98,>99,>9b,>9c,>9e,>a0,>a2,>a5,>a7,>aa,>ad,>b0,>b4,>b8,>bc,>c0,>c4,>c8,>cc,>d0,>d3,>d6,>d9,>db,>de,>e0,>e2,>e4,>e5,>e7,>e8,>e9,>ea,>eb,>ec,>ed,>ee,>ef,>ef
       byte >8f,>8f,>90,>90,>91,>92,>93,>94,>95,>96,>97,>99,>9a,>9c,>9e,>a0,>a2,>a5,>a8,>ab,>af,>b3,>b7,>bb,>c0,>c5,>c9,>cd,>d1,>d5,>d8,>db,>de,>e0,>e2,>e4,>e6,>e7,>e9,>ea,>eb,>ec,>ed,>ee,>ef,>f0,>f0,>f1
       byte >8d,>8e,>8e,>8f,>90,>90,>91,>92,>93,>94,>95,>96,>98,>9a,>9b,>9e,>a0,>a3,>a6,>a9,>ad,>b1,>b6,>bb,>c0,>c5,>ca,>cf,>d3,>d7,>da,>dd,>e0,>e2,>e5,>e6,>e8,>ea,>eb,>ec,>ed,>ee,>ef,>f0,>f0,>f1,>f2,>f2
       byte >8c,>8c,>8d,>8d,>8e,>8e,>8f,>90,>91,>92,>93,>94,>96,>97,>99,>9b,>9d,>a0,>a3,>a7,>ab,>b0,>b5,>ba,>c0,>c6,>cb,>d0,>d5,>d9,>dd,>e0,>e3,>e5,>e7,>e9,>ea,>ec,>ed,>ee,>ef,>f0,>f1,>f2,>f2,>f3,>f3,>f4
       byte >8a,>8a,>8b,>8b,>8c,>8c,>8d,>8e,>8f,>90,>90,>92,>93,>94,>96,>98,>9a,>9d,>a0,>a4,>a8,>ad,>b3,>b9,>c0,>c7,>cd,>d3,>d8,>dc,>e0,>e3,>e6,>e8,>ea,>ec,>ed,>ee,>f0,>f0,>f1,>f2,>f3,>f4,>f4,>f5,>f5,>f6
       byte >88,>89,>89,>8a,>8a,>8a,>8b,>8c,>8c,>8d,>8e,>8f,>90,>91,>93,>95,>97,>99,>9c,>a0,>a5,>aa,>b0,>b8,>c0,>c8,>d0,>d6,>db,>e0,>e4,>e7,>e9,>eb,>ed,>ef,>f0,>f1,>f2,>f3,>f4,>f4,>f5,>f6,>f6,>f6,>f7,>f7
       byte >87,>87,>87,>88,>88,>88,>89,>89,>8a,>8b,>8b,>8c,>8d,>8e,>90,>91,>93,>95,>98,>9b,>a0,>a6,>ad,>b6,>c0,>ca,>d3,>da,>e0,>e5,>e8,>eb,>ed,>ef,>f0,>f2,>f3,>f4,>f5,>f5,>f6,>f7,>f7,>f8,>f8,>f8,>f9,>f9
       byte >85,>85,>86,>86,>86,>86,>87,>87,>88,>88,>89,>89,>8a,>8b,>8c,>8d,>8f,>90,>93,>96,>9a,>a0,>a8,>b3,>c0,>cd,>d8,>e0,>e6,>ea,>ed,>f0,>f1,>f3,>f4,>f5,>f6,>f7,>f7,>f8,>f8,>f9,>f9,>fa,>fa,>fa,>fa,>fb
       byte >83,>84,>84,>84,>84,>84,>85,>85,>85,>85,>86,>86,>87,>87,>88,>89,>8a,>8b,>8d,>90,>93,>98,>a0,>ad,>c0,>d3,>e0,>e8,>ed,>f0,>f3,>f5,>f6,>f7,>f8,>f9,>f9,>fa,>fa,>fb,>fb,>fb,>fb,>fc,>fc,>fc,>fc,>fc
       byte >82,>82,>82,>82,>82,>82,>82,>82,>83,>83,>83,>83,>83,>84,>84,>85,>85,>86,>87,>88,>8a,>8d,>93,>a0,>c0,>e0,>ed,>f3,>f6,>f8,>f9,>fa,>fb,>fb,>fc,>fc,>fd,>fd,>fd,>fd,>fd,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e,>7d,>7d,>7d,>7d,>7d,>7c,>7c,>7b,>7b,>7a,>79,>78,>76,>73,>6d,>60,>40,>20,>13,>0d,>0a,>08,>07,>06,>05,>05,>04,>04,>03,>03,>03,>03,>03,>02,>02,>02,>02,>02,>02,>02
       byte >7d,>7c,>7c,>7c,>7c,>7c,>7b,>7b,>7b,>7b,>7a,>7a,>79,>79,>78,>77,>76,>75,>73,>70,>6d,>68,>60,>53,>40,>2d,>20,>18,>13,>10,>0d,>0b,>0a,>09,>08,>07,>07,>06,>06,>05,>05,>05,>05,>04,>04,>04,>04,>04
       byte >7b,>7b,>7a,>7a,>7a,>7a,>79,>79,>78,>78,>77,>77,>76,>75,>74,>73,>71,>70,>6d,>6a,>66,>60,>58,>4d,>40,>33,>28,>20,>1a,>16,>13,>10,>0f,>0d,>0c,>0b,>0a,>09,>09,>08,>08,>07,>07,>06,>06,>06,>06,>05
       byte >79,>79,>79,>78,>78,>78,>77,>77,>76,>75,>75,>74,>73,>72,>70,>6f,>6d,>6b,>68,>65,>60,>5a,>53,>4a,>40,>36,>2d,>26,>20,>1b,>18,>15,>13,>11,>10,>0e,>0d,>0c,>0b,>0b,>0a,>09,>09,>08,>08,>08,>07,>07
       byte >78,>77,>77,>76,>76,>76,>75,>74,>74,>73,>72,>71,>70,>6f,>6d,>6b,>69,>67,>64,>60,>5b,>56,>50,>48,>40,>38,>30,>2a,>25,>20,>1c,>19,>17,>15,>13,>11,>10,>0f,>0e,>0d,>0c,>0c,>0b,>0a,>0a,>0a,>09,>09
       byte >76,>76,>75,>75,>74,>74,>73,>72,>71,>70,>70,>6e,>6d,>6c,>6a,>68,>66,>63,>60,>5c,>58,>53,>4d,>47,>40,>39,>33,>2d,>28,>24,>20,>1d,>1a,>18,>16,>14,>13,>12,>10,>10,>0f,>0e,>0d,>0c,>0c,>0b,>0b,>0a
       byte >74,>74,>73,>73,>72,>72,>71,>70,>6f,>6e,>6d,>6c,>6a,>69,>67,>65,>63,>60,>5d,>59,>55,>50,>4b,>46,>40,>3a,>35,>30,>2b,>27,>23,>20,>1d,>1b,>19,>17,>16,>14,>13,>12,>11,>10,>0f,>0e,>0e,>0d,>0d,>0c
       byte >73,>72,>72,>71,>70,>70,>6f,>6e,>6d,>6c,>6b,>6a,>68,>66,>65,>62,>60,>5d,>5a,>57,>53,>4f,>4a,>45,>40,>3b,>36,>31,>2d,>29,>26,>23,>20,>1e,>1b,>1a,>18,>16,>15,>14,>13,>12,>11,>10,>10,>0f,>0e,>0e
       byte >71,>71,>70,>70,>6f,>6e,>6d,>6c,>6b,>6a,>69,>67,>66,>64,>62,>60,>5e,>5b,>58,>55,>51,>4d,>49,>45,>40,>3b,>37,>33,>2f,>2b,>28,>25,>22,>20,>1e,>1c,>1a,>19,>17,>16,>15,>14,>13,>12,>11,>10,>10,>0f
       byte >70,>6f,>6f,>6e,>6d,>6c,>6b,>6a,>69,>68,>67,>65,>64,>62,>60,>5e,>5b,>59,>56,>53,>50,>4c,>48,>44,>40,>3c,>38,>34,>30,>2d,>2a,>27,>25,>22,>20,>1e,>1c,>1b,>19,>18,>17,>16,>15,>14,>13,>12,>11,>11
       byte >6e,>6e,>6d,>6c,>6c,>6b,>6a,>69,>67,>66,>65,>63,>62,>60,>5e,>5c,>5a,>57,>54,>51,>4e,>4b,>47,>44,>40,>3c,>39,>35,>32,>2f,>2c,>29,>26,>24,>22,>20,>1e,>1d,>1b,>1a,>19,>17,>16,>15,>14,>14,>13,>12
       byte >6d,>6c,>6c,>6b,>6a,>69,>68,>67,>66,>65,>63,>62,>60,>5e,>5c,>5a,>58,>56,>53,>50,>4d,>4a,>47,>43,>40,>3d,>39,>36,>33,>30,>2d,>2a,>28,>26,>24,>22,>20,>1e,>1d,>1b,>1a,>19,>18,>17,>16,>15,>14,>14
       byte >6c,>6b,>6a,>69,>69,>68,>67,>65,>64,>63,>62,>60,>5e,>5d,>5b,>59,>56,>54,>52,>4f,>4c,>49,>46,>43,>40,>3d,>3a,>37,>34,>31,>2e,>2c,>2a,>27,>25,>23,>22,>20,>1e,>1d,>1c,>1b,>19,>18,>17,>17,>16,>15
       byte >6a,>6a,>69,>68,>67,>66,>65,>64,>63,>61,>60,>5e,>5d,>5b,>59,>57,>55,>53,>50,>4e,>4b,>49,>46,>43,>40,>3d,>3a,>37,>35,>32,>30,>2d,>2b,>29,>27,>25,>23,>22,>20,>1f,>1d,>1c,>1b,>1a,>19,>18,>17,>16
       byte >69,>68,>68,>67,>66,>65,>64,>63,>61,>60,>5f,>5d,>5b,>5a,>58,>56,>54,>52,>50,>4d,>4b,>48,>45,>43,>40,>3d,>3b,>38,>35,>33,>30,>2e,>2c,>2a,>28,>26,>25,>23,>21,>20,>1f,>1d,>1c,>1b,>1a,>19,>18,>18
       byte >68,>67,>66,>65,>65,>63,>62,>61,>60,>5f,>5d,>5c,>5a,>59,>57,>55,>53,>51,>4f,>4c,>4a,>48,>45,>43,>40,>3d,>3b,>38,>36,>34,>31,>2f,>2d,>2b,>29,>27,>26,>24,>23,>21,>20,>1f,>1e,>1d,>1b,>1b,>1a,>19
       byte >67,>66,>65,>64,>63,>62,>61,>60,>5f,>5d,>5c,>5b,>59,>57,>56,>54,>52,>50,>4e,>4c,>49,>47,>45,>42,>40,>3e,>3b,>39,>37,>34,>32,>30,>2e,>2c,>2a,>29,>27,>25,>24,>23,>21,>20,>1f,>1e,>1d,>1c,>1b,>1a
       byte >66,>65,>64,>63,>62,>61,>60,>5f,>5e,>5c,>5b,>59,>58,>56,>55,>53,>51,>4f,>4d,>4b,>49,>47,>45,>42,>40,>3e,>3b,>39,>37,>35,>33,>31,>2f,>2d,>2b,>2a,>28,>27,>25,>24,>22,>21,>20,>1f,>1e,>1d,>1c,>1b
       byte >65,>64,>63,>62,>61,>60,>5f,>5e,>5d,>5b,>5a,>58,>57,>55,>54,>52,>50,>4e,>4c,>4a,>48,>46,>44,>42,>40,>3e,>3c,>3a,>38,>36,>34,>32,>30,>2e,>2c,>2b,>29,>28,>26,>25,>23,>22,>21,>20,>1f,>1e,>1d,>1c
       byte >64,>63,>62,>61,>60,>5f,>5e,>5d,>5b,>5a,>59,>57,>56,>54,>53,>51,>50,>4e,>4c,>4a,>48,>46,>44,>42,>40,>3e,>3c,>3a,>38,>36,>34,>32,>30,>2f,>2d,>2c,>2a,>29,>27,>26,>25,>23,>22,>21,>20,>1f,>1e,>1d
       byte >63,>62,>61,>60,>5f,>5e,>5d,>5c,>5b,>59,>58,>57,>55,>54,>52,>50,>4f,>4d,>4b,>4a,>48,>46,>44,>42,>40,>3e,>3c,>3a,>38,>36,>35,>33,>31,>30,>2e,>2c,>2b,>29,>28,>27,>25,>24,>23,>22,>21,>20,>1f,>1e
       byte >62,>61,>60,>5f,>5e,>5d,>5c,>5b,>5a,>58,>57,>56,>54,>53,>51,>50,>4e,>4d,>4b,>49,>47,>46,>44,>42,>40,>3e,>3c,>3a,>39,>37,>35,>33,>32,>30,>2f,>2d,>2c,>2a,>29,>28,>26,>25,>24,>23,>22,>21,>20,>1f
       byte >61,>60,>5f,>5e,>5d,>5c,>5b,>5a,>59,>58,>56,>55,>54,>52,>51,>4f,>4e,>4c,>4a,>49,>47,>45,>44,>42,>40,>3e,>3c,>3b,>39,>37,>36,>34,>32,>31,>2f,>2e,>2c,>2b,>2a,>28,>27,>26,>25,>24,>23,>22,>21,>20

**
* Tabulates the length of vector (x,y) as FP 8.8
* where y is between 0 and 23 (rows) and
* x is between 0 and 23 (columns)
*
distance_table:
       data >0000,>0100,>0200,>0300,>0400,>0500,>0600,>0700,>0800,>0900,>0a00,>0b00,>0c00,>0d00,>0e00,>0f00,>1000,>1100,>1200,>1300,>1400,>1500,>1600,>1700
       data >0100,>016a,>023c,>0329,>041f,>0519,>0615,>0712,>080f,>090e,>0a0c,>0b0b,>0c0a,>0d09,>0e09,>0f08,>1007,>1107,>1207,>1306,>1406,>1506,>1605,>1705
       data >0200,>023c,>02d4,>039b,>0478,>0562,>0653,>0747,>083f,>0938,>0a32,>0b2e,>0c2a,>0d27,>0e24,>0f21,>101f,>111e,>121c,>131a,>1419,>1518,>1617,>1716
       data >0300,>0329,>039b,>043e,>0500,>05d4,>06b5,>079d,>088b,>097c,>0a70,>0b66,>0c5e,>0d57,>0e51,>0f4c,>1047,>1143,>123f,>133c,>1439,>1536,>1634,>1731
       data >0400,>041f,>0478,>0500,>05a8,>0667,>0736,>080f,>08f1,>09d9,>0ac5,>0bb4,>0ca6,>0d99,>0e8f,>0f86,>107e,>1176,>1270,>136a,>1465,>1560,>165c,>1758
       data >0500,>0519,>0562,>05d4,>0667,>0712,>07cf,>089a,>096f,>0a4b,>0b2e,>0c15,>0d00,>0ded,>0edd,>0fcf,>10c3,>11b8,>12ae,>13a5,>149d,>1596,>168f,>1789
       data >0600,>0615,>0653,>06b5,>0736,>07cf,>087c,>0938,>0a00,>0ad1,>0ba9,>0c87,>0d6a,>0e51,>0f3b,>1027,>1116,>1207,>12f9,>13ec,>14e1,>15d7,>16cd,>17c5
       data >0700,>0712,>0747,>079d,>080f,>089a,>0938,>09e6,>0aa1,>0b66,>0c34,>0d09,>0de4,>0ec3,>0fa7,>108d,>1176,>1262,>1350,>143f,>1530,>1622,>1716,>180a
       data >0800,>080f,>083f,>088b,>08f1,>096f,>0a00,>0aa1,>0b50,>0c0a,>0cce,>0d99,>0e6c,>0f43,>101f,>1100,>11e3,>12c9,>13b2,>149d,>158a,>1678,>1768,>185a
       data >0900,>090e,>0938,>097c,>09d9,>0a4b,>0ad1,>0b66,>0c0a,>0cba,>0d74,>0e36,>0f00,>0fcf,>10a4,>117e,>125b,>133c,>141f,>1506,>15ee,>16d8,>17c5,>18b2
       data >0a00,>0a0c,>0a32,>0a70,>0ac5,>0b2e,>0ba9,>0c34,>0cce,>0d74,>0e24,>0edd,>0f9e,>1066,>1134,>1207,>12de,>13b9,>1497,>1578,>165c,>1742,>182a,>1914
       data >0b00,>0b0b,>0b2e,>0b66,>0bb4,>0c15,>0c87,>0d09,>0d99,>0e36,>0edd,>0f8e,>1047,>1107,>11cd,>1299,>136a,>143f,>1518,>15f4,>16d3,>17b4,>1898,>197e
       data >0c00,>0c0a,>0c2a,>0c5e,>0ca6,>0d00,>0d6a,>0de4,>0e6c,>0f00,>0f9e,>1047,>10f8,>11b1,>1270,>1335,>1400,>14cf,>15a2,>1678,>1752,>182f,>190f,>19f1
       data >0d00,>0d09,>0d27,>0d57,>0d99,>0ded,>0e51,>0ec3,>0f43,>0fcf,>1066,>1107,>11b1,>1262,>131a,>13d9,>149d,>1566,>1634,>1705,>17da,>18b2,>198d,>1a6b
       data >0e00,>0e09,>0e24,>0e51,>0e8f,>0edd,>0f3b,>0fa7,>101f,>10a4,>1134,>11cd,>1270,>131a,>13cc,>1484,>1542,>1605,>16cd,>1799,>1869,>193d,>1a13,>1aed
       data >0f00,>0f08,>0f21,>0f4c,>0f86,>0fcf,>1027,>108d,>1100,>117e,>1207,>1299,>1335,>13d9,>1484,>1536,>15ee,>16ab,>176e,>1835,>1900,>19ce,>1aa0,>1b75
       data >1000,>1007,>101f,>1047,>107e,>10c3,>1116,>1176,>11e3,>125b,>12de,>136a,>1400,>149d,>1542,>15ee,>16a0,>1758,>1815,>18d6,>199c,>1a66,>1b33,>1c04
       data >1100,>1107,>111e,>1143,>1176,>11b8,>1207,>1262,>12c9,>133c,>13b9,>143f,>14cf,>1566,>1605,>16ab,>1758,>180a,>18c2,>197e,>1a3f,>1b04,>1bcd,>1c99
       data >1200,>1207,>121c,>123f,>1270,>12ae,>12f9,>1350,>13b2,>141f,>1497,>1518,>15a2,>1634,>16cd,>176e,>1815,>18c2,>1974,>1a2c,>1ae8,>1ba8,>1c6c,>1d34
       data >1300,>1306,>131a,>133c,>136a,>13a5,>13ec,>143f,>149d,>1506,>1578,>15f4,>1678,>1705,>1799,>1835,>18d6,>197e,>1a2c,>1ade,>1b96,>1c51,>1d11,>1dd5
       data >1400,>1406,>1419,>1439,>1465,>149d,>14e1,>1530,>158a,>15ee,>165c,>16d3,>1752,>17da,>1869,>1900,>199c,>1a3f,>1ae8,>1b96,>1c48,>1d00,>1dbb,>1e7a
       data >1500,>1506,>1518,>1536,>1560,>1596,>15d7,>1622,>1678,>16d8,>1742,>17b4,>182f,>18b2,>193d,>19ce,>1a66,>1b04,>1ba8,>1c51,>1d00,>1db2,>1e69,>1f25
       data >1600,>1605,>1617,>1634,>165c,>168f,>16cd,>1716,>1768,>17c5,>182a,>1898,>190f,>198d,>1a13,>1aa0,>1b33,>1bcd,>1c6c,>1d11,>1dbb,>1e69,>1f1c,>1fd3
       data >1700,>1705,>1716,>1731,>1758,>1789,>17c5,>180a,>185a,>18b2,>1914,>197e,>19f1,>1a6b,>1aed,>1b75,>1c04,>1c99,>1d34,>1dd5,>1e7a,>1f25,>1fd3,>2086
