**
* 128 values of cos(a) as FP 8.8 for 0 <= a < 360 degrees.
*
cos_table:
       data >0100,>0100,>00ff,>00fd,>00fb,>00f8,>00f5,>00f1
       data >00ed,>00e7,>00e2,>00dc,>00d5,>00ce,>00c6,>00be
       data >00b5,>00ac,>00a2,>0098,>008e,>0084,>0079,>006d
       data >0062,>0056,>004a,>003e,>0032,>0026,>0019,>000d
       data >0000,>fff3,>ffe7,>ffda,>ffce,>ffc2,>ffb6,>ffaa
       data >ff9e,>ff93,>ff87,>ff7c,>ff72,>ff68,>ff5e,>ff54
       data >ff4b,>ff42,>ff3a,>ff32,>ff2b,>ff24,>ff1e,>ff19
       data >ff13,>ff0f,>ff0b,>ff08,>ff05,>ff03,>ff01,>ff00
       data >ff00,>ff00,>ff01,>ff03,>ff05,>ff08,>ff0b,>ff0f
       data >ff13,>ff19,>ff1e,>ff24,>ff2b,>ff32,>ff3a,>ff42
       data >ff4b,>ff54,>ff5e,>ff68,>ff72,>ff7c,>ff87,>ff93
       data >ff9e,>ffaa,>ffb6,>ffc2,>ffce,>ffda,>ffe7,>fff3
       data >0000,>000d,>0019,>0026,>0032,>003e,>004a,>0056
       data >0062,>006d,>0079,>0084,>008e,>0098,>00a2,>00ac
       data >00b5,>00be,>00c6,>00ce,>00d5,>00dc,>00e2,>00e7
       data >00ed,>00f1,>00f5,>00f8,>00fb,>00fd,>00ff,>0100

**
* 128 values of sin(a) as FP 8.8 for 0 <= a < 360 degrees.
*
sin_table:
       data >0000,>000d,>0019,>0026,>0032,>003e,>004a,>0056
       data >0062,>006d,>0079,>0084,>008e,>0098,>00a2,>00ac
       data >00b5,>00be,>00c6,>00ce,>00d5,>00dc,>00e2,>00e7
       data >00ed,>00f1,>00f5,>00f8,>00fb,>00fd,>00ff,>0100
       data >0100,>0100,>00ff,>00fd,>00fb,>00f8,>00f5,>00f1
       data >00ed,>00e7,>00e2,>00dc,>00d5,>00ce,>00c6,>00be
       data >00b5,>00ac,>00a2,>0098,>008e,>0084,>0079,>006d
       data >0062,>0056,>004a,>003e,>0032,>0026,>0019,>000d
       data >0000,>fff3,>ffe7,>ffda,>ffce,>ffc2,>ffb6,>ffaa
       data >ff9e,>ff93,>ff87,>ff7c,>ff72,>ff68,>ff5e,>ff54
       data >ff4b,>ff42,>ff3a,>ff32,>ff2b,>ff24,>ff1e,>ff19
       data >ff13,>ff0f,>ff0b,>ff08,>ff05,>ff03,>ff01,>ff00
       data >ff00,>ff00,>ff01,>ff03,>ff05,>ff08,>ff0b,>ff0f
       data >ff13,>ff19,>ff1e,>ff24,>ff2b,>ff32,>ff3a,>ff42
       data >ff4b,>ff54,>ff5e,>ff68,>ff72,>ff7c,>ff87,>ff93
       data >ff9e,>ffaa,>ffb6,>ffc2,>ffce,>ffda,>ffe7,>fff3

**
* 128 values of abs(1 / cos(a)) as FP 8.8 for 0 <= a < 360 degrees.
*
inv_cos_table:
       data >0100,>0100,>0101,>0103,>0105,>0108,>010c,>0110
       data >0115,>011b,>0122,>012a,>0134,>013f,>014b,>015a
       data >016a,>017d,>0194,>01ae,>01cd,>01f2,>021f,>0257
       data >029d,>02f8,>0372,>041e,>0520,>06d1,>0a34,>1461
       data >ff00,>1461,>0a34,>06d1,>0520,>041e,>0372,>02f8
       data >029d,>0257,>021f,>01f2,>01cd,>01ae,>0194,>017d
       data >016a,>015a,>014b,>013f,>0134,>012a,>0122,>011b
       data >0115,>0110,>010c,>0108,>0105,>0103,>0101,>0100
       data >0100,>0100,>0101,>0103,>0105,>0108,>010c,>0110
       data >0115,>011b,>0122,>012a,>0134,>013f,>014b,>015a
       data >016a,>017d,>0194,>01ae,>01cd,>01f2,>021f,>0257
       data >029d,>02f8,>0372,>041e,>0520,>06d1,>0a34,>1461
       data >ff00,>1461,>0a34,>06d1,>0520,>041e,>0372,>02f8
       data >029d,>0257,>021f,>01f2,>01cd,>01ae,>0194,>017d
       data >016a,>015a,>014b,>013f,>0134,>012a,>0122,>011b
       data >0115,>0110,>010c,>0108,>0105,>0103,>0101,>0100

**
* 128 values of abs(1 / sin(a)) as FP 8.8 for 0 <= a < 360 degrees.
*
inv_sin_table:
       data >ff00,>1461,>0a34,>06d1,>0520,>041e,>0372,>02f8
       data >029d,>0257,>021f,>01f2,>01cd,>01ae,>0194,>017d
       data >016a,>015a,>014b,>013f,>0134,>012a,>0122,>011b
       data >0115,>0110,>010c,>0108,>0105,>0103,>0101,>0100
       data >0100,>0100,>0101,>0103,>0105,>0108,>010c,>0110
       data >0115,>011b,>0122,>012a,>0134,>013f,>014b,>015a
       data >016a,>017d,>0194,>01ae,>01cd,>01f2,>021f,>0257
       data >029d,>02f8,>0372,>041e,>0520,>06d1,>0a34,>1461
       data >ff00,>1461,>0a34,>06d1,>0520,>041e,>0372,>02f8
       data >029d,>0257,>021f,>01f2,>01cd,>01ae,>0194,>017d
       data >016a,>015a,>014b,>013f,>0134,>012a,>0122,>011b
       data >0115,>0110,>010c,>0108,>0105,>0103,>0101,>0100
       data >0100,>0100,>0101,>0103,>0105,>0108,>010c,>0110
       data >0115,>011b,>0122,>012a,>0134,>013f,>014b,>015a
       data >016a,>017d,>0194,>01ae,>01cd,>01f2,>021f,>0257
       data >029d,>02f8,>0372,>041e,>0520,>06d1,>0a34,>1461

**
* Tabulates the angle (0 - 254, even values only)
* of vector (x,y) where y is between -24 and 23 (rows) and
* x is between -24 and 23 (columns)
*
angle_table:
       data >d0,>d0,>d0,>d2,>d2,>d2,>d2,>d4,>d4,>d4,>d6,>d6,>d6,>d8,>d8,>d8,>da,>da,>dc,>dc,>dc,>de,>de,>e0,>e0,>e0,>e2,>e2,>e4,>e4,>e4,>e6,>e6,>e8,>e8,>e8,>ea,>ea,>ea,>ec,>ec,>ec,>ee,>ee,>ee,>ee,>f0,>f0
       data >d0,>d0,>d0,>d0,>d2,>d2,>d2,>d4,>d4,>d4,>d4,>d6,>d6,>d6,>d8,>d8,>da,>da,>da,>dc,>dc,>de,>de,>e0,>e0,>e0,>e2,>e2,>e4,>e4,>e6,>e6,>e6,>e8,>e8,>ea,>ea,>ea,>ec,>ec,>ec,>ec,>ee,>ee,>ee,>f0,>f0,>f0
       data >d0,>d0,>d0,>d0,>d0,>d2,>d2,>d2,>d4,>d4,>d4,>d6,>d6,>d6,>d8,>d8,>d8,>da,>da,>dc,>dc,>de,>de,>e0,>e0,>e0,>e2,>e2,>e4,>e4,>e6,>e6,>e8,>e8,>e8,>ea,>ea,>ea,>ec,>ec,>ec,>ee,>ee,>ee,>f0,>f0,>f0,>f0
       data >ce,>d0,>d0,>d0,>d0,>d2,>d2,>d2,>d2,>d4,>d4,>d4,>d6,>d6,>d6,>d8,>d8,>da,>da,>dc,>dc,>de,>de,>e0,>e0,>e0,>e2,>e2,>e4,>e4,>e6,>e6,>e8,>e8,>ea,>ea,>ea,>ec,>ec,>ec,>ee,>ee,>ee,>ee,>f0,>f0,>f0,>f0
       data >ce,>ce,>d0,>d0,>d0,>d0,>d2,>d2,>d2,>d2,>d4,>d4,>d4,>d6,>d6,>d8,>d8,>da,>da,>dc,>dc,>dc,>de,>de,>e0,>e2,>e2,>e4,>e4,>e4,>e6,>e6,>e8,>e8,>ea,>ea,>ec,>ec,>ec,>ee,>ee,>ee,>ee,>f0,>f0,>f0,>f0,>f2
       data >ce,>ce,>ce,>ce,>d0,>d0,>d0,>d2,>d2,>d2,>d4,>d4,>d4,>d6,>d6,>d6,>d8,>d8,>da,>da,>dc,>dc,>de,>de,>e0,>e2,>e2,>e4,>e4,>e6,>e6,>e8,>e8,>ea,>ea,>ea,>ec,>ec,>ec,>ee,>ee,>ee,>f0,>f0,>f0,>f2,>f2,>f2
       data >ce,>ce,>ce,>ce,>ce,>d0,>d0,>d0,>d2,>d2,>d2,>d4,>d4,>d4,>d6,>d6,>d8,>d8,>da,>da,>dc,>dc,>de,>de,>e0,>e2,>e2,>e4,>e4,>e6,>e6,>e8,>e8,>ea,>ea,>ec,>ec,>ec,>ee,>ee,>ee,>f0,>f0,>f0,>f2,>f2,>f2,>f2
       data >cc,>cc,>ce,>ce,>ce,>ce,>d0,>d0,>d0,>d2,>d2,>d2,>d4,>d4,>d6,>d6,>d8,>d8,>da,>da,>dc,>dc,>de,>de,>e0,>e2,>e2,>e4,>e4,>e6,>e6,>e8,>e8,>ea,>ea,>ec,>ec,>ee,>ee,>ee,>f0,>f0,>f0,>f2,>f2,>f2,>f2,>f4
       data >cc,>cc,>cc,>ce,>ce,>ce,>ce,>d0,>d0,>d0,>d2,>d2,>d2,>d4,>d4,>d6,>d6,>d8,>d8,>da,>dc,>dc,>de,>de,>e0,>e2,>e2,>e4,>e4,>e6,>e8,>e8,>ea,>ea,>ec,>ec,>ee,>ee,>ee,>f0,>f0,>f0,>f2,>f2,>f2,>f2,>f4,>f4
       data >cc,>cc,>cc,>cc,>ce,>ce,>ce,>ce,>d0,>d0,>d0,>d2,>d2,>d4,>d4,>d4,>d6,>d8,>d8,>da,>da,>dc,>de,>de,>e0,>e2,>e2,>e4,>e6,>e6,>e8,>e8,>ea,>ec,>ec,>ec,>ee,>ee,>f0,>f0,>f0,>f2,>f2,>f2,>f2,>f4,>f4,>f4
       data >ca,>cc,>cc,>cc,>cc,>cc,>ce,>ce,>ce,>d0,>d0,>d0,>d2,>d2,>d4,>d4,>d6,>d6,>d8,>da,>da,>dc,>de,>de,>e0,>e2,>e2,>e4,>e6,>e6,>e8,>ea,>ea,>ec,>ec,>ee,>ee,>f0,>f0,>f0,>f2,>f2,>f2,>f4,>f4,>f4,>f4,>f4
       data >ca,>ca,>ca,>cc,>cc,>cc,>cc,>ce,>ce,>ce,>d0,>d0,>d0,>d2,>d2,>d4,>d4,>d6,>d8,>d8,>da,>dc,>dc,>de,>e0,>e2,>e4,>e4,>e6,>e8,>e8,>ea,>ec,>ec,>ee,>ee,>f0,>f0,>f0,>f2,>f2,>f2,>f4,>f4,>f4,>f4,>f6,>f6
       data >ca,>ca,>ca,>ca,>cc,>cc,>cc,>cc,>ce,>ce,>ce,>d0,>d0,>d0,>d2,>d2,>d4,>d6,>d6,>d8,>da,>dc,>dc,>de,>e0,>e2,>e4,>e4,>e6,>e8,>ea,>ea,>ec,>ee,>ee,>f0,>f0,>f0,>f2,>f2,>f2,>f4,>f4,>f4,>f4,>f6,>f6,>f6
       data >c8,>ca,>ca,>ca,>ca,>ca,>cc,>cc,>cc,>cc,>ce,>ce,>d0,>d0,>d0,>d2,>d4,>d4,>d6,>d8,>d8,>da,>dc,>de,>e0,>e2,>e4,>e6,>e8,>e8,>ea,>ec,>ec,>ee,>f0,>f0,>f0,>f2,>f2,>f4,>f4,>f4,>f4,>f6,>f6,>f6,>f6,>f6
       data >c8,>c8,>c8,>ca,>ca,>ca,>ca,>ca,>cc,>cc,>cc,>ce,>ce,>d0,>d0,>d2,>d2,>d4,>d4,>d6,>d8,>da,>dc,>de,>e0,>e2,>e4,>e6,>e8,>ea,>ec,>ec,>ee,>ee,>f0,>f0,>f2,>f2,>f4,>f4,>f4,>f6,>f6,>f6,>f6,>f6,>f8,>f8
       data >c8,>c8,>c8,>c8,>c8,>ca,>ca,>ca,>ca,>cc,>cc,>cc,>ce,>ce,>ce,>d0,>d2,>d2,>d4,>d6,>d8,>da,>dc,>de,>e0,>e2,>e4,>e6,>e8,>ea,>ec,>ee,>ee,>f0,>f2,>f2,>f2,>f4,>f4,>f4,>f6,>f6,>f6,>f6,>f8,>f8,>f8,>f8
       data >c6,>c6,>c8,>c8,>c8,>c8,>c8,>c8,>ca,>ca,>ca,>cc,>cc,>cc,>ce,>ce,>d0,>d2,>d2,>d4,>d6,>d8,>dc,>de,>e0,>e2,>e4,>e8,>ea,>ec,>ee,>ee,>f0,>f2,>f2,>f4,>f4,>f4,>f6,>f6,>f6,>f8,>f8,>f8,>f8,>f8,>f8,>fa
       data >c6,>c6,>c6,>c6,>c6,>c8,>c8,>c8,>c8,>c8,>ca,>ca,>ca,>cc,>cc,>ce,>ce,>d0,>d2,>d4,>d6,>d8,>da,>de,>e0,>e2,>e6,>e8,>ea,>ec,>ee,>f0,>f2,>f2,>f4,>f4,>f6,>f6,>f6,>f8,>f8,>f8,>f8,>f8,>fa,>fa,>fa,>fa
       data >c4,>c6,>c6,>c6,>c6,>c6,>c6,>c6,>c8,>c8,>c8,>c8,>ca,>ca,>cc,>cc,>ce,>ce,>d0,>d2,>d4,>d6,>da,>dc,>e0,>e4,>e6,>ea,>ec,>ee,>f0,>f2,>f2,>f4,>f4,>f6,>f6,>f8,>f8,>f8,>f8,>fa,>fa,>fa,>fa,>fa,>fa,>fa
       data >c4,>c4,>c4,>c4,>c4,>c6,>c6,>c6,>c6,>c6,>c6,>c8,>c8,>c8,>ca,>ca,>cc,>cc,>ce,>d0,>d2,>d4,>d8,>dc,>e0,>e4,>e8,>ec,>ee,>f0,>f2,>f4,>f4,>f6,>f6,>f8,>f8,>f8,>fa,>fa,>fa,>fa,>fa,>fa,>fc,>fc,>fc,>fc
       data >c4,>c4,>c4,>c4,>c4,>c4,>c4,>c4,>c4,>c6,>c6,>c6,>c6,>c8,>c8,>c8,>ca,>ca,>cc,>ce,>d0,>d2,>d6,>dc,>e0,>e4,>ea,>ee,>f0,>f2,>f4,>f6,>f6,>f8,>f8,>f8,>fa,>fa,>fa,>fa,>fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       data >c2,>c2,>c2,>c2,>c4,>c4,>c4,>c4,>c4,>c4,>c4,>c4,>c4,>c6,>c6,>c6,>c8,>c8,>ca,>cc,>ce,>d0,>d4,>da,>e0,>e6,>ec,>f0,>f2,>f4,>f6,>f8,>f8,>fa,>fa,>fa,>fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc,>fe,>fe,>fe
       data >c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2,>c4,>c4,>c4,>c4,>c4,>c4,>c6,>c6,>c8,>ca,>cc,>d0,>d6,>e0,>ea,>f0,>f4,>f6,>f8,>fa,>fa,>fc,>fc,>fc,>fc,>fc,>fc,>fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       data >c0,>c0,>c0,>c0,>c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2,>c4,>c4,>c4,>c6,>ca,>d0,>e0,>f0,>f6,>fa,>fc,>fc,>fc,>fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe,>00,>00,>00
       data >40,>40,>40,>40,>40,>40,>40,>40,>40,>40,>40,>40,>40,>40,>40,>40,>40,>40,>40,>40,>40,>40,>40,>40,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       data >40,>40,>40,>40,>3e,>3e,>3e,>3e,>3e,>3e,>3e,>3e,>3e,>3e,>3e,>3e,>3e,>3e,>3c,>3c,>3c,>3a,>36,>30,>20,>10,>0a,>06,>04,>04,>04,>02,>02,>02,>02,>02,>02,>02,>02,>02,>02,>02,>02,>02,>02,>00,>00,>00
       data >3e,>3e,>3e,>3e,>3e,>3e,>3e,>3e,>3e,>3e,>3e,>3c,>3c,>3c,>3c,>3c,>3c,>3a,>3a,>38,>36,>34,>30,>2a,>20,>16,>10,>0c,>0a,>08,>06,>06,>04,>04,>04,>04,>04,>04,>02,>02,>02,>02,>02,>02,>02,>02,>02,>02
       data >3e,>3e,>3e,>3e,>3c,>3c,>3c,>3c,>3c,>3c,>3c,>3c,>3c,>3a,>3a,>3a,>38,>38,>36,>34,>32,>30,>2c,>26,>20,>1a,>14,>10,>0e,>0c,>0a,>08,>08,>06,>06,>06,>04,>04,>04,>04,>04,>04,>04,>04,>04,>02,>02,>02
       data >3c,>3c,>3c,>3c,>3c,>3c,>3c,>3c,>3c,>3a,>3a,>3a,>3a,>38,>38,>38,>36,>36,>34,>32,>30,>2e,>2a,>24,>20,>1c,>16,>12,>10,>0e,>0c,>0a,>0a,>08,>08,>08,>06,>06,>06,>06,>04,>04,>04,>04,>04,>04,>04,>04
       data >3c,>3c,>3c,>3c,>3c,>3a,>3a,>3a,>3a,>3a,>3a,>38,>38,>38,>36,>36,>34,>34,>32,>30,>2e,>2c,>28,>24,>20,>1c,>18,>14,>12,>10,>0e,>0c,>0c,>0a,>0a,>08,>08,>08,>06,>06,>06,>06,>06,>06,>04,>04,>04,>04
       data >3c,>3a,>3a,>3a,>3a,>3a,>3a,>3a,>38,>38,>38,>38,>36,>36,>34,>34,>32,>32,>30,>2e,>2c,>2a,>26,>24,>20,>1c,>1a,>16,>14,>12,>10,>0e,>0e,>0c,>0c,>0a,>0a,>08,>08,>08,>08,>06,>06,>06,>06,>06,>06,>06
       data >3a,>3a,>3a,>3a,>3a,>38,>38,>38,>38,>38,>36,>36,>36,>34,>34,>32,>32,>30,>2e,>2c,>2a,>28,>26,>22,>20,>1e,>1a,>18,>16,>14,>12,>10,>0e,>0e,>0c,>0c,>0a,>0a,>0a,>08,>08,>08,>08,>08,>06,>06,>06,>06
       data >3a,>3a,>38,>38,>38,>38,>38,>38,>36,>36,>36,>34,>34,>34,>32,>32,>30,>2e,>2e,>2c,>2a,>28,>24,>22,>20,>1e,>1c,>18,>16,>14,>12,>12,>10,>0e,>0e,>0c,>0c,>0c,>0a,>0a,>0a,>08,>08,>08,>08,>08,>08,>06
       data >38,>38,>38,>38,>38,>36,>36,>36,>36,>34,>34,>34,>32,>32,>32,>30,>2e,>2e,>2c,>2a,>28,>26,>24,>22,>20,>1e,>1c,>1a,>18,>16,>14,>12,>12,>10,>0e,>0e,>0e,>0c,>0c,>0c,>0a,>0a,>0a,>0a,>08,>08,>08,>08
       data >38,>38,>38,>36,>36,>36,>36,>36,>34,>34,>34,>32,>32,>30,>30,>2e,>2e,>2c,>2c,>2a,>28,>26,>24,>22,>20,>1e,>1c,>1a,>18,>16,>14,>14,>12,>12,>10,>10,>0e,>0e,>0c,>0c,>0c,>0a,>0a,>0a,>0a,>0a,>08,>08
       data >38,>36,>36,>36,>36,>36,>34,>34,>34,>34,>32,>32,>30,>30,>30,>2e,>2c,>2c,>2a,>28,>28,>26,>24,>22,>20,>1e,>1c,>1a,>18,>18,>16,>14,>14,>12,>10,>10,>10,>0e,>0e,>0c,>0c,>0c,>0c,>0a,>0a,>0a,>0a,>0a
       data >36,>36,>36,>36,>34,>34,>34,>34,>32,>32,>32,>30,>30,>30,>2e,>2e,>2c,>2a,>2a,>28,>26,>24,>24,>22,>20,>1e,>1c,>1c,>1a,>18,>16,>16,>14,>12,>12,>10,>10,>10,>0e,>0e,>0e,>0c,>0c,>0c,>0c,>0a,>0a,>0a
       data >36,>36,>36,>34,>34,>34,>34,>32,>32,>32,>30,>30,>30,>2e,>2e,>2c,>2c,>2a,>28,>28,>26,>24,>24,>22,>20,>1e,>1c,>1c,>1a,>18,>18,>16,>14,>14,>12,>12,>10,>10,>10,>0e,>0e,>0e,>0c,>0c,>0c,>0c,>0a,>0a
       data >36,>34,>34,>34,>34,>34,>32,>32,>32,>30,>30,>30,>2e,>2e,>2c,>2c,>2a,>2a,>28,>26,>26,>24,>22,>22,>20,>1e,>1e,>1c,>1a,>1a,>18,>16,>16,>14,>14,>12,>12,>10,>10,>10,>0e,>0e,>0e,>0c,>0c,>0c,>0c,>0c
       data >34,>34,>34,>34,>32,>32,>32,>32,>30,>30,>30,>2e,>2e,>2c,>2c,>2c,>2a,>28,>28,>26,>26,>24,>22,>22,>20,>1e,>1e,>1c,>1a,>1a,>18,>18,>16,>14,>14,>14,>12,>12,>10,>10,>10,>0e,>0e,>0e,>0e,>0c,>0c,>0c
       data >34,>34,>34,>32,>32,>32,>32,>30,>30,>30,>2e,>2e,>2e,>2c,>2c,>2a,>2a,>28,>28,>26,>24,>24,>22,>22,>20,>1e,>1e,>1c,>1c,>1a,>18,>18,>16,>16,>14,>14,>12,>12,>12,>10,>10,>10,>0e,>0e,>0e,>0e,>0c,>0c
       data >34,>34,>32,>32,>32,>32,>30,>30,>30,>2e,>2e,>2e,>2c,>2c,>2a,>2a,>28,>28,>26,>26,>24,>24,>22,>22,>20,>1e,>1e,>1c,>1c,>1a,>1a,>18,>18,>16,>16,>14,>14,>12,>12,>12,>10,>10,>10,>0e,>0e,>0e,>0e,>0c
       data >32,>32,>32,>32,>32,>30,>30,>30,>2e,>2e,>2e,>2c,>2c,>2c,>2a,>2a,>28,>28,>26,>26,>24,>24,>22,>22,>20,>1e,>1e,>1c,>1c,>1a,>1a,>18,>18,>16,>16,>14,>14,>14,>12,>12,>12,>10,>10,>10,>0e,>0e,>0e,>0e
       data >32,>32,>32,>32,>30,>30,>30,>2e,>2e,>2e,>2c,>2c,>2c,>2a,>2a,>2a,>28,>28,>26,>26,>24,>24,>22,>22,>20,>1e,>1e,>1c,>1c,>1a,>1a,>18,>18,>16,>16,>16,>14,>14,>14,>12,>12,>12,>10,>10,>10,>0e,>0e,>0e
       data >32,>32,>30,>30,>30,>30,>2e,>2e,>2e,>2e,>2c,>2c,>2c,>2a,>2a,>28,>28,>26,>26,>24,>24,>24,>22,>22,>20,>1e,>1e,>1c,>1c,>1c,>1a,>1a,>18,>18,>16,>16,>14,>14,>14,>12,>12,>12,>12,>10,>10,>10,>10,>0e
       data >32,>30,>30,>30,>30,>2e,>2e,>2e,>2e,>2c,>2c,>2c,>2a,>2a,>2a,>28,>28,>26,>26,>24,>24,>22,>22,>20,>20,>20,>1e,>1e,>1c,>1c,>1a,>1a,>18,>18,>16,>16,>16,>14,>14,>14,>12,>12,>12,>12,>10,>10,>10,>10
       data >30,>30,>30,>30,>30,>2e,>2e,>2e,>2c,>2c,>2c,>2a,>2a,>2a,>28,>28,>28,>26,>26,>24,>24,>22,>22,>20,>20,>20,>1e,>1e,>1c,>1c,>1a,>1a,>18,>18,>18,>16,>16,>16,>14,>14,>14,>12,>12,>12,>10,>10,>10,>10
       data >30,>30,>30,>30,>2e,>2e,>2e,>2c,>2c,>2c,>2c,>2a,>2a,>2a,>28,>28,>26,>26,>26,>24,>24,>22,>22,>20,>20,>20,>1e,>1e,>1c,>1c,>1a,>1a,>1a,>18,>18,>16,>16,>16,>14,>14,>14,>14,>12,>12,>12,>10,>10,>10

**
* Tabulates the length of vector (x,y) as FP 8.8
* where y is between 0 and 23 (rows) and
* x is between 0 and 23 (columns)
*
distance_table:
       data >0000,>0100,>0200,>0300,>0400,>0500,>0600,>0700,>0800,>0900,>0a00,>0b00,>0c00,>0d00,>0e00,>0f00,>1000,>1100,>1200,>1300,>1400,>1500,>1600,>1700
       data >0100,>016a,>023c,>0329,>041f,>0519,>0615,>0712,>080f,>090e,>0a0c,>0b0b,>0c0a,>0d09,>0e09,>0f08,>1007,>1107,>1207,>1306,>1406,>1506,>1605,>1705
       data >0200,>023c,>02d4,>039b,>0478,>0562,>0653,>0747,>083f,>0938,>0a32,>0b2e,>0c2a,>0d27,>0e24,>0f21,>101f,>111e,>121c,>131a,>1419,>1518,>1617,>1716
       data >0300,>0329,>039b,>043e,>0500,>05d4,>06b5,>079d,>088b,>097c,>0a70,>0b66,>0c5e,>0d57,>0e51,>0f4c,>1047,>1143,>123f,>133c,>1439,>1536,>1634,>1731
       data >0400,>041f,>0478,>0500,>05a8,>0667,>0736,>080f,>08f1,>09d9,>0ac5,>0bb4,>0ca6,>0d99,>0e8f,>0f86,>107e,>1176,>1270,>136a,>1465,>1560,>165c,>1758
       data >0500,>0519,>0562,>05d4,>0667,>0712,>07cf,>089a,>096f,>0a4b,>0b2e,>0c15,>0d00,>0ded,>0edd,>0fcf,>10c3,>11b8,>12ae,>13a5,>149d,>1596,>168f,>1789
       data >0600,>0615,>0653,>06b5,>0736,>07cf,>087c,>0938,>0a00,>0ad1,>0ba9,>0c87,>0d6a,>0e51,>0f3b,>1027,>1116,>1207,>12f9,>13ec,>14e1,>15d7,>16cd,>17c5
       data >0700,>0712,>0747,>079d,>080f,>089a,>0938,>09e6,>0aa1,>0b66,>0c34,>0d09,>0de4,>0ec3,>0fa7,>108d,>1176,>1262,>1350,>143f,>1530,>1622,>1716,>180a
       data >0800,>080f,>083f,>088b,>08f1,>096f,>0a00,>0aa1,>0b50,>0c0a,>0cce,>0d99,>0e6c,>0f43,>101f,>1100,>11e3,>12c9,>13b2,>149d,>158a,>1678,>1768,>185a
       data >0900,>090e,>0938,>097c,>09d9,>0a4b,>0ad1,>0b66,>0c0a,>0cba,>0d74,>0e36,>0f00,>0fcf,>10a4,>117e,>125b,>133c,>141f,>1506,>15ee,>16d8,>17c5,>18b2
       data >0a00,>0a0c,>0a32,>0a70,>0ac5,>0b2e,>0ba9,>0c34,>0cce,>0d74,>0e24,>0edd,>0f9e,>1066,>1134,>1207,>12de,>13b9,>1497,>1578,>165c,>1742,>182a,>1914
       data >0b00,>0b0b,>0b2e,>0b66,>0bb4,>0c15,>0c87,>0d09,>0d99,>0e36,>0edd,>0f8e,>1047,>1107,>11cd,>1299,>136a,>143f,>1518,>15f4,>16d3,>17b4,>1898,>197e
       data >0c00,>0c0a,>0c2a,>0c5e,>0ca6,>0d00,>0d6a,>0de4,>0e6c,>0f00,>0f9e,>1047,>10f8,>11b1,>1270,>1335,>1400,>14cf,>15a2,>1678,>1752,>182f,>190f,>19f1
       data >0d00,>0d09,>0d27,>0d57,>0d99,>0ded,>0e51,>0ec3,>0f43,>0fcf,>1066,>1107,>11b1,>1262,>131a,>13d9,>149d,>1566,>1634,>1705,>17da,>18b2,>198d,>1a6b
       data >0e00,>0e09,>0e24,>0e51,>0e8f,>0edd,>0f3b,>0fa7,>101f,>10a4,>1134,>11cd,>1270,>131a,>13cc,>1484,>1542,>1605,>16cd,>1799,>1869,>193d,>1a13,>1aed
       data >0f00,>0f08,>0f21,>0f4c,>0f86,>0fcf,>1027,>108d,>1100,>117e,>1207,>1299,>1335,>13d9,>1484,>1536,>15ee,>16ab,>176e,>1835,>1900,>19ce,>1aa0,>1b75
       data >1000,>1007,>101f,>1047,>107e,>10c3,>1116,>1176,>11e3,>125b,>12de,>136a,>1400,>149d,>1542,>15ee,>16a0,>1758,>1815,>18d6,>199c,>1a66,>1b33,>1c04
       data >1100,>1107,>111e,>1143,>1176,>11b8,>1207,>1262,>12c9,>133c,>13b9,>143f,>14cf,>1566,>1605,>16ab,>1758,>180a,>18c2,>197e,>1a3f,>1b04,>1bcd,>1c99
       data >1200,>1207,>121c,>123f,>1270,>12ae,>12f9,>1350,>13b2,>141f,>1497,>1518,>15a2,>1634,>16cd,>176e,>1815,>18c2,>1974,>1a2c,>1ae8,>1ba8,>1c6c,>1d34
       data >1300,>1306,>131a,>133c,>136a,>13a5,>13ec,>143f,>149d,>1506,>1578,>15f4,>1678,>1705,>1799,>1835,>18d6,>197e,>1a2c,>1ade,>1b96,>1c51,>1d11,>1dd5
       data >1400,>1406,>1419,>1439,>1465,>149d,>14e1,>1530,>158a,>15ee,>165c,>16d3,>1752,>17da,>1869,>1900,>199c,>1a3f,>1ae8,>1b96,>1c48,>1d00,>1dbb,>1e7a
       data >1500,>1506,>1518,>1536,>1560,>1596,>15d7,>1622,>1678,>16d8,>1742,>17b4,>182f,>18b2,>193d,>19ce,>1a66,>1b04,>1ba8,>1c51,>1d00,>1db2,>1e69,>1f25
       data >1600,>1605,>1617,>1634,>165c,>168f,>16cd,>1716,>1768,>17c5,>182a,>1898,>190f,>198d,>1a13,>1aa0,>1b33,>1bcd,>1c6c,>1d11,>1dbb,>1e69,>1f1c,>1fd3
       data >1700,>1705,>1716,>1731,>1758,>1789,>17c5,>180a,>185a,>18b2,>1914,>197e,>19f1,>1a6b,>1aed,>1b75,>1c04,>1c99,>1d34,>1dd5,>1e7a,>1f25,>1fd3,>2086
