****************************************
* Character Patterns
****************************************
PAT0   DATA >0060,>9090,>9090,>9060    ;
PAT1   DATA >0020,>6020,>2020,>2070    ;
PAT2   DATA >0060,>9010,>2040,>80F0    ;
PAT3   DATA >0060,>9010,>2010,>9060    ;
PAT4   DATA >0090,>9090,>F010,>1010    ;
PAT5   DATA >00F0,>8080,>E010,>10E0    ;
PAT6   DATA >0070,>8880,>F088,>8870    ;
PAT7   DATA >00F0,>1010,>2040,>4040    ;
PAT8   DATA >0060,>9090,>6090,>9060    ;
PAT9   DATA >0060,>9090,>7010,>9060    ;
