soldier_depth_table:
*      Floor offset 12
*      Height 16,12
       data 0,0,MS13,MS13              ; 0: inf, 64, 32, 21
       data MS13,MS14,MS14,MS14        ; 1: 16, 13, 11, 9
*      Floor offset 6
*      Height 8
       data MS15,MS15,MS15,MS15        ; 2: 8, 7, 6, 6
*      Floor offset 4
*      Height 6
       data MS16,MS16,MS16,MS16        ; 3: 5, 5, 5, 4
*      Floor offset 3
*      Height 4
       data MS17,MS17,MS17,MS17        ; 4: 4, 4, 4, 3
*      Floor offset 2
*      Height 3,2
       data MS18,MS18,MS18,MS18        ; 5: 3, 3, 3, 3
       data MS18,MS18,MS19,MS19        ; 6: 3, 3, 2, 2
       data MS19,MS19,MS19,MS19        ; 7: 2, 2, 2, 2
       data MS19,MS19,MS19,MS19        ; 8: 2, 2, 2, 2
*      Floor offset 1
*      Height 2,1
       data MS19,MS19,MS19,MS19        ; 9: 2, 2, 2, 2
       data MS19,MS19,MS19,MS20        ; 10: 2, 2, 2, 1
       data MS20,MS20,MS20,MS20        ; 11: 1, 1, 1, 1
       data MS20,MS20,MS20,MS20        ; 12: 1, 1, 1, 1
       data MS20,MS20,MS20,MS20        ; 13: 1, 1, 1, 1
       data MS20,MS20,MS20,MS20        ; 14: 1, 1, 1, 1
       data MS20,MS20,MS20,MS20        ; 15: 1, 1, 1, 1
       data MS20,0,0,0                 ; 16: 1, 0, 0, 0

chest_depth_table:
*      Floor offset 12
       data 0,0,MS21,MS21              ; 0: inf, 64, 32, 21
       data MS21,MS21,MS21,MS21        ; 1: 16, 13, 11, 9
*      Floor offset 6,4
       data MS22,MS22,MS22,MS22        ; 2: 8, 7, 6, 6
       data MS22,MS22,MS22,MS22        ; 3: 5, 5, 5, 4
*      Floor offset 3,2
       data MS22,MS22,MS22,MS22        ; 4: 4, 4, 4, 3
       data MS23,MS23,MS23,MS23        ; 5: 3, 3, 3, 3
       data MS23,MS23,MS23,MS23        ; 6: 3, 3, 2, 2
       data MS23,MS23,MS23,MS23        ; 7: 2, 2, 2, 2
       data MS23,MS23,MS23,MS23        ; 8: 2, 2, 2, 2
*      Floor offset 1
       data MS24,MS24,MS24,MS24        ; 9: 2, 2, 2, 2
       data MS24,MS24,MS24,MS24        ; 10: 2, 2, 2, 1
       data MS24,MS24,MS24,MS24        ; 11: 1, 1, 1, 1
       data MS24,MS24,MS24,MS24        ; 12: 1, 1, 1, 1
       data MS24,MS24,MS24,MS24        ; 13: 1, 1, 1, 1
       data MS24,MS24,MS24,MS24        ; 14: 1, 1, 1, 1
       data MS24,MS24,MS24,MS24        ; 15: 1, 1, 1, 1
       data MS24,0,0,0                 ; 16: 1, 0, 0, 0
