**
* Sound FXs
*
snd_shot_1:
       byte T1
       byte 16                         ; Frames
       byte 0                          ; Attn start
       byte 16                         ; Attn step
       data 2                          ; Freq step
snd_shot_2:
       byte T1
       byte 16                         ; Frames
       byte 0                          ; Attn start
       byte 0                          ; Attn step
       data -8                         ; Freq step
snd_chest:
       byte T1
       byte 64                         ; Frames
       byte 0                          ; Attn start
       byte 4                          ; Attn step
       data 0                          ; Freq step
snd_die:
       byte T1
       byte 32                         ; Frames
       byte 0                          ; Attn start
       byte 4                          ; Attn step
       data 24                         ; Freq step
snd_finish:
       byte T1
       byte 127                        ; Frames
       byte 0                          ; Attn start
       byte 0                          ; Attn step
       data -8                         ; Freq step

       even
