*********************************************************************
*
* Mute sound
*
mute_sound:
       li   r0,mute_table              ; Mute all
       li   r2,4
mute_sound_1:
       movb *r0+,@sound
       dec  r2
       jne  mute_sound_1
       clr  @snd_channel_1
       clr  @snd_channel_2
       clr  @snd_channel_3
       clr  @snd_channel_4
*      Return
       rt
mute_table:
       byte >9f, >bf, >df, >ff
*// mute_sound

*********************************************************************
*
* Play shot 1
*
play_shot_1:
       .proc
       li   r0,snd_shot_1
       li   r1,snd_channel_1
       bl   @play_snd
       .endproc
*// play_shot_1

*********************************************************************
*
* Play shot 2
*
play_shot_2:
       .proc
       li   r0,snd_shot_2
       li   r1,snd_channel_2
       bl   @play_snd
       .endproc
*// play_shot_2
