**
* Sprite types
*
sprite_type_box:
       equ  1
sprite_type_barrel:
       equ  2
sprite_type_obj1:
       equ  3
sprite_type_obj2:
       equ  4
sprite_type_eye:
       equ  5
sprite_type_blob:
       equ  6
sprite_type_mon1:
       equ  7
sprite_type_mon2:
       equ  8
sprite_type_mon3:
       equ  9
sprite_type_mon4:
       equ  10
sprite_type_mon5:
       equ  11
sprite_type_mon6:
       equ  12
sprite_type_mon7:
       equ  13
sprite_type_mon8:
       equ  14
sprite_type_mon9:
       equ  15
sprite_type_mon10:
       equ  16
sprite_type_mon11:
       equ  17
sprite_type_mon12:
       equ  18
sprite_type_mon13:
       equ  19
sprite_type_mon14:
       equ  20
sprite_type_mon15:
       equ  21
sprite_type_mon16:
       equ  22
sprite_type_mon17:
       equ  23
sprite_type_mon18:
       equ  24
sprite_type_mon19:
       equ  25
sprite_type_mon20:
       equ  26
sprite_type_mon21:
       equ  27
sprite_type_mon22:
       equ  28
sprite_type_mon23:
       equ  29
sprite_type_mon24:
       equ  30
sprite_type_mon25:
       equ  31
sprite_type_mon26:
       equ  32

sprite_type_object:
       equ  sprite_type_box
sprite_type_monster:
       equ  sprite_type_eye

**
* Sprite type init tables
*
obj:   equ first_object_texture
mon:   equ first_monster_texture

sprite_texture_table:
       data 0
       data obj                        ; Box
       data obj+1                      ; Barrel
       data obj+2                      ; obj1
       data obj+3                      ; obj2
       data mon                        ; Eye
       data mon+1                      ; Blob
       data mon+2                      ; mon1
       data mon+3                      ; mon2
       data mon+4                      ; mon3
       data mon+5                      ; mon4
       data mon+6                      ; mon5
       data mon+7                      ; mon6
       data mon+8                      ; mon7
       data mon+9                      ; mon8
       data mon+10                     ; mon9
       data mon+11                     ; mon10
       data mon+12                     ; mon11
       data mon+13                     ; mon12
       data mon+14                     ; mon13
       data mon+15                     ; mon14
       data mon+16                     ; mon15
       data mon+17                     ; mon16
       data mon+18                     ; mon17
       data mon+19                     ; mon18
       data mon+20                     ; mon19
       data mon+21                     ; mon20
       data mon+22                     ; mon21
       data mon+23                     ; mon22
       data mon+24                     ; mon23
       data mon+25                     ; mon24
       data mon+26                     ; mon25
       data mon+27                     ; mon26

sprite_speech_table:
       data 0
       data come_and_get_me            ; Box
       data 0                          ; Barrel
       data 0                          ; obj1
       data 0                          ; obj2
       data eye_can_see_you            ; Eye
       data your_time_is_up            ; Blob
       data 0                          ; mon1
       data 0                          ; mon2
       data 0                          ; mon3
       data 0                          ; mon4
       data 0                          ; mon5
       data 0                          ; mon6
       data 0                          ; mon7
       data 0                          ; mon8
       data 0                          ; mon9
       data 0                          ; mon10
       data 0                          ; mon11
       data 0                          ; mon12
       data 0                          ; mon13
       data 0                          ; mon14
       data 0                          ; mon15
       data 0                          ; mon16
       data 0                          ; mon17
       data 0                          ; mon18
       data 0                          ; mon19
       data 0                          ; mon20
       data 0                          ; mon21
       data 0                          ; mon22
       data 0                          ; mon23
       data 0                          ; mon24
       data 0                          ; mon25
       data 0                          ; mon26

sprite_health_table:
       data 0
       data 0                          ; Box
       data 0                          ; Barrel
       data 0                          ; obj1
       data 0                          ; obj2
       data 1                          ; Eye
       data 2                          ; Blob
       data 3                          ; mon1
       data 4                          ; mon2
       data 1                          ; mon3
       data 2                          ; mon4
       data 3                          ; mon5
       data 4                          ; mon6
       data 1                          ; mon7
       data 2                          ; mon8
       data 3                          ; mon9
       data 4                          ; mon10
       data 1                          ; mon11
       data 2                          ; mon12
       data 3                          ; mon13
       data 4                          ; mon14
       data 1                          ; mon15
       data 2                          ; mon16
       data 3                          ; mon17
       data 4                          ; mon18
       data 1                          ; mon19
       data 2                          ; mon20
       data 3                          ; mon21
       data 4                          ; mon22
       data 1                          ; mon23
       data 2                          ; mon24
       data 3                          ; mon25
       data 4                          ; mon26

