sal:
       byte >00,>60,>00,gun_color
       byte >00,>70,>04,gun_color
       byte >00,>80,>08,gun_color
       byte >00,>90,>0c,gun_color
       byte >10,>60,>10,gun_color
       byte >10,>70,>14,gun_color
       byte >10,>80,>18,gun_color
       byte >10,>90,>1c,gun_color
       byte >20,>60,>20,gun_color
       byte >20,>70,>24,gun_color
       byte >20,>80,>28,gun_color
       byte >20,>90,>2c,gun_color
       byte >30,>60,>30,gun_color
       byte >30,>70,>34,gun_color
       byte >30,>80,>38,gun_color
       byte >30,>90,>3c,gun_color
       byte >d0,>00
