**
* Sprite type structure
*
sprite_type_number:
       equ  0
sprite_type_texture:
       equ  2
sprite_type_speech:
       equ  4
sprite_type_health:
       equ  6
sprite_type_size:
       equ  8

tex_obj:
       equ first_object_texture
tex_mon:
       equ first_monster_texture

**
* Sprite types
*
sprite_type_box:
       data 1
       data tex_obj
       data come_and_get_me            ; Box
       data 0
sprite_type_barrel:
       data 2
       data tex_obj+1
       data 0
       data 0
sprite_type_pillar:
       data 3
       data tex_obj+2
       data 0
       data 0
sprite_type_obj1:
       data 4
       data tex_obj+3
       data 0
       data 0
sprite_type_obj2:
       data 5
       data tex_obj+4
       data 0
       data 0
sprite_type_obj3:
       data 6
       data tex_obj+5
       data 0
       data 0
sprite_type_obj4:
       data 7
       data tex_obj+6
       data 0
       data 0
sprite_type_obj5:
       data 8
       data tex_obj+7
       data 0
       data 0
*      Monsters
sprite_type_eye:
       data 9
       data tex_mon
       data eye_can_see_you
       data 1
sprite_type_blob:
       data 10
       data tex_mon+1
       data your_time_is_up
       data 2
sprite_type_mon1:
       data 11
       data tex_mon+2
       data 0
       data 3
sprite_type_mon2:
       data 12
       data tex_mon+3
       data 0
       data 4
sprite_type_mon3:
       data 13
       data tex_mon+4
       data 0
       data 1
sprite_type_mon4:
       data 14
       data tex_mon+5
       data 0
       data 2
sprite_type_mon5:
       data 15
       data tex_mon+6
       data 0
       data 3
sprite_type_mon6:
       data 16
       data tex_mon+7
       data 0
       data 4
sprite_type_mon7:
       data 17
       data tex_mon+8
       data 0
       data 1
sprite_type_mon8:
       data 18
       data tex_mon+9
       data 0
       data 2
sprite_type_mon9:
       data 19
       data tex_mon+10
       data 0
       data 3
sprite_type_mon10:
       data 20
       data tex_mon+11
       data 0
       data 4
sprite_type_mon11:
       data 21
       data tex_mon+12
       data 0
       data 1
sprite_type_mon12:
       data 22
       data tex_mon+13
       data 0
       data 2
sprite_type_mon13:
       data 23
       data tex_mon+14
       data 0
       data 3
sprite_type_mon14:
       data 24
       data tex_mon+15
       data 0
       data 4
sprite_type_mon15:
       data 25
       data tex_mon+16
       data 0
       data 1
sprite_type_mon16:
       data 26
       data tex_mon+17
       data 0
       data 2
sprite_type_mon17:
       data 27
       data tex_mon+18
       data 0
       data 3
sprite_type_mon18:
       data 28
       data tex_mon+19
       data 0
       data 4
sprite_type_mon19:
       data 29
       data tex_mon+20
       data 0
       data 1
sprite_type_mon20:
       data 30
       data tex_mon+21
       data 0
       data 2
sprite_type_mon21:
       data 31
       data tex_mon+22
       data 0
       data 3
sprite_type_mon22:
       data 32
       data tex_mon+23
       data 0
       data 4
sprite_type_mon23:
       data 33
       data tex_mon+24
       data 0
       data 1
sprite_type_mon24:
       data 34
       data tex_mon+25
       data 0
       data 2
sprite_type_mon25:
       data 35
       data tex_mon+26
       data 0
       data 3
sprite_type_mon26:
       data 36
       data tex_mon+27
       data 0
       data 4
sprite_type_mon27:
       data 37
       data tex_mon+28
       data 0
       data 1
sprite_type_mon28:
       data 38
       data tex_mon+29
       data 0
       data 2
sprite_type_mon29:
       data 39
       data tex_mon+30
       data 0
       data 3
sprite_type_mon30:
       data 40
       data tex_mon+31
       data 0
       data 4

sprite_type_object:
       equ  sprite_type_box
sprite_type_monster:
       equ  sprite_type_eye
