sal_health:
       byte >04,>08,>50,>08            ; Health bar
       byte >04,>18,>54,>0a
       byte >04,>28,>58,>0b
       byte >04,>38,>5c,>03
sal_compass:
*      East
       byte 158,104,16,13              ; Compass
       byte 155,120,4,15
       byte 158,136,20,13
       byte 175,102,0,15
       byte 175,120,24,13
       byte 175,138,8,15
*      South-east
       byte 159,104,4,15               ; Compass
       byte 159,120,28,13
       byte 159,136,8,15
       byte 175,104,32,13
       byte 175,120,40,13
       byte 175,136,36,13
*      South
       byte 158,104,16,13              ; Compass
       byte 155,120,8,15
       byte 158,136,20,13
       byte 175,102,4,15
       byte 175,120,24,13
       byte 175,138,12,15
*      South-west
       byte 159,104,8,15               ; Compass
       byte 159,120,28,13
       byte 159,136,12,15
       byte 175,104,32,13
       byte 175,120,40,13
       byte 175,136,36,13
*      West
       byte 158,104,16,13              ; Compass
       byte 155,120,12,15
       byte 158,136,20,13
       byte 175,102,8,15
       byte 175,120,24,13
       byte 175,138,0,15
*      North-west
       byte 159,104,12,15              ; Compass
       byte 159,120,28,13
       byte 159,136,0,15
       byte 175,104,32,13
       byte 175,120,40,13
       byte 175,136,36,13
*      North
       byte 158,104,16,13              ; Compass
       byte 155,120,0,15
       byte 158,136,20,13
       byte 175,100,12,15
       byte 175,120,24,13
       byte 175,140,4,15
*      North-east
       byte 159,104,0,15               ; Compass
       byte 159,120,28,13
       byte 159,136,4,15
       byte 175,102,32,13
       byte 175,120,40,13
       byte 175,138,36,13
