SAL    BYTE 111+64,112,36,gun_color
       BYTE 95+64,96,16,gun_color
       BYTE 111+64,96,32,gun_color
       BYTE 95+64,112,20,gun_color
       BYTE 79+64,112,4,gun_color
       BYTE 79+64,96,0,gun_color
       BYTE 79+64,144,12,gun_color
       BYTE 79+64,128,8,gun_color
       BYTE 111+64,144,44,gun_color
       BYTE 95+64,128,24,gun_color
       BYTE 111+64,128,40,gun_color
       BYTE 95+64,144,28,gun_color
       BYTE >D0,>00
SAL2   BYTE 111+66,112,36,gun_color
       BYTE 95+66,96,16,gun_color
       BYTE 111+66,96,32,gun_color
       BYTE 95+66,112,20,gun_color
       BYTE 79+66,112,4,gun_color
       BYTE 79+66,96,0,gun_color
       BYTE 79+66,144,12,gun_color
       BYTE 79+66,128,8,gun_color
       BYTE 111+66,144,44,gun_color
       BYTE 95+66,128,24,gun_color
       BYTE 111+66,128,40,gun_color
       BYTE 95+66,144,28,gun_color
       BYTE >D0,>00
