sal:
       byte >08,>08,>50,>08            ; health bar
       byte >08,>18,>54,>0a
       byte >08,>28,>58,>0b
       byte >08,>38,>5c,>03
       byte >90,>60,>00,gun_color
       byte >90,>70,>04,gun_color
       byte >90,>80,>08,gun_color
       byte >90,>90,>0c,gun_color
       byte >A0,>60,>10,gun_color
       byte >A0,>70,>14,gun_color
       byte >A0,>80,>18,gun_color
       byte >A0,>90,>1c,gun_color
       byte >B0,>60,>20,gun_color
       byte >B0,>70,>24,gun_color
       byte >B0,>80,>28,gun_color
       byte >B0,>90,>2c,gun_color
       byte >C0,>60,>30,gun_color
       byte >C0,>70,>34,gun_color
       byte >C0,>80,>38,gun_color
       byte >C0,>90,>3c,gun_color
       byte >d0,>00
