textures:
       equ  $
brick_texture:
       byte >ff,>f9,>99,>98,>98,>98,>98,>98
       byte >98,>96,>f6,>fe,>ff,>99,>99,>88
       byte >88,>88,>88,>88,>88,>66,>66,>ee
       byte >fe,>9f,>96,>86,>86,>86,>86,>86
       byte >86,>66,>6e,>ef,>ff,>f9,>f9,>e9
       byte >e9,>e9,>e9,>e9,>f9,>ff,>ff,>ff
       byte >ff,>f9,>99,>98,>98,>98,>98,>98
       byte >98,>96,>f6,>fe,>ff,>ff,>ff,>ff
       byte >ff,>99,>99,>88,>88,>88,>88,>88
       byte >88,>66,>66,>ee,>ee,>9f,>96,>86
       byte >86,>86,>86,>86,>86,>66,>6e,>ef
       byte >ef,>ff,>f9,>e9,>e9,>e9,>e9,>e9
       byte >e9,>e9,>ef,>ff,>99,>99,>88,>88
       byte >88,>88,>88,>88,>66,>66,>ee,>ff
       byte >ff,>9f,>96,>86,>86,>86,>86,>86
       byte >86,>66,>6e,>ef,>f9,>99,>98,>98
       byte >ff,>99,>99,>88,>88,>88,>88,>88
       byte >88,>66,>66,>ee,>ee,>f9,>f9,>e9
       byte >e9,>e9,>e9,>e9,>e9,>ef,>ff,>ff
       byte >ff,>99,>99,>88,>88,>88,>88,>88
       byte >88,>66,>66,>fe,>99,>99,>88,>88
       byte >88,>88,>88,>88,>66,>66,>ee,>ff
       byte >ff,>f9,>f9,>f9,>e9,>e9,>e9,>e9
       byte >e9,>ef,>ef,>ff,>99,>99,>88,>88
       byte >ff,>99,>99,>88,>88,>88,>88,>88
       byte >88,>66,>66,>ee,>99,>99,>88,>88
       byte >88,>88,>88,>88,>66,>66,>ee,>fe
       byte >ff,>99,>99,>88,>88,>88,>88,>88
       byte >88,>66,>66,>ee,>99,>99,>88,>88
       byte >88,>88,>88,>88,>66,>66,>ee,>ff
       byte >99,>99,>88,>88,>88,>88,>88,>88
       byte >66,>66,>fe,>ff,>9f,>96,>86,>86
       byte >ff,>9f,>96,>86,>86,>86,>86,>86
       byte >86,>66,>6e,>ef,>99,>99,>88,>88
       byte >88,>88,>88,>88,>66,>66,>ee,>ee
       byte >ff,>99,>99,>88,>88,>88,>88,>88
       byte >88,>66,>66,>ee,>ff,>6f,>6f,>6e
       byte >6e,>6e,>6e,>6e,>6e,>ee,>ef,>ff
       byte >99,>99,>88,>88,>88,>88,>88,>88
       byte >66,>66,>ee,>ee,>ff,>ff,>ef,>ef
       byte >ff,>ff,>f9,>f9,>e9,>e9,>e9,>e9
       byte >e9,>e9,>ff,>ff,>ff,>6f,>6f,>6f
       byte >6f,>6e,>6e,>6e,>6e,>ef,>ef,>ff
       byte >ee,>99,>99,>88,>88,>88,>88,>88
       byte >88,>66,>66,>ee,>ff,>f9,>99,>98
       byte >98,>98,>98,>98,>98,>96,>f6,>fe
       byte >99,>99,>88,>88,>88,>88,>88,>88
       byte >66,>66,>ee,>ef,>f9,>99,>98,>98
       byte >ff,>99,>99,>88,>88,>88,>88,>88
       byte >88,>66,>66,>fe,>ff,>f9,>99,>98
       byte >98,>98,>98,>98,>98,>96,>f6,>ff
       byte >ef,>ee,>6e,>6e,>6e,>6e,>6e,>6e
       byte >6e,>6e,>ef,>ff,>ff,>99,>99,>88
       byte >88,>88,>88,>88,>88,>66,>66,>ee
       byte >99,>99,>88,>88,>88,>88,>88,>88
       byte >66,>66,>ee,>ff,>9f,>96,>86,>86
       byte >ff,>9f,>96,>86,>86,>86,>86,>86
       byte >86,>66,>6e,>ef,>ff,>99,>99,>88
       byte >88,>88,>88,>88,>88,>66,>66,>ee
       byte >f9,>99,>98,>98,>98,>98,>98,>98
       byte >96,>f6,>fe,>ff,>ff,>9f,>96,>86
       byte >86,>86,>86,>86,>86,>66,>6e,>ef
       byte >ff,>6f,>6f,>6e,>6e,>6e,>6e,>6e
       byte >6e,>ef,>ef,>fe,>fe,>fe,>ff,>ef
green_texture:
       byte >22,>22,>cc,>11,>11,>11,>33,>3c
       byte >2c,>2c,>2c,>2c,>cc,>11,>33,>33
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>cc,>cc,>11,>11,>c1,>c1,>c1
       byte >c1,>c1,>11,>11,>13,>13,>13,>1c
       byte >11,>11,>33,>33,>22,>22,>22,>22
       byte >cc,>cc,>11,>11,>13,>13,>13,>13
       byte >13,>1c,>11,>11,>11,>33,>33,>22
       byte >c1,>c1,>c1,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>31,>c1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c1,>c1,>c1,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>33,>3c,>2c,>cc
       byte >11,>11,>33,>3c,>2c,>2c,>2c,>2c
       byte >cc,>cc,>11,>11,>33,>3c,>2c,>2c
       byte >cc,>cc,>11,>11,>11,>31,>c1,>c1
       byte >11,>11,>11,>11,>13,>13,>13,>13
       byte >13,>13,>13,>1c,>11,>11,>11,>12
       byte >12,>11,>11,>33,>33,>32,>3c,>cc
       byte >11,>11,>11,>11,>11,>13,>13,>13
       byte >13,>1c,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>13,>13,>13,>13,>13,>1c,>11
       byte >32,>cc,>11,>11,>33,>33,>22,>22
       byte >22,>22,>cc,>cc,>11,>11,>11,>21
       byte >21,>11,>11,>33,>33,>22,>cc,>cc
       byte >11,>11,>11,>11,>11,>33,>33,>22
       byte >cc,>cc,>11,>11,>11,>11,>13,>13
       byte >13,>13,>13,>13,>13,>13,>13,>13
       byte >13,>13,>13,>13,>13,>13,>1c,>11
       byte >11,>33,>3c,>2c,>2c,>cc,>cc,>11
       byte >22,>cc,>11,>11,>33,>33,>22,>22
       byte >22,>22,>cc,>cc,>11,>11,>11,>11
       byte >11,>11,>11,>31,>c1,>c1,>c1,>c1
       byte >11,>11,>11,>11,>11,>33,>33,>22
       byte >cc,>cc,>11,>11,>11,>11,>33,>33
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>22,>22,>22,>22,>cc,>cc,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >2c,>cc,>11,>11,>31,>c1,>c1,>c1
       byte >c1,>c1,>c1,>c1,>11,>11,>33,>33
       byte >32,>32,>32,>32,>32,>32,>32,>32
       byte >32,>3c,>cc,>11,>11,>33,>33,>22
       byte >cc,>cc,>11,>11,>11,>11,>33,>3c
       byte >2c,>2c,>2c,>2c,>2c,>2c,>2c,>2c
       byte >2c,>2c,>2c,>2c,>2c,>cc,>cc,>11
       byte >11,>33,>32,>cc,>11,>11,>11,>11
       byte >13,>13,>1c,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>33,>33
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>cc,>cc,>11,>11,>33,>33,>22
       byte >cc,>cc,>11,>12,>12,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>33,>22,>cc,>11,>13,>13,>13
       byte >22,>cc,>cc,>11,>11,>11,>33,>33
       byte >32,>32,>32,>3c,>cc,>11,>33,>33
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>cc,>cc,>11,>11,>33,>33,>22
       byte >cc,>cc,>11,>21,>21,>11,>11,>11
       byte >11,>11,>33,>33,>32,>32,>32,>32
       byte >3c,>cc,>11,>11,>11,>11,>11,>11
       byte >11,>31,>c1,>c1,>11,>33,>33,>22
shield_texture:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>f8,>f8,>88,>88
       byte >ff,>ff,>8f,>88,>88,>f8,>f8,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>f8,>ff,>08,>0f,>0f,>0f
       byte >0f,>0f,>0f,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>f0,>f0,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>88,>f8,>f8,>88
       byte >88,>f8,>88,>88,>88,>88,>88,>88
       byte >88,>f6,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f6,>f8,>68,>88,>88,>88,>86,>8f
       byte >8f,>88,>8f,>6f,>f8,>ff,>ff,>ff
       byte >f8,>f8,>ff,>ff,>ff,>ff,>ff,>ff
       byte >0f,>0f,>0f,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>f0,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>8f,>8f
       byte >88,>88,>88,>88,>88,>88,>89,>88
       byte >88,>88,>68,>68,>68,>68,>88,>88
       byte >86,>86,>66,>66,>66,>f6,>f6,>f6
       byte >66,>68,>88,>88,>8f,>8f,>8f,>8f
       byte >88,>f8,>f8,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>0f,>0f,>00
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>8f,>89,>99,>89,>99,>99,>89
       byte >89,>99,>96,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >6f,>ff,>ff,>ff,>66,>66,>ef,>ff
       byte >ff,>f6,>f6,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>e9
       byte >99,>99,>99,>99,>99,>99,>99,>99
       byte >99,>66,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>e6
       byte >ee,>ee,>e6,>66,>66,>6e,>ee,>66
       byte >66,>66,>6e,>6e,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >00,>00,>00,>00,>00,>0e,>ee,>ee
       byte >ee,>e9,>e9,>e9,>e9,>99,>9e,>99
       byte >9e,>99,>99,>9e,>99,>99,>99,>99
       byte >99,>99,>69,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >6e,>6e,>6e,>6e,>e6,>e6,>66,>66
       byte >6e,>6e,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>e0,>e0,>00
       byte >00,>00,>0e,>0e,>ee,>ee,>e9,>e9
       byte >99,>9e,>9e,>e9,>e9,>99,>99,>99
       byte >99,>99,>e9,>99,>e9,>99,>9e,>9e
       byte >9e,>99,>99,>6e,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>6e,>6e,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >e0,>e0,>e0,>00,>00,>00,>00,>00
       byte >ee,>ee,>ee,>ee,>ee,>9e,>9e,>99
       byte >99,>e9,>99,>99,>99,>99,>9e,>99
       byte >99,>9e,>9e,>99,>e9,>99,>9e,>99
       byte >99,>99,>9e,>e9,>ee,>ee,>ee,>6e
       byte >6e,>6e,>6e,>6e,>6e,>6e,>6e,>6e
       byte >6e,>ee,>ee,>ee,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
door_texture:
       byte >ff,>ff,>fe,>ff,>fe,>fe,>fe,>fe
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >fe,>fe,>fe,>fe,>f1,>f1,>fe,>f1
       byte >ff,>ff,>ee,>ff,>ee,>ee,>ee,>ee
       byte >ff,>ff,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>ff,>ff
       byte >ee,>ee,>ee,>ee,>ef,>ff,>fe,>fe
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ff,>77
       byte >ff,>ee,>ee,>ee,>11,>11,>ee,>11
       byte >ff,>ff,>ee,>ff,>ee,>ee,>ee,>ee
       byte >ff,>ff,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>7f,>ff,>f7,>77
       byte >77,>77,>77,>77,>77,>77,>ff,>ff
       byte >ee,>ee,>ee,>ee,>fe,>fe,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ff,>77
       byte >ff,>ee,>ee,>ee,>11,>11,>ee,>11
       byte >ff,>ff,>ee,>ff,>ee,>ee,>ee,>ee
       byte >ff,>ff,>77,>77,>77,>77,>77,>77
       byte >77,>77,>7f,>ff,>f7,>77,>77,>7f
       byte >ff,>f7,>77,>77,>77,>77,>ff,>ff
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ff,>77
       byte >ff,>ee,>ee,>ee,>11,>11,>ee,>11
       byte >ff,>ff,>ee,>ff,>ee,>ee,>ee,>ee
       byte >ff,>ff,>77,>77,>77,>77,>77,>77
       byte >7f,>ff,>f7,>77,>77,>7f,>ff,>f7
       byte >77,>77,>77,>77,>77,>77,>ff,>ff
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ff,>77
       byte >ff,>ee,>ee,>ee,>11,>11,>ee,>11
       byte >ff,>ff,>ee,>ff,>ee,>ee,>ee,>ee
       byte >ff,>ff,>77,>77,>77,>77,>7f,>ff
       byte >f7,>77,>77,>77,>f7,>f7,>77,>77
       byte >77,>77,>77,>77,>77,>77,>ff,>ff
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ff,>77
       byte >ff,>ee,>ee,>ee,>11,>11,>ee,>11
       byte >ff,>ff,>ee,>ff,>ee,>ee,>ee,>ee
       byte >ff,>ff,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>ff,>ff
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ff,>77
       byte >ff,>ee,>ee,>ee,>11,>11,>ee,>11
       byte >ff,>f1,>e1,>f1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>11,>11,>e1,>11
flag_texture:
       byte >ff,>ff,>ff,>ff,>f9,>f9,>f9,>f9
       byte >f9,>f9,>f9,>f9,>f9,>f9,>f9,>f9
       byte >f9,>f9,>f9,>f9,>f9,>f9,>f9,>f9
       byte >f9,>f9,>f9,>f9,>f6,>f6,>66,>66
       byte >ff,>ff,>ff,>ff,>f3,>f3,>f3,>f3
       byte >f3,>f3,>f3,>f3,>f3,>f3,>f3,>f3
       byte >f3,>f3,>f3,>f3,>f3,>f3,>f3,>f3
       byte >f3,>f3,>f3,>f3,>fc,>fc,>cc,>cc
       byte >ff,>ff,>ff,>ff,>99,>99,>99,>99
       byte >99,>99,>99,>99,>99,>99,>99,>99
       byte >99,>99,>99,>99,>99,>99,>99,>99
       byte >99,>99,>99,>99,>66,>66,>66,>66
       byte >ff,>ff,>ff,>ff,>33,>33,>33,>33
       byte >33,>33,>33,>33,>33,>33,>33,>33
       byte >33,>33,>33,>33,>33,>33,>33,>33
       byte >33,>33,>33,>33,>cc,>cc,>cc,>cc
       byte >ff,>ff,>ff,>ff,>99,>99,>99,>99
       byte >99,>99,>99,>99,>99,>99,>99,>99
       byte >99,>99,>99,>99,>99,>99,>99,>99
       byte >99,>99,>99,>99,>66,>66,>66,>66
       byte >ff,>ff,>ff,>ff,>33,>33,>33,>33
       byte >33,>33,>33,>33,>33,>33,>33,>33
       byte >33,>33,>33,>33,>33,>33,>33,>33
       byte >33,>33,>33,>33,>cc,>cc,>cc,>cc
       byte >ff,>ff,>f6,>f6,>96,>96,>96,>96
       byte >96,>96,>96,>96,>96,>96,>96,>96
       byte >96,>96,>96,>96,>96,>96,>96,>96
       byte >96,>96,>96,>96,>66,>66,>66,>66
       byte >ff,>ff,>fc,>fc,>3c,>3c,>3c,>3c
       byte >3c,>3c,>3c,>3c,>3c,>3c,>3c,>3c
       byte >3c,>3c,>3c,>3c,>3c,>3c,>3c,>3c
       byte >3c,>3c,>3c,>3c,>cc,>cc,>cc,>cc
       byte >ff,>ff,>ff,>ff,>fb,>fb,>fb,>fb
       byte >fb,>fb,>fb,>fb,>fb,>fb,>fb,>fb
       byte >fb,>fb,>fb,>fb,>fb,>fb,>fb,>fb
       byte >fb,>fb,>fb,>fb,>fa,>fa,>aa,>aa
       byte >ff,>ff,>ff,>ff,>f5,>f5,>f5,>f5
       byte >f5,>f5,>f5,>f5,>f5,>f5,>f5,>f5
       byte >f5,>f5,>f5,>f5,>f5,>f5,>f5,>f5
       byte >f5,>f5,>f5,>f5,>f4,>f4,>44,>44
       byte >ff,>ff,>ff,>ff,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>aa,>aa,>aa,>aa
       byte >ff,>ff,>ff,>ff,>55,>55,>55,>55
       byte >55,>55,>55,>55,>55,>55,>55,>55
       byte >55,>55,>55,>55,>55,>55,>55,>55
       byte >55,>55,>55,>55,>44,>44,>44,>44
       byte >ff,>ff,>ff,>ff,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>aa,>aa,>aa,>aa
       byte >ff,>ff,>ff,>ff,>55,>55,>55,>55
       byte >55,>55,>55,>55,>55,>55,>55,>55
       byte >55,>55,>55,>55,>55,>55,>55,>55
       byte >55,>55,>55,>55,>44,>44,>44,>44
       byte >ff,>ff,>fa,>fa,>ba,>ba,>ba,>ba
       byte >ba,>ba,>ba,>ba,>ba,>ba,>ba,>ba
       byte >ba,>ba,>ba,>ba,>ba,>ba,>ba,>ba
       byte >ba,>ba,>ba,>ba,>aa,>aa,>aa,>aa
       byte >ff,>ff,>f4,>f4,>54,>54,>54,>54
       byte >54,>54,>54,>54,>54,>54,>54,>54
       byte >54,>54,>54,>54,>54,>54,>54,>54
       byte >54,>54,>54,>54,>44,>44,>44,>44
checkered_texture:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
