       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>1c
       byte >1c,>1c,>1c,>1c,>1c,>1c,>1c,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>1c,>cc,>cc,>c2,>c2
       byte >c2,>c2,>c2,>c2,>c2,>c2,>cc,>cc
       byte >cc,>cc,>1c,>01,>00,>01,>01,>01
       byte >01,>1c,>1c,>1c,>1c,>1c,>1c,>1c
       byte >1c,>1c,>1c,>1c,>1c,>01,>01,>01
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>1c,>1c,>1c,>1c,>1c,>1c,>1c
       byte >1c,>11,>cc,>cc,>c2,>22,>23,>33
       byte >3f,>38,>33,>23,>22,>22,>22,>c2
       byte >cc,>cc,>cc,>cc,>11,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>1c,>1c,>1c,>01,>00,>00,>00
       byte >00,>00,>00,>00,>01,>1c,>cc,>cc
       byte >c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2
       byte >cc,>11,>cc,>cc,>2c,>22,>22,>32
       byte >32,>32,>32,>22,>22,>22,>22,>2c
       byte >cc,>cc,>cc,>cc,>11,>c2,>c2,>c2
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>22,>22,>22,>c2,>c2,>c2,>cc
       byte >cc,>cc,>cc,>cc,>cc,>1c,>01,>00
       byte >00,>00,>00,>11,>cc,>cc,>c2,>22
       byte >23,>33,>3f,>38,>33,>23,>22,>22
       byte >22,>c1,>1c,>c1,>cc,>cc,>2c,>2c
       byte >2c,>2c,>2c,>2c,>2c,>2c,>cc,>cc
       byte >cc,>cc,>c1,>12,>22,>23,>33,>3f
       byte >38,>38,>33,>33,>33,>33,>33,>23
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>c2,>cc,>cc,>cc,>cc,>cc,>11
       byte >00,>00,>00,>11,>cc,>cc,>2c,>22
       byte >22,>32,>32,>32,>32,>22,>22,>22
       byte >11,>cc,>cc,>c2,>12,>1f,>18,>c1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>1c
       byte >1c,>1c,>cc,>11,>22,>32,>33,>83
       byte >83,>83,>33,>33,>33,>33,>33,>32
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>22,>cc,>cc,>cc,>cc,>cc,>11
       byte >00,>00,>00,>00,>10,>c1,>cc,>c1
       byte >21,>21,>1c,>1c,>1c,>1c,>1c,>1c
       byte >1c,>1c,>c1,>21,>21,>22,>32,>32
       byte >32,>32,>22,>22,>22,>22,>2c,>cc
       byte >cc,>cc,>cc,>11,>2c,>22,>22,>22
       byte >22,>21,>21,>21,>21,>21,>21,>21
       byte >21,>21,>21,>21,>21,>22,>22,>2c
       byte >2c,>cc,>cc,>cc,>cc,>c1,>10,>00
       byte >00,>00,>00,>00,>00,>01,>1c,>cc
       byte >cc,>c2,>c2,>c2,>c2,>c2,>c2,>c2
       byte >c2,>cc,>cc,>cc,>cc,>1c,>21,>21
       byte >21,>21,>21,>21,>21,>c1,>cc,>cc
       byte >cc,>c1,>11,>c1,>c1,>1c,>1c,>1c
       byte >1c,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>1c,>1c,>1c
       byte >1c,>c1,>c1,>c1,>10,>00,>00,>00
       byte >00,>00,>00,>00,>11,>cc,>cc,>c2
       byte >22,>23,>33,>3f,>38,>33,>23,>22
       byte >22,>22,>c2,>cc,>cc,>cc,>cc,>11
       byte >cc,>cc,>cc,>cc,>cc,>cc,>1c,>1c
       byte >1c,>11,>cc,>cc,>cc,>cc,>cc,>cc
       byte >c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2
       byte >c2,>c2,>c2,>c2,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>1c,>01,>00,>00
       byte >00,>00,>00,>00,>11,>cc,>cc,>2c
       byte >22,>22,>32,>32,>32,>32,>22,>22
       byte >22,>22,>2c,>cc,>cc,>cc,>cc,>11
       byte >23,>23,>22,>22,>22,>c2,>cc,>cc
       byte >cc,>cc,>1c,>c1,>c2,>22,>23,>23
       byte >23,>23,>23,>23,>23,>23,>23,>22
       byte >22,>22,>22,>22,>22,>22,>22,>c2
       byte >c2,>cc,>cc,>cc,>cc,>cc,>1c,>01
       byte >00,>00,>00,>00,>00,>10,>c1,>cc
       byte >cc,>2c,>2c,>2c,>2c,>2c,>2c,>2c
       byte >2c,>cc,>cc,>cc,>cc,>c1,>13,>83
       byte >33,>33,>32,>22,>22,>22,>22,>cc
       byte >cc,>cc,>cc,>11,>22,>33,>33,>f8
       byte >f8,>88,>33,>33,>33,>33,>33,>33
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>22,>cc,>cc,>cc,>cc,>cc,>11
       byte >00,>00,>00,>00,>00,>00,>00,>10
       byte >10,>10,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c1,>c1,>1c,>1c,>1c,>22,>22,>22
       byte >22,>22,>22,>22,>22,>2c,>cc,>cc
       byte >cc,>cc,>c1,>12,>22,>22,>32,>32
       byte >32,>32,>32,>32,>32,>32,>32,>22
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>2c,>cc,>cc,>cc,>cc,>c1,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>c1,>c1,>c1,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>c1,>c1
       byte >c1,>11,>cc,>cc,>cc,>2c,>2c,>2c
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>22,>22,>22,>2c,>2c,>2c,>cc
       byte >cc,>cc,>cc,>cc,>c1,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>10,>10,>10,>c1,>c1,>c1
       byte >c1,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>c1,>c1,>c1
       byte >c1,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
