       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>10
       byte >10,>10,>10,>10,>10,>10,>10,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>10,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>00,>00,>00,>00,>00
       byte >00,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>c0,>c0,>c0,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>c0
       byte >c0,>c0,>c0,>10,>00,>10,>10,>10
       byte >10,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>10,>10,>10
       byte >10,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>c0,>c0,>c0,>20,>20,>30
       byte >30,>30,>30,>20,>20,>20,>20,>c0
       byte >c0,>c0,>c0,>c0,>10,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>10,>c0,>c0,>20,>20,>30,>30
       byte >f0,>80,>30,>30,>20,>20,>20,>20
       byte >c0,>c0,>c0,>c0,>10,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>00,>00,>00
       byte >00,>00,>00,>00,>00,>10,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>10,>c0,>c0,>20,>20,>20,>30
       byte >30,>30,>30,>20,>20,>20,>20,>20
       byte >c0,>c0,>c0,>c0,>10,>c0,>c0,>c0
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>10,>00,>00
       byte >00,>00,>00,>00,>10,>c0,>c0,>c0
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >c0,>10,>c0,>c0,>c0,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>c0
       byte >c0,>c0,>c0,>c0,>10,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>00
       byte >00,>00,>00,>10,>c0,>c0,>c0,>20
       byte >20,>30,>30,>30,>30,>20,>20,>20
       byte >20,>c0,>10,>c0,>c0,>c0,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>c0
       byte >c0,>c0,>c0,>10,>20,>20,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >00,>00,>00,>10,>c0,>c0,>20,>20
       byte >30,>30,>f0,>80,>30,>30,>20,>20
       byte >20,>10,>c0,>10,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>20,>20,>30,>30,>f0
       byte >80,>80,>30,>30,>30,>30,>30,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>c0,>c0,>c0,>c0,>10
       byte >00,>00,>00,>10,>c0,>c0,>20,>20
       byte >20,>30,>30,>30,>30,>20,>20,>20
       byte >10,>c0,>c0,>c0,>10,>10,>10,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >10,>10,>c0,>10,>20,>30,>30,>80
       byte >80,>80,>30,>30,>30,>30,>30,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>c0,>c0,>c0,>c0,>10
       byte >00,>00,>00,>10,>c0,>c0,>c0,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >10,>c0,>c0,>20,>20,>f0,>80,>10
       byte >10,>10,>10,>10,>10,>10,>10,>c0
       byte >c0,>c0,>c0,>10,>20,>20,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>c0,>c0,>c0,>c0,>10
       byte >00,>00,>00,>00,>10,>c0,>c0,>c0
       byte >20,>20,>10,>10,>10,>10,>10,>10
       byte >10,>10,>c0,>20,>20,>20,>30,>30
       byte >30,>30,>20,>20,>20,>20,>20,>c0
       byte >c0,>c0,>c0,>10,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>c0,>c0,>c0,>c0,>c0,>10,>00
       byte >00,>00,>00,>00,>00,>10,>c0,>10
       byte >10,>10,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>10,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>c0
       byte >c0,>c0,>c0,>10,>c0,>20,>20,>20
       byte >20,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>20,>20,>c0
       byte >c0,>c0,>c0,>c0,>c0,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>10,>20,>20
       byte >20,>20,>20,>20,>20,>c0,>c0,>c0
       byte >c0,>c0,>10,>c0,>c0,>10,>10,>10
       byte >10,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>10,>10,>10
       byte >10,>c0,>c0,>c0,>10,>00,>00,>00
       byte >00,>00,>00,>00,>00,>10,>c0,>c0
       byte >c0,>20,>20,>20,>20,>20,>20,>20
       byte >20,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>c0,>c0
       byte >c0,>10,>10,>10,>10,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>c0,>c0,>c0
       byte >20,>20,>30,>30,>30,>30,>20,>20
       byte >20,>20,>c0,>c0,>c0,>c0,>c0,>10
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >10,>10,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>00,>00,>00
       byte >00,>00,>00,>00,>10,>c0,>c0,>20
       byte >20,>30,>30,>f0,>80,>30,>30,>20
       byte >20,>20,>20,>c0,>c0,>c0,>c0,>10
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>10,>c0,>c0,>c0,>c0,>c0,>c0
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>10,>00,>00
       byte >00,>00,>00,>00,>10,>c0,>c0,>20
       byte >20,>20,>30,>30,>30,>30,>20,>20
       byte >20,>20,>20,>c0,>c0,>c0,>c0,>10
       byte >20,>20,>20,>20,>20,>c0,>c0,>c0
       byte >c0,>c0,>10,>c0,>c0,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>00
       byte >00,>00,>00,>00,>10,>c0,>c0,>c0
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>c0,>c0,>c0,>c0,>10
       byte >30,>30,>20,>20,>20,>20,>c0,>c0
       byte >c0,>c0,>c0,>10,>20,>20,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>c0,>c0,>c0,>c0,>c0,>c0,>10
       byte >00,>00,>00,>00,>00,>10,>c0,>c0
       byte >c0,>20,>20,>20,>20,>20,>20,>20
       byte >20,>c0,>c0,>c0,>c0,>c0,>10,>80
       byte >30,>30,>30,>20,>20,>20,>20,>c0
       byte >c0,>c0,>c0,>10,>20,>30,>30,>f0
       byte >f0,>80,>30,>30,>30,>30,>30,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>c0,>c0,>c0,>c0,>10
       byte >00,>00,>00,>00,>00,>00,>10,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>10,>30,>30
       byte >30,>30,>20,>20,>20,>20,>20,>c0
       byte >c0,>c0,>c0,>10,>20,>30,>30,>80
       byte >80,>80,>30,>30,>30,>30,>30,>30
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>c0,>c0,>c0,>c0,>10
       byte >00,>00,>00,>00,>00,>00,>00,>10
       byte >10,>10,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>10,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>c0,>c0
       byte >c0,>c0,>c0,>10,>20,>20,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>c0,>c0,>c0,>c0,>c0,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >10,>10,>c0,>c0,>c0,>20,>20,>20
       byte >20,>20,>20,>20,>20,>c0,>c0,>c0
       byte >c0,>c0,>10,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>c0,>c0,>c0,>c0,>c0,>10,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>10,>c0,>c0,>c0,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>20,>20,>20,>c0
       byte >c0,>c0,>c0,>c0,>c0,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>10,>10,>10,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >10,>10,>c0,>c0,>c0,>c0,>c0,>c0
       byte >20,>20,>20,>20,>20,>20,>20,>20
       byte >20,>20,>20,>20,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>10,>10,>10,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>10,>10,>10
       byte >10,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>10,>10,>10
       byte >10,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>01
       byte >01,>01,>01,>01,>01,>01,>01,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>01,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>00,>00,>00,>00,>00
       byte >00,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>0c,>0c,>0c,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>0c
       byte >0c,>0c,>0c,>01,>00,>01,>01,>01
       byte >01,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>01,>01,>01
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0c,>0c,>0c,>02,>02,>03
       byte >03,>03,>03,>02,>02,>02,>02,>0c
       byte >0c,>0c,>0c,>0c,>01,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>01,>0c,>0c,>02,>02,>03,>03
       byte >0f,>08,>03,>03,>02,>02,>02,>02
       byte >0c,>0c,>0c,>0c,>01,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>01,>0c,>0c,>02,>02,>02,>03
       byte >03,>03,>03,>02,>02,>02,>02,>02
       byte >0c,>0c,>0c,>0c,>01,>0c,>0c,>0c
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>01,>00,>00
       byte >00,>00,>00,>00,>01,>0c,>0c,>0c
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >0c,>01,>0c,>0c,>0c,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>0c
       byte >0c,>0c,>0c,>0c,>01,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>00
       byte >00,>00,>00,>01,>0c,>0c,>0c,>02
       byte >02,>03,>03,>03,>03,>02,>02,>02
       byte >02,>0c,>01,>0c,>0c,>0c,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>0c
       byte >0c,>0c,>0c,>01,>02,>02,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >00,>00,>00,>01,>0c,>0c,>02,>02
       byte >03,>03,>0f,>08,>03,>03,>02,>02
       byte >02,>01,>0c,>01,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>02,>02,>03,>03,>0f
       byte >08,>08,>03,>03,>03,>03,>03,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>0c,>0c,>0c,>0c,>01
       byte >00,>00,>00,>01,>0c,>0c,>02,>02
       byte >02,>03,>03,>03,>03,>02,>02,>02
       byte >01,>0c,>0c,>0c,>01,>01,>01,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >01,>01,>0c,>01,>02,>03,>03,>08
       byte >08,>08,>03,>03,>03,>03,>03,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>0c,>0c,>0c,>0c,>01
       byte >00,>00,>00,>01,>0c,>0c,>0c,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >01,>0c,>0c,>02,>02,>0f,>08,>01
       byte >01,>01,>01,>01,>01,>01,>01,>0c
       byte >0c,>0c,>0c,>01,>02,>02,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>0c,>0c,>0c,>0c,>01
       byte >00,>00,>00,>00,>01,>0c,>0c,>0c
       byte >02,>02,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0c,>02,>02,>02,>03,>03
       byte >03,>03,>02,>02,>02,>02,>02,>0c
       byte >0c,>0c,>0c,>01,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>0c,>0c,>0c,>0c,>0c,>01,>00
       byte >00,>00,>00,>00,>00,>01,>0c,>01
       byte >01,>01,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>01,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>0c
       byte >0c,>0c,>0c,>01,>0c,>02,>02,>02
       byte >02,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>02,>02,>0c
       byte >0c,>0c,>0c,>0c,>0c,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>01,>02,>02
       byte >02,>02,>02,>02,>02,>0c,>0c,>0c
       byte >0c,>0c,>01,>0c,>0c,>01,>01,>01
       byte >01,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>01,>01,>01
       byte >01,>0c,>0c,>0c,>01,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>0c,>0c
       byte >0c,>02,>02,>02,>02,>02,>02,>02
       byte >02,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0c,>0c
       byte >0c,>01,>01,>01,>01,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>0c,>0c,>0c
       byte >02,>02,>03,>03,>03,>03,>02,>02
       byte >02,>02,>0c,>0c,>0c,>0c,>0c,>01
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >01,>01,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>00,>00,>00
       byte >00,>00,>00,>00,>01,>0c,>0c,>02
       byte >02,>03,>03,>0f,>08,>03,>03,>02
       byte >02,>02,>02,>0c,>0c,>0c,>0c,>01
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>01,>0c,>0c,>0c,>0c,>0c,>0c
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>01,>00,>00
       byte >00,>00,>00,>00,>01,>0c,>0c,>02
       byte >02,>02,>03,>03,>03,>03,>02,>02
       byte >02,>02,>02,>0c,>0c,>0c,>0c,>01
       byte >02,>02,>02,>02,>02,>0c,>0c,>0c
       byte >0c,>0c,>01,>0c,>0c,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>00
       byte >00,>00,>00,>00,>01,>0c,>0c,>0c
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>0c,>0c,>0c,>0c,>01
       byte >03,>03,>02,>02,>02,>02,>0c,>0c
       byte >0c,>0c,>0c,>01,>02,>02,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >00,>00,>00,>00,>00,>01,>0c,>0c
       byte >0c,>02,>02,>02,>02,>02,>02,>02
       byte >02,>0c,>0c,>0c,>0c,>0c,>01,>08
       byte >03,>03,>03,>02,>02,>02,>02,>0c
       byte >0c,>0c,>0c,>01,>02,>03,>03,>0f
       byte >0f,>08,>03,>03,>03,>03,>03,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>0c,>0c,>0c,>0c,>01
       byte >00,>00,>00,>00,>00,>00,>01,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>01,>03,>03
       byte >03,>03,>02,>02,>02,>02,>02,>0c
       byte >0c,>0c,>0c,>01,>02,>03,>03,>08
       byte >08,>08,>03,>03,>03,>03,>03,>03
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>0c,>0c,>0c,>0c,>01
       byte >00,>00,>00,>00,>00,>00,>00,>01
       byte >01,>01,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>01,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>0c,>0c
       byte >0c,>0c,>0c,>01,>02,>02,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>0c,>0c,>0c,>0c,>0c,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0c,>0c,>0c,>02,>02,>02
       byte >02,>02,>02,>02,>02,>0c,>0c,>0c
       byte >0c,>0c,>01,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>0c,>0c,>0c,>0c,>0c,>01,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>01,>0c,>0c,>0c,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>02,>02,>02,>0c
       byte >0c,>0c,>0c,>0c,>0c,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>01,>01,>01,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >01,>01,>0c,>0c,>0c,>0c,>0c,>0c
       byte >02,>02,>02,>02,>02,>02,>02,>02
       byte >02,>02,>02,>02,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>01,>01,>01,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>01,>01
       byte >01,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>01,>01,>01
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
