       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>06,>08,>08,>08
       byte >68,>89,>89,>8f,>8f,>8f,>8f,>8f
       byte >8f,>8f,>8f,>8f,>8f,>89,>89,>68
       byte >08,>08,>08,>06,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>06,>08,>08
       byte >68,>89,>8f,>8f,>8f,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>99,>f9,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>8f,>8f,>8f,>89,>68
       byte >08,>08,>06,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>06,>08,>68,>8f,>8f,>ff,>ff
       byte >ff,>ff,>ff,>f9,>f9,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>9f,>99,>ff
       byte >ff,>ff,>f9,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>f9,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>8f,>8f,>68,>08,>06,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>06,>08,>69
       byte >8f,>8f,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>9f,>99,>f9,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>99,>f9
       byte >9f,>9f,>9f,>ff,>ff,>ff,>ff,>f9
       byte >f9,>99,>9f,>f9,>ff,>9f,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>8f,>8f
       byte >68,>08,>06,>00,>00,>00,>00,>00
       byte >00,>00,>00,>08,>88,>8f,>ff,>f9
       byte >ff,>ff,>ff,>ff,>f9,>f9,>f9,>f9
       byte >ff,>ff,>ff,>ff,>ff,>ff,>9f,>9f
       byte >9f,>99,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>9f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>f9,>99,>9f,>ff,>ff
       byte >ff,>ff,>8f,>88,>08,>00,>00,>00
       byte >00,>08,>88,>8f,>ff,>ff,>ff,>ff
       byte >9f,>9f,>ff,>ff,>ff,>ff,>ff,>9f
       byte >9f,>99,>f9,>ff,>ff,>ff,>ff,>ff
       byte >f5,>f5,>f5,>75,>75,>55,>55,>55
       byte >55,>55,>55,>75,>75,>f5,>f5,>f5
       byte >ff,>ff,>9f,>ff,>ff,>ff,>ff,>ff
       byte >99,>9f,>9f,>ff,>ff,>ff,>ff,>f9
       byte >ff,>ff,>ff,>ff,>8f,>88,>08,>00
       byte >88,>88,>9f,>ff,>f9,>f9,>f9,>f9
       byte >f9,>f9,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>f5,>55,>55
       byte >55,>55,>55,>55,>54,>54,>54,>54
       byte >54,>54,>54,>55,>55,>55,>55,>55
       byte >55,>55,>f5,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>9f,>88,>88
       byte >88,>88,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>9f,>9f,>9f,>9f,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>75,>55,>55,>55
       byte >55,>55,>54,>44,>41,>1f,>1f,>11
       byte >11,>11,>11,>41,>44,>54,>55,>55
       byte >55,>55,>55,>75,>ff,>ff,>ff,>f9
       byte >f9,>f9,>f9,>f9,>f9,>99,>9f,>9f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>88,>88
       byte >88,>88,>ff,>f9,>ff,>f9,>ff,>ff
       byte >ff,>ff,>9f,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>57,>55,>55,>55
       byte >55,>55,>45,>44,>14,>11,>11,>11
       byte >11,>11,>11,>14,>44,>45,>55,>55
       byte >55,>55,>55,>57,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>f9,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>88,>88
       byte >88,>88,>f9,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>f9,>f9,>99
       byte >9f,>ff,>ff,>ff,>ff,>5f,>55,>55
       byte >55,>55,>55,>55,>45,>45,>45,>45
       byte >45,>45,>45,>55,>55,>55,>55,>55
       byte >55,>55,>5f,>ff,>ff,>f9,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>9f,>9f,>9f
       byte >9f,>ff,>ff,>ff,>ff,>f9,>88,>88
       byte >00,>80,>88,>f8,>ff,>ff,>ff,>ff
       byte >9f,>9f,>9f,>9f,>9f,>ff,>ff,>ff
       byte >ff,>ff,>f9,>ff,>ff,>ff,>ff,>ff
       byte >5f,>5f,>5f,>57,>57,>55,>55,>55
       byte >55,>55,>55,>57,>57,>5f,>5f,>5f
       byte >ff,>ff,>ff,>ff,>ff,>9f,>9f,>9f
       byte >9f,>9f,>f9,>f9,>f9,>f9,>ff,>ff
       byte >ff,>ff,>ff,>ff,>f8,>88,>80,>00
       byte >00,>00,>00,>80,>88,>f8,>ff,>ff
       byte >ff,>ff,>ff,>ff,>f9,>f9,>ff,>ff
       byte >ff,>ff,>ff,>f9,>f9,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>f9
       byte >f9,>f9,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>f8,>88,>80,>00,>00,>00
       byte >00,>00,>00,>00,>00,>60,>80,>96
       byte >f8,>f8,>9f,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>f9,>99,>ff,>ff,>ff,>ff
       byte >ff,>ff,>f9,>f9,>ff,>9f,>99,>f9
       byte >f9,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>9f,>99,>f9,>f9,>ff,>ff,>ff
       byte >9f,>f9,>f9,>ff,>ff,>ff,>f8,>f8
       byte >86,>80,>60,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>60,>80,>86,>f8,>f8,>ff,>ff
       byte >ff,>9f,>9f,>ff,>ff,>ff,>ff,>f9
       byte >99,>ff,>9f,>ff,>ff,>ff,>ff,>ff
       byte >99,>ff,>ff,>ff,>99,>f9,>ff,>ff
       byte >ff,>ff,>ff,>ff,>9f,>ff,>ff,>ff
       byte >ff,>ff,>f8,>f8,>86,>80,>60,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>60,>80,>80
       byte >86,>98,>f8,>f8,>f8,>ff,>ff,>9f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >9f,>9f,>ff,>ff,>ff,>9f,>ff,>ff
       byte >ff,>ff,>ff,>f8,>f8,>f8,>98,>86
       byte >80,>80,>60,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>60,>80,>80,>80
       byte >86,>98,>98,>f8,>f8,>f8,>f8,>f8
       byte >f8,>f8,>f8,>f8,>f8,>98,>98,>86
       byte >80,>80,>80,>60,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
