       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>00,>00
       byte >00,>00,>01,>01,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>11
       byte >ee,>ee,>11,>11,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>11,>11,>00,>00
       byte >00,>00,>11,>11,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>11,>16,>16
       byte >99,>99,>1e,>1e,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>1e,>1e,>11,>11,>00,>00
       byte >00,>00,>11,>11,>11,>11,>11,>11
       byte >01,>01,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>01,>11,>1e,>1e,>9e,>9e
       byte >ee,>ee,>e9,>e9,>11,>11,>19,>19
       byte >19,>19,>19,>19,>01,>01,>19,>19
       byte >96,>96,>e1,>e1,>10,>10,>01,>01
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>ee,>ee,>e9,>e9,>66,>66
       byte >66,>66,>99,>99,>11,>11,>88,>88
       byte >98,>98,>11,>11,>ee,>ee,>e9,>e9
       byte >99,>99,>11,>11,>19,>19,>19,>19
       byte >11,>11,>11,>11,>11,>11,>10,>10
       byte >11,>11,>00,>00,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>e1,>e1,>96,>96,>96,>96
       byte >99,>99,>96,>96,>11,>11,>11,>11
       byte >1e,>1e,>11,>11,>11,>11,>91,>91
       byte >66,>66,>11,>11,>81,>81,>81,>81
       byte >98,>98,>11,>11,>11,>11,>00,>00
       byte >11,>11,>11,>11,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>1e,>1e,>11,>11
       byte >00,>00,>00,>10,>11,>11,>99,>99
       byte >99,>99,>91,>91,>10,>10,>11,>11
       byte >e9,>e9,>11,>11,>00,>00,>10,>10
       byte >91,>91,>10,>10,>11,>11,>01,>01
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>11,>19,>19,>99,>99,>11,>11
       byte >00,>00,>00,>00,>00,>10,>11,>11
       byte >99,>99,>11,>11,>11,>11,>99,>99
       byte >9e,>9e,>ee,>ee,>11,>11,>01,>01
       byte >01,>01,>01,>01,>11,>11,>19,>19
       byte >99,>99,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>01,>11
       byte >1e,>1e,>9e,>9e,>ee,>ee,>ee,>ee
       byte >11,>11,>19,>19,>19,>19,>19,>19
       byte >11,>11,>1e,>1e,>ee,>ee,>e9,>e9
       byte >e6,>e6,>96,>96,>11,>11,>98,>98
       byte >99,>99,>98,>98,>98,>98,>88,>88
       byte >88,>88,>11,>11,>11,>11,>00,>00
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>ee,>ee
       byte >e9,>e9,>e9,>e9,>66,>66,>66,>66
       byte >11,>11,>98,>98,>88,>88,>98,>98
       byte >11,>11,>ee,>ee,>99,>99,>99,>99
       byte >69,>69,>69,>69,>11,>11,>81,>81
       byte >81,>81,>1e,>1e,>11,>11,>10,>10
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>11,>e1,>e1
       byte >96,>96,>96,>96,>99,>99,>99,>99
       byte >11,>11,>10,>10,>10,>10,>10,>10
       byte >81,>81,>11,>11,>91,>91,>96,>96
       byte >66,>66,>99,>99,>11,>11,>19,>19
       byte >e6,>e6,>e1,>e1,>10,>10,>00,>00
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>10
       byte >11,>11,>69,>69,>99,>99,>99,>99
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>11,>91,>91
       byte >99,>99,>11,>11,>ee,>ee,>e9,>e9
       byte >99,>99,>11,>11,>19,>19,>19,>19
       byte >98,>98,>11,>11,>11,>11,>00,>00
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>10,>11,>11,>96,>96,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >61,>61,>11,>11,>10,>11,>91,>91
       byte >66,>66,>11,>11,>81,>81,>81,>81
       byte >10,>10,>11,>11,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>10,>91,>91,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >91,>91,>10,>10,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
