       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >1a,>1a,>1a,>1a,>1a,>1a,>1a,>1a
       byte >1a,>1a,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>1b,>1b
       byte >16,>16,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>a1,>a1
       byte >10,>10,>10,>10,>a1,>a1,>11,>11
       byte >11,>11,>41,>41,>41,>41,>41,>41
       byte >41,>41,>14,>14,>11,>11,>61,>61
       byte >61,>61,>61,>61,>1a,>1a,>b1,>b1
       byte >ab,>ab,>a1,>a1,>1a,>1a,>6b,>6b
       byte >16,>16,>11,>11,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>44,>44,>44,>44
       byte >44,>44,>11,>11,>44,>44,>44,>44
       byte >44,>44,>11,>11,>41,>41,>14,>14
       byte >11,>11,>11,>11,>16,>16,>a1,>a1
       byte >11,>11,>61,>61,>11,>11,>61,>61
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >11,>11,>11,>11,>44,>44,>44,>44
       byte >41,>41,>14,>14,>14,>14,>14,>14
       byte >11,>11,>14,>14,>44,>44,>14,>14
       byte >41,>41,>14,>14,>11,>11,>11,>11
       byte >61,>61,>11,>11,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >44,>44,>11,>11,>41,>41,>14,>14
       byte >44,>44,>45,>45,>44,>44,>44,>44
       byte >11,>11,>44,>44,>44,>44,>41,>41
       byte >11,>11,>11,>11,>44,>44,>14,>14
       byte >11,>11,>61,>61,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>44,>44
       byte >57,>57,>41,>41,>11,>11,>41,>41
       byte >41,>41,>44,>44,>41,>41,>14,>14
       byte >14,>14,>14,>14,>14,>14,>11,>11
       byte >44,>44,>44,>44,>11,>11,>45,>45
       byte >14,>14,>11,>11,>61,>61,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>41,>41
       byte >54,>54,>11,>11,>45,>45,>44,>44
       byte >44,>44,>14,>14,>11,>11,>44,>44
       byte >55,>55,>45,>45,>44,>44,>11,>11
       byte >41,>41,>41,>41,>11,>11,>41,>41
       byte >44,>44,>14,>14,>11,>11,>11,>11
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>44,>44
       byte >15,>15,>11,>11,>75,>75,>57,>57
       byte >45,>45,>44,>44,>11,>11,>41,>41
       byte >41,>41,>41,>41,>11,>11,>11,>11
       byte >14,>14,>44,>44,>44,>44,>11,>11
       byte >57,>57,>11,>11,>11,>11,>11,>11
       byte >11,>11,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >44,>44,>11,>11,>41,>41,>74,>74
       byte >54,>54,>11,>11,>15,>15,>45,>45
       byte >45,>45,>44,>44,>44,>44,>11,>11
       byte >55,>55,>44,>44,>44,>44,>11,>11
       byte >77,>77,>11,>11,>11,>11,>11,>11
       byte >61,>61,>1a,>1a,>11,>11,>16,>16
       byte >11,>11,>16,>16,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>11,>11,>14,>14,>15,>15
       byte >14,>14,>11,>11,>54,>54,>75,>75
       byte >77,>77,>55,>55,>41,>41,>14,>14
       byte >14,>14,>14,>14,>14,>14,>11,>11
       byte >75,>75,>11,>11,>11,>11,>11,>11
       byte >a1,>a1,>1b,>1b,>ba,>ba,>1a,>1a
       byte >a1,>a1,>b6,>b6,>61,>61,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>41,>41,>44,>44
       byte >41,>41,>11,>11,>11,>11,>41,>41
       byte >41,>41,>11,>11,>14,>14,>57,>57
       byte >55,>55,>45,>45,>44,>44,>11,>11
       byte >44,>44,>11,>11,>11,>11,>11,>11
       byte >11,>11,>10,>10,>10,>10,>10,>10
       byte >10,>10,>b1,>b1,>61,>61,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >11,>11,>41,>41,>44,>44,>54,>54
       byte >11,>11,>14,>14,>41,>41,>44,>44
       byte >74,>74,>54,>54,>11,>11,>44,>44
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >11,>11,>41,>41,>41,>41,>11,>11
       byte >14,>14,>11,>11,>44,>44,>11,>11
       byte >11,>11,>11,>11,>66,>66,>6a,>6a
       byte >6a,>6a,>11,>11,>1f,>1f,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >41,>41,>41,>41,>11,>11,>16,>16
       byte >11,>11,>11,>11,>61,>61,>aa,>aa
       byte >bb,>bb,>ab,>ab,>1a,>1a,>66,>66
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>a1,>a1,>a1,>a1
       byte >6a,>6a,>11,>11,>1a,>1a,>11,>11
       byte >a1,>a1,>a1,>a1,>a1,>a1,>61,>61
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>11,>11,>61,>61,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
