       byte >00,>00,>00,>00,>01,>01,>1a,>1a
       byte >1a,>1a,>1a,>1a,>1a,>1a,>1a,>1a
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>1b,>1b,>16,>16
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>a1,>a1,>10,>10
       byte >10,>10,>a1,>a1,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >14,>14,>11,>11,>61,>61,>61,>61
       byte >61,>61,>1a,>1a,>b1,>b1,>ab,>ab
       byte >a1,>a1,>1a,>1a,>6b,>6b,>16,>16
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>44,>44,>44,>44,>44,>44
       byte >11,>11,>44,>44,>44,>44,>44,>44
       byte >11,>11,>41,>41,>14,>14,>11,>11
       byte >11,>11,>16,>16,>a1,>a1,>11,>11
       byte >61,>61,>11,>11,>61,>61,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>11,>11
       byte >11,>11,>44,>44,>44,>44,>41,>41
       byte >14,>14,>14,>14,>14,>14,>11,>11
       byte >14,>14,>44,>44,>14,>14,>41,>41
       byte >14,>14,>11,>11,>11,>11,>61,>61
       byte >11,>11,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>44,>44
       byte >11,>11,>41,>41,>14,>14,>44,>44
       byte >45,>45,>44,>44,>44,>44,>11,>11
       byte >44,>44,>44,>44,>41,>41,>11,>11
       byte >11,>11,>44,>44,>14,>14,>11,>11
       byte >61,>61,>11,>11,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>44,>44,>57,>57
       byte >41,>41,>11,>11,>41,>41,>41,>41
       byte >44,>44,>41,>41,>14,>14,>14,>14
       byte >14,>14,>14,>14,>11,>11,>44,>44
       byte >44,>44,>11,>11,>45,>45,>14,>14
       byte >11,>11,>61,>61,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>41,>41,>54,>54
       byte >11,>11,>45,>45,>44,>44,>44,>44
       byte >14,>14,>11,>11,>44,>44,>55,>55
       byte >45,>45,>44,>44,>11,>11,>41,>41
       byte >41,>41,>11,>11,>41,>41,>44,>44
       byte >14,>14,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>44,>44,>15,>15
       byte >11,>11,>75,>75,>57,>57,>45,>45
       byte >44,>44,>11,>11,>41,>41,>41,>41
       byte >41,>41,>11,>11,>11,>11,>14,>14
       byte >44,>44,>44,>44,>11,>11,>57,>57
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>44,>44
       byte >11,>11,>41,>41,>74,>74,>54,>54
       byte >11,>11,>15,>15,>45,>45,>45,>45
       byte >44,>44,>44,>44,>11,>11,>55,>55
       byte >44,>44,>44,>44,>11,>11,>77,>77
       byte >11,>11,>11,>11,>11,>11,>61,>61
       byte >1a,>1a,>11,>11,>16,>16,>11,>11
       byte >16,>16,>11,>11,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >11,>11,>14,>14,>15,>15,>14,>14
       byte >11,>11,>54,>54,>75,>75,>77,>77
       byte >55,>55,>41,>41,>14,>14,>14,>14
       byte >14,>14,>14,>14,>11,>11,>75,>75
       byte >11,>11,>11,>11,>11,>11,>a1,>a1
       byte >1b,>1b,>ba,>ba,>1a,>1a,>a1,>a1
       byte >b6,>b6,>61,>61,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>41,>41,>44,>44,>41,>41
       byte >11,>11,>11,>11,>41,>41,>41,>41
       byte >11,>11,>14,>14,>57,>57,>55,>55
       byte >45,>45,>44,>44,>11,>11,>44,>44
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >b1,>b1,>61,>61,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>11,>11
       byte >41,>41,>44,>44,>54,>54,>11,>11
       byte >14,>14,>41,>41,>44,>44,>74,>74
       byte >54,>54,>11,>11,>44,>44,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>11,>11
       byte >41,>41,>41,>41,>11,>11,>14,>14
       byte >11,>11,>44,>44,>11,>11,>11,>11
       byte >11,>11,>66,>66,>6a,>6a,>6a,>6a
       byte >11,>11,>1f,>1f,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>41,>41
       byte >41,>41,>11,>11,>16,>16,>11,>11
       byte >11,>11,>61,>61,>aa,>aa,>bb,>bb
       byte >ab,>ab,>1a,>1a,>66,>66,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>a1,>a1,>a1,>a1,>6a,>6a
       byte >11,>11,>1a,>1a,>11,>11,>a1,>a1
       byte >a1,>a1,>a1,>a1,>61,>61,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >11,>11,>61,>61,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
