       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>16,>16
       byte >16,>16,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>16,>16
       byte >16,>16,>16,>16,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>13,>13,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >16,>16,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>61,>61,>61,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >66,>66,>66,>66,>11,>11,>01,>01
       byte >01,>01,>11,>11,>13,>13,>1e,>1e
       byte >ee,>ee,>33,>33,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>16,>16
       byte >11,>11,>61,>61,>61,>61,>66,>66
       byte >66,>66,>61,>61,>10,>10,>00,>00
       byte >00,>00,>01,>01,>11,>11,>11,>11
       byte >11,>11,>16,>16,>66,>66,>66,>66
       byte >66,>66,>66,>66,>11,>11,>33,>33
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >10,>10,>11,>11,>16,>16,>16,>16
       byte >16,>16,>01,>01,>11,>11,>66,>66
       byte >16,>16,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>16,>16,>16,>16
       byte >16,>16,>61,>61,>66,>66,>66,>66
       byte >61,>61,>61,>61,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >00,>00,>01,>01,>11,>11,>11,>11
       byte >11,>11,>16,>16,>16,>16,>16,>16
       byte >16,>16,>16,>16,>61,>61,>16,>16
       byte >11,>11,>11,>11,>11,>11,>66,>66
       byte >11,>11,>16,>16,>61,>61,>11,>11
       byte >11,>11,>11,>11,>61,>61,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >11,>11,>11,>11,>11,>11,>16,>16
       byte >e6,>e6,>66,>66,>61,>61,>66,>66
       byte >e1,>e1,>e6,>e6,>11,>11,>16,>16
       byte >16,>16,>61,>61,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >11,>11,>11,>11,>11,>11,>66,>66
       byte >6e,>6e,>16,>16,>16,>16,>66,>66
       byte >1e,>1e,>6e,>6e,>11,>11,>66,>66
       byte >66,>66,>16,>16,>61,>61,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >00,>00,>10,>10,>11,>11,>11,>11
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >61,>61,>61,>61,>16,>16,>66,>66
       byte >66,>66,>66,>66,>16,>16,>11,>11
       byte >11,>11,>16,>16,>11,>11,>11,>11
       byte >11,>11,>16,>16,>16,>16,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>11,>11,>11,>11,>01,>01
       byte >01,>01,>11,>11,>61,>61,>61,>61
       byte >61,>61,>10,>10,>11,>11,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >61,>61,>61,>61,>61,>61,>11,>11
       byte >11,>11,>11,>11,>61,>61,>11,>11
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >16,>16,>16,>16,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >66,>66,>16,>16,>01,>01,>00,>00
       byte >00,>00,>10,>10,>11,>11,>11,>11
       byte >11,>11,>61,>61,>66,>66,>66,>66
       byte >66,>66,>66,>66,>11,>11,>33,>33
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >61,>61,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>16,>16,>16,>16
       byte >16,>16,>16,>16,>16,>16,>16,>16
       byte >66,>66,>66,>66,>11,>11,>10,>10
       byte >10,>10,>11,>11,>31,>31,>e1,>e1
       byte >ee,>ee,>33,>33,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>61,>61
       byte >61,>61,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>61,>61
       byte >61,>61,>61,>61,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>31,>31,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>00,>00
