       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>12,>12
       byte >01,>01,>12,>12,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>21,>21,>32,>32
       byte >23,>23,>33,>33,>22,>22,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>21,>21,>32,>32
       byte >21,>21,>21,>21,>32,>32,>23,>23
       byte >12,>12,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >01,>01,>12,>12,>23,>23,>32,>32
       byte >21,>21,>11,>11,>01,>01,>01,>01
       byte >01,>01,>00,>00,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>12,>12,>12,>12,>12,>12
       byte >01,>01,>01,>01,>01,>01,>12,>12
       byte >23,>23,>33,>33,>22,>22,>11,>11
       byte >1c,>1c,>c2,>c2,>c2,>c2,>21,>21
       byte >21,>21,>1c,>1c,>21,>21,>12,>12
       byte >11,>11,>1c,>1c,>01,>01,>01,>01
       byte >00,>00,>11,>11,>11,>11,>01,>01
       byte >00,>00,>00,>00,>11,>11,>c2,>c2
       byte >23,>23,>33,>33,>39,>38,>36,>31
       byte >21,>21,>23,>23,>23,>23,>33,>33
       byte >33,>33,>33,>33,>33,>33,>23,>23
       byte >23,>23,>33,>33,>33,>33,>c3,>c3
       byte >c3,>c3,>23,>23,>c2,>c2,>c1,>c1
       byte >21,>21,>2c,>2c,>c2,>c2,>c1,>c1
       byte >10,>10,>00,>00,>11,>11,>11,>11
       byte >00,>00,>11,>11,>22,>22,>33,>33
       byte >33,>33,>13,>13,>13,>13,>13,>13
       byte >23,>23,>3c,>3c,>c1,>c1,>11,>11
       byte >c1,>c1,>21,>21,>3c,>3c,>33,>33
       byte >33,>33,>33,>33,>33,>33,>33,>33
       byte >c3,>c3,>2c,>2c,>12,>12,>c2,>c2
       byte >2c,>2c,>12,>12,>c1,>c1,>c1,>c1
       byte >c1,>c1,>11,>11,>11,>11,>11,>11
       byte >00,>00,>10,>10,>21,>21,>32,>32
       byte >33,>33,>13,>13,>19,>18,>16,>11
       byte >21,>21,>33,>33,>c3,>c3,>13,>13
       byte >c3,>c3,>23,>23,>33,>33,>33,>33
       byte >33,>33,>33,>33,>33,>33,>32,>32
       byte >32,>32,>32,>32,>21,>21,>12,>12
       byte >2c,>2c,>12,>12,>c2,>c2,>c2,>c2
       byte >c1,>c1,>10,>10,>11,>11,>11,>11
       byte >00,>00,>00,>00,>10,>10,>c1,>c1
       byte >21,>21,>32,>32,>32,>32,>32,>32
       byte >21,>21,>21,>21,>21,>21,>32,>32
       byte >33,>33,>33,>33,>32,>32,>21,>21
       byte >2c,>2c,>32,>32,>23,>23,>12,>12
       byte >12,>12,>21,>21,>22,>22,>12,>12
       byte >12,>12,>cc,>cc,>1c,>1c,>01,>01
       byte >00,>00,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >21,>21,>32,>32,>23,>23,>12,>12
       byte >11,>11,>c1,>c1,>c1,>c1,>31,>31
       byte >11,>11,>21,>21,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >01,>01,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>12,>12
       byte >01,>01,>11,>11,>22,>22,>33,>33
       byte >22,>22,>11,>11,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>11,>11,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>21,>21,>32,>32
       byte >23,>23,>23,>23,>32,>32,>21,>21
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>21,>21,>32,>32
       byte >21,>21,>32,>32,>21,>21,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
