       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>60,>60,>60,>60
       byte >10,>10,>00,>00,>10,>10,>10,>10
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >10,>10,>60,>60,>80,>80,>60,>60
       byte >10,>10,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>10,>10,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >10,>10,>10,>10,>60,>60,>60,>60
       byte >60,>60,>60,>60,>10,>10,>a0,>a0
       byte >a0,>a0,>a0,>a0,>80,>80,>60,>60
       byte >10,>10,>00,>00,>00,>00,>10,>10
       byte >60,>60,>a0,>a0,>10,>10,>00,>00
       byte >00,>00,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >10,>10,>60,>60,>60,>60,>60,>60
       byte >60,>60,>10,>10,>a0,>a0,>60,>60
       byte >10,>10,>a0,>a0,>60,>60,>10,>10
       byte >60,>60,>10,>10,>00,>00,>00,>00
       byte >10,>10,>a0,>a0,>10,>10,>00,>00
       byte >00,>00,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >10,>10,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>60,>60
       byte >60,>60,>10,>10,>00,>00,>10,>10
       byte >a0,>a0,>a0,>a0,>60,>60,>10,>10
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>60,>60,>10,>10,>00,>00
       byte >10,>10,>60,>60,>60,>60,>60,>60
       byte >10,>10,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >10,>10,>00,>00,>10,>10,>10,>10
       byte >60,>60,>80,>80,>80,>80,>10,>10
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>60,>60,>10,>10,>10,>10
       byte >10,>10,>60,>60,>60,>60,>60,>60
       byte >60,>60,>10,>10,>60,>60,>10,>10
       byte >60,>60,>10,>10,>60,>60,>60,>60
       byte >10,>10,>10,>10,>60,>60,>10,>10
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>60,>60,>10,>10,>a0,>a0
       byte >60,>60,>10,>10,>00,>00,>10,>10
       byte >60,>60,>a0,>a0,>a0,>a0,>60,>60
       byte >60,>60,>60,>60,>10,>10,>10,>10
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >10,>10,>00,>00,>10,>10,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>a0,>a0,>a0,>a0,>a0,>a0
       byte >80,>80,>10,>10,>00,>00,>10,>10
       byte >60,>60,>a0,>a0,>a0,>a0,>10,>10
       byte >10,>10,>60,>60,>60,>60,>60,>60
       byte >10,>10,>60,>60,>10,>10,>60,>60
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>60,>60
       byte >80,>80,>60,>60,>00,>00,>10,>10
       byte >60,>60,>10,>10,>10,>10,>60,>60
       byte >80,>80,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>60,>60,>10,>10,>10,>10
       byte >10,>10,>a0,>a0,>a0,>a0,>a0,>a0
       byte >80,>80,>60,>60,>a0,>a0,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >60,>60,>10,>10,>10,>10,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>00,>00,>00,>00,>10,>10
       byte >10,>10,>60,>60,>60,>60,>10,>10
       byte >a0,>a0,>60,>60,>10,>10,>a0,>a0
       byte >60,>60,>60,>60,>60,>60,>a0,>a0
       byte >a0,>a0,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>60,>60
       byte >60,>60,>a0,>a0,>a0,>a0,>a0,>a0
       byte >10,>10,>10,>10,>a0,>a0,>10,>10
       byte >10,>10,>60,>60,>60,>60,>60,>60
       byte >a0,>a0,>a0,>a0,>a0,>a0,>a0,>a0
       byte >a0,>a0,>60,>60,>60,>60,>10,>10
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>a0,>a0,>10,>10,>60,>60
       byte >60,>60,>a0,>a0,>a0,>a0,>60,>60
       byte >60,>60,>a0,>a0,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >a0,>a0,>a0,>a0,>a0,>a0,>a0,>a0
       byte >60,>60,>60,>60,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>10,>10,>a0,>a0
       byte >60,>60,>10,>10,>10,>10,>60,>60
       byte >60,>60,>a0,>a0,>a0,>a0,>60,>60
       byte >10,>10,>10,>10,>60,>60,>10,>10
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >a0,>a0,>10,>10,>10,>10,>60,>60
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>60,>60,>60,>60
       byte >60,>60,>a0,>a0,>10,>10,>10,>10
       byte >60,>60,>80,>80,>60,>60,>10,>10
       byte >60,>60,>60,>60,>a0,>a0,>a0,>a0
       byte >10,>10,>a0,>a0,>60,>60,>10,>10
       byte >a0,>a0,>60,>60,>10,>10,>10,>10
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>60,>60,>60,>60
       byte >a0,>a0,>10,>10,>a0,>a0,>a0,>a0
       byte >a0,>a0,>80,>80,>60,>60,>60,>60
       byte >60,>60,>60,>60,>a0,>a0,>a0,>a0
       byte >a0,>a0,>10,>10,>a0,>a0,>a0,>a0
       byte >a0,>a0,>80,>80,>10,>10,>10,>10
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>60,>60,>60,>60,>60,>60
       byte >10,>10,>a0,>a0,>60,>60,>10,>10
       byte >a0,>a0,>60,>60,>60,>60,>60,>60
       byte >10,>10,>60,>60,>a0,>a0,>a0,>a0
       byte >a0,>a0,>60,>60,>10,>10,>10,>10
       byte >60,>60,>80,>80,>60,>60,>60,>60
       byte >10,>10,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>10,>10,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >10,>10,>10,>10,>10,>10,>60,>60
       byte >10,>10,>10,>10,>60,>60,>60,>60
       byte >10,>10,>60,>60,>a0,>a0,>a0,>a0
       byte >a0,>a0,>a0,>a0,>a0,>a0,>60,>60
       byte >10,>10,>10,>10,>60,>60,>60,>60
       byte >10,>10,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>10,>10,>60,>60
       byte >60,>60,>a0,>a0,>60,>60,>10,>10
       byte >10,>10,>10,>10,>60,>60,>10,>10
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >10,>10,>60,>60,>60,>60,>60,>60
       byte >a0,>a0,>a0,>a0,>a0,>a0,>a0,>a0
       byte >60,>60,>60,>60,>a0,>a0,>a0,>a0
       byte >60,>60,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>10,>10,>60,>60
       byte >a0,>a0,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>10,>10,>10,>10
       byte >60,>60,>60,>60,>a0,>a0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >60,>60,>a0,>a0,>a0,>a0,>a0,>a0
       byte >a0,>a0,>a0,>a0,>a0,>a0,>a0,>a0
       byte >60,>60,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>10,>10,>60,>60
       byte >60,>60,>60,>60,>10,>10,>60,>60
       byte >60,>60,>60,>60,>10,>10,>10,>10
       byte >60,>60,>00,>00,>10,>10,>a0,>a0
       byte >60,>60,>10,>10,>a0,>a0,>60,>60
       byte >10,>10,>a0,>a0,>60,>60,>60,>60
       byte >a0,>a0,>a0,>a0,>a0,>a0,>60,>60
       byte >60,>60,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>00,>00,>10,>10
       byte >60,>60,>60,>60,>10,>10,>00,>00
       byte >10,>10,>60,>60,>60,>60,>10,>10
       byte >a0,>a0,>a0,>a0,>a0,>a0,>80,>80
       byte >10,>10,>60,>60,>10,>10,>60,>60
       byte >60,>60,>a0,>a0,>60,>60,>60,>60
       byte >10,>10,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>60,>60,>60,>60,>10,>10
       byte >60,>60,>60,>60,>10,>10,>00,>00
       byte >10,>10,>10,>10,>60,>60,>80,>80
       byte >60,>60,>60,>60,>10,>10,>10,>10
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >10,>10,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>60,>60
       byte >80,>80,>60,>60,>60,>60,>10,>10
       byte >10,>10,>60,>60,>60,>60,>10,>10
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >60,>60,>a0,>a0,>60,>60,>10,>10
       byte >10,>10,>10,>10,>10,>10,>60,>60
       byte >60,>60,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>a0,>a0,>a0,>a0,>a0,>a0
       byte >80,>80,>10,>10,>60,>60,>10,>10
       byte >00,>00,>10,>10,>60,>60,>10,>10
       byte >00,>00,>10,>10,>60,>60,>a0,>a0
       byte >a0,>a0,>60,>60,>60,>60,>10,>10
       byte >10,>10,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>60,>60,>10,>10,>a0,>a0
       byte >60,>60,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>00,>00
       byte >10,>10,>60,>60,>a0,>a0,>a0,>a0
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >10,>10,>60,>60,>60,>60,>60,>60
       byte >a0,>a0,>60,>60,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>00,>00,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>60,>60,>a0,>a0,>60,>60
       byte >10,>10,>60,>60,>60,>60,>10,>10
       byte >10,>10,>60,>60,>60,>60,>10,>10
       byte >60,>60,>60,>60,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>60,>60,>60,>60,>10,>10
       byte >00,>00,>10,>10,>10,>10,>60,>60
       byte >10,>10,>60,>60,>10,>10,>00,>00
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>60,>60
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>06,>06,>06,>06
       byte >01,>01,>00,>00,>01,>01,>01,>01
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >01,>01,>06,>06,>08,>08,>06,>06
       byte >01,>01,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>01,>01,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >01,>01,>01,>01,>06,>06,>06,>06
       byte >06,>06,>06,>06,>01,>01,>0a,>0a
       byte >0a,>0a,>0a,>0a,>08,>08,>06,>06
       byte >01,>01,>00,>00,>00,>00,>01,>01
       byte >06,>06,>0a,>0a,>01,>01,>00,>00
       byte >00,>00,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >01,>01,>06,>06,>06,>06,>06,>06
       byte >06,>06,>01,>01,>0a,>0a,>06,>06
       byte >01,>01,>0a,>0a,>06,>06,>01,>01
       byte >06,>06,>01,>01,>00,>00,>00,>00
       byte >01,>01,>0a,>0a,>01,>01,>00,>00
       byte >00,>00,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >01,>01,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>06,>06
       byte >06,>06,>01,>01,>00,>00,>01,>01
       byte >0a,>0a,>0a,>0a,>06,>06,>01,>01
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>06,>06,>01,>01,>00,>00
       byte >01,>01,>06,>06,>06,>06,>06,>06
       byte >01,>01,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >01,>01,>00,>00,>01,>01,>01,>01
       byte >06,>06,>08,>08,>08,>08,>01,>01
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>06,>06,>01,>01,>01,>01
       byte >01,>01,>06,>06,>06,>06,>06,>06
       byte >06,>06,>01,>01,>06,>06,>01,>01
       byte >06,>06,>01,>01,>06,>06,>06,>06
       byte >01,>01,>01,>01,>06,>06,>01,>01
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>06,>06,>01,>01,>0a,>0a
       byte >06,>06,>01,>01,>00,>00,>01,>01
       byte >06,>06,>0a,>0a,>0a,>0a,>06,>06
       byte >06,>06,>06,>06,>01,>01,>01,>01
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >01,>01,>00,>00,>01,>01,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0a,>0a,>0a,>0a,>0a,>0a
       byte >08,>08,>01,>01,>00,>00,>01,>01
       byte >06,>06,>0a,>0a,>0a,>0a,>01,>01
       byte >01,>01,>06,>06,>06,>06,>06,>06
       byte >01,>01,>06,>06,>01,>01,>06,>06
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>06,>06
       byte >08,>08,>06,>06,>00,>00,>01,>01
       byte >06,>06,>01,>01,>01,>01,>06,>06
       byte >08,>08,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>06,>06,>01,>01,>01,>01
       byte >01,>01,>0a,>0a,>0a,>0a,>0a,>0a
       byte >08,>08,>06,>06,>0a,>0a,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>01,>01,>01,>01,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>01,>01
       byte >01,>01,>06,>06,>06,>06,>01,>01
       byte >0a,>0a,>06,>06,>01,>01,>0a,>0a
       byte >06,>06,>06,>06,>06,>06,>0a,>0a
       byte >0a,>0a,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>06,>06
       byte >06,>06,>0a,>0a,>0a,>0a,>0a,>0a
       byte >01,>01,>01,>01,>0a,>0a,>01,>01
       byte >01,>01,>06,>06,>06,>06,>06,>06
       byte >0a,>0a,>0a,>0a,>0a,>0a,>0a,>0a
       byte >0a,>0a,>06,>06,>06,>06,>01,>01
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>0a,>0a,>01,>01,>06,>06
       byte >06,>06,>0a,>0a,>0a,>0a,>06,>06
       byte >06,>06,>0a,>0a,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >0a,>0a,>0a,>0a,>0a,>0a,>0a,>0a
       byte >06,>06,>06,>06,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>01,>01,>0a,>0a
       byte >06,>06,>01,>01,>01,>01,>06,>06
       byte >06,>06,>0a,>0a,>0a,>0a,>06,>06
       byte >01,>01,>01,>01,>06,>06,>01,>01
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >0a,>0a,>01,>01,>01,>01,>06,>06
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>06,>06,>06,>06
       byte >06,>06,>0a,>0a,>01,>01,>01,>01
       byte >06,>06,>08,>08,>06,>06,>01,>01
       byte >06,>06,>06,>06,>0a,>0a,>0a,>0a
       byte >01,>01,>0a,>0a,>06,>06,>01,>01
       byte >0a,>0a,>06,>06,>01,>01,>01,>01
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>06,>06,>06,>06
       byte >0a,>0a,>01,>01,>0a,>0a,>0a,>0a
       byte >0a,>0a,>08,>08,>06,>06,>06,>06
       byte >06,>06,>06,>06,>0a,>0a,>0a,>0a
       byte >0a,>0a,>01,>01,>0a,>0a,>0a,>0a
       byte >0a,>0a,>08,>08,>01,>01,>01,>01
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>06,>06,>06,>06,>06,>06
       byte >01,>01,>0a,>0a,>06,>06,>01,>01
       byte >0a,>0a,>06,>06,>06,>06,>06,>06
       byte >01,>01,>06,>06,>0a,>0a,>0a,>0a
       byte >0a,>0a,>06,>06,>01,>01,>01,>01
       byte >06,>06,>08,>08,>06,>06,>06,>06
       byte >01,>01,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>01,>01,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >01,>01,>01,>01,>01,>01,>06,>06
       byte >01,>01,>01,>01,>06,>06,>06,>06
       byte >01,>01,>06,>06,>0a,>0a,>0a,>0a
       byte >0a,>0a,>0a,>0a,>0a,>0a,>06,>06
       byte >01,>01,>01,>01,>06,>06,>06,>06
       byte >01,>01,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>01,>01,>06,>06
       byte >06,>06,>0a,>0a,>06,>06,>01,>01
       byte >01,>01,>01,>01,>06,>06,>01,>01
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >01,>01,>06,>06,>06,>06,>06,>06
       byte >0a,>0a,>0a,>0a,>0a,>0a,>0a,>0a
       byte >06,>06,>06,>06,>0a,>0a,>0a,>0a
       byte >06,>06,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>01,>01,>06,>06
       byte >0a,>0a,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>01,>01,>01,>01
       byte >06,>06,>06,>06,>0a,>0a,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >06,>06,>0a,>0a,>0a,>0a,>0a,>0a
       byte >0a,>0a,>0a,>0a,>0a,>0a,>0a,>0a
       byte >06,>06,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>01,>01,>06,>06
       byte >06,>06,>06,>06,>01,>01,>06,>06
       byte >06,>06,>06,>06,>01,>01,>01,>01
       byte >06,>06,>00,>00,>01,>01,>0a,>0a
       byte >06,>06,>01,>01,>0a,>0a,>06,>06
       byte >01,>01,>0a,>0a,>06,>06,>06,>06
       byte >0a,>0a,>0a,>0a,>0a,>0a,>06,>06
       byte >06,>06,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>00,>00,>01,>01
       byte >06,>06,>06,>06,>01,>01,>00,>00
       byte >01,>01,>06,>06,>06,>06,>01,>01
       byte >0a,>0a,>0a,>0a,>0a,>0a,>08,>08
       byte >01,>01,>06,>06,>01,>01,>06,>06
       byte >06,>06,>0a,>0a,>06,>06,>06,>06
       byte >01,>01,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>06,>06,>06,>06,>01,>01
       byte >06,>06,>06,>06,>01,>01,>00,>00
       byte >01,>01,>01,>01,>06,>06,>08,>08
       byte >06,>06,>06,>06,>01,>01,>01,>01
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >01,>01,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>06,>06
       byte >08,>08,>06,>06,>06,>06,>01,>01
       byte >01,>01,>06,>06,>06,>06,>01,>01
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >06,>06,>0a,>0a,>06,>06,>01,>01
       byte >01,>01,>01,>01,>01,>01,>06,>06
       byte >06,>06,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0a,>0a,>0a,>0a,>0a,>0a
       byte >08,>08,>01,>01,>06,>06,>01,>01
       byte >00,>00,>01,>01,>06,>06,>01,>01
       byte >00,>00,>01,>01,>06,>06,>0a,>0a
       byte >0a,>0a,>06,>06,>06,>06,>01,>01
       byte >01,>01,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>06,>06,>01,>01,>0a,>0a
       byte >06,>06,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>00,>00
       byte >01,>01,>06,>06,>0a,>0a,>0a,>0a
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >01,>01,>06,>06,>06,>06,>06,>06
       byte >0a,>0a,>06,>06,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>00,>00,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>06,>06,>0a,>0a,>06,>06
       byte >01,>01,>06,>06,>06,>06,>01,>01
       byte >01,>01,>06,>06,>06,>06,>01,>01
       byte >06,>06,>06,>06,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>06,>06,>06,>06,>01,>01
       byte >00,>00,>01,>01,>01,>01,>06,>06
       byte >01,>01,>06,>06,>01,>01,>00,>00
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>06,>06
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
