       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>a0,>a0
       byte >a0,>a0,>a0,>a0,>a0,>a0,>a0,>a0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>b0,>b0,>60,>60
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>a0,>a0,>10,>10
       byte >10,>10,>a0,>a0,>10,>10,>10,>10
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >10,>10,>10,>10,>60,>60,>60,>60
       byte >60,>60,>10,>10,>b0,>b0,>a0,>a0
       byte >a0,>a0,>10,>10,>60,>60,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >40,>40,>10,>10,>10,>10,>10,>10
       byte >10,>10,>a0,>a0,>10,>10,>b0,>b0
       byte >10,>10,>a0,>a0,>b0,>b0,>60,>60
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>40,>40,>40,>40,>40,>40
       byte >10,>10,>40,>40,>40,>40,>40,>40
       byte >10,>10,>40,>40,>10,>10,>10,>10
       byte >10,>10,>10,>10,>a0,>a0,>10,>10
       byte >60,>60,>10,>10,>60,>60,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>40,>40,>40,>40,>40,>40
       byte >10,>10,>40,>40,>40,>40,>40,>40
       byte >10,>10,>10,>10,>40,>40,>10,>10
       byte >10,>10,>60,>60,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>40,>40,>40,>40,>40,>40
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>40,>40,>10,>10,>40,>40
       byte >10,>10,>10,>10,>10,>10,>60,>60
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >10,>10,>40,>40,>40,>40,>10,>10
       byte >40,>40,>40,>40,>40,>40,>10,>10
       byte >40,>40,>40,>40,>40,>40,>10,>10
       byte >40,>40,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>40,>40
       byte >10,>10,>40,>40,>10,>10,>40,>40
       byte >40,>40,>40,>40,>40,>40,>10,>10
       byte >40,>40,>40,>40,>40,>40,>10,>10
       byte >10,>10,>40,>40,>10,>10,>10,>10
       byte >60,>60,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>40,>40
       byte >10,>10,>10,>10,>40,>40,>40,>40
       byte >50,>50,>40,>40,>40,>40,>10,>10
       byte >40,>40,>40,>40,>10,>10,>10,>10
       byte >10,>10,>40,>40,>40,>40,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>40,>40,>50,>50
       byte >40,>40,>10,>10,>40,>40,>40,>40
       byte >40,>40,>40,>40,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>40,>40
       byte >40,>40,>10,>10,>40,>40,>10,>10
       byte >10,>10,>60,>60,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>40,>40,>70,>70
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >40,>40,>10,>10,>40,>40,>40,>40
       byte >40,>40,>40,>40,>10,>10,>40,>40
       byte >40,>40,>10,>10,>50,>50,>40,>40
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>40,>40,>50,>50
       byte >10,>10,>40,>40,>40,>40,>40,>40
       byte >10,>10,>10,>10,>40,>40,>50,>50
       byte >40,>40,>40,>40,>10,>10,>40,>40
       byte >40,>40,>10,>10,>40,>40,>40,>40
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>40,>40
       byte >10,>10,>50,>50,>40,>40,>40,>40
       byte >40,>40,>10,>10,>40,>40,>50,>50
       byte >50,>50,>40,>40,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>40,>40
       byte >40,>40,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>40,>40,>10,>10
       byte >10,>10,>70,>70,>50,>50,>40,>40
       byte >40,>40,>10,>10,>40,>40,>40,>40
       byte >40,>40,>10,>10,>10,>10,>10,>10
       byte >40,>40,>40,>40,>10,>10,>50,>50
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>40,>40,>50,>50
       byte >10,>10,>50,>50,>70,>70,>50,>50
       byte >40,>40,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>40,>40
       byte >40,>40,>40,>40,>10,>10,>70,>70
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>40,>40
       byte >10,>10,>40,>40,>70,>70,>50,>50
       byte >10,>10,>10,>10,>40,>40,>40,>40
       byte >40,>40,>40,>40,>10,>10,>50,>50
       byte >40,>40,>40,>40,>10,>10,>70,>70
       byte >10,>10,>10,>10,>10,>10,>60,>60
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>40,>40
       byte >10,>10,>10,>10,>40,>40,>40,>40
       byte >10,>10,>50,>50,>50,>50,>50,>50
       byte >40,>40,>40,>40,>10,>10,>50,>50
       byte >40,>40,>40,>40,>10,>10,>70,>70
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >a0,>a0,>10,>10,>60,>60,>10,>10
       byte >60,>60,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>50,>50,>70,>70,>70,>70
       byte >50,>50,>40,>40,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>70,>70
       byte >10,>10,>10,>10,>10,>10,>a0,>a0
       byte >10,>10,>b0,>b0,>10,>10,>a0,>a0
       byte >b0,>b0,>60,>60,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>40,>40,>50,>50,>40,>40
       byte >10,>10,>40,>40,>50,>50,>70,>70
       byte >50,>50,>10,>10,>40,>40,>40,>40
       byte >40,>40,>40,>40,>10,>10,>50,>50
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >b0,>b0,>a0,>a0,>a0,>a0,>10,>10
       byte >60,>60,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>40,>40,>40,>40,>40,>40
       byte >10,>10,>10,>10,>40,>40,>40,>40
       byte >10,>10,>10,>10,>50,>50,>50,>50
       byte >40,>40,>40,>40,>10,>10,>40,>40
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >b0,>b0,>60,>60,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>40,>40,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>40,>40,>70,>70,>50,>50
       byte >50,>50,>40,>40,>10,>10,>40,>40
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >40,>40,>40,>40,>50,>50,>10,>10
       byte >10,>10,>40,>40,>40,>40,>70,>70
       byte >50,>50,>10,>10,>40,>40,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>40,>40,>40,>40,>10,>10
       byte >40,>40,>10,>10,>40,>40,>40,>40
       byte >40,>40,>10,>10,>40,>40,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >40,>40,>40,>40,>10,>10,>10,>10
       byte >10,>10,>40,>40,>10,>10,>10,>10
       byte >10,>10,>60,>60,>60,>60,>60,>60
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>40,>40
       byte >10,>10,>40,>40,>10,>10,>10,>10
       byte >10,>10,>60,>60,>a0,>a0,>a0,>a0
       byte >10,>10,>f0,>f0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>40,>40
       byte >40,>40,>10,>10,>10,>10,>10,>10
       byte >10,>10,>60,>60,>a0,>a0,>b0,>b0
       byte >a0,>a0,>10,>10,>60,>60,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>60,>60,>10,>10
       byte >10,>10,>10,>10,>a0,>a0,>b0,>b0
       byte >b0,>b0,>a0,>a0,>60,>60,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>a0,>a0,>a0,>a0,>60,>60
       byte >10,>10,>10,>10,>10,>10,>a0,>a0
       byte >a0,>a0,>a0,>a0,>60,>60,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>a0,>a0
       byte >10,>10,>a0,>a0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>60,>60,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0a,>0a
       byte >0a,>0a,>0a,>0a,>0a,>0a,>0a,>0a
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0b,>0b,>06,>06
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0a,>0a,>01,>01
       byte >01,>01,>0a,>0a,>01,>01,>01,>01
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >01,>01,>01,>01,>06,>06,>06,>06
       byte >06,>06,>01,>01,>0b,>0b,>0a,>0a
       byte >0a,>0a,>01,>01,>06,>06,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >04,>04,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0a,>0a,>01,>01,>0b,>0b
       byte >01,>01,>0a,>0a,>0b,>0b,>06,>06
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>04,>04,>04,>04,>04,>04
       byte >01,>01,>04,>04,>04,>04,>04,>04
       byte >01,>01,>04,>04,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0a,>0a,>01,>01
       byte >06,>06,>01,>01,>06,>06,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>04,>04,>04,>04,>04,>04
       byte >01,>01,>04,>04,>04,>04,>04,>04
       byte >01,>01,>01,>01,>04,>04,>01,>01
       byte >01,>01,>06,>06,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>04,>04,>04,>04,>04,>04
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>04,>04,>01,>01,>04,>04
       byte >01,>01,>01,>01,>01,>01,>06,>06
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>04,>04,>04,>04,>01,>01
       byte >04,>04,>04,>04,>04,>04,>01,>01
       byte >04,>04,>04,>04,>04,>04,>01,>01
       byte >04,>04,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>04,>04
       byte >01,>01,>04,>04,>01,>01,>04,>04
       byte >04,>04,>04,>04,>04,>04,>01,>01
       byte >04,>04,>04,>04,>04,>04,>01,>01
       byte >01,>01,>04,>04,>01,>01,>01,>01
       byte >06,>06,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>04,>04
       byte >01,>01,>01,>01,>04,>04,>04,>04
       byte >05,>05,>04,>04,>04,>04,>01,>01
       byte >04,>04,>04,>04,>01,>01,>01,>01
       byte >01,>01,>04,>04,>04,>04,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>04,>04,>05,>05
       byte >04,>04,>01,>01,>04,>04,>04,>04
       byte >04,>04,>04,>04,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>04,>04
       byte >04,>04,>01,>01,>04,>04,>01,>01
       byte >01,>01,>06,>06,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>04,>04,>07,>07
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >04,>04,>01,>01,>04,>04,>04,>04
       byte >04,>04,>04,>04,>01,>01,>04,>04
       byte >04,>04,>01,>01,>05,>05,>04,>04
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>04,>04,>05,>05
       byte >01,>01,>04,>04,>04,>04,>04,>04
       byte >01,>01,>01,>01,>04,>04,>05,>05
       byte >04,>04,>04,>04,>01,>01,>04,>04
       byte >04,>04,>01,>01,>04,>04,>04,>04
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>04,>04
       byte >01,>01,>05,>05,>04,>04,>04,>04
       byte >04,>04,>01,>01,>04,>04,>05,>05
       byte >05,>05,>04,>04,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>04,>04
       byte >04,>04,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>04,>04,>01,>01
       byte >01,>01,>07,>07,>05,>05,>04,>04
       byte >04,>04,>01,>01,>04,>04,>04,>04
       byte >04,>04,>01,>01,>01,>01,>01,>01
       byte >04,>04,>04,>04,>01,>01,>05,>05
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>04,>04,>05,>05
       byte >01,>01,>05,>05,>07,>07,>05,>05
       byte >04,>04,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>04,>04
       byte >04,>04,>04,>04,>01,>01,>07,>07
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>04,>04
       byte >01,>01,>04,>04,>07,>07,>05,>05
       byte >01,>01,>01,>01,>04,>04,>04,>04
       byte >04,>04,>04,>04,>01,>01,>05,>05
       byte >04,>04,>04,>04,>01,>01,>07,>07
       byte >01,>01,>01,>01,>01,>01,>06,>06
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>04,>04
       byte >01,>01,>01,>01,>04,>04,>04,>04
       byte >01,>01,>05,>05,>05,>05,>05,>05
       byte >04,>04,>04,>04,>01,>01,>05,>05
       byte >04,>04,>04,>04,>01,>01,>07,>07
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0a,>0a,>01,>01,>06,>06,>01,>01
       byte >06,>06,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>05,>05,>07,>07,>07,>07
       byte >05,>05,>04,>04,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>07,>07
       byte >01,>01,>01,>01,>01,>01,>0a,>0a
       byte >01,>01,>0b,>0b,>01,>01,>0a,>0a
       byte >0b,>0b,>06,>06,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>04,>04,>05,>05,>04,>04
       byte >01,>01,>04,>04,>05,>05,>07,>07
       byte >05,>05,>01,>01,>04,>04,>04,>04
       byte >04,>04,>04,>04,>01,>01,>05,>05
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0b,>0b,>0a,>0a,>0a,>0a,>01,>01
       byte >06,>06,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>04,>04,>04,>04,>04,>04
       byte >01,>01,>01,>01,>04,>04,>04,>04
       byte >01,>01,>01,>01,>05,>05,>05,>05
       byte >04,>04,>04,>04,>01,>01,>04,>04
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0b,>0b,>06,>06,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>04,>04,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>04,>04,>07,>07,>05,>05
       byte >05,>05,>04,>04,>01,>01,>04,>04
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >04,>04,>04,>04,>05,>05,>01,>01
       byte >01,>01,>04,>04,>04,>04,>07,>07
       byte >05,>05,>01,>01,>04,>04,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>04,>04,>04,>04,>01,>01
       byte >04,>04,>01,>01,>04,>04,>04,>04
       byte >04,>04,>01,>01,>04,>04,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >04,>04,>04,>04,>01,>01,>01,>01
       byte >01,>01,>04,>04,>01,>01,>01,>01
       byte >01,>01,>06,>06,>06,>06,>06,>06
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>04,>04
       byte >01,>01,>04,>04,>01,>01,>01,>01
       byte >01,>01,>06,>06,>0a,>0a,>0a,>0a
       byte >01,>01,>0f,>0f,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>04,>04
       byte >04,>04,>01,>01,>01,>01,>01,>01
       byte >01,>01,>06,>06,>0a,>0a,>0b,>0b
       byte >0a,>0a,>01,>01,>06,>06,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>06,>06,>01,>01
       byte >01,>01,>01,>01,>0a,>0a,>0b,>0b
       byte >0b,>0b,>0a,>0a,>06,>06,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0a,>0a,>0a,>0a,>06,>06
       byte >01,>01,>01,>01,>01,>01,>0a,>0a
       byte >0a,>0a,>0a,>0a,>06,>06,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>0a,>0a
       byte >01,>01,>0a,>0a,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>06,>06,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
