       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >16,>16,>16,>16,>66,>66,>66,>66
       byte >11,>11,>01,>01,>16,>16,>16,>16
       byte >66,>66,>66,>66,>61,>61,>1a,>1a
       byte >1a,>1a,>6a,>6a,>88,>88,>66,>66
       byte >11,>11,>00,>00,>00,>00,>11,>11
       byte >a6,>a6,>1a,>1a,>01,>01,>00,>00
       byte >00,>00,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >66,>66,>66,>66,>66,>66,>11,>11
       byte >11,>11,>66,>66,>66,>66,>66,>66
       byte >66,>66,>16,>16,>a1,>a1,>61,>61
       byte >11,>11,>a1,>a1,>61,>61,>16,>16
       byte >66,>66,>11,>11,>00,>00,>01,>01
       byte >1a,>1a,>aa,>aa,>16,>16,>01,>01
       byte >00,>00,>11,>11,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>61,>61,>11,>11,>01,>01
       byte >11,>11,>66,>66,>61,>61,>61,>61
       byte >11,>11,>66,>66,>66,>66,>66,>66
       byte >66,>66,>61,>61,>66,>66,>11,>11
       byte >16,>16,>01,>01,>16,>16,>16,>16
       byte >61,>61,>81,>81,>86,>86,>11,>11
       byte >00,>00,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a1,>a1,>6a,>6a,>1a,>1a,>aa,>aa
       byte >68,>68,>11,>11,>00,>00,>11,>11
       byte >66,>66,>aa,>aa,>aa,>aa,>61,>61
       byte >61,>61,>66,>66,>16,>16,>16,>16
       byte >61,>61,>66,>66,>61,>61,>66,>66
       byte >11,>11,>00,>00,>10,>10,>00,>00
       byte >00,>00,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>61,>61
       byte >81,>81,>66,>66,>01,>01,>11,>11
       byte >61,>61,>1a,>1a,>1a,>1a,>6a,>6a
       byte >88,>88,>66,>66,>6a,>6a,>66,>66
       byte >66,>66,>66,>66,>16,>16,>16,>16
       byte >16,>16,>01,>01,>01,>01,>00,>00
       byte >00,>00,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >11,>11,>01,>01,>01,>01,>16,>16
       byte >16,>16,>6a,>6a,>6a,>6a,>1a,>1a
       byte >a1,>a1,>61,>61,>1a,>1a,>a1,>a1
       byte >61,>61,>66,>66,>66,>66,>a6,>a6
       byte >aa,>aa,>6a,>6a,>6a,>6a,>6a,>6a
       byte >6a,>6a,>66,>66,>66,>66,>11,>11
       byte >00,>00,>00,>00,>11,>11,>11,>11
       byte >00,>00,>00,>00,>01,>01,>1a,>1a
       byte >a6,>a6,>a1,>a1,>11,>11,>66,>66
       byte >66,>66,>aa,>aa,>aa,>aa,>66,>66
       byte >61,>61,>a1,>a1,>66,>66,>61,>61
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >aa,>aa,>a1,>a1,>a1,>a1,>a6,>a6
       byte >61,>61,>61,>61,>11,>11,>00,>00
       byte >00,>00,>00,>00,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>11,>11,>66,>66,>66,>66
       byte >6a,>6a,>a1,>a1,>1a,>1a,>1a,>1a
       byte >6a,>6a,>88,>88,>66,>66,>16,>16
       byte >66,>66,>66,>66,>aa,>aa,>aa,>aa
       byte >1a,>1a,>a1,>a1,>6a,>6a,>1a,>1a
       byte >aa,>aa,>68,>68,>11,>11,>11,>11
       byte >00,>00,>00,>00,>11,>11,>11,>11
       byte >00,>00,>00,>00,>01,>01,>16,>16
       byte >16,>16,>66,>66,>66,>66,>66,>66
       byte >11,>11,>a1,>a1,>61,>61,>16,>16
       byte >a1,>a1,>61,>61,>66,>66,>66,>66
       byte >11,>11,>66,>66,>aa,>aa,>aa,>aa
       byte >aa,>aa,>6a,>6a,>1a,>1a,>16,>16
       byte >61,>61,>81,>81,>66,>66,>66,>66
       byte >11,>11,>00,>00,>11,>11,>11,>11
       byte >00,>00,>00,>00,>11,>11,>66,>66
       byte >6a,>6a,>a6,>a6,>66,>66,>16,>16
       byte >16,>16,>16,>16,>61,>61,>11,>11
       byte >66,>66,>66,>66,>6a,>6a,>11,>11
       byte >11,>11,>61,>61,>61,>61,>61,>61
       byte >a6,>a6,>aa,>aa,>aa,>aa,>aa,>aa
       byte >6a,>6a,>6a,>6a,>aa,>aa,>aa,>aa
       byte >66,>66,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>10,>10,>61,>61
       byte >61,>61,>61,>61,>10,>10,>61,>61
       byte >66,>66,>66,>66,>11,>11,>10,>10
       byte >61,>61,>06,>06,>16,>16,>a1,>a1
       byte >6a,>6a,>1a,>1a,>aa,>aa,>68,>68
       byte >11,>11,>a6,>a6,>61,>61,>66,>66
       byte >a6,>a6,>aa,>aa,>a6,>a6,>66,>66
       byte >61,>61,>10,>10,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>16,>16
       byte >18,>18,>66,>66,>66,>66,>11,>11
       byte >61,>61,>66,>66,>16,>16,>01,>01
       byte >10,>10,>11,>11,>61,>61,>81,>81
       byte >66,>66,>6a,>6a,>16,>16,>11,>11
       byte >61,>61,>61,>61,>61,>61,>16,>16
       byte >16,>16,>01,>01,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >1a,>1a,>a6,>a6,>a1,>a1,>aa,>aa
       byte >86,>86,>11,>11,>61,>61,>10,>10
       byte >00,>00,>10,>10,>61,>61,>10,>10
       byte >01,>01,>16,>16,>6a,>6a,>aa,>aa
       byte >a6,>a6,>66,>66,>66,>66,>11,>11
       byte >11,>11,>66,>66,>66,>66,>66,>66
       byte >6a,>6a,>66,>66,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>00,>00,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>66,>66,>a6,>a6,>61,>61
       byte >10,>10,>61,>61,>61,>61,>16,>16
       byte >11,>11,>66,>66,>61,>61,>10,>10
       byte >61,>61,>61,>61,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>61,>61
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>00,>00
