       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>11,>11
       byte >16,>16,>e1,>e1,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>16,>16,>16,>16,>66,>66
       byte >61,>61,>e1,>e1,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>11,>11,>18,>18,>18,>18
       byte >16,>16,>11,>11,>88,>88,>11,>11
       byte >1f,>1f,>61,>61,>18,>18,>61,>61
       byte >61,>61,>11,>11,>11,>11,>11,>11
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>11,>11,>16,>16
       byte >18,>18,>88,>88,>81,>81,>61,>61
       byte >16,>16,>16,>16,>16,>16,>88,>88
       byte >11,>11,>66,>66,>f1,>f1,>16,>16
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >11,>11,>11,>11,>16,>16,>61,>61
       byte >11,>11,>88,>88,>88,>88,>88,>88
       byte >11,>11,>11,>11,>66,>66,>88,>88
       byte >81,>81,>16,>16,>11,>11,>61,>61
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>16,>16
       byte >68,>68,>68,>68,>61,>61,>11,>11
       byte >88,>88,>88,>88,>88,>88,>11,>11
       byte >f1,>f1,>18,>18,>88,>88,>18,>18
       byte >61,>61,>16,>16,>f1,>f1,>11,>11
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>16,>16,>88,>88
       byte >86,>86,>16,>16,>81,>81,>81,>81
       byte >61,>61,>11,>11,>88,>88,>61,>61
       byte >88,>88,>16,>16,>86,>86,>81,>81
       byte >11,>11,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>16,>16,>88,>88
       byte >66,>66,>88,>88,>88,>88,>16,>16
       byte >16,>16,>66,>66,>16,>16,>61,>61
       byte >88,>88,>11,>11,>66,>66,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>61,>61,>86,>86
       byte >88,>88,>88,>88,>68,>68,>18,>18
       byte >88,>88,>68,>68,>66,>66,>66,>66
       byte >16,>16,>66,>66,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >01,>01,>11,>11,>66,>66,>68,>68
       byte >86,>86,>88,>88,>88,>88,>88,>88
       byte >88,>88,>86,>86,>66,>66,>66,>66
       byte >68,>68,>68,>68,>68,>68,>66,>66
       byte >11,>11,>01,>01,>01,>01,>01,>01
       byte >01,>01,>18,>18,>e1,>e1,>11,>11
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >88,>88,>11,>11,>00,>00,>11,>11
       byte >11,>11,>88,>88,>66,>66,>88,>88
       byte >68,>68,>88,>88,>16,>16,>61,>61
       byte >61,>61,>61,>61,>61,>61,>86,>86
       byte >86,>86,>88,>88,>88,>88,>68,>68
       byte >16,>16,>11,>11,>18,>18,>18,>18
       byte >16,>16,>86,>86,>e8,>e8,>11,>11
       byte >00,>00,>00,>00,>11,>11,>68,>68
       byte >61,>61,>11,>11,>00,>00,>11,>11
       byte >68,>68,>88,>88,>88,>88,>88,>88
       byte >86,>86,>88,>88,>88,>88,>88,>88
       byte >88,>66,>66,>66,>61,>61,>10,>10
       byte >10,>10,>61,>61,>61,>61,>61,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >61,>61,>11,>11,>10,>10,>00,>00
       byte >00,>00,>01,>01,>18,>18,>86,>86
       byte >66,>66,>11,>11,>11,>11,>11,>11
       byte >86,>86,>88,>88,>88,>88,>86,>86
       byte >88,>88,>68,>68,>68,>68,>18,>18
       byte >18,>18,>18,>18,>18,>18,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>81,>81,>68,>68
       byte >86,>86,>88,>88,>88,>88,>18,>18
       byte >18,>18,>18,>18,>88,>88,>81,>81
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>86,>86,>86,>86,>88,>88
       byte >66,>66,>11,>11,>11,>11,>11,>11
       byte >18,>18,>1e,>1e,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>81,>81
       byte >81,>81,>68,>68,>68,>68,>88,>88
       byte >88,>88,>81,>81,>10,>10,>00,>00
       byte >10,>10,>61,>61,>61,>61,>61,>61
       byte >10,>10,>00,>00,>11,>11,>61,>61
       byte >66,>66,>66,>66,>86,>86,>86,>86
       byte >66,>66,>1e,>1e,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
