       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>10,>e0,>e0
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>e0,>e0
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>10,>10,>10,>90,>90
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>60,>60,>90,>90
       byte >e0,>e0,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >e0,>e0,>10,>10,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>10,>10,>10,>90,>90,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>10,>10,>90,>90
       byte >e0,>e0,>10,>10,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>10
       byte >10,>10,>e0,>e0,>e0,>e0,>e0,>e0
       byte >90,>90,>10,>10,>90,>90,>90,>90
       byte >90,>90,>10,>10,>90,>90,>60,>60
       byte >10,>10,>00,>00,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >e0,>e0,>e0,>e0,>60,>60,>60,>60
       byte >90,>90,>10,>10,>80,>80,>90,>90
       byte >10,>10,>e0,>e0,>e0,>e0,>90,>90
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >e0,>e0,>90,>90,>60,>60,>60,>60
       byte >90,>90,>10,>10,>80,>80,>80,>80
       byte >10,>10,>e0,>e0,>90,>90,>90,>90
       byte >10,>10,>90,>90,>90,>90,>10,>10
       byte >10,>10,>10,>10,>00,>00,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >e0,>e0,>90,>90,>90,>90,>90,>90
       byte >90,>90,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>90,>90,>60,>60
       byte >10,>10,>80,>80,>80,>80,>90,>90
       byte >10,>10,>10,>10,>00,>00,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>60,>60,>60,>60,>90,>90
       byte >60,>60,>10,>10,>10,>10,>e0,>e0
       byte >10,>10,>10,>10,>10,>10,>60,>60
       byte >10,>10,>10,>10,>10,>10,>80,>80
       byte >10,>10,>10,>10,>00,>00,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>00,>00
       byte >00,>10,>10,>10,>90,>90,>90,>90
       byte >90,>90,>10,>10,>10,>10,>e0,>e0
       byte >10,>10,>00,>00,>10,>10,>90,>90
       byte >10,>10,>10,>10,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>e0,>e0,>10,>10,>00,>00
       byte >00,>00,>10,>10,>90,>90,>90,>90
       byte >10,>10,>00,>00,>10,>10,>90,>90
       byte >10,>10,>00,>00,>00,>00,>10,>10
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>10
       byte >10,>10,>90,>90,>10,>10,>00,>00
       byte >00,>00,>00,>10,>10,>10,>90,>90
       byte >10,>10,>10,>10,>90,>90,>90,>90
       byte >e0,>e0,>10,>10,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>90,>90
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >90,>90,>90,>90,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>90,>90
       byte >10,>10,>10,>10,>90,>90,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>90,>90,>90,>90
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>10,>10,>10
       byte >90,>90,>e0,>e0,>e0,>e0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>e0,>e0,>e0,>e0,>e0,>e0
       byte >90,>90,>10,>10,>90,>90,>90,>90
       byte >90,>90,>90,>90,>80,>80,>80,>80
       byte >10,>10,>10,>10,>00,>00,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>10,>10,>10,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>10,>10
       byte >90,>90,>90,>90,>90,>90,>10,>10
       byte >e0,>e0,>e0,>e0,>90,>90,>60,>60
       byte >60,>60,>10,>10,>80,>80,>90,>90
       byte >80,>80,>80,>80,>80,>80,>80,>80
       byte >10,>10,>10,>10,>00,>00,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>e0,>e0
       byte >e0,>e0,>60,>60,>60,>60,>10,>10
       byte >90,>90,>80,>80,>90,>90,>10,>10
       byte >e0,>e0,>90,>90,>90,>90,>60,>60
       byte >60,>60,>10,>10,>80,>80,>80,>80
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>90,>90
       byte >90,>90,>60,>60,>60,>60,>10,>10
       byte >80,>80,>80,>80,>80,>80,>10,>10
       byte >e0,>e0,>90,>90,>90,>90,>90,>90
       byte >90,>90,>10,>10,>10,>10,>10,>10
       byte >e0,>e0,>10,>10,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>90,>90
       byte >90,>90,>90,>90,>90,>90,>10,>10
       byte >10,>10,>10,>10,>10,>10,>80,>80
       byte >10,>10,>90,>90,>90,>90,>60,>60
       byte >90,>90,>10,>10,>10,>10,>e0,>e0
       byte >e0,>e0,>10,>10,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>10,>10,>10,>60,>60
       byte >60,>60,>90,>90,>90,>90,>10,>10
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>60,>60,>60,>60
       byte >90,>90,>10,>10,>90,>90,>60,>60
       byte >10,>10,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>10,>10,>10
       byte >60,>60,>90,>90,>90,>90,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>90,>90,>90,>90
       byte >10,>10,>e0,>e0,>e0,>e0,>90,>90
       byte >10,>10,>10,>10,>10,>10,>90,>90
       byte >10,>10,>10,>10,>00,>00,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >90,>90,>90,>90,>90,>90,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>10,>10,>10,>90,>90
       byte >10,>10,>e0,>e0,>90,>90,>90,>90
       byte >10,>10,>90,>90,>90,>90,>80,>80
       byte >10,>10,>10,>10,>00,>00,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>10
       byte >10,>10,>90,>90,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>60,>60
       byte >10,>10,>10,>10,>90,>90,>60,>60
       byte >10,>10,>80,>80,>80,>80,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>60,>60,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>00,>10,>10,>10,>60,>60
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>10,>90,>90,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>90,>90
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>0e,>0e
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0e,>0e
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>01,>01,>01,>09,>09
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>06,>06,>09,>09
       byte >0e,>0e,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0e,>0e,>01,>01,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>01,>01,>09,>09,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>01,>01,>09,>09
       byte >0e,>0e,>01,>01,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>01
       byte >01,>01,>0e,>0e,>0e,>0e,>0e,>0e
       byte >09,>09,>01,>01,>09,>09,>09,>09
       byte >09,>09,>01,>01,>09,>09,>06,>06
       byte >01,>01,>00,>00,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0e,>0e,>0e,>0e,>06,>06,>06,>06
       byte >09,>09,>01,>01,>08,>08,>09,>09
       byte >01,>01,>0e,>0e,>0e,>0e,>09,>09
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0e,>0e,>09,>09,>06,>06,>06,>06
       byte >09,>09,>01,>01,>08,>08,>08,>08
       byte >01,>01,>0e,>0e,>09,>09,>09,>09
       byte >01,>01,>09,>09,>09,>09,>01,>01
       byte >01,>01,>01,>01,>00,>00,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0e,>0e,>09,>09,>09,>09,>09,>09
       byte >09,>09,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>09,>09,>06,>06
       byte >01,>01,>08,>08,>08,>08,>09,>09
       byte >01,>01,>01,>01,>00,>00,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>06,>06,>06,>06,>09,>09
       byte >06,>06,>01,>01,>01,>01,>0e,>0e
       byte >01,>01,>01,>01,>01,>01,>06,>06
       byte >01,>01,>01,>01,>01,>01,>08,>08
       byte >01,>01,>01,>01,>00,>00,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>00,>00
       byte >00,>01,>01,>01,>09,>09,>09,>09
       byte >09,>09,>01,>01,>01,>01,>0e,>0e
       byte >01,>01,>00,>00,>01,>01,>09,>09
       byte >01,>01,>01,>01,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0e,>0e,>01,>01,>00,>00
       byte >00,>00,>01,>01,>09,>09,>09,>09
       byte >01,>01,>00,>00,>01,>01,>09,>09
       byte >01,>01,>00,>00,>00,>00,>01,>01
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>01
       byte >01,>01,>09,>09,>01,>01,>00,>00
       byte >00,>00,>00,>01,>01,>01,>09,>09
       byte >01,>01,>01,>01,>09,>09,>09,>09
       byte >0e,>0e,>01,>01,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>09,>09
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >09,>09,>09,>09,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>09,>09
       byte >01,>01,>01,>01,>09,>09,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>09,>09,>09,>09
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>01,>01
       byte >09,>09,>0e,>0e,>0e,>0e,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0e,>0e,>0e,>0e,>0e,>0e
       byte >09,>09,>01,>01,>09,>09,>09,>09
       byte >09,>09,>09,>09,>08,>08,>08,>08
       byte >01,>01,>01,>01,>00,>00,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>01,>01,>01,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>01,>01
       byte >09,>09,>09,>09,>09,>09,>01,>01
       byte >0e,>0e,>0e,>0e,>09,>09,>06,>06
       byte >06,>06,>01,>01,>08,>08,>09,>09
       byte >08,>08,>08,>08,>08,>08,>08,>08
       byte >01,>01,>01,>01,>00,>00,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>0e,>0e
       byte >0e,>0e,>06,>06,>06,>06,>01,>01
       byte >09,>09,>08,>08,>09,>09,>01,>01
       byte >0e,>0e,>09,>09,>09,>09,>06,>06
       byte >06,>06,>01,>01,>08,>08,>08,>08
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>09,>09
       byte >09,>09,>06,>06,>06,>06,>01,>01
       byte >08,>08,>08,>08,>08,>08,>01,>01
       byte >0e,>0e,>09,>09,>09,>09,>09,>09
       byte >09,>09,>01,>01,>01,>01,>01,>01
       byte >0e,>0e,>01,>01,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>09,>09
       byte >09,>09,>09,>09,>09,>09,>01,>01
       byte >01,>01,>01,>01,>01,>01,>08,>08
       byte >01,>01,>09,>09,>09,>09,>06,>06
       byte >09,>09,>01,>01,>01,>01,>0e,>0e
       byte >0e,>0e,>01,>01,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>01,>01,>01,>06,>06
       byte >06,>06,>09,>09,>09,>09,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>06,>06,>06,>06
       byte >09,>09,>01,>01,>09,>09,>06,>06
       byte >01,>01,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>01,>01
       byte >06,>06,>09,>09,>09,>09,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>09,>09,>09,>09
       byte >01,>01,>0e,>0e,>0e,>0e,>09,>09
       byte >01,>01,>01,>01,>01,>01,>09,>09
       byte >01,>01,>01,>01,>00,>00,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >09,>09,>09,>09,>09,>09,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>01,>01,>01,>09,>09
       byte >01,>01,>0e,>0e,>09,>09,>09,>09
       byte >01,>01,>09,>09,>09,>09,>08,>08
       byte >01,>01,>01,>01,>00,>00,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>01
       byte >01,>01,>09,>09,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>06,>06
       byte >01,>01,>01,>01,>09,>09,>06,>06
       byte >01,>01,>08,>08,>08,>08,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>06,>06,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>00,>01,>01,>01,>06,>06
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>09,>09,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>09,>09
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
