       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>1a,>1a,>16,>16,>11,>11
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>aa,>aa,>66,>66,>11,>11
       byte >11,>11,>61,>61,>61,>61,>66,>66
       byte >16,>16,>1a,>1a,>1a,>1a,>16,>16
       byte >16,>16,>1a,>1a,>16,>16,>16,>16
       byte >01,>01,>01,>01,>01,>01,>1a,>1a
       byte >1a,>1a,>16,>16,>1a,>1a,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >1a,>1a,>aa,>aa,>66,>66,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >16,>16,>16,>16,>19,>19,>19,>19
       byte >1f,>1f,>1f,>1f,>19,>19,>61,>61
       byte >61,>61,>61,>61,>11,>11,>a1,>a1
       byte >6a,>6a,>16,>16,>66,>66,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >aa,>aa,>aa,>aa,>66,>66,>11,>11
       byte >11,>11,>11,>11,>61,>61,>61,>61
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>61,>61,>91,>91
       byte >91,>91,>91,>91,>61,>61,>11,>11
       byte >aa,>aa,>66,>66,>66,>66,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>16,>16
       byte >aa,>aa,>aa,>aa,>66,>66,>11,>11
       byte >11,>11,>11,>11,>11,>11,>1f,>1f
       byte >1f,>1f,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >aa,>aa,>66,>66,>66,>66,>66,>66
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>11,>11
       byte >aa,>aa,>aa,>aa,>aa,>aa,>66,>66
       byte >11,>11,>11,>11,>11,>11,>f1,>f1
       byte >f1,>f1,>11,>11,>11,>11,>16,>16
       byte >19,>19,>1f,>1f,>1f,>1f,>19,>19
       byte >19,>19,>16,>16,>16,>16,>11,>11
       byte >aa,>aa,>66,>66,>66,>66,>66,>66
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>6a,>6a
       byte >66,>66,>aa,>aa,>aa,>aa,>66,>66
       byte >11,>11,>11,>11,>11,>11,>61,>61
       byte >61,>61,>91,>91,>91,>91,>91,>91
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >a6,>a6,>6a,>6a,>66,>66,>66,>66
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>aa,>aa
       byte >6a,>6a,>aa,>aa,>aa,>aa,>66,>66
       byte >11,>11,>11,>11,>11,>11,>ff,>ff
       byte >ff,>ff,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>aa,>aa,>66,>66,>66,>66
       byte >11,>11,>11,>11,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>66,>66
       byte >aa,>aa,>66,>66,>aa,>aa,>66,>66
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>16,>16,>16,>16,>19,>19
       byte >1f,>1f,>1f,>1f,>19,>19,>96,>96
       byte >91,>91,>91,>91,>61,>61,>61,>61
       byte >11,>11,>aa,>aa,>66,>66,>61,>61
       byte >66,>66,>11,>11,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >aa,>aa,>6a,>6a,>aa,>aa,>66,>66
       byte >11,>11,>11,>11,>11,>11,>61,>61
       byte >61,>61,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>aa,>aa,>66,>66,>11,>11
       byte >66,>66,>11,>11,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >aa,>aa,>aa,>aa,>aa,>aa,>66,>66
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>16,>16,>16,>16
       byte >1a,>1a,>1a,>1a,>16,>16,>1a,>1a
       byte >16,>16,>16,>16,>61,>61,>61,>61
       byte >11,>11,>a1,>a1,>61,>61,>11,>11
       byte >61,>61,>11,>11,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >aa,>aa,>aa,>aa,>aa,>aa,>61,>61
       byte >11,>11,>11,>11,>61,>61,>61,>61
       byte >61,>61,>61,>61,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >aa,>aa,>aa,>aa,>a6,>a6,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>66,>66,>11,>11,>11,>11
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >aa,>aa,>aa,>aa,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >66,>66,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a1,>a1,>66,>66,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>10,>10,>10,>10,>10,>10
       byte >11,>11,>11,>11,>11,>11,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
