       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>16,>16,>16,>16,>16,>16
       byte >16,>16,>16,>16,>16,>16,>16,>16
       byte >16,>16,>16,>16,>01,>01,>01,>01
       byte >00,>00,>01,>01,>1b,>1b,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >11,>11,>11,>11,>61,>61,>61,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>b1,>b1,>a1,>a1,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >11,>11,>11,>11,>16,>16,>16,>16
       byte >19,>19,>69,>69,>69,>69,>69,>69
       byte >69,>69,>69,>69,>66,>66,>66,>66
       byte >16,>16,>16,>16,>16,>16,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>16,>16,>19,>19
       byte >99,>99,>99,>99,>99,>99,>99,>99
       byte >99,>99,>99,>99,>99,>99,>99,>99
       byte >99,>99,>99,>99,>99,>99,>99,>99
       byte >96,>96,>69,>69,>69,>69,>66,>66
       byte >66,>66,>16,>16,>11,>11,>11,>11
       byte >11,>11,>11,>11,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>16,>16,>99,>99,>99,>99
       byte >99,>99,>99,>99,>99,>99,>99,>99
       byte >99,>99,>99,>99,>96,>96,>69,>69
       byte >96,>96,>69,>69,>96,>96,>69,>69
       byte >96,>96,>69,>69,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >66,>66,>16,>16,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >16,>16,>99,>99,>99,>99,>99,>99
       byte >99,>99,>99,>99,>96,>96,>99,>99
       byte >99,>99,>99,>99,>96,>96,>69,>69
       byte >96,>96,>69,>69,>96,>96,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >66,>66,>61,>61,>61,>61,>61,>61
       byte >61,>61,>1b,>1b,>1b,>1b,>01,>01
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >66,>66,>99,>99,>96,>96,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >96,>96,>66,>66,>96,>96,>69,>69
       byte >66,>66,>66,>66,>66,>66,>61,>61
       byte >61,>61,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>01,>01,>10,>10
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >61,>61,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>16,>16,>16,>16
       byte >11,>11,>61,>61,>66,>66,>66,>66
       byte >66,>66,>66,>66,>16,>16,>16,>16
       byte >66,>66,>66,>66,>16,>16,>61,>61
       byte >16,>16,>11,>11,>11,>11,>11,>11
       byte >11,>11,>1a,>1a,>1a,>1a,>01,>01
       byte >00,>00,>00,>00,>11,>11,>19,>19
       byte >99,>99,>96,>96,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >66,>66,>11,>11,>11,>11,>66,>66
       byte >96,>96,>66,>66,>66,>66,>61,>61
       byte >66,>66,>61,>61,>16,>16,>61,>61
       byte >11,>11,>11,>11,>10,>10,>00,>00
       byte >00,>00,>10,>10,>a1,>a1,>10,>10
       byte >00,>00,>11,>11,>69,>69,>99,>99
       byte >96,>96,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>11,>11,>66,>66
       byte >66,>66,>66,>66,>11,>11,>11,>11
       byte >66,>66,>66,>66,>16,>16,>61,>61
       byte >16,>16,>61,>61,>16,>16,>11,>11
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>00,>00
       byte >11,>11,>69,>69,>11,>11,>df,>df
       byte >f1,>f1,>f1,>f1,>dd,>dd,>61,>61
       byte >1f,>1f,>1b,>1b,>11,>11,>66,>66
       byte >66,>66,>61,>61,>11,>11,>11,>11
       byte >66,>66,>66,>66,>11,>11,>61,>61
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>01,>01
       byte >01,>01,>1b,>1b,>0b,>0b,>11,>11
       byte >10,>10,>91,>91,>11,>11,>df,>df
       byte >f1,>f1,>f1,>f1,>6d,>6d,>16,>16
       byte >16,>16,>11,>11,>11,>11,>66,>66
       byte >66,>66,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>16,>16
       byte >16,>16,>16,>16,>16,>16,>11,>11
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >91,>91,>91,>91,>91,>91,>61,>61
       byte >61,>61,>11,>11,>11,>11,>66,>66
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>16,>16
       byte >16,>16,>16,>16,>66,>66,>66,>66
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>66,>61,>61,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >b1,>b1,>a1,>a1,>11,>11,>11,>11
       byte >11,>11,>10,>10,>11,>11,>11,>11
       byte >11,>11,>61,>61,>61,>61,>61,>61
       byte >61,>61,>61,>61,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
