       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>13,>13,>3c,>3c
       byte >3c,>3c,>3c,>3c,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>11,>11,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>31,>31,>cc,>cc
       byte >c1,>c1,>c1,>c1,>11,>11,>11,>11
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>13,>13,>13,>13
       byte >13,>13,>11,>11,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>11,>11
       byte >13,>13,>13,>13,>3c,>3c,>3c,>3c
       byte >11,>11,>11,>11,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>13,>13,>c1,>c1,>c1,>c1
       byte >cc,>cc,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >11,>11,>11,>11,>33,>33,>33,>33
       byte >cc,>cc,>cc,>cc,>cc,>cc,>11,>11
       byte >11,>11,>11,>11,>00,>00,>00,>00
       byte >01,>01,>01,>01,>11,>11,>11,>11
       byte >33,>33,>cc,>cc,>cc,>cc,>cc,>cc
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>11,>11
       byte >3c,>3c,>3c,>3c,>cc,>cc,>c1,>c1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>01,>01,>01,>01,>13,>13
       byte >3c,>3c,>3c,>3c,>3c,>3c,>11,>11
       byte >3c,>3c,>1c,>1c,>c1,>c1,>c1,>c1
       byte >31,>31,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>11,>11,>33,>33
       byte >31,>31,>16,>16,>33,>33,>cc,>cc
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >33,>33,>33,>33,>33,>33,>cc,>cc
       byte >33,>33,>cc,>cc,>cc,>cc,>33,>33
       byte >11,>11,>cc,>cc,>cc,>cc,>33,>33
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>00,>00,>00,>00
       byte >00,>00,>11,>11,>c3,>c3,>13,>13
       byte >13,>13,>1c,>1c,>cc,>cc,>11,>11
       byte >66,>66,>11,>11,>11,>11,>c3,>c3
       byte >13,>13,>13,>13,>c1,>c1,>13,>13
       byte >cc,>cc,>1c,>1c,>1c,>1c,>11,>11
       byte >c1,>c1,>11,>11,>11,>11,>11,>11
       byte >10,>10,>00,>00,>00,>00,>11,>11
       byte >11,>11,>11,>11,>00,>00,>00,>00
       byte >00,>00,>11,>11,>3c,>3c,>cc,>cc
       byte >c1,>c1,>16,>16,>11,>11,>11,>11
       byte >61,>61,>11,>11,>11,>11,>3c,>3c
       byte >1c,>1c,>1c,>1c,>31,>31,>c3,>c3
       byte >11,>11,>1c,>1c,>1c,>1c,>11,>11
       byte >13,>13,>13,>13,>13,>13,>01,>01
       byte >00,>00,>00,>00,>01,>01,>11,>11
       byte >13,>13,>13,>13,>11,>11,>01,>01
       byte >00,>00,>10,>10,>c1,>c1,>1c,>1c
       byte >1c,>1c,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>cc,>cc
       byte >cc,>cc,>cc,>cc,>1c,>1c,>31,>31
       byte >11,>11,>c1,>c1,>c1,>c1,>11,>11
       byte >3c,>3c,>3c,>3c,>3c,>3c,>11,>11
       byte >11,>11,>13,>13,>13,>13,>13,>13
       byte >3c,>3c,>33,>33,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>11,>11,>13,>13
       byte >3c,>3c,>3c,>3c,>3c,>3c,>11,>11
       byte >c1,>c1,>c1,>c1,>11,>11,>c1,>c1
       byte >11,>11,>11,>11,>11,>11,>3c,>3c
       byte >1c,>1c,>c1,>c1,>c1,>c1,>31,>31
       byte >33,>33,>c1,>c1,>cc,>cc,>cc,>cc
       byte >13,>13,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>3c,>3c
       byte >cc,>cc,>cc,>cc,>c1,>c1,>11,>11
       byte >13,>13,>13,>13,>13,>13,>11,>11
       byte >10,>10,>11,>11,>11,>11,>c1,>c1
       byte >c1,>c1,>11,>11,>11,>11,>11,>11
       byte >3c,>3c,>1c,>1c,>c1,>c1,>c1,>c1
       byte >31,>31,>11,>11,>11,>11,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >11,>11,>11,>11,>11,>11,>3c,>3c
       byte >cc,>cc,>cc,>cc,>c1,>c1,>11,>11
       byte >13,>13,>3c,>3c,>3c,>3c,>3c,>3c
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >cc,>cc,>cc,>cc,>cc,>cc,>11,>11
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >10,>10,>11,>11,>11,>11,>11,>11
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>00,>00
