       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>a0,>a0,>60,>60,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>a0,>a0,>60,>60,>10,>10
       byte >10,>10,>60,>60,>60,>60,>60,>60
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>a0,>a0,>60,>60,>10,>10
       byte >10,>10,>10,>10,>10,>10,>60,>60
       byte >60,>60,>a0,>a0,>a0,>a0,>60,>60
       byte >60,>60,>a0,>a0,>60,>60,>60,>60
       byte >10,>10,>10,>10,>10,>10,>a0,>a0
       byte >a0,>a0,>60,>60,>a0,>a0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>a0,>a0,>60,>60,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>60,>60
       byte >60,>60,>60,>60,>10,>10,>a0,>a0
       byte >60,>60,>10,>10,>60,>60,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>a0,>a0,>60,>60,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >60,>60,>60,>60,>90,>90,>90,>90
       byte >f0,>f0,>f0,>f0,>90,>90,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >a0,>a0,>60,>60,>60,>60,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>a0,>a0,>60,>60,>10,>10
       byte >10,>10,>10,>10,>60,>60,>60,>60
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>60,>60,>90,>90
       byte >90,>90,>90,>90,>60,>60,>10,>10
       byte >a0,>a0,>60,>60,>60,>60,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>a0,>a0,>60,>60,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >a0,>a0,>60,>60,>60,>60,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>a0,>a0,>60,>60,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >a0,>a0,>60,>60,>60,>60,>60,>60
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>60,>60
       byte >a0,>a0,>a0,>a0,>60,>60,>10,>10
       byte >10,>10,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >a0,>a0,>60,>60,>60,>60,>60,>60
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >a0,>a0,>a0,>a0,>a0,>a0,>60,>60
       byte >10,>10,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >a0,>a0,>60,>60,>60,>60,>60,>60
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >a0,>a0,>a0,>a0,>a0,>a0,>60,>60
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>60,>60
       byte >90,>90,>f0,>f0,>f0,>f0,>90,>90
       byte >90,>90,>60,>60,>60,>60,>10,>10
       byte >a0,>a0,>60,>60,>60,>60,>60,>60
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>60,>60
       byte >60,>60,>a0,>a0,>a0,>a0,>60,>60
       byte >10,>10,>10,>10,>10,>10,>60,>60
       byte >60,>60,>90,>90,>90,>90,>90,>90
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >a0,>a0,>60,>60,>60,>60,>60,>60
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>a0,>a0
       byte >60,>60,>a0,>a0,>a0,>a0,>60,>60
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >60,>60,>a0,>a0,>60,>60,>60,>60
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>a0,>a0
       byte >60,>60,>a0,>a0,>a0,>a0,>60,>60
       byte >10,>10,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>a0,>a0,>60,>60,>60,>60
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>a0,>a0
       byte >a0,>a0,>a0,>a0,>a0,>a0,>60,>60
       byte >10,>10,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>a0,>a0,>60,>60,>60,>60
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>60,>60
       byte >a0,>a0,>60,>60,>a0,>a0,>60,>60
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>90,>90
       byte >90,>90,>90,>90,>60,>60,>60,>60
       byte >10,>10,>a0,>a0,>60,>60,>60,>60
       byte >60,>60,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>60,>60
       byte >a0,>a0,>60,>60,>a0,>a0,>60,>60
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>60,>60,>60,>60,>90,>90
       byte >f0,>f0,>f0,>f0,>90,>90,>60,>60
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>a0,>a0,>60,>60,>10,>10
       byte >60,>60,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>60,>60,>a0,>a0,>60,>60
       byte >10,>10,>10,>10,>10,>10,>60,>60
       byte >60,>60,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>a0,>a0,>60,>60,>10,>10
       byte >60,>60,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>a0,>a0,>a0,>a0,>60,>60
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>a0,>a0,>60,>60,>10,>10
       byte >60,>60,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>a0,>a0,>a0,>a0,>60,>60
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>60,>60,>60,>60
       byte >10,>10,>a0,>a0,>60,>60,>10,>10
       byte >60,>60,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>a0,>a0,>a0,>a0,>60,>60
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>60,>60,>60,>60
       byte >a0,>a0,>a0,>a0,>60,>60,>a0,>a0
       byte >60,>60,>60,>60,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>a0,>a0,>a0,>a0,>60,>60
       byte >10,>10,>10,>10,>60,>60,>60,>60
       byte >60,>60,>60,>60,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>a0,>a0,>a0,>a0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>a0,>a0,>a0,>a0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>60,>60,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>a0,>a0,>60,>60,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>60,>60,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>a0,>a0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >60,>60,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>a0,>a0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >60,>60,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>60,>60,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>60,>60,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0a,>0a,>06,>06,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0a,>0a,>06,>06,>01,>01
       byte >01,>01,>06,>06,>06,>06,>06,>06
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0a,>0a,>06,>06,>01,>01
       byte >01,>01,>01,>01,>01,>01,>06,>06
       byte >06,>06,>0a,>0a,>0a,>0a,>06,>06
       byte >06,>06,>0a,>0a,>06,>06,>06,>06
       byte >01,>01,>01,>01,>01,>01,>0a,>0a
       byte >0a,>0a,>06,>06,>0a,>0a,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0a,>0a,>06,>06,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>06,>06
       byte >06,>06,>06,>06,>01,>01,>0a,>0a
       byte >06,>06,>01,>01,>06,>06,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>0a,>0a,>06,>06,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >06,>06,>06,>06,>09,>09,>09,>09
       byte >0f,>0f,>0f,>0f,>09,>09,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0a,>0a,>06,>06,>06,>06,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>0a,>0a,>06,>06,>01,>01
       byte >01,>01,>01,>01,>06,>06,>06,>06
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>06,>06,>09,>09
       byte >09,>09,>09,>09,>06,>06,>01,>01
       byte >0a,>0a,>06,>06,>06,>06,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>0a,>0a,>06,>06,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0a,>0a,>06,>06,>06,>06,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>0a,>0a,>06,>06,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0a,>0a,>06,>06,>06,>06,>06,>06
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>06,>06
       byte >0a,>0a,>0a,>0a,>06,>06,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0a,>0a,>06,>06,>06,>06,>06,>06
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >0a,>0a,>0a,>0a,>0a,>0a,>06,>06
       byte >01,>01,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0a,>0a,>06,>06,>06,>06,>06,>06
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >0a,>0a,>0a,>0a,>0a,>0a,>06,>06
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>06,>06
       byte >09,>09,>0f,>0f,>0f,>0f,>09,>09
       byte >09,>09,>06,>06,>06,>06,>01,>01
       byte >0a,>0a,>06,>06,>06,>06,>06,>06
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>06,>06
       byte >06,>06,>0a,>0a,>0a,>0a,>06,>06
       byte >01,>01,>01,>01,>01,>01,>06,>06
       byte >06,>06,>09,>09,>09,>09,>09,>09
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0a,>0a,>06,>06,>06,>06,>06,>06
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0a,>0a
       byte >06,>06,>0a,>0a,>0a,>0a,>06,>06
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >06,>06,>0a,>0a,>06,>06,>06,>06
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0a,>0a
       byte >06,>06,>0a,>0a,>0a,>0a,>06,>06
       byte >01,>01,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0a,>0a,>06,>06,>06,>06
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0a,>0a
       byte >0a,>0a,>0a,>0a,>0a,>0a,>06,>06
       byte >01,>01,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0a,>0a,>06,>06,>06,>06
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>06,>06
       byte >0a,>0a,>06,>06,>0a,>0a,>06,>06
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>09,>09
       byte >09,>09,>09,>09,>06,>06,>06,>06
       byte >01,>01,>0a,>0a,>06,>06,>06,>06
       byte >06,>06,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>06,>06
       byte >0a,>0a,>06,>06,>0a,>0a,>06,>06
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>06,>06,>06,>06,>09,>09
       byte >0f,>0f,>0f,>0f,>09,>09,>06,>06
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0a,>0a,>06,>06,>01,>01
       byte >06,>06,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>06,>06,>0a,>0a,>06,>06
       byte >01,>01,>01,>01,>01,>01,>06,>06
       byte >06,>06,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0a,>0a,>06,>06,>01,>01
       byte >06,>06,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>0a,>0a,>0a,>0a,>06,>06
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0a,>0a,>06,>06,>01,>01
       byte >06,>06,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>0a,>0a,>0a,>0a,>06,>06
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>06,>06,>06,>06
       byte >01,>01,>0a,>0a,>06,>06,>01,>01
       byte >06,>06,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>0a,>0a,>0a,>0a,>06,>06
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>06,>06,>06,>06
       byte >0a,>0a,>0a,>0a,>06,>06,>0a,>0a
       byte >06,>06,>06,>06,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>0a,>0a,>0a,>0a,>06,>06
       byte >01,>01,>01,>01,>06,>06,>06,>06
       byte >06,>06,>06,>06,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>0a,>0a,>0a,>0a,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>0a,>0a,>0a,>0a,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>06,>06,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>0a,>0a,>06,>06,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>06,>06,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>0a,>0a,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >06,>06,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>0a,>0a,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >06,>06,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>06,>06,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>06,>06,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
