       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>14,>14
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>17,>17
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>14,>14,>14,>14
       byte >44,>44,>44,>44,>44,>44,>77,>77
       byte >44,>44,>14,>14,>14,>14,>14,>14
       byte >14,>14,>44,>44,>77,>77,>44,>44
       byte >17,>17,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>17,>17
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >47,>47,>44,>44,>44,>44,>74,>74
       byte >47,>47,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>77,>77,>44,>44
       byte >47,>47,>74,>74,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>11,>11,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>74,>74,>44,>44,>44,>44
       byte >74,>74,>47,>47,>44,>44,>44,>44
       byte >44,>44,>77,>77,>44,>44,>41,>41
       byte >14,>14,>14,>14,>14,>14,>14,>14
       byte >14,>14,>01,>01,>01,>01,>14,>14
       byte >4f,>4f,>b1,>b1,>10,>10,>00,>00
       byte >11,>11,>41,>41,>41,>41,>1f,>1f
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >41,>41,>41,>41,>74,>74,>47,>47
       byte >44,>44,>44,>44,>74,>74,>47,>47
       byte >44,>44,>74,>74,>11,>11,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >14,>14,>1f,>1f,>1b,>1b,>01,>01
       byte >10,>10,>00,>00,>01,>01,>1f,>1f
       byte >1f,>1f,>1f,>1f,>1b,>1b,>11,>11
       byte >11,>11,>14,>14,>11,>11,>41,>41
       byte >74,>74,>74,>74,>41,>41,>41,>41
       byte >16,>16,>16,>16,>16,>16,>41,>41
       byte >71,>71,>71,>71,>71,>71,>41,>41
       byte >11,>11,>14,>14,>11,>11,>41,>41
       byte >14,>14,>11,>11,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>f1,>f1,>bb,>bb
       byte >14,>14,>44,>44,>41,>41,>41,>41
       byte >14,>14,>14,>14,>61,>61,>61,>61
       byte >14,>14,>14,>14,>a1,>a1,>16,>16
       byte >6a,>6a,>16,>16,>6a,>6a,>16,>16
       byte >66,>66,>44,>44,>44,>44,>11,>11
       byte >f1,>f1,>1b,>1b,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >47,>47,>77,>77,>77,>77,>17,>17
       byte >47,>47,>74,>74,>47,>47,>74,>74
       byte >47,>47,>17,>17,>47,>47,>14,>14
       byte >a1,>a1,>66,>66,>aa,>aa,>66,>66
       byte >aa,>aa,>66,>66,>44,>44,>11,>11
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>1b,>1b
       byte >44,>44,>44,>44,>41,>41,>11,>11
       byte >44,>44,>44,>44,>41,>41,>41,>41
       byte >44,>44,>14,>14,>41,>41,>16,>16
       byte >aa,>aa,>66,>66,>aa,>aa,>66,>66
       byte >a6,>a6,>64,>64,>44,>44,>11,>11
       byte >01,>01,>1b,>1b,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>1f,>1f
       byte >1f,>1f,>1f,>1f,>fb,>fb,>b1,>b1
       byte >11,>11,>44,>44,>41,>41,>41,>41
       byte >14,>14,>14,>14,>61,>61,>61,>61
       byte >16,>16,>16,>16,>a6,>a6,>11,>11
       byte >61,>61,>11,>11,>61,>61,>11,>11
       byte >61,>61,>44,>44,>41,>41,>11,>11
       byte >f4,>f4,>11,>11,>10,>10,>00,>00
       byte >11,>11,>01,>01,>01,>01,>1f,>1f
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >11,>11,>11,>11,>14,>14,>47,>47
       byte >74,>74,>74,>74,>44,>44,>47,>47
       byte >14,>14,>14,>14,>11,>11,>44,>44
       byte >74,>74,>74,>74,>74,>74,>44,>44
       byte >14,>14,>14,>14,>14,>14,>44,>44
       byte >14,>14,>1f,>1f,>1b,>1b,>01,>01
       byte >10,>10,>41,>41,>44,>44,>14,>14
       byte >14,>14,>14,>14,>14,>14,>14,>14
       byte >44,>44,>44,>44,>74,>74,>44,>44
       byte >44,>44,>47,>47,>74,>74,>44,>44
       byte >44,>44,>77,>77,>14,>14,>41,>41
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>41,>41,>41,>41,>44,>44
       byte >1f,>1f,>11,>11,>10,>10,>00,>00
       byte >00,>00,>10,>10,>41,>41,>47,>47
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >47,>47,>74,>74,>44,>44,>44,>44
       byte >77,>77,>44,>44,>44,>44,>44,>44
       byte >44,>44,>74,>74,>47,>47,>44,>44
       byte >17,>17,>14,>14,>11,>11,>10,>10
       byte >10,>10,>00,>00,>00,>00,>10,>10
       byte >41,>41,>b1,>b1,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >41,>41,>41,>41,>44,>44,>44,>44
       byte >44,>44,>44,>44,>44,>44,>77,>77
       byte >44,>44,>44,>44,>44,>44,>44,>44
       byte >44,>44,>44,>44,>77,>77,>44,>44
       byte >47,>47,>71,>71,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >41,>41,>41,>41,>41,>41,>74,>74
       byte >41,>41,>10,>10,>10,>10,>10,>10
       byte >10,>10,>41,>41,>71,>71,>47,>47
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
