       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>10,>10,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>10,>10,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>10,>10,>50,>50,>10,>10
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >10,>10,>10,>10,>f0,>f0,>f0,>f0
       byte >f0,>f0,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >10,>10,>50,>50,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>f0,>f0,>f0,>f0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >10,>10,>50,>50,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>10,>10,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>10,>10,>10,>10,>10,>10
       byte >40,>40,>10,>10,>10,>10,>10,>10
       byte >f0,>f0,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>10,>10
       byte >50,>50,>50,>50,>40,>40,>10,>10
       byte >10,>10,>f0,>f0,>f0,>f0,>f0,>f0
       byte >10,>10,>10,>10,>40,>40,>40,>40
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>50,>50,>50,>50,>40,>40
       byte >40,>40,>40,>40,>10,>10,>10,>10
       byte >f0,>f0,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>10,>10
       byte >50,>50,>50,>50,>40,>40,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >40,>40,>40,>40,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>10,>10,>50,>50
       byte >50,>50,>40,>40,>50,>50,>10,>10
       byte >10,>10,>40,>40,>40,>40,>40,>40
       byte >40,>40,>10,>10,>f0,>f0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>f0,>f0,>f0,>f0
       byte >f0,>f0,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>10,>10,>50,>50
       byte >50,>50,>40,>40,>50,>50,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>10,>10
       byte >10,>10,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>10,>10,>50,>50
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>40,>40,>40,>40,>40,>40
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>40,>40,>10,>10,>10,>10
       byte >10,>10,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>10,>10,>50,>50
       byte >40,>40,>10,>10,>40,>40,>10,>10
       byte >10,>10,>10,>10,>40,>40,>40,>40
       byte >40,>40,>10,>10,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >f0,>f0,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>10,>10,>50,>50
       byte >40,>40,>10,>10,>40,>40,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>10,>10,>10,>10,>f0,>f0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >f0,>f0,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>10,>10,>40,>40
       byte >40,>40,>10,>10,>40,>40,>10,>10
       byte >10,>10,>10,>10,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>10,>10
       byte >10,>10,>10,>10,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>10,>10,>10,>10
       byte >10,>10,>40,>40,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>10,>10,>40,>40
       byte >40,>40,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>40,>40,>40,>40
       byte >40,>40,>40,>40,>10,>10,>10,>10
       byte >10,>10,>10,>10,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>10,>10
       byte >10,>10,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>40,>40,>40,>40,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >f0,>f0,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>40,>40,>40,>40
       byte >40,>40,>40,>40,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>f0,>f0
       byte >10,>10,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>f0,>f0,>10,>10,>10,>10
       byte >10,>10,>40,>40,>40,>40,>40,>40
       byte >40,>40,>10,>10,>10,>10,>10,>10
       byte >f0,>f0,>10,>10,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >10,>10,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>10,>10,>10,>10,>10,>10
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>f0,>f0,>f0,>f0,>f0,>f0
       byte >10,>10,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >10,>10,>10,>10,>10,>10,>50,>50
       byte >50,>50,>60,>40,>40,>40,>40,>40
       byte >10,>10,>10,>10,>f0,>f0,>f0,>f0
       byte >10,>10,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>10,>10,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>10,>10
       byte >10,>10,>10,>10,>40,>40,>10,>10
       byte >10,>10,>10,>10,>f0,>f0,>f0,>f0
       byte >10,>10,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>f0,>f0,>f0,>f0,>f0,>f0
       byte >10,>10,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >10,>10,>10,>10,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >10,>10,>10,>10,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>10,>10,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>01,>01,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>01,>01,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>01,>01,>05,>05,>01,>01
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >01,>01,>01,>01,>0f,>0f,>0f,>0f
       byte >0f,>0f,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >01,>01,>05,>05,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0f,>0f,>0f,>0f,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >01,>01,>05,>05,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>01,>01,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>01,>01,>01,>01,>01,>01
       byte >04,>04,>01,>01,>01,>01,>01,>01
       byte >0f,>0f,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>01,>01
       byte >05,>05,>05,>05,>04,>04,>01,>01
       byte >01,>01,>0f,>0f,>0f,>0f,>0f,>0f
       byte >01,>01,>01,>01,>04,>04,>04,>04
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>05,>05,>05,>05,>04,>04
       byte >04,>04,>04,>04,>01,>01,>01,>01
       byte >0f,>0f,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>01,>01
       byte >05,>05,>05,>05,>04,>04,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >04,>04,>04,>04,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>01,>01,>05,>05
       byte >05,>05,>04,>04,>05,>05,>01,>01
       byte >01,>01,>04,>04,>04,>04,>04,>04
       byte >04,>04,>01,>01,>0f,>0f,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0f,>0f,>0f,>0f
       byte >0f,>0f,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>01,>01,>05,>05
       byte >05,>05,>04,>04,>05,>05,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>04,>04
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>01,>01
       byte >01,>01,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>01,>01,>05,>05
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>04,>04,>04,>04,>04,>04
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>04,>04,>01,>01,>01,>01
       byte >01,>01,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>01,>01,>05,>05
       byte >04,>04,>01,>01,>04,>04,>01,>01
       byte >01,>01,>01,>01,>04,>04,>04,>04
       byte >04,>04,>01,>01,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0f,>0f,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>01,>01,>05,>05
       byte >04,>04,>01,>01,>04,>04,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>01,>01,>01,>01,>0f,>0f
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0f,>0f,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>01,>01,>04,>04
       byte >04,>04,>01,>01,>04,>04,>01,>01
       byte >01,>01,>01,>01,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>01,>01
       byte >01,>01,>01,>01,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>01,>01,>01,>01
       byte >01,>01,>04,>04,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>01,>01,>04,>04
       byte >04,>04,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>04,>04,>04,>04
       byte >04,>04,>04,>04,>01,>01,>01,>01
       byte >01,>01,>01,>01,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>04,>04,>04,>04,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>04,>04,>04,>04,>04,>04
       byte >04,>04,>04,>04,>04,>04,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0f,>0f,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>04,>04,>04,>04
       byte >04,>04,>04,>04,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0f,>0f
       byte >01,>01,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0f,>0f,>01,>01,>01,>01
       byte >01,>01,>04,>04,>04,>04,>04,>04
       byte >04,>04,>01,>01,>01,>01,>01,>01
       byte >0f,>0f,>01,>01,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >01,>01,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>01,>01,>01,>01,>01,>01
       byte >04,>04,>04,>04,>04,>04,>04,>04
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0f,>0f,>0f,>0f,>0f,>0f
       byte >01,>01,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >01,>01,>01,>01,>01,>01,>05,>05
       byte >05,>05,>06,>04,>04,>04,>04,>04
       byte >01,>01,>01,>01,>0f,>0f,>0f,>0f
       byte >01,>01,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>01,>01,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>01,>01
       byte >01,>01,>01,>01,>04,>04,>01,>01
       byte >01,>01,>01,>01,>0f,>0f,>0f,>0f
       byte >01,>01,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0f,>0f,>0f,>0f,>0f,>0f
       byte >01,>01,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >01,>01,>01,>01,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >01,>01,>01,>01,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>01,>01,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
