       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>1e,>1e
       byte >1e,>1e,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>1b,>1b
       byte >f1,>f1,>f1,>f1,>1b,>1b,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>1e,>1e,>ee,>ee
       byte >11,>11,>ee,>ee,>11,>11,>13,>13
       byte >13,>13,>01,>01,>00,>00,>00,>00
       byte >00,>00,>11,>11,>fe,>fe,>c1,>c1
       byte >1e,>1e,>fc,>fc,>11,>11,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>1e,>1e,>3e,>3e,>ee,>ee
       byte >e1,>e1,>1c,>1c,>f3,>f3,>c1,>c1
       byte >c1,>c1,>c1,>c1,>10,>10,>00,>00
       byte >00,>00,>11,>11,>3e,>3e,>1c,>1c
       byte >cc,>cc,>11,>11,>00,>00,>00,>00
       byte >11,>11,>1c,>1c,>1c,>1c,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>1e,>1e,>11,>11
       byte >e3,>e3,>3e,>3e,>ee,>ee,>1c,>1c
       byte >fc,>fc,>c1,>c1,>1f,>1f,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>1e,>1e,>3c,>3c,>ec,>ec
       byte >1e,>1e,>1e,>1e,>01,>01,>00,>00
       byte >00,>00,>11,>11,>cc,>cc,>cc,>cc
       byte >cc,>cc,>1c,>1c,>1c,>1c,>1c,>1c
       byte >11,>11,>1e,>1e,>ee,>ee,>e1,>e1
       byte >e1,>e1,>33,>33,>c3,>c3,>33,>33
       byte >11,>11,>f1,>f1,>16,>16,>66,>66
       byte >68,>68,>66,>66,>88,>88,>66,>66
       byte >18,>18,>16,>16,>31,>31,>cc,>cc
       byte >c1,>c1,>1f,>1f,>b1,>b1,>10,>10
       byte >00,>00,>00,>00,>10,>10,>c1,>c1
       byte >31,>31,>c1,>c1,>1f,>1f,>1b,>1b
       byte >11,>11,>e3,>e3,>e3,>e3,>13,>13
       byte >c3,>c3,>cc,>cc,>cc,>cc,>c1,>c1
       byte >11,>11,>66,>66,>88,>88,>68,>68
       byte >86,>86,>68,>68,>86,>86,>66,>66
       byte >88,>88,>66,>66,>1c,>1c,>11,>11
       byte >ee,>ee,>c1,>c1,>1b,>1b,>01,>01
       byte >00,>00,>00,>00,>10,>10,>b1,>b1
       byte >f1,>f1,>f1,>f1,>b1,>b1,>1b,>1b
       byte >1b,>1b,>11,>11,>cc,>cc,>cc,>cc
       byte >cc,>cc,>18,>18,>16,>16,>18,>18
       byte >66,>66,>88,>88,>68,>68,>8c,>8c
       byte >6c,>6c,>81,>81,>6c,>6c,>6c,>6c
       byte >86,>86,>6c,>6c,>cc,>cc,>11,>11
       byte >ee,>ee,>fc,>fc,>11,>11,>00,>00
       byte >00,>00,>00,>00,>01,>01,>1f,>1f
       byte >1f,>1f,>ab,>ab,>fa,>fa,>b1,>b1
       byte >1c,>1c,>1c,>1c,>c1,>c1,>cc,>cc
       byte >cc,>cc,>cc,>cc,>6c,>6c,>8c,>8c
       byte >cc,>cc,>c1,>c1,>c1,>c1,>c1,>c1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >c1,>c1,>c1,>c1,>11,>11,>11,>11
       byte >ee,>ee,>3c,>3c,>11,>11,>00,>00
       byte >00,>00,>11,>11,>f1,>f1,>11,>11
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >10,>10,>c1,>c1,>cc,>cc,>1c,>1c
       byte >c1,>c1,>c1,>c1,>cc,>cc,>1c,>1c
       byte >c1,>c1,>c1,>c1,>11,>11,>11,>11
       byte >11,>11,>1e,>1e,>ee,>ee,>e3,>e3
       byte >e3,>e3,>1e,>1e,>1e,>1e,>11,>11
       byte >11,>11,>cf,>cf,>bc,>bc,>11,>11
       byte >00,>00,>10,>10,>c1,>c1,>cc,>cc
       byte >1c,>1c,>1c,>1c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>11,>11,>1c,>1c
       byte >cc,>cc,>c3,>c3,>1c,>1c,>1c,>1c
       byte >c1,>c1,>c1,>c1,>11,>11,>11,>11
       byte >ee,>ee,>ee,>ee,>3e,>3e,>cc,>cc
       byte >3c,>3c,>3c,>3c,>33,>33,>33,>33
       byte >1c,>1c,>cc,>cc,>c1,>c1,>10,>10
       byte >00,>00,>00,>00,>10,>10,>c1,>c1
       byte >cc,>cc,>c3,>c3,>cc,>cc,>c3,>c3
       byte >cc,>cc,>c3,>c3,>cc,>cc,>3c,>3c
       byte >3e,>3e,>ce,>ce,>ec,>ec,>ec,>ec
       byte >c3,>c3,>ce,>ce,>1c,>1c,>1c,>1c
       byte >e1,>e1,>ee,>ee,>3c,>3c,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>11,>11,>cc,>cc,>11,>11
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >31,>31,>ec,>ec,>ec,>ec,>ec,>ec
       byte >ec,>ec,>ec,>ec,>ec,>ec,>ec,>ec
       byte >cc,>cc,>c3,>c3,>3c,>3c,>ce,>ce
       byte >ec,>ec,>cc,>cc,>33,>33,>ee,>ee
       byte >cc,>cc,>1c,>1c,>e1,>e1,>c1,>c1
       byte >c1,>c1,>c1,>c1,>1c,>1c,>1c,>1c
       byte >c1,>c1,>11,>11,>cc,>cc,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>c1,>c1,>c1,>c1
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >c3,>c3,>3c,>3c,>ee,>ee,>cc,>cc
       byte >cc,>cc,>c3,>c3,>cc,>cc,>e3,>e3
       byte >ce,>ce,>cc,>cc,>ce,>ce,>33,>33
       byte >e1,>e1,>1c,>1c,>cc,>cc,>cc,>cc
       byte >cc,>cc,>11,>11,>cc,>cc,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>c1,>c1,>cc,>cc
       byte >c3,>c3,>ee,>ee,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>3c,>3c,>3c,>3c
       byte >ee,>ee,>cc,>cc,>3e,>3e,>e1,>e1
       byte >10,>10,>11,>11,>cc,>cc,>cc,>cc
       byte >cc,>cc,>1c,>1c,>cc,>cc,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >c1,>c1,>ec,>ec,>c1,>c1,>10,>10
       byte >10,>10,>10,>10,>c1,>c1,>31,>31
       byte >e3,>e3,>ce,>ce,>11,>11,>00,>00
       byte >00,>00,>00,>00,>10,>10,>c1,>c1
       byte >cc,>cc,>cc,>cc,>c1,>c1,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>11,>11,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
