       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >16,>16,>16,>16,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>66,>66,>66,>66,>16,>16
       byte >01,>01,>00,>00,>00,>00,>01,>01
       byte >11,>11,>66,>66,>16,>16,>11,>11
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >61,>61,>66,>66,>66,>66,>16,>16
       byte >16,>16,>16,>16,>16,>16,>16,>16
       byte >11,>11,>11,>11,>61,>61,>66,>66
       byte >66,>66,>16,>16,>11,>11,>66,>66
       byte >16,>16,>16,>16,>61,>61,>61,>61
       byte >66,>66,>16,>16,>11,>11,>11,>11
       byte >01,>01,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>61,>61,>61,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >61,>61,>61,>61,>61,>61,>11,>11
       byte >61,>61,>61,>61,>66,>66,>16,>16
       byte >61,>61,>66,>66,>66,>66,>66,>66
       byte >16,>16,>16,>16,>61,>61,>66,>66
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>1e,>1e
       byte >1e,>1e,>e9,>e9,>e9,>e9,>e9,>e9
       byte >e9,>e9,>e9,>e9,>e9,>e9,>e9,>e9
       byte >e9,>e9,>1e,>1e,>1e,>1e,>11,>11
       byte >11,>11,>11,>11,>61,>61,>61,>61
       byte >61,>61,>61,>61,>16,>16,>61,>61
       byte >16,>16,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>1e,>1e,>e9,>e9,>98,>98
       byte >98,>98,>88,>88,>81,>81,>81,>81
       byte >81,>81,>81,>81,>88,>88,>88,>88
       byte >88,>88,>98,>98,>98,>98,>98,>98
       byte >19,>19,>19,>19,>11,>11,>66,>66
       byte >66,>66,>16,>16,>11,>11,>61,>61
       byte >61,>61,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>01,>01,>1e,>1e
       byte >e9,>e9,>98,>98,>81,>81,>81,>81
       byte >10,>10,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>81,>81,>81,>81,>88,>88
       byte >88,>88,>98,>98,>98,>98,>18,>18
       byte >61,>61,>66,>66,>66,>66,>66,>66
       byte >66,>66,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>11,>11,>e9,>e9
       byte >81,>81,>10,>10,>00,>00,>00,>00
       byte >11,>11,>66,>66,>11,>11,>11,>11
       byte >11,>11,>19,>19,>19,>19,>98,>98
       byte >98,>98,>98,>98,>18,>18,>18,>18
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >81,>81,>11,>11,>11,>11,>16,>16
       byte >16,>16,>16,>16,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>66,>66,>11,>11,>11,>11
       byte >98,>98,>81,>81,>81,>81,>11,>11
       byte >11,>11,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>11,>11
       byte >19,>19,>11,>11,>66,>66,>66,>66
       byte >61,>61,>66,>66,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >16,>16,>66,>66,>11,>11,>11,>11
       byte >11,>11,>1e,>1e,>1e,>1e,>e9,>e9
       byte >e8,>e8,>e8,>e8,>e9,>e9,>19,>19
       byte >19,>19,>19,>19,>89,>89,>99,>99
       byte >11,>11,>66,>66,>66,>66,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>66,>66,>66,>66,>61,>61
       byte >61,>61,>11,>11,>11,>11,>11,>11
       byte >ee,>ee,>98,>98,>88,>88,>81,>81
       byte >81,>81,>81,>81,>81,>81,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >81,>81,>11,>11,>11,>11,>16,>16
       byte >16,>16,>16,>16,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >10,>10,>11,>11,>11,>11,>ee,>ee
       byte >88,>88,>81,>81,>11,>11,>16,>16
       byte >16,>16,>66,>66,>16,>16,>11,>11
       byte >81,>81,>81,>81,>16,>16,>11,>11
       byte >66,>66,>66,>66,>61,>61,>61,>61
       byte >61,>61,>61,>61,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>ee,>ee,>88,>88
       byte >11,>11,>11,>11,>61,>61,>61,>61
       byte >61,>61,>11,>11,>16,>16,>16,>16
       byte >66,>66,>61,>61,>61,>61,>11,>11
       byte >11,>11,>11,>11,>11,>11,>16,>16
       byte >61,>61,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>e1,>e1,>8e,>8e
       byte >18,>18,>11,>11,>00,>00,>00,>00
       byte >11,>11,>66,>66,>66,>66,>61,>61
       byte >10,>10,>01,>01,>11,>11,>16,>16
       byte >16,>16,>66,>66,>61,>61,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>91,>91
       byte >81,>81,>10,>10,>00,>00,>11,>11
       byte >66,>66,>66,>66,>11,>11,>00,>00
       byte >00,>00,>10,>10,>61,>61,>61,>61
       byte >61,>61,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>11,>11,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
