       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>01,>01,>11,>11,>aa,>aa
       byte >17,>17,>11,>11,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >11,>11,>1e,>1e,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>11,>11,>aa,>aa
       byte >17,>17,>11,>11,>77,>77,>14,>14
       byte >77,>77,>7a,>7a,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>14,>14
       byte >ee,>ee,>11,>11,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >1a,>1a,>11,>11,>77,>77,>17,>17
       byte >77,>77,>71,>71,>17,>17,>71,>71
       byte >17,>17,>a1,>a1,>77,>77,>17,>17
       byte >14,>14,>11,>11,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>11,>11,>16,>16,>47,>47
       byte >77,>77,>11,>11,>1e,>1e,>11,>11
       byte >00,>00,>00,>00,>11,>11,>17,>17
       byte >a1,>a1,>77,>77,>17,>17,>71,>71
       byte >11,>11,>aa,>aa,>17,>17,>11,>11
       byte >71,>71,>77,>77,>77,>77,>71,>71
       byte >1a,>1a,>41,>41,>11,>11,>1d,>1d
       byte >14,>14,>14,>14,>14,>14,>d7,>d7
       byte >47,>47,>77,>77,>77,>77,>71,>71
       byte >14,>14,>ee,>ee,>11,>11,>10,>10
       byte >00,>00,>00,>00,>11,>11,>71,>71
       byte >77,>77,>7a,>7a,>71,>71,>11,>11
       byte >77,>77,>17,>17,>77,>77,>71,>71
       byte >aa,>aa,>14,>14,>11,>11,>17,>17
       byte >a1,>a1,>77,>77,>17,>17,>17,>17
       byte >71,>71,>77,>77,>77,>77,>71,>71
       byte >71,>71,>11,>11,>11,>11,>1d,>1d
       byte >44,>44,>77,>77,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >17,>17,>a1,>a1,>77,>77,>11,>11
       byte >aa,>aa,>17,>17,>11,>11,>77,>77
       byte >17,>17,>47,>47,>14,>14,>71,>71
       byte >77,>77,>77,>77,>71,>71,>71,>71
       byte >71,>71,>7d,>7d,>74,>74,>74,>74
       byte >d7,>d7,>47,>47,>77,>77,>77,>77
       byte >71,>71,>e1,>e1,>e1,>e1,>11,>11
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >71,>71,>71,>71,>71,>71,>77,>77
       byte >17,>17,>77,>77,>71,>71,>aa,>aa
       byte >17,>17,>11,>11,>17,>17,>77,>77
       byte >77,>77,>1d,>1d,>74,>74,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>71,>71,>11,>11,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>11,>11,>aa,>aa,>17,>17
       byte >71,>71,>11,>11,>77,>77,>17,>17
       byte >77,>77,>77,>77,>77,>77,>71,>71
       byte >41,>41,>44,>44,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>11,>11,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>77,>77,>17,>17,>77,>77
       byte >77,>77,>77,>77,>17,>17,>71,>71
       byte >71,>71,>11,>11,>10,>10,>10,>10
       byte >10,>10,>11,>11,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>11,>11,>11,>11,>14,>14
       byte >1e,>1e,>e1,>e1,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>11,>11,>71,>71,>71,>71
       byte >11,>11,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>77,>77,>74,>74
       byte >44,>44,>47,>47,>44,>44,>44,>44
       byte >74,>74,>11,>11,>47,>47,>77,>77
       byte >1e,>1e,>ee,>ee,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>77,>77,>44,>44
       byte >74,>74,>47,>47,>47,>47,>74,>74
       byte >44,>44,>47,>47,>74,>74,>71,>71
       byte >41,>41,>11,>11,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>11,>11,>74,>74
       byte >47,>47,>77,>77,>47,>47,>44,>44
       byte >41,>41,>11,>11,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
