       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >f0,>f0,>f0,>f0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>e0,>e0
       byte >e0,>e0,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>b0,>b0
       byte >10,>10,>10,>10,>b0,>b0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>e0,>e0
       byte >10,>10,>e0,>e0,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>f0,>f0,>c0,>c0
       byte >10,>10,>f0,>f0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>e0,>e0
       byte >10,>10,>e0,>e0,>10,>10,>30,>30
       byte >30,>30,>10,>10,>00,>00,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>10,>10
       byte >e0,>e0,>c0,>c0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>30,>30,>e0,>e0
       byte >e0,>e0,>10,>10,>f0,>f0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>00,>00
       byte >00,>00,>10,>10,>30,>30,>10,>10
       byte >c0,>c0,>10,>10,>00,>00,>00,>00
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>e0,>e0,>e0,>e0,>e0,>e0
       byte >10,>10,>c0,>c0,>30,>30,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>c0,>c0
       byte >c0,>c0,>10,>10,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >e0,>e0,>30,>30,>e0,>e0,>10,>10
       byte >f0,>f0,>c0,>c0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>30,>30,>e0,>e0
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >10,>10,>c0,>c0,>c0,>c0,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>10,>10
       byte >30,>30,>e0,>e0,>e0,>e0,>c0,>c0
       byte >c0,>c0,>10,>10,>f0,>f0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>e0,>e0,>c0,>c0,>c0,>c0
       byte >e0,>e0,>e0,>e0,>10,>10,>00,>00
       byte >00,>00,>10,>10,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>e0,>e0,>e0,>e0
       byte >e0,>e0,>30,>30,>c0,>c0,>30,>30
       byte >10,>10,>f0,>f0,>10,>10,>60,>60
       byte >60,>60,>60,>60,>80,>80,>60,>60
       byte >10,>10,>10,>10,>30,>30,>c0,>c0
       byte >c0,>c0,>10,>10,>b0,>b0,>10,>10
       byte >00,>00,>10,>10,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >10,>10,>e0,>e0,>e0,>e0,>10,>10
       byte >10,>10,>30,>30,>30,>30,>30,>30
       byte >10,>10,>10,>10,>60,>60,>60,>60
       byte >80,>80,>60,>60,>80,>80,>60,>60
       byte >80,>80,>60,>60,>10,>10,>c0,>c0
       byte >10,>10,>f0,>f0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>c0,>c0
       byte >30,>30,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>e0,>e0,>e0,>e0,>10,>10
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >10,>10,>60,>60,>80,>80,>60,>60
       byte >80,>80,>60,>60,>80,>80,>60,>60
       byte >80,>80,>60,>60,>10,>10,>10,>10
       byte >e0,>e0,>c0,>c0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>f0,>f0,>b0,>b0
       byte >10,>10,>30,>30,>30,>30,>30,>30
       byte >30,>30,>c0,>c0,>c0,>c0,>10,>10
       byte >10,>10,>60,>60,>80,>80,>80,>80
       byte >60,>60,>80,>80,>60,>60,>60,>60
       byte >80,>80,>60,>60,>c0,>c0,>10,>10
       byte >e0,>e0,>10,>10,>b0,>b0,>10,>10
       byte >00,>00,>00,>00,>10,>10,>b0,>b0
       byte >f0,>f0,>f0,>f0,>b0,>b0,>10,>10
       byte >10,>10,>10,>10,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >60,>60,>80,>80,>60,>60,>80,>80
       byte >60,>60,>80,>80,>60,>60,>60,>60
       byte >80,>80,>60,>60,>c0,>c0,>10,>10
       byte >e0,>e0,>f0,>f0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>b0,>b0
       byte >b0,>b0,>10,>10,>c0,>c0,>c0,>c0
       byte >c0,>c0,>80,>80,>60,>60,>80,>80
       byte >60,>60,>80,>80,>80,>80,>c0,>c0
       byte >c0,>c0,>10,>10,>c0,>c0,>c0,>c0
       byte >60,>60,>c0,>c0,>c0,>c0,>10,>10
       byte >e0,>e0,>c0,>c0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>a0,>a0,>f0,>f0,>b0,>b0
       byte >10,>10,>10,>10,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>60,>60,>80,>80
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >e0,>e0,>30,>30,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>f0,>f0
       byte >f0,>f0,>b0,>b0,>a0,>a0,>10,>10
       byte >c0,>c0,>c0,>c0,>10,>10,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >e0,>e0,>c0,>c0,>10,>10,>00,>00
       byte >00,>00,>10,>10,>f0,>f0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >10,>10,>c0,>c0,>c0,>c0,>10,>10
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>e0,>e0,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>c0,>c0,>b0,>b0,>10,>10
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>c0,>c0,>c0,>c0
       byte >10,>10,>10,>10,>c0,>c0,>c0,>c0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>e0,>e0,>e0,>e0,>30,>30
       byte >30,>30,>e0,>e0,>e0,>e0,>10,>10
       byte >10,>10,>f0,>f0,>c0,>c0,>10,>10
       byte >00,>00,>10,>10,>c0,>c0,>c0,>c0
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >e0,>e0,>e0,>e0,>30,>30,>c0,>c0
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >10,>10,>c0,>c0,>c0,>c0,>10,>10
       byte >00,>00,>00,>00,>10,>10,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>c0,>c0
       byte >c0,>c0,>30,>30,>c0,>c0,>c0,>c0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>30,>30,>30,>30
       byte >c0,>c0,>c0,>c0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>30,>30
       byte >30,>30,>c0,>c0,>e0,>e0,>e0,>e0
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >e0,>e0,>e0,>e0,>30,>30,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>c0,>c0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >c0,>c0,>30,>30,>c0,>c0,>30,>30
       byte >c0,>c0,>30,>30,>c0,>c0,>c0,>c0
       byte >e0,>e0,>e0,>e0,>c0,>c0,>c0,>c0
       byte >30,>30,>e0,>e0,>c0,>c0,>c0,>c0
       byte >10,>10,>e0,>e0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>c0,>c0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >30,>30,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >c0,>c0,>c0,>c0,>30,>30,>c0,>c0
       byte >e0,>e0,>c0,>c0,>30,>30,>e0,>e0
       byte >c0,>c0,>10,>10,>e0,>e0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >c0,>c0,>10,>10,>c0,>c0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>30,>30,>c0,>c0,>e0,>e0
       byte >c0,>c0,>c0,>c0,>30,>30,>e0,>e0
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>c0,>c0,>c0,>c0
       byte >10,>10,>10,>10,>c0,>c0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>30,>30,>e0,>e0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>e0,>e0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>30,>30
       byte >e0,>e0,>10,>10,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>c0,>c0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >30,>30,>c0,>c0,>e0,>e0,>c0,>c0
       byte >c0,>c0,>30,>30,>c0,>c0,>30,>30
       byte >e0,>e0,>c0,>c0,>e0,>e0,>30,>30
       byte >10,>10,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>c0,>c0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>c0,>c0,>c0,>c0
       byte >c0,>c0,>e0,>e0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>30,>30,>30,>30
       byte >e0,>e0,>c0,>c0,>30,>30,>e0,>e0
       byte >10,>10,>10,>10,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>c0,>c0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>c0,>c0
       byte >30,>30,>e0,>e0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >e0,>e0,>c0,>c0,>e0,>e0,>10,>10
       byte >00,>00,>10,>10,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >c0,>c0,>e0,>e0,>c0,>c0,>10,>10
       byte >10,>10,>10,>10,>c0,>c0,>30,>30
       byte >e0,>e0,>c0,>c0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>c0,>c0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >30,>30,>e0,>e0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >c0,>c0,>c0,>c0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0f,>0f,>0f,>0f,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0e,>0e
       byte >0e,>0e,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0b,>0b
       byte >01,>01,>01,>01,>0b,>0b,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0e,>0e
       byte >01,>01,>0e,>0e,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0f,>0f,>0c,>0c
       byte >01,>01,>0f,>0f,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>0e,>0e
       byte >01,>01,>0e,>0e,>01,>01,>03,>03
       byte >03,>03,>01,>01,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>01,>01
       byte >0e,>0e,>0c,>0c,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>03,>03,>0e,>0e
       byte >0e,>0e,>01,>01,>0f,>0f,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>00,>00
       byte >00,>00,>01,>01,>03,>03,>01,>01
       byte >0c,>0c,>01,>01,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0e,>0e,>0e,>0e,>0e,>0e
       byte >01,>01,>0c,>0c,>03,>03,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>0c,>0c
       byte >0c,>0c,>01,>01,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >0e,>0e,>03,>03,>0e,>0e,>01,>01
       byte >0f,>0f,>0c,>0c,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>03,>03,>0e,>0e
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >01,>01,>0c,>0c,>0c,>0c,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>01,>01
       byte >03,>03,>0e,>0e,>0e,>0e,>0c,>0c
       byte >0c,>0c,>01,>01,>0f,>0f,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0e,>0e,>0c,>0c,>0c,>0c
       byte >0e,>0e,>0e,>0e,>01,>01,>00,>00
       byte >00,>00,>01,>01,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0e,>0e,>0e,>0e
       byte >0e,>0e,>03,>03,>0c,>0c,>03,>03
       byte >01,>01,>0f,>0f,>01,>01,>06,>06
       byte >06,>06,>06,>06,>08,>08,>06,>06
       byte >01,>01,>01,>01,>03,>03,>0c,>0c
       byte >0c,>0c,>01,>01,>0b,>0b,>01,>01
       byte >00,>00,>01,>01,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >01,>01,>0e,>0e,>0e,>0e,>01,>01
       byte >01,>01,>03,>03,>03,>03,>03,>03
       byte >01,>01,>01,>01,>06,>06,>06,>06
       byte >08,>08,>06,>06,>08,>08,>06,>06
       byte >08,>08,>06,>06,>01,>01,>0c,>0c
       byte >01,>01,>0f,>0f,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0c,>0c
       byte >03,>03,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>0e,>0e,>0e,>0e,>01,>01
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >01,>01,>06,>06,>08,>08,>06,>06
       byte >08,>08,>06,>06,>08,>08,>06,>06
       byte >08,>08,>06,>06,>01,>01,>01,>01
       byte >0e,>0e,>0c,>0c,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>0f,>0f,>0b,>0b
       byte >01,>01,>03,>03,>03,>03,>03,>03
       byte >03,>03,>0c,>0c,>0c,>0c,>01,>01
       byte >01,>01,>06,>06,>08,>08,>08,>08
       byte >06,>06,>08,>08,>06,>06,>06,>06
       byte >08,>08,>06,>06,>0c,>0c,>01,>01
       byte >0e,>0e,>01,>01,>0b,>0b,>01,>01
       byte >00,>00,>00,>00,>01,>01,>0b,>0b
       byte >0f,>0f,>0f,>0f,>0b,>0b,>01,>01
       byte >01,>01,>01,>01,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >06,>06,>08,>08,>06,>06,>08,>08
       byte >06,>06,>08,>08,>06,>06,>06,>06
       byte >08,>08,>06,>06,>0c,>0c,>01,>01
       byte >0e,>0e,>0f,>0f,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0b,>0b
       byte >0b,>0b,>01,>01,>0c,>0c,>0c,>0c
       byte >0c,>0c,>08,>08,>06,>06,>08,>08
       byte >06,>06,>08,>08,>08,>08,>0c,>0c
       byte >0c,>0c,>01,>01,>0c,>0c,>0c,>0c
       byte >06,>06,>0c,>0c,>0c,>0c,>01,>01
       byte >0e,>0e,>0c,>0c,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>0a,>0a,>0f,>0f,>0b,>0b
       byte >01,>01,>01,>01,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>06,>06,>08,>08
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >0e,>0e,>03,>03,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0f,>0f
       byte >0f,>0f,>0b,>0b,>0a,>0a,>01,>01
       byte >0c,>0c,>0c,>0c,>01,>01,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0e,>0e,>0c,>0c,>01,>01,>00,>00
       byte >00,>00,>01,>01,>0f,>0f,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >01,>01,>0c,>0c,>0c,>0c,>01,>01
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0e,>0e,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0c,>0c,>0b,>0b,>01,>01
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0c,>0c,>0c,>0c
       byte >01,>01,>01,>01,>0c,>0c,>0c,>0c
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0e,>0e,>0e,>0e,>03,>03
       byte >03,>03,>0e,>0e,>0e,>0e,>01,>01
       byte >01,>01,>0f,>0f,>0c,>0c,>01,>01
       byte >00,>00,>01,>01,>0c,>0c,>0c,>0c
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >0e,>0e,>0e,>0e,>03,>03,>0c,>0c
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >01,>01,>0c,>0c,>0c,>0c,>01,>01
       byte >00,>00,>00,>00,>01,>01,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0c,>0c
       byte >0c,>0c,>03,>03,>0c,>0c,>0c,>0c
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0c,>0c
       byte >0c,>0c,>0c,>0c,>03,>03,>03,>03
       byte >0c,>0c,>0c,>0c,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>03,>03
       byte >03,>03,>0c,>0c,>0e,>0e,>0e,>0e
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >0e,>0e,>0e,>0e,>03,>03,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>0c,>0c,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0c,>0c,>03,>03,>0c,>0c,>03,>03
       byte >0c,>0c,>03,>03,>0c,>0c,>0c,>0c
       byte >0e,>0e,>0e,>0e,>0c,>0c,>0c,>0c
       byte >03,>03,>0e,>0e,>0c,>0c,>0c,>0c
       byte >01,>01,>0e,>0e,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>0c,>0c,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >03,>03,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0c,>0c,>0c,>0c,>03,>03,>0c,>0c
       byte >0e,>0e,>0c,>0c,>03,>03,>0e,>0e
       byte >0c,>0c,>01,>01,>0e,>0e,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >0c,>0c,>01,>01,>0c,>0c,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>03,>03,>0c,>0c,>0e,>0e
       byte >0c,>0c,>0c,>0c,>03,>03,>0e,>0e
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0c,>0c,>0c,>0c
       byte >01,>01,>01,>01,>0c,>0c,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>03,>03,>0e,>0e,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0e,>0e
       byte >0c,>0c,>0c,>0c,>0c,>0c,>03,>03
       byte >0e,>0e,>01,>01,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>0c,>0c,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >03,>03,>0c,>0c,>0e,>0e,>0c,>0c
       byte >0c,>0c,>03,>03,>0c,>0c,>03,>03
       byte >0e,>0e,>0c,>0c,>0e,>0e,>03,>03
       byte >01,>01,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>0c,>0c,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0e,>0e,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>03,>03,>03,>03
       byte >0e,>0e,>0c,>0c,>03,>03,>0e,>0e
       byte >01,>01,>01,>01,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>0c,>0c,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0c,>0c
       byte >03,>03,>0e,>0e,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0e,>0e,>0c,>0c,>0e,>0e,>01,>01
       byte >00,>00,>01,>01,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0c,>0c,>0e,>0e,>0c,>0c,>01,>01
       byte >01,>01,>01,>01,>0c,>0c,>03,>03
       byte >0e,>0e,>0c,>0c,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0c,>0c,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >03,>03,>0e,>0e,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0c,>0c,>0c,>0c,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
