       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>a0,>a0,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>a0,>a0,>70,>70
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >e0,>e0,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>a0,>a0,>10,>10
       byte >10,>10,>70,>70,>10,>10,>70,>70
       byte >70,>70,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>e0,>e0
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>a0,>a0,>70,>70
       byte >10,>10,>70,>70,>40,>40,>70,>70
       byte >a0,>a0,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>40,>40,>e0,>e0
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >10,>10,>70,>70,>10,>10,>70,>70
       byte >70,>70,>10,>10,>70,>70,>10,>10
       byte >a0,>a0,>70,>70,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>40,>40,>70,>70
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>a0,>a0
       byte >10,>10,>70,>70,>70,>70,>70,>70
       byte >10,>10,>70,>70,>10,>10,>70,>70
       byte >10,>10,>70,>70,>70,>70,>40,>40
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >10,>10,>60,>60,>70,>70,>70,>70
       byte >10,>10,>e0,>e0,>10,>10,>00,>00
       byte >00,>00,>10,>10,>10,>10,>a0,>a0
       byte >70,>70,>10,>10,>70,>70,>10,>10
       byte >a0,>a0,>10,>10,>10,>10,>70,>70
       byte >70,>70,>70,>70,>70,>70,>10,>10
       byte >40,>40,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>d0,>d0,>40,>40
       byte >70,>70,>70,>70,>70,>70,>10,>10
       byte >e0,>e0,>10,>10,>10,>10,>00,>00
       byte >00,>00,>10,>10,>70,>70,>10,>10
       byte >70,>70,>70,>70,>10,>10,>10,>10
       byte >a0,>a0,>70,>70,>10,>10,>10,>10
       byte >70,>70,>70,>70,>10,>10,>a0,>a0
       byte >10,>10,>10,>10,>d0,>d0,>40,>40
       byte >40,>40,>40,>40,>70,>70,>70,>70
       byte >70,>70,>70,>70,>10,>10,>40,>40
       byte >e0,>e0,>10,>10,>00,>00,>00,>00
       byte >00,>00,>10,>10,>70,>70,>70,>70
       byte >70,>70,>70,>70,>10,>10,>70,>70
       byte >10,>10,>70,>70,>70,>70,>a0,>a0
       byte >10,>10,>10,>10,>10,>10,>a0,>a0
       byte >70,>70,>10,>10,>10,>10,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >10,>10,>10,>10,>10,>10,>40,>40
       byte >70,>70,>10,>10,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>70,>70
       byte >a0,>a0,>10,>10,>10,>10,>70,>70
       byte >70,>70,>70,>70,>10,>10,>a0,>a0
       byte >40,>40,>10,>10,>70,>70,>10,>10
       byte >70,>70,>70,>70,>70,>70,>10,>10
       byte >70,>70,>70,>70,>10,>10,>10,>10
       byte >10,>10,>10,>10,>d0,>d0,>40,>40
       byte >70,>70,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >a0,>a0,>70,>70,>10,>10,>a0,>a0
       byte >10,>10,>10,>10,>70,>70,>10,>10
       byte >40,>40,>10,>10,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>d0,>d0
       byte >40,>40,>70,>70,>70,>70,>70,>70
       byte >e0,>e0,>e0,>e0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>70,>70
       byte >10,>10,>70,>70,>10,>10,>a0,>a0
       byte >70,>70,>10,>10,>70,>70,>70,>70
       byte >70,>70,>40,>40,>10,>10,>70,>70
       byte >70,>70,>10,>10,>10,>10,>10,>10
       byte >d0,>d0,>40,>40,>40,>40,>70,>70
       byte >70,>70,>70,>70,>70,>70,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>70,>70
       byte >70,>70,>70,>70,>70,>70,>10,>10
       byte >70,>70,>70,>70,>a0,>a0,>10,>10
       byte >10,>10,>10,>10,>70,>70,>70,>70
       byte >10,>10,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >10,>10,>10,>10,>70,>70,>70,>70
       byte >70,>70,>10,>10,>a0,>a0,>70,>70
       byte >10,>10,>70,>70,>70,>70,>70,>70
       byte >d0,>d0,>40,>40,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>a0,>a0,>10,>10,>70,>70
       byte >10,>10,>70,>70,>10,>10,>70,>70
       byte >70,>70,>70,>70,>70,>70,>40,>40
       byte >40,>40,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>a0,>a0,>70,>70,>10,>10
       byte >10,>10,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>10,>10,>10,>10
       byte >40,>40,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >10,>10,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >70,>70,>10,>10,>70,>70,>70,>70
       byte >70,>70,>10,>10,>70,>70,>70,>70
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >e0,>e0,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >10,>10,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >10,>10,>10,>10,>40,>40,>e0,>e0
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>70,>70,>70,>70,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>70,>70,>70,>70,>40,>40
       byte >40,>40,>40,>40,>40,>40,>70,>70
       byte >10,>10,>40,>40,>70,>70,>10,>10
       byte >e0,>e0,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>70,>70,>40,>40,>40,>40
       byte >70,>70,>40,>40,>40,>40,>40,>40
       byte >10,>10,>70,>70,>70,>70,>e0,>e0
       byte >e0,>e0,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>70,>70,>40,>40,>70,>70
       byte >40,>40,>40,>40,>70,>70,>40,>40
       byte >40,>40,>70,>70,>70,>70,>40,>40
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>70,>70,>40,>40,>40,>40
       byte >70,>70,>70,>70,>40,>40,>40,>40
       byte >70,>70,>40,>40,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>70,>70,>40,>40
       byte >70,>70,>40,>40,>40,>40,>40,>40
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>40,>40,>70,>70
       byte >70,>70,>70,>70,>40,>40,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0a,>0a,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0a,>0a,>07,>07
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >0e,>0e,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0a,>0a,>01,>01
       byte >01,>01,>07,>07,>01,>01,>07,>07
       byte >07,>07,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>0e,>0e
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>0a,>0a,>07,>07
       byte >01,>01,>07,>07,>04,>04,>07,>07
       byte >0a,>0a,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>04,>04,>0e,>0e
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>07,>07,>01,>01,>07,>07
       byte >07,>07,>01,>01,>07,>07,>01,>01
       byte >0a,>0a,>07,>07,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>04,>04,>07,>07
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0a,>0a
       byte >01,>01,>07,>07,>07,>07,>07,>07
       byte >01,>01,>07,>07,>01,>01,>07,>07
       byte >01,>01,>07,>07,>07,>07,>04,>04
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >01,>01,>06,>06,>07,>07,>07,>07
       byte >01,>01,>0e,>0e,>01,>01,>00,>00
       byte >00,>00,>01,>01,>01,>01,>0a,>0a
       byte >07,>07,>01,>01,>07,>07,>01,>01
       byte >0a,>0a,>01,>01,>01,>01,>07,>07
       byte >07,>07,>07,>07,>07,>07,>01,>01
       byte >04,>04,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0d,>0d,>04,>04
       byte >07,>07,>07,>07,>07,>07,>01,>01
       byte >0e,>0e,>01,>01,>01,>01,>00,>00
       byte >00,>00,>01,>01,>07,>07,>01,>01
       byte >07,>07,>07,>07,>01,>01,>01,>01
       byte >0a,>0a,>07,>07,>01,>01,>01,>01
       byte >07,>07,>07,>07,>01,>01,>0a,>0a
       byte >01,>01,>01,>01,>0d,>0d,>04,>04
       byte >04,>04,>04,>04,>07,>07,>07,>07
       byte >07,>07,>07,>07,>01,>01,>04,>04
       byte >0e,>0e,>01,>01,>00,>00,>00,>00
       byte >00,>00,>01,>01,>07,>07,>07,>07
       byte >07,>07,>07,>07,>01,>01,>07,>07
       byte >01,>01,>07,>07,>07,>07,>0a,>0a
       byte >01,>01,>01,>01,>01,>01,>0a,>0a
       byte >07,>07,>01,>01,>01,>01,>07,>07
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >01,>01,>01,>01,>01,>01,>04,>04
       byte >07,>07,>01,>01,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>07,>07
       byte >0a,>0a,>01,>01,>01,>01,>07,>07
       byte >07,>07,>07,>07,>01,>01,>0a,>0a
       byte >04,>04,>01,>01,>07,>07,>01,>01
       byte >07,>07,>07,>07,>07,>07,>01,>01
       byte >07,>07,>07,>07,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0d,>0d,>04,>04
       byte >07,>07,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >0a,>0a,>07,>07,>01,>01,>0a,>0a
       byte >01,>01,>01,>01,>07,>07,>01,>01
       byte >04,>04,>01,>01,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07,>0d,>0d
       byte >04,>04,>07,>07,>07,>07,>07,>07
       byte >0e,>0e,>0e,>0e,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>07,>07
       byte >01,>01,>07,>07,>01,>01,>0a,>0a
       byte >07,>07,>01,>01,>07,>07,>07,>07
       byte >07,>07,>04,>04,>01,>01,>07,>07
       byte >07,>07,>01,>01,>01,>01,>01,>01
       byte >0d,>0d,>04,>04,>04,>04,>07,>07
       byte >07,>07,>07,>07,>07,>07,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>07,>07
       byte >07,>07,>07,>07,>07,>07,>01,>01
       byte >07,>07,>07,>07,>0a,>0a,>01,>01
       byte >01,>01,>01,>01,>07,>07,>07,>07
       byte >01,>01,>07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >07,>07,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>01,>01,>07,>07,>07,>07
       byte >07,>07,>01,>01,>0a,>0a,>07,>07
       byte >01,>01,>07,>07,>07,>07,>07,>07
       byte >0d,>0d,>04,>04,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0a,>0a,>01,>01,>07,>07
       byte >01,>01,>07,>07,>01,>01,>07,>07
       byte >07,>07,>07,>07,>07,>07,>04,>04
       byte >04,>04,>07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>0a,>0a,>07,>07,>01,>01
       byte >01,>01,>07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>01,>01,>01,>01
       byte >04,>04,>07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >01,>01,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >07,>07,>01,>01,>07,>07,>07,>07
       byte >07,>07,>01,>01,>07,>07,>07,>07
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0e,>0e,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >01,>01,>07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >01,>01,>01,>01,>04,>04,>0e,>0e
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>07,>07,>07,>07,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>07,>07,>07,>07,>04,>04
       byte >04,>04,>04,>04,>04,>04,>07,>07
       byte >01,>01,>04,>04,>07,>07,>01,>01
       byte >0e,>0e,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>07,>07,>04,>04,>04,>04
       byte >07,>07,>04,>04,>04,>04,>04,>04
       byte >01,>01,>07,>07,>07,>07,>0e,>0e
       byte >0e,>0e,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>07,>07,>04,>04,>07,>07
       byte >04,>04,>04,>04,>07,>07,>04,>04
       byte >04,>04,>07,>07,>07,>07,>04,>04
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>07,>07,>04,>04,>04,>04
       byte >07,>07,>07,>07,>04,>04,>04,>04
       byte >07,>07,>04,>04,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>07,>07,>04,>04
       byte >07,>07,>04,>04,>04,>04,>04,>04
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>04,>04,>07,>07
       byte >07,>07,>07,>07,>04,>04,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
