       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>1c,>1c,>cc,>cc
       byte >11,>11,>11,>11,>1c,>1c,>1c,>1c
       byte >11,>11,>11,>11,>11,>11,>01,>01
       byte >01,>01,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>cc,>cc
       byte >c1,>c1,>c1,>c1,>1c,>1c,>11,>11
       byte >1e,>1e,>1e,>1e,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>00,>00
       byte >00,>00,>11,>11,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>c1,>c1,>11,>11
       byte >11,>11,>11,>11,>c1,>c1,>1c,>1c
       byte >1e,>1e,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>11,>11,>11,>11,>01,>01
       byte >1c,>1c,>1c,>1c,>1c,>1c,>11,>11
       byte >11,>11,>11,>11,>cc,>cc,>cc,>cc
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >11,>11,>11,>11,>11,>11,>10,>10
       byte >10,>10,>e1,>e1,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>1c,>1c,>1c,>1c,>11,>11
       byte >cc,>cc,>c1,>c1,>cc,>cc,>1c,>1c
       byte >c1,>c1,>1a,>1a,>cc,>cc,>c1,>c1
       byte >c1,>c1,>1c,>1c,>cc,>cc,>cc,>cc
       byte >cc,>cc,>cc,>cc,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>10,>10
       byte >00,>00,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>c1,>c1,>1a,>1a,>cc,>cc
       byte >11,>11,>ab,>ab,>c1,>c1,>1c,>1c
       byte >1c,>1c,>b1,>b1,>11,>11,>11,>11
       byte >11,>11,>11,>11,>c1,>c1,>c1,>c1
       byte >c1,>c1,>cc,>cc,>cc,>cc,>cc,>cc
       byte >1c,>1c,>1c,>1c,>11,>11,>11,>11
       byte >01,>01,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>01,>01,>1c,>1c
       byte >1c,>1c,>1c,>1c,>b1,>b1,>11,>11
       byte >1c,>1c,>1c,>1c,>1c,>1c,>c1,>c1
       byte >1a,>1a,>cc,>cc,>11,>11,>cc,>cc
       byte >c1,>c1,>cc,>cc,>1c,>1c,>1c,>1c
       byte >11,>11,>1c,>1c,>11,>11,>11,>11
       byte >c1,>c1,>c1,>c1,>c1,>c1,>cc,>cc
       byte >1c,>1c,>e1,>e1,>e1,>e1,>11,>11
       byte >00,>00,>00,>00,>10,>10,>c1,>c1
       byte >1a,>1a,>cc,>cc,>c1,>c1,>11,>11
       byte >c1,>c1,>1a,>1a,>cc,>cc,>11,>11
       byte >b1,>b1,>11,>11,>11,>11,>11,>11
       byte >ab,>ab,>c1,>c1,>11,>11,>1c,>1c
       byte >cc,>cc,>cc,>cc,>1c,>1c,>1c,>1c
       byte >1c,>1c,>11,>11,>11,>11,>11,>11
       byte >cc,>cc,>1e,>1e,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >b1,>b1,>11,>11,>1c,>1c,>1c,>1c
       byte >1c,>1c,>b1,>b1,>11,>11,>11,>11
       byte >cc,>cc,>c1,>c1,>cc,>cc,>1c,>1c
       byte >1c,>1c,>11,>11,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>c1,>c1
       byte >c1,>c1,>c1,>c1,>cc,>cc,>1c,>1c
       byte >11,>11,>e1,>e1,>1e,>1e,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>c1,>c1,>1a,>1a
       byte >cc,>cc,>c1,>c1,>c1,>c1,>10,>10
       byte >11,>11,>ab,>ab,>c1,>c1,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>cc,>cc
       byte >1e,>1e,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>b1,>b1
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >e1,>e1,>1e,>1e,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>00,>00
