       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>16,>16
       byte >16,>16,>66,>66,>6a,>6a,>1a,>1a
       byte >aa,>aa,>aa,>aa,>16,>16,>01,>01
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >01,>01,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>16,>16,>16,>16,>01,>01
       byte >01,>01,>16,>16,>16,>16,>11,>11
       byte >10,>10,>11,>11,>61,>61,>61,>61
       byte >a1,>a1,>11,>11,>61,>61,>61,>61
       byte >16,>16,>16,>16,>6a,>6a,>6a,>6a
       byte >6a,>6a,>61,>61,>11,>11,>11,>11
       byte >16,>16,>66,>66,>11,>11,>00,>00
       byte >00,>00,>00,>00,>01,>01,>16,>16
       byte >16,>16,>16,>16,>11,>11,>16,>16
       byte >16,>16,>16,>16,>16,>16,>61,>61
       byte >11,>11,>61,>61,>16,>16,>16,>16
       byte >6a,>6a,>66,>66,>11,>11,>8a,>8a
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >16,>16,>66,>66,>6a,>6a,>6a,>6a
       byte >aa,>aa,>aa,>aa,>66,>66,>11,>11
       byte >01,>01,>16,>16,>16,>16,>1a,>1a
       byte >11,>11,>16,>16,>16,>16,>66,>66
       byte >a1,>a1,>a1,>a1,>aa,>aa,>6a,>6a
       byte >6a,>6a,>1a,>1a,>66,>66,>aa,>aa
       byte >a6,>a6,>61,>61,>1a,>1a,>1a,>1a
       byte >61,>61,>61,>61,>61,>61,>66,>66
       byte >66,>66,>61,>61,>61,>61,>61,>61
       byte >66,>66,>aa,>aa,>61,>61,>11,>11
       byte >10,>10,>61,>61,>61,>61,>a6,>a6
       byte >a6,>a6,>16,>16,>11,>11,>16,>16
       byte >01,>01,>16,>16,>16,>16,>16,>16
       byte >1a,>1a,>6a,>6a,>aa,>aa,>a1,>a1
       byte >61,>61,>11,>11,>16,>16,>16,>16
       byte >16,>16,>1a,>1a,>16,>16,>16,>16
       byte >16,>16,>16,>16,>6a,>6a,>aa,>aa
       byte >a6,>a6,>a1,>a1,>11,>11,>11,>11
       byte >00,>00,>01,>01,>16,>16,>16,>16
       byte >16,>16,>11,>11,>01,>01,>11,>11
       byte >16,>16,>16,>16,>11,>11,>11,>11
       byte >66,>66,>aa,>aa,>a6,>a6,>11,>11
       byte >01,>01,>16,>16,>11,>11,>16,>16
       byte >16,>16,>66,>66,>6a,>6a,>aa,>aa
       byte >aa,>aa,>aa,>aa,>a6,>a6,>61,>61
       byte >1a,>1a,>aa,>aa,>11,>11,>11,>11
       byte >00,>00,>00,>00,>10,>10,>11,>11
       byte >61,>61,>1a,>1a,>6a,>6a,>6a,>6a
       byte >6f,>6f,>61,>61,>66,>66,>66,>66
       byte >6a,>6a,>aa,>aa,>6a,>6a,>6a,>6a
       byte >66,>66,>16,>16,>aa,>aa,>aa,>aa
       byte >aa,>aa,>aa,>aa,>aa,>aa,>aa,>aa
       byte >66,>66,>11,>11,>1f,>1f,>fa,>fa
       byte >aa,>aa,>a1,>a1,>11,>11,>11,>11
       byte >00,>00,>01,>01,>16,>16,>66,>66
       byte >66,>66,>66,>66,>66,>66,>a6,>a6
       byte >a6,>a6,>66,>66,>6a,>6a,>aa,>aa
       byte >a6,>a6,>aa,>aa,>aa,>aa,>aa,>aa
       byte >aa,>aa,>6a,>6a,>6a,>6a,>aa,>aa
       byte >aa,>aa,>aa,>aa,>a6,>a6,>66,>66
       byte >61,>61,>1f,>1f,>aa,>aa,>fa,>fa
       byte >aa,>aa,>11,>11,>11,>11,>11,>11
       byte >10,>10,>61,>61,>1a,>1a,>11,>11
       byte >16,>16,>a6,>a6,>a6,>a6,>aa,>aa
       byte >fa,>fa,>16,>16,>66,>66,>66,>66
       byte >a6,>a6,>aa,>aa,>aa,>aa,>a6,>a6
       byte >a6,>a6,>66,>66,>66,>66,>66,>66
       byte >a6,>a6,>aa,>aa,>6a,>6a,>11,>11
       byte >fa,>fa,>aa,>aa,>aa,>aa,>a1,>a1
       byte >a1,>a1,>18,>18,>11,>11,>11,>11
       byte >00,>00,>01,>01,>16,>16,>01,>01
       byte >10,>10,>11,>11,>16,>16,>16,>16
       byte >11,>11,>61,>61,>61,>61,>11,>11
       byte >66,>66,>aa,>aa,>66,>66,>11,>11
       byte >1a,>1a,>1a,>1a,>18,>18,>18,>18
       byte >61,>61,>a6,>a6,>aa,>aa,>6a,>6a
       byte >16,>16,>16,>16,>1a,>1a,>aa,>aa
       byte >aa,>aa,>1a,>1a,>11,>11,>11,>11
       byte >00,>00,>01,>01,>11,>11,>01,>01
       byte >01,>01,>16,>16,>a1,>a1,>66,>66
       byte >66,>66,>11,>11,>16,>16,>16,>16
       byte >11,>11,>a6,>a6,>aa,>aa,>6a,>6a
       byte >16,>16,>61,>61,>61,>61,>11,>11
       byte >16,>16,>6a,>6a,>a6,>a6,>aa,>aa
       byte >aa,>aa,>a8,>a8,>a8,>a8,>a6,>a6
       byte >66,>66,>a1,>a1,>11,>11,>11,>11
       byte >10,>10,>61,>61,>61,>61,>66,>66
       byte >16,>16,>11,>11,>16,>16,>16,>16
       byte >11,>11,>61,>61,>61,>61,>a1,>a1
       byte >a1,>a1,>a6,>a6,>a6,>a6,>a6,>a6
       byte >aa,>aa,>6a,>6a,>16,>16,>01,>01
       byte >10,>10,>10,>10,>10,>10,>61,>61
       byte >61,>61,>10,>10,>10,>10,>10,>10
       byte >10,>10,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>61,>61,>61,>61,>10,>10
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>10,>10,>11,>11,>16,>16
       byte >6a,>6a,>aa,>aa,>66,>66,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>16,>16,>61,>61,>61,>61
       byte >61,>61,>10,>10,>61,>61,>61,>61
       byte >61,>61,>61,>61,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
