       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >1d,>1d,>1d,>1d,>11,>11,>1d,>1d
       byte >1d,>1d,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >d1,>d1,>d1,>d1,>11,>11,>d1,>d1
       byte >d1,>d1,>dd,>dd,>dd,>dd,>11,>11
       byte >11,>11,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>11,>11,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>11,>11,>d1,>d1,>dd,>dd
       byte >dd,>dd,>1d,>1d,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>1d,>1d
       byte >1d,>1d,>1d,>1d,>1d,>1d,>1d,>1d
       byte >dd,>dd,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>1d,>1d,>1d,>1d
       byte >dd,>dd,>dd,>dd,>dd,>dd,>1d,>1d
       byte >1d,>1d,>1d,>1d,>1d,>1d,>dd,>dd
       byte >dd,>dd,>dd,>dd,>dd,>dd,>dd,>dd
       byte >dd,>dd,>dd,>dd,>d1,>d1,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>1d,>1d,>1d,>1d,>dd,>dd
       byte >dd,>dd,>dd,>dd,>dd,>dd,>dd,>dd
       byte >dd,>dd,>dd,>dd,>d1,>d1,>d1,>d1
       byte >d1,>d1,>dd,>dd,>dd,>dd,>dd,>dd
       byte >dd,>dd,>dd,>dd,>dd,>dd,>dd,>dd
       byte >d1,>d1,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>10,>10
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >dd,>dd,>dd,>dd,>dd,>dd,>11,>11
       byte >ee,>ee,>d1,>d1,>11,>11,>d1,>d1
       byte >1e,>1e,>1d,>1d,>11,>11,>d1,>d1
       byte >e1,>e1,>11,>11,>dd,>dd,>dd,>dd
       byte >dd,>dd,>dd,>dd,>dd,>dd,>dd,>dd
       byte >dd,>dd,>11,>11,>11,>11,>10,>10
       byte >00,>00,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >dd,>dd,>dd,>dd,>dd,>dd,>d1,>d1
       byte >de,>de,>dd,>dd,>d1,>d1,>11,>11
       byte >1e,>1e,>1d,>1d,>11,>11,>d1,>d1
       byte >e1,>e1,>11,>11,>dd,>dd,>dd,>dd
       byte >d1,>d1,>dd,>dd,>dd,>dd,>1d,>1d
       byte >d1,>d1,>11,>11,>11,>11,>00,>00
       byte >00,>00,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >d1,>d1,>dd,>dd,>dd,>dd,>1d,>1d
       byte >e1,>e1,>11,>11,>1d,>1d,>dd,>dd
       byte >1d,>1d,>1d,>1d,>11,>11,>d1,>d1
       byte >e1,>e1,>1d,>1d,>dd,>dd,>d1,>d1
       byte >11,>11,>d1,>d1,>dd,>dd,>dd,>dd
       byte >dd,>dd,>dd,>dd,>1d,>1d,>01,>01
       byte >00,>00,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>d1,>d1
       byte >d1,>d1,>d1,>d1,>dd,>dd,>dd,>dd
       byte >dd,>dd,>d1,>d1,>d1,>d1,>d1,>d1
       byte >d1,>d1,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>dd,>dd,>dd,>dd,>dd,>dd
       byte >1d,>1d,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>d1,>d1
       byte >1d,>1d,>1d,>1d,>1d,>1d,>11,>11
       byte >11,>11,>10,>10,>10,>10,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>d1,>d1
       byte >d1,>d1,>d1,>d1,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >11,>11,>d1,>d1,>d1,>d1,>dd,>dd
       byte >1d,>1d,>1d,>1d,>1d,>1d,>11,>11
       byte >1d,>1d,>1d,>1d,>01,>01,>00,>00
       byte >00,>00,>10,>10,>10,>10,>11,>11
       byte >11,>11,>11,>11,>11,>11,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >d1,>d1,>d1,>d1,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
