       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>c0,>c0,>30,>30,>c0,>c0
       byte >10,>10,>10,>10,>c0,>c0,>c0,>c0
       byte >30,>30,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>c0,>c0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>c0,>c0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>c0,>c0,>c0,>c0,>c0,>c0
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>30,>30
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>c0,>c0
       byte >c0,>c0,>c0,>c0,>20,>20,>20,>20
       byte >e0,>e0,>20,>20,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>c0,>c0
       byte >20,>20,>20,>20,>a0,>a0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>30,>30
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >e0,>e0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>e0,>e0,>c0,>c0,>c0,>c0
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>c0,>c0
       byte >c0,>c0,>c0,>c0,>e0,>e0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >c0,>c0,>20,>20,>20,>20,>a0,>a0
       byte >20,>20,>20,>20,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>c0,>c0,>a0,>a0,>20,>20
       byte >10,>10,>d0,>d0,>10,>10,>10,>10
       byte >c0,>c0,>c0,>c0,>c0,>c0,>e0,>e0
       byte >20,>20,>a0,>a0,>20,>20,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >10,>10,>e0,>e0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>c0,>c0,>c0,>c0
       byte >c0,>c0,>20,>20,>20,>20,>e0,>e0
       byte >20,>20,>20,>20,>c0,>c0,>c0,>c0
       byte >e0,>e0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >10,>10,>20,>20,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >c0,>c0,>c0,>c0,>c0,>c0,>20,>20
       byte >a0,>a0,>20,>20,>20,>20,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>30,>30,>c0,>c0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>10,>10,>c0,>c0,>10,>10
       byte >10,>10,>d0,>d0,>10,>10,>10,>10
       byte >10,>10,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>e0,>e0,>20,>20,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >a0,>a0,>c0,>c0,>e0,>e0,>c0,>c0
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>e0,>e0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>30,>30
       byte >c0,>c0,>c0,>c0,>e0,>e0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>c0,>c0
       byte >c0,>c0,>c0,>c0,>20,>20,>a0,>a0
       byte >20,>20,>20,>20,>e0,>e0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>20,>20,>20,>20,>20,>20
       byte >c0,>c0,>e0,>e0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >20,>20,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>a0,>a0
       byte >20,>20,>30,>30,>20,>20,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>c0,>c0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>20,>20
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>30,>30
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>20,>20,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>20,>20,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>c0,>c0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >c0,>c0,>c0,>c0,>c0,>c0,>30,>30
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0c,>0c,>03,>03,>0c,>0c
       byte >01,>01,>01,>01,>0c,>0c,>0c,>0c
       byte >03,>03,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0c,>0c
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0c,>0c
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0c,>0c,>0c,>0c,>0c,>0c
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>03,>03
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0c,>0c
       byte >0c,>0c,>0c,>0c,>02,>02,>02,>02
       byte >0e,>0e,>02,>02,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0c,>0c
       byte >02,>02,>02,>02,>0a,>0a,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>03,>03
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0e,>0e,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0e,>0e,>0c,>0c,>0c,>0c
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0e,>0e,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >0c,>0c,>02,>02,>02,>02,>0a,>0a
       byte >02,>02,>02,>02,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0c,>0c,>0a,>0a,>02,>02
       byte >01,>01,>0d,>0d,>01,>01,>01,>01
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0e,>0e
       byte >02,>02,>0a,>0a,>02,>02,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >01,>01,>0e,>0e,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0c,>0c,>0c,>0c
       byte >0c,>0c,>02,>02,>02,>02,>0e,>0e
       byte >02,>02,>02,>02,>0c,>0c,>0c,>0c
       byte >0e,>0e,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >01,>01,>02,>02,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0c,>0c,>0c,>0c,>0c,>0c,>02,>02
       byte >0a,>0a,>02,>02,>02,>02,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>03,>03,>0c,>0c,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>01,>01,>0c,>0c,>01,>01
       byte >01,>01,>0d,>0d,>01,>01,>01,>01
       byte >01,>01,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0e,>0e,>02,>02,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0a,>0a,>0c,>0c,>0e,>0e,>0c,>0c
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0e,>0e
       byte >0c,>0c,>0c,>0c,>0c,>0c,>03,>03
       byte >0c,>0c,>0c,>0c,>0e,>0e,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0c,>0c
       byte >0c,>0c,>0c,>0c,>02,>02,>0a,>0a
       byte >02,>02,>02,>02,>0e,>0e,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>02,>02,>02,>02,>02,>02
       byte >0c,>0c,>0e,>0e,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >02,>02,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0a,>0a
       byte >02,>02,>03,>03,>02,>02,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0c,>0c,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>02,>02
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>03,>03
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>02,>02,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>02,>02,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0c,>0c
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0c,>0c,>0c,>0c,>0c,>0c,>03,>03
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
