       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >1c,>1c,>1c,>1c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >1c,>1c,>c1,>c1,>31,>31,>c1,>c1
       byte >11,>11,>11,>11,>c1,>c1,>c1,>c1
       byte >31,>31,>c1,>c1,>c1,>c1,>cc,>cc
       byte >c1,>c1,>c1,>c1,>11,>11,>11,>11
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>c3,>c3
       byte >1c,>1c,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>1c,>1c,>1c,>1c
       byte >1c,>1c,>cc,>cc,>cc,>cc,>c1,>c1
       byte >11,>11,>11,>11,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>cc,>cc
       byte >c2,>c2,>c2,>c2,>2a,>2a,>2c,>2c
       byte >ec,>ec,>2c,>2c,>cc,>cc,>c3,>c3
       byte >cc,>cc,>cc,>cc,>cc,>cc,>c1,>c1
       byte >c1,>c1,>11,>11,>11,>11,>11,>11
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>c1,>c1
       byte >ce,>ce,>cc,>cc,>cc,>cc,>cc,>cc
       byte >cc,>cc,>ce,>ce,>cc,>cc,>cc,>cc
       byte >c1,>c1,>c1,>c1,>11,>11,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >1c,>1c,>12,>12,>12,>12,>ca,>ca
       byte >c2,>c2,>c2,>c2,>ec,>ec,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>1c,>1c
       byte >1c,>1c,>1c,>1c,>11,>11,>11,>11
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>ce,>ce,>a1,>a1,>21,>21
       byte >11,>11,>d1,>d1,>11,>11,>11,>11
       byte >c1,>c1,>c1,>c1,>cc,>cc,>ec,>ec
       byte >2c,>2c,>a2,>a2,>22,>22,>ce,>ce
       byte >c2,>c2,>c2,>c2,>cc,>cc,>cc,>cc
       byte >1e,>1e,>1c,>1c,>1c,>1c,>1c,>1c
       byte >1c,>1c,>1c,>1c,>11,>11,>11,>11
       byte >11,>11,>11,>11,>01,>01,>00,>00
       byte >10,>10,>21,>21,>1c,>1c,>11,>11
       byte >11,>11,>1d,>1d,>11,>11,>11,>11
       byte >11,>11,>1c,>1c,>1c,>1c,>1c,>1c
       byte >cc,>cc,>ce,>ce,>c2,>c2,>2c,>2c
       byte >ac,>ac,>2c,>2c,>2c,>2c,>cc,>cc
       byte >ca,>ca,>cc,>cc,>ce,>ce,>cc,>cc
       byte >cc,>cc,>31,>31,>c1,>c1,>11,>11
       byte >11,>11,>11,>11,>11,>11,>10,>10
       byte >00,>00,>00,>00,>10,>10,>e1,>e1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>3c,>3c
       byte >cc,>cc,>cc,>cc,>e2,>e2,>ca,>ca
       byte >c2,>c2,>c2,>c2,>ce,>ce,>cc,>cc
       byte >cc,>cc,>cc,>cc,>c1,>c1,>c1,>c1
       byte >c1,>c1,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >a2,>a2,>2c,>2c,>2c,>2c,>2c,>2c
       byte >cc,>cc,>ec,>ec,>cc,>cc,>cc,>cc
       byte >c1,>c1,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>a2,>a2
       byte >2c,>2c,>3c,>3c,>2c,>2c,>cc,>cc
       byte >cc,>cc,>cc,>cc,>cc,>cc,>c3,>c3
       byte >cc,>cc,>c1,>c1,>11,>11,>11,>11
       byte >11,>11,>11,>11,>c1,>c1,>11,>11
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>22,>22,>c1,>c1
       byte >c1,>c1,>c1,>c1,>11,>11,>11,>11
       byte >11,>11,>11,>11,>c1,>c1,>c1,>c1
       byte >c1,>c1,>cc,>cc,>c1,>c1,>c1,>c1
       byte >c1,>c1,>11,>11,>11,>11,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>c1,>c1
       byte >1c,>1c,>1c,>1c,>1c,>1c,>13,>13
       byte >1c,>1c,>1c,>1c,>c1,>c1,>c1,>c1
       byte >c1,>c1,>c1,>c1,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
