       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >1e,>1e,>18,>18,>fe,>fe,>e1,>e1
       byte >11,>11,>11,>11,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>1e,>1e,>ee,>ee,>e9,>e9
       byte >e9,>e9,>e9,>e9,>1e,>1e,>1e,>1e
       byte >01,>01,>00,>00,>01,>01,>1e,>1e
       byte >99,>99,>e9,>e9,>88,>88,>18,>18
       byte >1e,>1e,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>ee,>ee,>99,>99,>99,>99
       byte >96,>96,>66,>66,>96,>96,>96,>96
       byte >e9,>e9,>1e,>1e,>e6,>e6,>96,>96
       byte >96,>96,>68,>68,>98,>98,>f1,>f1
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>11,>11,>ee,>ee,>9e,>9e
       byte >69,>69,>69,>69,>11,>11,>10,>10
       byte >61,>61,>61,>61,>61,>61,>10,>10
       byte >10,>10,>91,>91,>11,>11,>11,>11
       byte >11,>11,>1e,>1e,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >1e,>1e,>ef,>ef,>ef,>ef,>ee,>ee
       byte >1e,>1e,>ee,>ee,>ee,>ee,>99,>99
       byte >e9,>e9,>99,>99,>69,>69,>16,>16
       byte >16,>16,>18,>18,>18,>18,>19,>19
       byte >19,>19,>1e,>1e,>1e,>1e,>e9,>e9
       byte >f8,>f8,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >e1,>e1,>fe,>fe,>1e,>1e,>1e,>1e
       byte >e9,>e9,>e9,>e9,>11,>11,>81,>81
       byte >99,>99,>99,>99,>98,>98,>66,>66
       byte >66,>66,>66,>66,>66,>66,>61,>61
       byte >61,>61,>61,>61,>98,>98,>99,>99
       byte >e8,>e8,>f8,>f8,>e1,>e1,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >ee,>ee,>ee,>ee,>e9,>e9,>99,>99
       byte >99,>99,>11,>11,>f6,>f6,>e1,>e1
       byte >e1,>e1,>d1,>d1,>18,>18,>88,>88
       byte >66,>66,>66,>66,>66,>66,>16,>16
       byte >01,>01,>10,>10,>81,>81,>91,>91
       byte >8f,>8f,>1e,>1e,>11,>11,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >ee,>ee,>e9,>e9,>99,>99,>88,>88
       byte >98,>98,>11,>11,>66,>66,>11,>11
       byte >88,>88,>98,>98,>88,>88,>88,>88
       byte >88,>88,>66,>66,>66,>66,>66,>66
       byte >11,>11,>00,>00,>11,>11,>11,>11
       byte >1f,>1f,>1e,>1e,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >e1,>e1,>89,>89,>89,>89,>88,>88
       byte >98,>98,>18,>18,>f1,>f1,>e1,>e1
       byte >e1,>e1,>d1,>d1,>18,>18,>88,>88
       byte >66,>66,>68,>68,>66,>66,>11,>11
       byte >01,>01,>11,>11,>ee,>ee,>e6,>e6
       byte >88,>88,>18,>18,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >ee,>ee,>ff,>ff,>1f,>1f,>1e,>1e
       byte >88,>88,>86,>86,>18,>18,>18,>18
       byte >86,>86,>66,>66,>86,>86,>66,>66
       byte >66,>66,>66,>66,>86,>86,>96,>96
       byte >96,>96,>e6,>e6,>96,>96,>96,>96
       byte >98,>98,>f1,>f1,>e1,>e1,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>81,>81,>81,>81,>81,>81
       byte >10,>10,>61,>61,>66,>66,>86,>86
       byte >69,>69,>88,>88,>81,>81,>10,>10
       byte >11,>11,>11,>11,>11,>11,>10,>10
       byte >10,>10,>11,>11,>11,>11,>91,>91
       byte >f1,>f1,>1e,>1e,>11,>11,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>16,>16,>88,>88,>86,>86
       byte >98,>98,>98,>98,>19,>19,>19,>19
       byte >96,>96,>96,>96,>e9,>e9,>1e,>1e
       byte >1e,>1e,>e8,>e8,>18,>18,>11,>11
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>66,>66,>66,>66,>66,>66
       byte >86,>86,>88,>88,>86,>86,>66,>66
       byte >61,>61,>10,>10,>61,>61,>66,>66
       byte >96,>96,>99,>99,>98,>98,>f8,>f8
       byte >1e,>1e,>11,>11,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>61,>61,>61,>61
       byte >61,>61,>61,>61,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >69,>69,>98,>98,>89,>89,>11,>11
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>f1,>f1,>e1,>e1
       byte >10,>10,>10,>10,>00,>00,>00,>00
