       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>1f,>1f,>1e,>1e
       byte >fe,>fe,>ff,>ff,>fe,>fe,>ff,>ff
       byte >fe,>fe,>fe,>fe,>ef,>ef,>ee,>ee
       byte >ef,>ef,>ef,>ef,>1e,>1e,>1e,>1e
       byte >1e,>1e,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>1f,>1f,>ef,>ef
       byte >fe,>fe,>fe,>fe,>ef,>ef,>ee,>ee
       byte >ff,>ff,>ee,>ee,>ff,>ff,>ef,>ef
       byte >ef,>ef,>ff,>ff,>fe,>fe,>fe,>fe
       byte >e1,>e1,>e1,>e1,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>01,>01
       byte >1e,>1e,>1e,>1e,>1e,>1e,>1e,>1e
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>11,>11,>ff,>ff,>ef,>ef
       byte >ff,>ff,>ef,>ef,>fe,>fe,>fe,>fe
       byte >ee,>ee,>fe,>fe,>ef,>ef,>ef,>ef
       byte >e1,>e1,>f1,>f1,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>1e,>1e,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>00,>00
       byte >00,>00,>10,>10,>e1,>e1,>fe,>fe
       byte >ef,>ef,>ef,>ef,>fe,>fe,>ee,>ee
       byte >fe,>fe,>fe,>fe,>e1,>e1,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>1e,>1e,>ee,>ee,>ee,>ee
       byte >e1,>e1,>10,>10,>10,>10,>e1,>e1
       byte >ee,>ee,>ee,>ee,>1e,>1e,>01,>01
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>f1,>f1,>f1,>f1
       byte >fe,>fe,>ef,>ef,>ef,>ef,>1e,>1e
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>ee,>ee,>ee,>ee,>ee,>ee
       byte >11,>11,>00,>00,>00,>00,>11,>11
       byte >ee,>ee,>ee,>ee,>ee,>ee,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>1e,>1e,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>1e,>1e
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>ee,>ee,>ee,>ee
       byte >11,>11,>00,>00,>01,>01,>1e,>1e
       byte >ee,>ee,>ee,>ee,>e1,>e1,>10,>10
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >11,>11,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>1e,>1e,>1e,>1e,>01,>01
       byte >00,>00,>11,>11,>ee,>ee,>ee,>ee
       byte >ee,>ee,>11,>11,>11,>11,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>00,>00
       byte >00,>00,>00,>00,>01,>01,>11,>11
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >00,>00,>10,>10,>10,>10,>e1,>e1
       byte >e1,>e1,>ee,>ee,>ee,>ee,>ee,>ee
       byte >1e,>1e,>1e,>1e,>11,>11,>ee,>ee
       byte >ee,>ee,>11,>11,>1e,>1e,>ee,>ee
       byte >ee,>ee,>ee,>ee,>11,>11,>00,>00
       byte >01,>01,>1e,>1e,>ee,>ee,>11,>11
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >11,>11,>e3,>e3,>3e,>3e,>1e,>1e
       byte >1e,>1e,>13,>13,>13,>13,>1e,>1e
       byte >1e,>1e,>1e,>1e,>11,>11,>e1,>e1
       byte >e1,>e1,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >ee,>ee,>11,>11,>11,>11,>00,>00
       byte >10,>10,>e1,>e1,>ee,>ee,>1e,>1e
       byte >11,>11,>ee,>ee,>ee,>ee,>ee,>ee
       byte >11,>11,>e1,>e1,>1e,>1e,>1e,>1e
       byte >3e,>3e,>e1,>e1,>e1,>e1,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>e1,>e1
       byte >ee,>ee,>ee,>ee,>e1,>e1,>e1,>e1
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >10,>10,>11,>11,>ee,>ee,>88,>88
       byte >e8,>e8,>ee,>ee,>1e,>1e,>11,>11
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >01,>01,>1e,>1e,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >ee,>ee,>ee,>ee,>1e,>1e,>11,>11
       byte >11,>11,>11,>11,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>e1,>e1
       byte >e1,>e1,>e1,>e1,>ee,>ee,>ee,>ee
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>ee,>ee,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>ee,>ee,>ee,>ee,>11,>11
       byte >11,>11,>11,>11,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>e1,>e1,>ee,>ee
       byte >1e,>1e,>1e,>1e,>1e,>1e,>1e,>1e
       byte >ee,>ee,>ee,>ee,>e1,>e1,>11,>11
       byte >11,>11,>11,>11,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>11,>11,>11,>11,>11,>11
       byte >11,>11,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
