       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>f0,>f0,>e0,>e0
       byte >e0,>e0,>f0,>f0,>e0,>e0,>f0,>f0
       byte >e0,>e0,>e0,>e0,>f0,>f0,>e0,>e0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>e0,>e0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>e0,>e0,>f0,>f0,>e0,>e0
       byte >e0,>e0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>f0,>f0,>f0,>f0
       byte >e0,>e0,>e0,>e0,>f0,>f0,>e0,>e0
       byte >f0,>f0,>e0,>e0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>10,>10,>f0,>f0,>e0,>e0
       byte >f0,>f0,>e0,>e0,>f0,>f0,>f0,>f0
       byte >e0,>e0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>f0,>f0,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>00,>00
       byte >00,>00,>10,>10,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>f0,>f0,>f0,>f0
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>f0,>f0
       byte >e0,>e0,>e0,>e0,>f0,>f0,>e0,>e0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>e0,>e0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>e0,>e0,>e0,>e0,>e0,>e0
       byte >10,>10,>00,>00,>00,>00,>10,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>f0,>f0,>f0,>f0
       byte >f0,>f0,>e0,>e0,>e0,>e0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>e0,>e0,>e0,>e0,>e0,>e0
       byte >10,>10,>00,>00,>00,>00,>10,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >e0,>e0,>f0,>f0,>f0,>f0,>e0,>e0
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>e0,>e0,>e0,>e0,>e0,>e0
       byte >10,>10,>00,>00,>00,>00,>10,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>e0,>e0
       byte >10,>10,>00,>00,>00,>00,>10,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>e0,>e0
       byte >10,>10,>00,>00,>10,>10,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>10,>10
       byte >00,>00,>10,>10,>e0,>e0,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>10,>10,>10,>10,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >10,>10,>10,>10,>10,>10,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>e0,>e0
       byte >e0,>e0,>10,>10,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>10,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >10,>10,>e0,>e0,>30,>30,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>00,>00
       byte >10,>10,>e0,>e0,>e0,>e0,>10,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >10,>10,>30,>30,>e0,>e0,>e0,>e0
       byte >e0,>e0,>30,>30,>30,>30,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >10,>10,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>00,>00
       byte >10,>10,>e0,>e0,>e0,>e0,>10,>10
       byte >10,>10,>e0,>e0,>e0,>e0,>e0,>e0
       byte >10,>10,>e0,>e0,>10,>10,>10,>10
       byte >30,>30,>e0,>e0,>e0,>e0,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>e0,>e0
       byte >10,>10,>e0,>e0,>e0,>e0,>e0,>e0
       byte >10,>10,>10,>10,>e0,>e0,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >10,>10,>10,>10,>e0,>e0,>80,>80
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>80,>80
       byte >80,>80,>e0,>e0,>e0,>e0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>e0,>e0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>e0,>e0,>e0,>e0,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>e0,>e0,>e0,>e0
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>e0,>e0,>e0,>e0,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>e0,>e0,>e0,>e0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>0f,>0f,>0e,>0e
       byte >0e,>0e,>0f,>0f,>0e,>0e,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0f,>0f,>0e,>0e
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0e,>0e
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0f,>0f,>0e,>0e,>0f,>0f,>0e,>0e
       byte >0e,>0e,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0f,>0f,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0f,>0f,>0e,>0e
       byte >0f,>0f,>0e,>0e,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0f,>0f,>0e,>0e
       byte >0f,>0f,>0e,>0e,>0f,>0f,>0f,>0f
       byte >0e,>0e,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0f,>0f,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>00,>00
       byte >00,>00,>01,>01,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0f,>0f,>0f,>0f
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0f,>0f,>0e,>0e
       byte >0f,>0f,>0f,>0f,>0e,>0e,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0e,>0e
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0e,>0e,>0e,>0e,>0e,>0e
       byte >01,>01,>00,>00,>00,>00,>01,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0e,>0e,>0e,>0e,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0e,>0e,>0e,>0e,>0e,>0e
       byte >01,>01,>00,>00,>00,>00,>01,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >0e,>0e,>0f,>0f,>0f,>0f,>0e,>0e
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0e,>0e,>0e,>0e,>0e,>0e
       byte >01,>01,>00,>00,>00,>00,>01,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>0e,>0e
       byte >01,>01,>00,>00,>00,>00,>01,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>0e,>0e
       byte >01,>01,>00,>00,>01,>01,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>01,>01
       byte >00,>00,>01,>01,>0e,>0e,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>01,>01,>01,>01,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >01,>01,>01,>01,>01,>01,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>0e,>0e
       byte >0e,>0e,>01,>01,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>01,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >01,>01,>0e,>0e,>03,>03,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>00,>00
       byte >01,>01,>0e,>0e,>0e,>0e,>01,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >01,>01,>03,>03,>0e,>0e,>0e,>0e
       byte >0e,>0e,>03,>03,>03,>03,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >01,>01,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>00,>00
       byte >01,>01,>0e,>0e,>0e,>0e,>01,>01
       byte >01,>01,>0e,>0e,>0e,>0e,>0e,>0e
       byte >01,>01,>0e,>0e,>01,>01,>01,>01
       byte >03,>03,>0e,>0e,>0e,>0e,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>0e,>0e
       byte >01,>01,>0e,>0e,>0e,>0e,>0e,>0e
       byte >01,>01,>01,>01,>0e,>0e,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0e,>0e,>08,>08
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>08,>08
       byte >08,>08,>0e,>0e,>0e,>0e,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0e,>0e,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0e,>0e,>0e,>0e,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>0e,>0e,>0e,>0e
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0e,>0e,>0e,>0e,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0e,>0e,>0e,>0e
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
