       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>e0,>e0
       byte >f0,>f0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>e0,>e0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>f0,>f0,>f0,>f0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>f0
       byte >e0,>e0,>e0,>e0,>f0,>f0,>e0,>e0
       byte >e0,>e0,>f0,>f0,>e0,>e0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>10,>10,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>e0,>e0,>e0,>e0,>f0,>f0
       byte >e0,>e0,>e0,>e0,>f0,>f0,>e0,>e0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>10,>10,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>f0
       byte >e0,>e0,>e0,>e0,>f0,>f0,>e0,>e0
       byte >10,>10,>a0,>a0,>a0,>a0,>a0,>a0
       byte >a0,>a0,>10,>10,>10,>10,>10,>10
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >10,>10,>f0,>f0,>f0,>f0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>f0,>f0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>f0
       byte >e0,>e0,>f0,>f0,>e0,>e0,>10,>10
       byte >a0,>a0,>a0,>a0,>a0,>a0,>60,>60
       byte >60,>60,>a0,>a0,>a0,>a0,>a0,>a0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>f0,>f0
       byte >f0,>f0,>e0,>e0,>e0,>e0,>f0,>f0
       byte >e0,>e0,>f0,>f0,>e0,>e0,>f0,>f0
       byte >e0,>e0,>f0,>f0,>e0,>e0,>10,>10
       byte >a0,>a0,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>f0,>f0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>f0,>f0
       byte >f0,>f0,>e0,>e0,>10,>10,>10,>10
       byte >a0,>a0,>60,>60,>60,>60,>60,>60
       byte >60,>60,>60,>60,>60,>60,>60,>60
       byte >e0,>e0,>d0,>d0,>d0,>d0,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>f0,>f0,>e0,>e0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>f0,>f0
       byte >f0,>f0,>10,>10,>a0,>a0,>10,>10
       byte >a0,>a0,>60,>60,>60,>60,>60,>60
       byte >60,>60,>10,>10,>10,>10,>10,>10
       byte >60,>60,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >e0,>e0,>f0,>f0,>10,>10,>e0,>e0
       byte >f0,>f0,>f0,>f0,>e0,>e0,>f0,>f0
       byte >10,>10,>a0,>a0,>60,>60,>10,>10
       byte >60,>60,>60,>60,>60,>60,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >e0,>e0,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>f0,>f0,>f0,>f0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>10,>10
       byte >e0,>e0,>f0,>f0,>e0,>e0,>10,>10
       byte >a0,>a0,>a0,>a0,>a0,>a0,>60,>60
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>60,>60
       byte >e0,>e0,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>e0,>e0,>e0,>e0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>a0,>a0
       byte >60,>60,>a0,>a0,>a0,>a0,>a0,>a0
       byte >60,>60,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>60,>60
       byte >10,>10,>d0,>d0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>f0,>f0,>10,>10,>e0,>e0
       byte >60,>60,>a0,>a0,>a0,>a0,>a0,>a0
       byte >60,>60,>60,>60,>a0,>a0,>10,>10
       byte >60,>60,>60,>60,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>f0,>f0,>f0,>f0
       byte >e0,>e0,>10,>10,>f0,>f0,>e0,>e0
       byte >d0,>d0,>60,>60,>a0,>a0,>a0,>a0
       byte >a0,>a0,>60,>60,>60,>60,>10,>10
       byte >10,>10,>10,>10,>60,>60,>10,>10
       byte >10,>10,>e0,>e0,>10,>10,>10,>10
       byte >e0,>e0,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >10,>10,>d0,>d0,>f0,>f0,>e0,>e0
       byte >e0,>e0,>60,>60,>a0,>a0,>60,>60
       byte >60,>60,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>60,>60
       byte >d0,>d0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>d0,>d0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >d0,>d0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >e0,>e0,>d0,>d0,>60,>60,>60,>60
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >60,>60,>d0,>d0,>e0,>e0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >d0,>d0,>f0,>f0,>f0,>f0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>a0,>a0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>60,>60
       byte >10,>10,>10,>10,>00,>00,>10,>10
       byte >60,>60,>10,>10,>10,>10,>00,>00
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >d0,>d0,>f0,>f0,>f0,>f0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>10,>10
       byte >10,>10,>00,>00,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >10,>10,>d0,>d0,>10,>10,>00,>00
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >d0,>d0,>10,>10,>10,>10,>e0,>e0
       byte >e0,>e0,>e0,>e0,>a0,>a0,>10,>10
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >10,>10,>e0,>e0,>10,>10,>00,>00
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >d0,>d0,>10,>10,>d0,>d0,>a0,>a0
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>10,>10,>60,>60,>60,>60
       byte >60,>60,>10,>10,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>60,>60,>a0,>a0,>a0,>a0
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >10,>10,>d0,>d0,>10,>10,>d0,>d0
       byte >10,>10,>e0,>e0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>a0,>a0,>a0,>a0
       byte >10,>10,>00,>00,>00,>00,>10,>10
       byte >e0,>e0,>10,>10,>10,>10,>e0,>e0
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>a0,>a0
       byte >a0,>a0,>10,>10,>00,>00,>00,>00
       byte >10,>10,>00,>00,>00,>00,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >00,>00,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0e,>0e
       byte >0f,>0f,>0e,>0e,>0e,>0e,>0e,>0e
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>0e,>0e
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>0f,>0f,>0f,>0f,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0f,>0f,>0e,>0e
       byte >0e,>0e,>0f,>0f,>0e,>0e,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>01,>01,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0f,>0f,>0e,>0e,>0e,>0e,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0f,>0f,>0e,>0e
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>01,>01,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0f,>0f,>0e,>0e
       byte >01,>01,>0a,>0a,>0a,>0a,>0a,>0a
       byte >0a,>0a,>01,>01,>01,>01,>01,>01
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>0f,>0f,>0f,>0f,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0f,>0f,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0f,>0f
       byte >0e,>0e,>0f,>0f,>0e,>0e,>01,>01
       byte >0a,>0a,>0a,>0a,>0a,>0a,>06,>06
       byte >06,>06,>0a,>0a,>0a,>0a,>0a,>0a
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>0f,>0f
       byte >0f,>0f,>0e,>0e,>0e,>0e,>0f,>0f
       byte >0e,>0e,>0f,>0f,>0e,>0e,>0f,>0f
       byte >0e,>0e,>0f,>0f,>0e,>0e,>01,>01
       byte >0a,>0a,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>0f,>0f,>0e,>0e,>0e,>0e
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0f,>0f
       byte >0f,>0f,>0e,>0e,>01,>01,>01,>01
       byte >0a,>0a,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06
       byte >0e,>0e,>0d,>0d,>0d,>0d,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>0f,>0f,>0e,>0e
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0f,>0f
       byte >0f,>0f,>01,>01,>0a,>0a,>01,>01
       byte >0a,>0a,>06,>06,>06,>06,>06,>06
       byte >06,>06,>01,>01,>01,>01,>01,>01
       byte >06,>06,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >0e,>0e,>0f,>0f,>01,>01,>0e,>0e
       byte >0f,>0f,>0f,>0f,>0e,>0e,>0f,>0f
       byte >01,>01,>0a,>0a,>06,>06,>01,>01
       byte >06,>06,>06,>06,>06,>06,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0e,>0e,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>0f,>0f,>0f,>0f
       byte >0e,>0e,>0e,>0e,>0e,>0e,>01,>01
       byte >0e,>0e,>0f,>0f,>0e,>0e,>01,>01
       byte >0a,>0a,>0a,>0a,>0a,>0a,>06,>06
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>06,>06
       byte >0e,>0e,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0f,>0f,>0e,>0e,>0e,>0e,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0a,>0a
       byte >06,>06,>0a,>0a,>0a,>0a,>0a,>0a
       byte >06,>06,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>06,>06
       byte >01,>01,>0d,>0d,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0f,>0f,>01,>01,>0e,>0e
       byte >06,>06,>0a,>0a,>0a,>0a,>0a,>0a
       byte >06,>06,>06,>06,>0a,>0a,>01,>01
       byte >06,>06,>06,>06,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>0f,>0f,>0f,>0f
       byte >0e,>0e,>01,>01,>0f,>0f,>0e,>0e
       byte >0d,>0d,>06,>06,>0a,>0a,>0a,>0a
       byte >0a,>0a,>06,>06,>06,>06,>01,>01
       byte >01,>01,>01,>01,>06,>06,>01,>01
       byte >01,>01,>0e,>0e,>01,>01,>01,>01
       byte >0e,>0e,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>0d,>0d,>0f,>0f,>0e,>0e
       byte >0e,>0e,>06,>06,>0a,>0a,>06,>06
       byte >06,>06,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>06,>06
       byte >0d,>0d,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0d,>0d,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0d,>0d,>0f,>0f,>0f,>0f,>0f,>0f
       byte >0e,>0e,>0d,>0d,>06,>06,>06,>06
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >06,>06,>0d,>0d,>0e,>0e,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0d,>0d,>0f,>0f,>0f,>0f,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0a,>0a,>01,>01
       byte >01,>01,>01,>01,>01,>01,>06,>06
       byte >01,>01,>01,>01,>00,>00,>01,>01
       byte >06,>06,>01,>01,>01,>01,>00,>00
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0d,>0d,>0f,>0f,>0f,>0f,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0e,>0e,>01,>01
       byte >01,>01,>00,>00,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0d,>0d,>01,>01,>00,>00
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0d,>0d,>01,>01,>01,>01,>0e,>0e
       byte >0e,>0e,>0e,>0e,>0a,>0a,>01,>01
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0e,>0e,>01,>01,>00,>00
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0d,>0d,>01,>01,>0d,>0d,>0a,>0a
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>01,>01,>06,>06,>06,>06
       byte >06,>06,>01,>01,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>06,>06,>0a,>0a,>0a,>0a
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0d,>0d,>01,>01,>0d,>0d
       byte >01,>01,>0e,>0e,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0a,>0a,>0a,>0a
       byte >01,>01,>00,>00,>00,>00,>01,>01
       byte >0e,>0e,>01,>01,>01,>01,>0e,>0e
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0a,>0a
       byte >0a,>0a,>01,>01,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >00,>00,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
