       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>1e,>1e
       byte >1f,>1f,>1e,>1e,>1e,>1e,>1e,>1e
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>1f,>1f,>1f,>1f,>ee,>ee
       byte >fe,>fe,>fe,>fe,>ee,>ee,>ef,>ef
       byte >ee,>ee,>fe,>fe,>ef,>ef,>ee,>ee
       byte >ee,>ee,>1f,>1f,>1e,>1e,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>11,>11
       byte >00,>00,>01,>01,>1e,>1e,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ee,>ee,>fe,>fe
       byte >ef,>ef,>ef,>ef,>ee,>ee,>ee,>ee
       byte >fe,>fe,>ee,>ee,>ee,>ee,>ff,>ff
       byte >ee,>ee,>ee,>ee,>ff,>ff,>ee,>ee
       byte >11,>11,>1a,>1a,>1a,>1a,>1a,>1a
       byte >1a,>1a,>01,>01,>01,>01,>01,>01
       byte >00,>00,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >10,>10,>f1,>f1,>f1,>f1,>ef,>ef
       byte >ef,>ef,>ee,>ee,>fe,>fe,>ef,>ef
       byte >ee,>ee,>ef,>ef,>ee,>ee,>ff,>ff
       byte >ee,>ee,>ff,>ff,>ee,>ee,>11,>11
       byte >aa,>aa,>a6,>a6,>a6,>a6,>66,>66
       byte >66,>66,>a6,>a6,>a6,>a6,>a6,>a6
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >11,>11,>f1,>f1,>ef,>ef,>ee,>ee
       byte >ff,>ff,>ff,>ff,>ee,>ee,>ff,>ff
       byte >ff,>ff,>e1,>e1,>1a,>1a,>11,>11
       byte >aa,>aa,>66,>66,>66,>66,>66,>66
       byte >66,>66,>61,>61,>61,>61,>61,>61
       byte >e6,>e6,>d1,>d1,>d1,>d1,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>1f,>1f,>1f,>1f
       byte >ee,>ee,>fe,>fe,>1e,>1e,>e1,>e1
       byte >fe,>fe,>ff,>ff,>ee,>ee,>f1,>f1
       byte >1a,>1a,>aa,>aa,>6a,>6a,>16,>16
       byte >61,>61,>61,>61,>61,>61,>11,>11
       byte >11,>11,>11,>11,>11,>11,>16,>16
       byte >ee,>ee,>11,>11,>11,>11,>10,>10
       byte >00,>00,>00,>00,>01,>01,>1e,>1e
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>ee
       byte >fe,>fe,>ef,>ef,>e1,>e1,>1e,>1e
       byte >16,>16,>1a,>1a,>1a,>1a,>aa,>aa
       byte >66,>66,>a6,>a6,>aa,>aa,>a1,>a1
       byte >66,>66,>16,>16,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>61,>61
       byte >11,>11,>d1,>d1,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>f1,>f1,>f1,>f1
       byte >e1,>e1,>1d,>1d,>ff,>ff,>ee,>ee
       byte >de,>de,>66,>66,>aa,>aa,>a6,>a6
       byte >a6,>a6,>61,>61,>61,>61,>11,>11
       byte >11,>11,>11,>11,>61,>61,>16,>16
       byte >1d,>1d,>e1,>e1,>11,>11,>11,>11
       byte >e1,>e1,>1d,>1d,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >dd,>dd,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ee,>ee,>de,>de,>6a,>6a,>61,>61
       byte >11,>11,>11,>11,>11,>11,>16,>16
       byte >11,>11,>11,>11,>10,>10,>11,>11
       byte >66,>66,>d1,>d1,>e1,>e1,>10,>10
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >dd,>dd,>f1,>f1,>f1,>f1,>ee,>ee
       byte >ee,>ee,>ee,>ee,>ea,>ea,>11,>11
       byte >10,>10,>00,>00,>11,>11,>11,>11
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >11,>11,>de,>de,>11,>11,>00,>00
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >d1,>d1,>16,>16,>da,>da,>aa,>aa
       byte >11,>11,>10,>10,>10,>10,>00,>00
       byte >01,>01,>1d,>1d,>61,>61,>6d,>6d
       byte >61,>61,>1e,>1e,>01,>01,>00,>00
       byte >00,>00,>10,>10,>00,>00,>01,>01
       byte >11,>11,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>a1,>a1,>aa,>aa
       byte >1a,>1a,>01,>01,>00,>00,>10,>10
       byte >e1,>e1,>10,>10,>10,>10,>e1,>e1
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >10,>10,>11,>11,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >00,>00,>11,>11,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
