       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>18,>18,>18,>18,>18,>18
       byte >18,>18,>18,>18,>18,>18,>18,>18
       byte >18,>18,>11,>11,>18,>18,>01,>01
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >01,>01,>18,>18,>18,>18,>16,>16
       byte >16,>16,>16,>16,>11,>11,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>18,>18,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>81,>81
       byte >18,>18,>88,>88,>88,>88,>88,>88
       byte >18,>18,>88,>88,>86,>86,>86,>86
       byte >86,>86,>66,>66,>66,>66,>68,>68
       byte >68,>68,>68,>68,>68,>68,>13,>13
       byte >11,>11,>00,>00,>00,>00,>00,>00
       byte >11,>11,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>86,>86,>88,>88
       byte >88,>88,>81,>81,>11,>11,>88,>88
       byte >88,>88,>88,>88,>86,>86,>86,>86
       byte >66,>66,>68,>68,>68,>68,>68,>68
       byte >68,>68,>68,>68,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>e3,>e3
       byte >13,>13,>11,>11,>00,>00,>00,>00
       byte >11,>11,>66,>66,>86,>86,>88,>88
       byte >88,>88,>81,>81,>81,>81,>81,>81
       byte >11,>11,>11,>11,>16,>16,>16,>16
       byte >66,>66,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>81,>81,>11,>11
       byte >81,>81,>81,>81,>88,>88,>e3,>e3
       byte >33,>33,>11,>11,>00,>00,>00,>00
       byte >00,>00,>10,>10,>61,>61,>61,>61
       byte >66,>66,>18,>18,>18,>18,>18,>18
       byte >88,>88,>18,>18,>68,>68,>68,>68
       byte >11,>11,>16,>16,>18,>18,>18,>18
       byte >11,>11,>11,>11,>88,>88,>88,>88
       byte >88,>88,>18,>18,>88,>88,>61,>61
       byte >66,>66,>16,>16,>16,>16,>16,>16
       byte >11,>11,>16,>16,>13,>13,>01,>01
       byte >00,>00,>01,>01,>18,>18,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >11,>11,>88,>88,>66,>66,>66,>66
       byte >86,>86,>18,>18,>11,>11,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>68,>68
       byte >68,>68,>68,>68,>e3,>e3,>11,>11
       byte >00,>00,>11,>11,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >18,>18,>11,>11,>81,>81,>61,>61
       byte >86,>86,>66,>66,>16,>16,>16,>16
       byte >81,>81,>88,>88,>88,>88,>88,>88
       byte >88,>88,>81,>81,>16,>16,>81,>81
       byte >88,>88,>88,>88,>e1,>e1,>10,>10
       byte >00,>00,>10,>10,>81,>81,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>81,>81
       byte >11,>11,>11,>11,>11,>11,>16,>16
       byte >66,>66,>61,>61,>61,>61,>61,>61
       byte >66,>66,>16,>16,>81,>81,>88,>88
       byte >88,>88,>68,>68,>66,>66,>66,>66
       byte >11,>11,>81,>81,>11,>11,>10,>10
       byte >00,>00,>00,>00,>11,>11,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>81,>81,>11,>11
       byte >11,>11,>11,>11,>11,>11,>66,>66
       byte >66,>66,>11,>11,>f8,>f8,>18,>18
       byte >11,>11,>66,>66,>88,>88,>81,>81
       byte >81,>81,>81,>81,>88,>88,>88,>88
       byte >66,>66,>16,>16,>11,>11,>11,>11
       byte >00,>00,>00,>00,>00,>00,>11,>11
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>11,>11,>11,>11
       byte >11,>11,>11,>11,>66,>66,>66,>66
       byte >66,>66,>11,>11,>f1,>f1,>11,>11
       byte >16,>16,>68,>68,>11,>11,>1e,>1e
       byte >e1,>e1,>e1,>e1,>11,>11,>88,>88
       byte >88,>88,>68,>68,>66,>66,>11,>11
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >81,>81,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>18,>18,>11,>11
       byte >11,>11,>16,>16,>11,>11,>1f,>1f
       byte >11,>11,>61,>61,>66,>66,>66,>66
       byte >68,>68,>81,>81,>11,>11,>e1,>e1
       byte >11,>11,>11,>11,>ee,>ee,>11,>11
       byte >88,>88,>88,>88,>88,>88,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>81,>81,>81,>81
       byte >81,>81,>11,>11,>16,>16,>81,>81
       byte >16,>16,>66,>66,>11,>11,>8f,>8f
       byte >81,>81,>11,>11,>66,>66,>68,>68
       byte >81,>81,>11,>11,>ee,>ee,>11,>11
       byte >11,>11,>11,>11,>ee,>ee,>11,>11
       byte >88,>88,>88,>88,>68,>68,>11,>11
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >18,>18,>18,>18,>88,>88,>18,>18
       byte >18,>18,>88,>88,>88,>88,>16,>16
       byte >66,>66,>66,>66,>16,>16,>16,>16
       byte >16,>16,>66,>66,>66,>66,>88,>88
       byte >11,>11,>ee,>ee,>11,>11,>11,>11
       byte >11,>11,>ee,>ee,>11,>11,>18,>18
       byte >88,>88,>68,>68,>18,>18,>11,>11
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>11,>11,>81,>81,>88,>88
       byte >88,>88,>11,>11,>81,>81,>81,>81
       byte >81,>81,>88,>88,>88,>88,>68,>68
       byte >68,>68,>66,>66,>66,>66,>88,>88
       byte >11,>11,>e1,>e1,>1e,>1e,>1e,>1e
       byte >e1,>e1,>11,>11,>88,>88,>88,>88
       byte >68,>68,>18,>18,>11,>11,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>11,>11
       byte >11,>11,>81,>81,>11,>11,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >81,>81,>88,>88,>68,>68,>88,>88
       byte >88,>88,>18,>18,>18,>18,>18,>18
       byte >18,>18,>88,>88,>86,>86,>61,>61
       byte >11,>11,>11,>11,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >10,>10,>00,>00,>00,>00,>00,>00
