       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >70,>70,>10,>10,>e0,>e0,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>70,>70
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >e0,>e0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>70,>70,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >e0,>e0,>10,>10,>10,>10,>e0,>e0
       byte >e0,>e0,>70,>70,>10,>10,>e0,>e0
       byte >10,>10,>10,>10,>10,>10,>70,>70
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >e0,>e0,>10,>10,>10,>10,>10,>10
       byte >70,>70,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>70,>70,>e0,>e0
       byte >70,>70,>00,>00,>e0,>e0,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>70,>70
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>70,>70,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>e0,>e0,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>00,>00
       byte >10,>10,>e0,>e0,>10,>10,>10,>10
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>00,>00
       byte >e0,>e0,>e0,>e0,>70,>70,>10,>10
       byte >c0,>c0,>e0,>e0,>10,>10,>10,>10
       byte >c0,>c0,>10,>10,>c0,>c0,>e0,>e0
       byte >10,>10,>10,>10,>10,>10,>70,>70
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>70,>70,>10,>10,>10,>10
       byte >e0,>e0,>e0,>e0,>70,>70,>10,>10
       byte >c0,>c0,>c0,>c0,>e0,>e0,>e0,>e0
       byte >70,>70,>c0,>c0,>e0,>e0,>c0,>c0
       byte >10,>10,>10,>10,>c0,>c0,>c0,>c0
       byte >e0,>e0,>10,>10,>10,>10,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>c0,>c0,>c0,>c0
       byte >c0,>c0,>70,>70,>10,>10,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>70,>70
       byte >10,>10,>c0,>c0,>c0,>c0,>c0,>c0
       byte >10,>10,>10,>10,>70,>70,>c0,>c0
       byte >10,>10,>10,>10,>c0,>c0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>c0,>c0,>e0,>e0
       byte >30,>30,>c0,>c0,>10,>10,>c0,>c0
       byte >70,>70,>c0,>c0,>c0,>c0,>10,>10
       byte >c0,>c0,>c0,>c0,>30,>30,>c0,>c0
       byte >10,>10,>c0,>c0,>c0,>c0,>c0,>c0
       byte >10,>10,>c0,>c0,>c0,>c0,>e0,>e0
       byte >10,>10,>c0,>c0,>e0,>e0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>c0,>c0,>c0,>c0
       byte >30,>30,>c0,>c0,>10,>10,>70,>70
       byte >e0,>e0,>70,>70,>c0,>c0,>10,>10
       byte >c0,>c0,>30,>30,>30,>30,>c0,>c0
       byte >e0,>e0,>c0,>c0,>c0,>c0,>10,>10
       byte >10,>10,>e0,>e0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>30,>30,>10,>10,>10,>10
       byte >10,>10,>10,>10,>70,>70,>30,>30
       byte >30,>30,>c0,>c0,>10,>10,>c0,>c0
       byte >70,>70,>30,>30,>c0,>c0,>10,>10
       byte >c0,>c0,>30,>30,>30,>30,>e0,>e0
       byte >e0,>e0,>70,>70,>c0,>c0,>10,>10
       byte >c0,>c0,>30,>30,>e0,>e0,>e0,>e0
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>c0,>c0,>c0,>c0,>30,>30
       byte >e0,>e0,>e0,>e0,>10,>10,>c0,>c0
       byte >30,>30,>30,>30,>c0,>c0,>10,>10
       byte >e0,>e0,>30,>30,>30,>30,>c0,>c0
       byte >70,>70,>30,>30,>30,>30,>10,>10
       byte >c0,>c0,>30,>30,>e0,>e0,>f0,>f0
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>c0,>c0,>c0,>c0,>30,>30
       byte >e0,>e0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >30,>30,>30,>30,>30,>30,>10,>10
       byte >10,>10,>30,>30,>30,>30,>c0,>c0
       byte >10,>10,>30,>30,>30,>30,>c0,>c0
       byte >30,>30,>30,>30,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>c0,>c0,>e0,>e0,>e0,>e0
       byte >30,>30,>e0,>e0,>30,>30,>c0,>c0
       byte >c0,>c0,>30,>30,>30,>30,>10,>10
       byte >10,>10,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>e0,>e0
       byte >f0,>f0,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>10,>10,>c0,>c0,>30,>30
       byte >30,>30,>30,>30,>c0,>c0,>c0,>c0
       byte >c0,>c0,>e0,>e0,>30,>30,>c0,>c0
       byte >c0,>c0,>30,>30,>30,>30,>e0,>e0
       byte >e0,>e0,>30,>30,>30,>30,>e0,>e0
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >00,>00,>10,>10,>c0,>c0,>30,>30
       byte >30,>30,>30,>30,>30,>30,>f0,>f0
       byte >c0,>c0,>30,>30,>30,>30,>30,>30
       byte >70,>70,>c0,>c0,>30,>30,>e0,>e0
       byte >f0,>f0,>30,>30,>30,>30,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>00,>00
       byte >00,>00,>10,>10,>c0,>c0,>e0,>e0
       byte >e0,>e0,>30,>30,>30,>30,>f0,>f0
       byte >e0,>e0,>e0,>e0,>30,>30,>30,>30
       byte >70,>70,>c0,>c0,>30,>30,>e0,>e0
       byte >f0,>f0,>f0,>f0,>10,>10,>00,>00
       byte >00,>00,>70,>70,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>00,>00
       byte >00,>00,>10,>10,>30,>30,>e0,>e0
       byte >e0,>e0,>f0,>f0,>30,>30,>70,>70
       byte >e0,>e0,>e0,>e0,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30
       byte >f0,>f0,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>30,>30
       byte >e0,>e0,>f0,>f0,>70,>70,>e0,>e0
       byte >70,>70,>70,>70,>70,>70,>30,>30
       byte >e0,>e0,>30,>30,>30,>30,>30,>30
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >70,>70,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>30,>30
       byte >e0,>e0,>f0,>f0,>f0,>f0,>70,>70
       byte >f0,>f0,>e0,>e0,>e0,>e0,>30,>30
       byte >e0,>e0,>e0,>e0,>30,>30,>10,>10
       byte >00,>00,>00,>00,>70,>70,>00,>00
       byte >e0,>e0,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>30,>30
       byte >e0,>e0,>e0,>e0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>f0,>f0,>10,>10,>e0,>e0
       byte >e0,>e0,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>30,>30
       byte >30,>30,>e0,>e0,>e0,>e0,>e0,>e0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>e0,>e0
       byte >f0,>f0,>30,>30,>00,>00,>e0,>e0
       byte >00,>00,>00,>00,>e0,>e0,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >30,>30,>e0,>e0,>e0,>e0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>e0,>e0
       byte >e0,>e0,>30,>30,>00,>00,>70,>70
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >30,>30,>30,>30,>e0,>e0,>e0,>e0
       byte >70,>70,>e0,>e0,>30,>30,>30,>30
       byte >30,>30,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>30,>30,>e0,>e0,>f0,>f0
       byte >f0,>f0,>30,>30,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>e0,>e0,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>e0,>e0,>00,>00
       byte >70,>70,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >07,>07,>01,>01,>0e,>0e,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>07,>07
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >0e,>0e,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>07,>07,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0e,>0e,>01,>01,>01,>01,>0e,>0e
       byte >0e,>0e,>07,>07,>01,>01,>0e,>0e
       byte >01,>01,>01,>01,>01,>01,>07,>07
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0e,>0e,>01,>01,>01,>01,>01,>01
       byte >07,>07,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>07,>07,>0e,>0e
       byte >07,>07,>00,>00,>0e,>0e,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>07,>07
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>07,>07,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>0e,>0e,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>00,>00
       byte >01,>01,>0e,>0e,>01,>01,>01,>01
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>0e,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>00,>00
       byte >0e,>0e,>0e,>0e,>07,>07,>01,>01
       byte >0c,>0c,>0e,>0e,>01,>01,>01,>01
       byte >0c,>0c,>01,>01,>0c,>0c,>0e,>0e
       byte >01,>01,>01,>01,>01,>01,>07,>07
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>07,>07,>01,>01,>01,>01
       byte >0e,>0e,>0e,>0e,>07,>07,>01,>01
       byte >0c,>0c,>0c,>0c,>0e,>0e,>0e,>0e
       byte >07,>07,>0c,>0c,>0e,>0e,>0c,>0c
       byte >01,>01,>01,>01,>0c,>0c,>0c,>0c
       byte >0e,>0e,>01,>01,>01,>01,>0e,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0c,>0c,>0c,>0c
       byte >0c,>0c,>07,>07,>01,>01,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>07,>07
       byte >01,>01,>0c,>0c,>0c,>0c,>0c,>0c
       byte >01,>01,>01,>01,>07,>07,>0c,>0c
       byte >01,>01,>01,>01,>0c,>0c,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0c,>0c,>0e,>0e
       byte >03,>03,>0c,>0c,>01,>01,>0c,>0c
       byte >07,>07,>0c,>0c,>0c,>0c,>01,>01
       byte >0c,>0c,>0c,>0c,>03,>03,>0c,>0c
       byte >01,>01,>0c,>0c,>0c,>0c,>0c,>0c
       byte >01,>01,>0c,>0c,>0c,>0c,>0e,>0e
       byte >01,>01,>0c,>0c,>0e,>0e,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0c,>0c,>0c,>0c
       byte >03,>03,>0c,>0c,>01,>01,>07,>07
       byte >0e,>0e,>07,>07,>0c,>0c,>01,>01
       byte >0c,>0c,>03,>03,>03,>03,>0c,>0c
       byte >0e,>0e,>0c,>0c,>0c,>0c,>01,>01
       byte >01,>01,>0e,>0e,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>03,>03,>01,>01,>01,>01
       byte >01,>01,>01,>01,>07,>07,>03,>03
       byte >03,>03,>0c,>0c,>01,>01,>0c,>0c
       byte >07,>07,>03,>03,>0c,>0c,>01,>01
       byte >0c,>0c,>03,>03,>03,>03,>0e,>0e
       byte >0e,>0e,>07,>07,>0c,>0c,>01,>01
       byte >0c,>0c,>03,>03,>0e,>0e,>0e,>0e
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0c,>0c,>0c,>0c,>03,>03
       byte >0e,>0e,>0e,>0e,>01,>01,>0c,>0c
       byte >03,>03,>03,>03,>0c,>0c,>01,>01
       byte >0e,>0e,>03,>03,>03,>03,>0c,>0c
       byte >07,>07,>03,>03,>03,>03,>01,>01
       byte >0c,>0c,>03,>03,>0e,>0e,>0f,>0f
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0c,>0c,>0c,>0c,>03,>03
       byte >0e,>0e,>0c,>0c,>0c,>0c,>0c,>0c
       byte >03,>03,>03,>03,>03,>03,>01,>01
       byte >01,>01,>03,>03,>03,>03,>0c,>0c
       byte >01,>01,>03,>03,>03,>03,>0c,>0c
       byte >03,>03,>03,>03,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0c,>0c,>0e,>0e,>0e,>0e
       byte >03,>03,>0e,>0e,>03,>03,>0c,>0c
       byte >0c,>0c,>03,>03,>03,>03,>01,>01
       byte >01,>01,>03,>03,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>0e,>0e
       byte >0f,>0f,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>01,>01,>0c,>0c,>03,>03
       byte >03,>03,>03,>03,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0e,>0e,>03,>03,>0c,>0c
       byte >0c,>0c,>03,>03,>03,>03,>0e,>0e
       byte >0e,>0e,>03,>03,>03,>03,>0e,>0e
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >00,>00,>01,>01,>0c,>0c,>03,>03
       byte >03,>03,>03,>03,>03,>03,>0f,>0f
       byte >0c,>0c,>03,>03,>03,>03,>03,>03
       byte >07,>07,>0c,>0c,>03,>03,>0e,>0e
       byte >0f,>0f,>03,>03,>03,>03,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>00,>00
       byte >00,>00,>01,>01,>0c,>0c,>0e,>0e
       byte >0e,>0e,>03,>03,>03,>03,>0f,>0f
       byte >0e,>0e,>0e,>0e,>03,>03,>03,>03
       byte >07,>07,>0c,>0c,>03,>03,>0e,>0e
       byte >0f,>0f,>0f,>0f,>01,>01,>00,>00
       byte >00,>00,>07,>07,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>00,>00
       byte >00,>00,>01,>01,>03,>03,>0e,>0e
       byte >0e,>0e,>0f,>0f,>03,>03,>07,>07
       byte >0e,>0e,>0e,>0e,>03,>03,>03,>03
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >0f,>0f,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>03,>03
       byte >0e,>0e,>0f,>0f,>07,>07,>0e,>0e
       byte >07,>07,>07,>07,>07,>07,>03,>03
       byte >0e,>0e,>03,>03,>03,>03,>03,>03
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >07,>07,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>03,>03
       byte >0e,>0e,>0f,>0f,>0f,>0f,>07,>07
       byte >0f,>0f,>0e,>0e,>0e,>0e,>03,>03
       byte >0e,>0e,>0e,>0e,>03,>03,>01,>01
       byte >00,>00,>00,>00,>07,>07,>00,>00
       byte >0e,>0e,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>03,>03
       byte >0e,>0e,>0e,>0e,>0f,>0f,>0f,>0f
       byte >0f,>0f,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0e,>0e,>0f,>0f,>01,>01,>0e,>0e
       byte >0e,>0e,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>03,>03
       byte >03,>03,>0e,>0e,>0e,>0e,>0e,>0e
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0e,>0e
       byte >0f,>0f,>03,>03,>00,>00,>0e,>0e
       byte >00,>00,>00,>00,>0e,>0e,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >03,>03,>0e,>0e,>0e,>0e,>0f,>0f
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0e,>0e
       byte >0e,>0e,>03,>03,>00,>00,>07,>07
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >03,>03,>03,>03,>0e,>0e,>0e,>0e
       byte >07,>07,>0e,>0e,>03,>03,>03,>03
       byte >03,>03,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>03,>03,>0e,>0e,>0f,>0f
       byte >0f,>0f,>03,>03,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>0e,>0e,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>0e,>0e,>00,>00
       byte >07,>07,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
