       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>11,>11
       byte >71,>71,>11,>11,>e1,>e1,>01,>01
       byte >01,>01,>00,>00,>00,>00,>07,>07
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0e,>0e,>01,>01,>11,>11,>1e,>1e
       byte >ee,>ee,>17,>17,>11,>11,>1e,>1e
       byte >11,>11,>11,>11,>01,>01,>07,>07
       byte >00,>00,>70,>70,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >e1,>e1,>11,>11,>11,>11,>11,>11
       byte >71,>71,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>71,>71,>e7,>e7
       byte >71,>71,>00,>00,>e0,>e0,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>1e,>1e,>11,>11,>11,>11
       byte >1c,>1c,>11,>11,>11,>11,>11,>11
       byte >1c,>1c,>71,>71,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>01,>01
       byte >01,>01,>e0,>e0,>00,>00,>0e,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>11,>11,>00,>00
       byte >e1,>e1,>e7,>e7,>71,>71,>11,>11
       byte >ce,>ce,>ee,>ee,>17,>17,>11,>11
       byte >cc,>cc,>1c,>1c,>ce,>ce,>ee,>ee
       byte >17,>17,>1c,>1c,>1e,>1e,>7c,>7c
       byte >11,>11,>11,>11,>1c,>1c,>1c,>1c
       byte >0e,>0e,>01,>01,>01,>01,>0e,>0e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>cc,>cc,>ce,>ce
       byte >c3,>c3,>7c,>7c,>11,>11,>cc,>cc
       byte >c7,>c7,>cc,>cc,>cc,>cc,>71,>71
       byte >1c,>1c,>cc,>cc,>c3,>c3,>cc,>cc
       byte >11,>11,>1c,>1c,>7c,>7c,>cc,>cc
       byte >11,>11,>1c,>1c,>cc,>cc,>1e,>1e
       byte >11,>11,>1c,>1c,>1e,>1e,>01,>01
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>c7,>c7,>c3,>c3
       byte >33,>33,>cc,>cc,>11,>11,>7c,>7c
       byte >e7,>e7,>73,>73,>cc,>cc,>11,>11
       byte >cc,>cc,>33,>33,>33,>33,>ce,>ce
       byte >ee,>ee,>c7,>c7,>cc,>cc,>11,>11
       byte >1c,>1c,>e3,>e3,>ce,>ce,>ce,>ce
       byte >cc,>cc,>cc,>cc,>c1,>c1,>c1,>c1
       byte >c1,>c1,>31,>31,>11,>11,>11,>11
       byte >11,>11,>cc,>cc,>cc,>cc,>33,>33
       byte >ee,>ee,>ec,>ec,>1c,>1c,>cc,>cc
       byte >33,>33,>33,>33,>c3,>c3,>11,>11
       byte >e1,>e1,>33,>33,>33,>33,>cc,>cc
       byte >71,>71,>33,>33,>33,>33,>1c,>1c
       byte >c3,>c3,>33,>33,>e1,>e1,>f1,>f1
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >10,>10,>c1,>c1,>ec,>ec,>e3,>e3
       byte >33,>33,>e3,>e3,>3c,>3c,>cc,>cc
       byte >cc,>cc,>3e,>3e,>33,>33,>1c,>1c
       byte >1c,>1c,>33,>33,>33,>33,>3e,>3e
       byte >3e,>3e,>33,>33,>33,>33,>ee,>ee
       byte >f1,>f1,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >00,>00,>11,>11,>cc,>cc,>3e,>3e
       byte >3e,>3e,>33,>33,>33,>33,>ff,>ff
       byte >ce,>ce,>3e,>3e,>33,>33,>33,>33
       byte >77,>77,>cc,>cc,>33,>33,>ee,>ee
       byte >ff,>ff,>3f,>3f,>31,>31,>10,>10
       byte >00,>00,>07,>07,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>11,>11,>11,>11,>00,>00
       byte >00,>00,>10,>10,>31,>31,>e3,>e3
       byte >ee,>ee,>ff,>ff,>37,>37,>7e,>7e
       byte >e7,>e7,>e7,>e7,>37,>37,>33,>33
       byte >3e,>3e,>33,>33,>33,>33,>33,>33
       byte >f1,>f1,>10,>10,>00,>00,>00,>00
       byte >07,>07,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>11,>11,>33,>33
       byte >ee,>ee,>fe,>fe,>ff,>ff,>7f,>7f
       byte >ff,>ff,>ee,>ee,>ee,>ee,>3e,>3e
       byte >ee,>ee,>ef,>ef,>31,>31,>1e,>1e
       byte >0e,>0e,>00,>00,>70,>70,>00,>00
       byte >e0,>e0,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>31,>31
       byte >33,>33,>ee,>ee,>ee,>ee,>ef,>ef
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ee,>ee
       byte >fe,>fe,>33,>33,>00,>00,>e7,>e7
       byte >00,>00,>00,>00,>e0,>e0,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >31,>31,>33,>33,>ee,>ee,>ef,>ef
       byte >7f,>7f,>e3,>e3,>30,>30,>30,>30
       byte >30,>30,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>ee,>ee,>00,>00
       byte >07,>07,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
