       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>60,>60
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>b0,>b0,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>90,>90,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >20,>20,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>b0,>b0,>a0,>a0
       byte >a0,>a0,>a0,>a0,>10,>10,>00,>00
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >10,>10,>a0,>a0,>a0,>a0,>b0,>b0
       byte >a0,>a0,>10,>10,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>c0,>c0,>a0,>a0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>10,>10
       byte >b0,>b0,>b0,>b0,>60,>60,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >a0,>a0,>20,>20,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >10,>10,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>00,>00,>10,>10
       byte >b0,>b0,>a0,>a0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >60,>60,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >20,>20,>c0,>c0,>10,>10,>10,>10
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >10,>10,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>b0,>b0
       byte >b0,>b0,>a0,>a0,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >60,>60,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>b0,>b0
       byte >10,>10,>10,>10,>10,>10,>a0,>a0
       byte >a0,>a0,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >a0,>a0,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>a0,>a0
       byte >c0,>c0,>c0,>c0,>a0,>a0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>c0,>c0
       byte >60,>60,>60,>60,>10,>10,>10,>10
       byte >b0,>b0,>10,>10,>10,>10,>00,>00
       byte >00,>00,>10,>10,>b0,>b0,>b0,>b0
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>a0,>a0
       byte >c0,>c0,>c0,>c0,>a0,>a0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >00,>00,>a0,>a0,>10,>10,>10,>10
       byte >a0,>a0,>a0,>a0,>10,>10,>10,>10
       byte >10,>10,>a0,>a0,>b0,>b0,>a0,>a0
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>20,>20
       byte >c0,>c0,>c0,>c0,>a0,>a0,>20,>20
       byte >c0,>c0,>c0,>c0,>10,>10,>c0,>c0
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >c0,>c0,>a0,>a0,>60,>60,>10,>10
       byte >10,>10,>a0,>a0,>a0,>a0,>b0,>b0
       byte >b0,>b0,>a0,>a0,>a0,>a0,>a0,>a0
       byte >a0,>a0,>60,>60,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >c0,>c0,>c0,>c0,>10,>10,>c0,>c0
       byte >c0,>c0,>10,>10,>a0,>a0,>c0,>c0
       byte >10,>10,>10,>10,>90,>90,>b0,>b0
       byte >a0,>a0,>b0,>b0,>a0,>a0,>10,>10
       byte >10,>10,>a0,>a0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>a0,>a0
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>a0,>a0,>c0,>c0
       byte >10,>10,>10,>10,>a0,>a0,>a0,>a0
       byte >60,>60,>60,>60,>60,>60,>a0,>a0
       byte >a0,>a0,>60,>60,>10,>10,>10,>10
       byte >10,>10,>10,>10,>a0,>a0,>60,>60
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >c0,>c0,>c0,>c0,>10,>10,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>a0,>a0,>a0,>a0
       byte >10,>10,>10,>10,>a0,>a0,>10,>10
       byte >10,>10,>a0,>a0,>10,>10,>10,>10
       byte >a0,>a0,>a0,>a0,>a0,>a0,>a0,>a0
       byte >60,>60,>60,>60,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>20,>20
       byte >c0,>c0,>10,>10,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >a0,>a0,>a0,>a0,>60,>60,>a0,>a0
       byte >10,>10,>60,>60,>a0,>a0,>a0,>a0
       byte >10,>10,>10,>10,>10,>10,>60,>60
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>20,>20
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>c0,>c0
       byte >10,>10,>10,>10,>10,>10,>c0,>c0
       byte >60,>60,>60,>60,>10,>10,>10,>10
       byte >10,>10,>60,>60,>a0,>a0,>10,>10
       byte >00,>00,>00,>00,>10,>10,>60,>60
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >c0,>c0,>c0,>c0,>10,>10,>a0,>a0
       byte >c0,>c0,>c0,>c0,>10,>10,>c0,>c0
       byte >10,>10,>10,>10,>b0,>b0,>b0,>b0
       byte >10,>10,>60,>60,>10,>10,>10,>10
       byte >10,>10,>90,>90,>a0,>a0,>10,>10
       byte >00,>00,>00,>00,>10,>10,>60,>60
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>20,>20,>10,>10,>10,>10
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >60,>60,>10,>10,>10,>10,>10,>10
       byte >10,>10,>b0,>b0,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>20,>20,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>b0,>b0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>b0,>b0,>60,>60,>10,>10
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >60,>60,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>20,>20,>c0,>c0,>c0,>c0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >10,>10,>10,>10,>b0,>b0,>a0,>a0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>b0,>b0,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >10,>10,>c0,>c0,>c0,>c0,>10,>10
       byte >10,>10,>b0,>b0,>a0,>a0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>60,>60
       byte >a0,>a0,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >c0,>c0,>c0,>c0,>c0,>c0,>10,>10
       byte >10,>10,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>a0,>a0,>60,>60
       byte >10,>10,>10,>10,>a0,>a0,>10,>10
       byte >60,>60,>10,>10,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >c0,>c0,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>20,>20,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>c0,>c0,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >60,>60,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>20,>20,>c0,>c0,>c0,>c0
       byte >c0,>c0,>10,>10,>c0,>c0,>10,>10
       byte >10,>10,>c0,>c0,>10,>10,>10,>10
       byte >10,>10,>10,>10,>60,>60,>60,>60
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>a0,>a0,>10,>10
       byte >c0,>c0,>10,>10,>c0,>c0,>c0,>c0
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >10,>10,>10,>10,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>10,>10,>10,>10,>c0,>c0
       byte >c0,>c0,>20,>20,>c0,>c0,>c0,>c0
       byte >20,>20,>c0,>c0,>10,>10,>10,>10
       byte >00,>00,>00,>00,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>10,>10
       byte >c0,>c0,>10,>10,>20,>20,>c0,>c0
       byte >c0,>c0,>c0,>c0,>10,>10,>10,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>00,>00,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>06,>06
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0b,>0b,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>09,>09,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >02,>02,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>0b,>0b,>0a,>0a
       byte >0a,>0a,>0a,>0a,>01,>01,>00,>00
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0a,>0a,>0a,>0a,>0b,>0b
       byte >0a,>0a,>01,>01,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>0c,>0c,>0a,>0a,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>01,>01
       byte >0b,>0b,>0b,>0b,>06,>06,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0a,>0a,>02,>02,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >01,>01,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>00,>00,>01,>01
       byte >0b,>0b,>0a,>0a,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >06,>06,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >02,>02,>0c,>0c,>01,>01,>01,>01
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >01,>01,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0b,>0b
       byte >0b,>0b,>0a,>0a,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >06,>06,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0b,>0b
       byte >01,>01,>01,>01,>01,>01,>0a,>0a
       byte >0a,>0a,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >0a,>0a,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0a,>0a
       byte >0c,>0c,>0c,>0c,>0a,>0a,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>0c,>0c
       byte >06,>06,>06,>06,>01,>01,>01,>01
       byte >0b,>0b,>01,>01,>01,>01,>00,>00
       byte >00,>00,>01,>01,>0b,>0b,>0b,>0b
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>0a,>0a
       byte >0c,>0c,>0c,>0c,>0a,>0a,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >00,>00,>0a,>0a,>01,>01,>01,>01
       byte >0a,>0a,>0a,>0a,>01,>01,>01,>01
       byte >01,>01,>0a,>0a,>0b,>0b,>0a,>0a
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>02,>02
       byte >0c,>0c,>0c,>0c,>0a,>0a,>02,>02
       byte >0c,>0c,>0c,>0c,>01,>01,>0c,>0c
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >0c,>0c,>0a,>0a,>06,>06,>01,>01
       byte >01,>01,>0a,>0a,>0a,>0a,>0b,>0b
       byte >0b,>0b,>0a,>0a,>0a,>0a,>0a,>0a
       byte >0a,>0a,>06,>06,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0c,>0c,>0c,>0c,>01,>01,>0c,>0c
       byte >0c,>0c,>01,>01,>0a,>0a,>0c,>0c
       byte >01,>01,>01,>01,>09,>09,>0b,>0b
       byte >0a,>0a,>0b,>0b,>0a,>0a,>01,>01
       byte >01,>01,>0a,>0a,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0a,>0a
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>0a,>0a,>0c,>0c
       byte >01,>01,>01,>01,>0a,>0a,>0a,>0a
       byte >06,>06,>06,>06,>06,>06,>0a,>0a
       byte >0a,>0a,>06,>06,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0a,>0a,>06,>06
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0c,>0c,>0c,>0c,>01,>01,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0a,>0a,>0a,>0a
       byte >01,>01,>01,>01,>0a,>0a,>01,>01
       byte >01,>01,>0a,>0a,>01,>01,>01,>01
       byte >0a,>0a,>0a,>0a,>0a,>0a,>0a,>0a
       byte >06,>06,>06,>06,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>02,>02
       byte >0c,>0c,>01,>01,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0a,>0a,>0a,>0a,>06,>06,>0a,>0a
       byte >01,>01,>06,>06,>0a,>0a,>0a,>0a
       byte >01,>01,>01,>01,>01,>01,>06,>06
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>02,>02
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>0c,>0c
       byte >01,>01,>01,>01,>01,>01,>0c,>0c
       byte >06,>06,>06,>06,>01,>01,>01,>01
       byte >01,>01,>06,>06,>0a,>0a,>01,>01
       byte >00,>00,>00,>00,>01,>01,>06,>06
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >0c,>0c,>0c,>0c,>01,>01,>0a,>0a
       byte >0c,>0c,>0c,>0c,>01,>01,>0c,>0c
       byte >01,>01,>01,>01,>0b,>0b,>0b,>0b
       byte >01,>01,>06,>06,>01,>01,>01,>01
       byte >01,>01,>09,>09,>0a,>0a,>01,>01
       byte >00,>00,>00,>00,>01,>01,>06,>06
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>02,>02,>01,>01,>01,>01
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >06,>06,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0b,>0b,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>02,>02,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >01,>01,>01,>01,>01,>01,>0b,>0b
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0b,>0b,>06,>06,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >06,>06,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>02,>02,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >01,>01,>01,>01,>0b,>0b,>0a,>0a
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>0b,>0b,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >01,>01,>0c,>0c,>0c,>0c,>01,>01
       byte >01,>01,>0b,>0b,>0a,>0a,>01,>01
       byte >01,>01,>01,>01,>01,>01,>06,>06
       byte >0a,>0a,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0c,>0c,>0c,>0c,>0c,>0c,>01,>01
       byte >01,>01,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>0a,>0a,>06,>06
       byte >01,>01,>01,>01,>0a,>0a,>01,>01
       byte >06,>06,>01,>01,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>0c
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >0c,>0c,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>02,>02,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>0c,>0c,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >06,>06,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>02,>02,>0c,>0c,>0c,>0c
       byte >0c,>0c,>01,>01,>0c,>0c,>01,>01
       byte >01,>01,>0c,>0c,>01,>01,>01,>01
       byte >01,>01,>01,>01,>06,>06,>06,>06
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>0a,>0a,>01,>01
       byte >0c,>0c,>01,>01,>0c,>0c,>0c,>0c
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>01,>01,>0c,>0c
       byte >0c,>0c,>02,>02,>0c,>0c,>0c,>0c
       byte >02,>02,>0c,>0c,>01,>01,>01,>01
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0c,>0c,>01,>01,>02,>02,>0c,>0c
       byte >0c,>0c,>0c,>0c,>01,>01,>01,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>01,>01,>01,>01
       byte >01,>01,>01,>01,>01,>01,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
