       byte >00,>00,>00,>00,>00,>00,>0a,>0a
       byte >00,>00,>08,>08,>0a,>0a,>00,>00
       byte >00,>00,>00,>00,>a0,>a0,>00,>00
       byte >00,>00,>00,>00,>0a,>0a,>00,>00
       byte >00,>00,>08,>08,>0a,>0a,>0a,>0a
       byte >0b,>0b,>0a,>0a,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>08,>08,>00,>00,>0a,>0a
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>80,>80,>a0,>a0
       byte >a8,>a8,>ba,>ba,>aa,>aa,>aa,>aa
       byte >0b,>0b,>0a,>0a,>0a,>0a,>0a,>0a
       byte >00,>00,>00,>00,>0b,>0b,>80,>80
       byte >a8,>a8,>ba,>ba,>ab,>ab,>0a,>0a
       byte >0a,>0a,>a0,>a0,>00,>00,>00,>00
       byte >00,>00,>08,>08,>8a,>8a,>ab,>ab
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >08,>08,>0a,>0a,>00,>00,>b0,>b0
       byte >00,>00,>00,>00,>08,>08,>8a,>8a
       byte >a0,>a0,>a8,>a8,>ba,>ba,>bb,>bb
       byte >ab,>ab,>0a,>0a,>0a,>0a,>00,>00
       byte >08,>08,>8a,>8a,>ab,>ab,>bb,>bb
       byte >bb,>bb,>ab,>ab,>ab,>ab,>0a,>0a
       byte >8a,>8a,>ab,>ab,>bb,>bb,>bb,>bb
       byte >00,>00,>b0,>b0,>00,>00,>00,>00
       byte >08,>08,>0a,>0a,>8a,>8a,>ab,>ab
       byte >ab,>ab,>ab,>ab,>0a,>0a,>0a,>0a
       byte >08,>08,>0a,>0a,>8a,>8a,>bb,>bb
       byte >ba,>ba,>ba,>ba,>ba,>ba,>aa,>aa
       byte >aa,>aa,>bb,>bb,>bb,>bb,>ba,>ba
       byte >aa,>aa,>ab,>ab,>ab,>ab,>bb,>bb
       byte >bb,>bb,>bb,>bb,>ba,>ba,>a0,>a0
       byte >00,>00,>00,>00,>08,>08,>8a,>8a
       byte >a0,>a0,>a8,>a8,>ba,>ba,>ba,>ba
       byte >bb,>bb,>bb,>bb,>bb,>bb,>ba,>ba
       byte >bb,>bb,>bb,>bb,>ba,>ba,>ba,>ba
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >bb,>bb,>ab,>ab,>aa,>aa,>aa,>aa
       byte >ba,>ba,>ba,>ba,>bb,>bb,>ba,>ba
       byte >aa,>aa,>ab,>ab,>aa,>aa,>00,>00
       byte >00,>00,>80,>80,>a0,>a0,>00,>00
       byte >00,>00,>0b,>0b,>00,>00,>80,>80
       byte >aa,>aa,>ab,>ab,>bb,>bb,>bb,>bb
       byte >ab,>ab,>ab,>ab,>ba,>ba,>aa,>aa
       byte >aa,>aa,>ba,>ba,>aa,>aa,>ab,>ab
       byte >aa,>aa,>ba,>ba,>ba,>ba,>aa,>aa
       byte >aa,>aa,>aa,>aa,>aa,>aa,>ba,>ba
       byte >aa,>aa,>ba,>ba,>aa,>aa,>aa,>aa
       byte >a0,>a0,>00,>00,>00,>00,>0a,>0a
       byte >00,>00,>08,>08,>0a,>0a,>0a,>0a
       byte >8a,>8a,>ab,>ab,>8a,>8a,>a8,>a8
       byte >b8,>b8,>b8,>b8,>bb,>bb,>bb,>bb
       byte >ab,>ab,>ba,>ba,>ba,>ba,>bb,>bb
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >bb,>bb,>ab,>ab,>ab,>ab,>bb,>bb
       byte >ba,>ba,>bb,>bb,>bb,>bb,>bb,>bb
       byte >00,>00,>08,>08,>0a,>0a,>8a,>8a
       byte >ab,>ab,>ab,>ab,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>bb,>bb,>ab,>ab
       byte >6a,>6a,>88,>88,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>aa,>aa,>aa,>aa
       byte >ba,>ba,>ba,>ba,>aa,>aa,>aa,>aa
       byte >aa,>aa,>ab,>ab,>ba,>ba,>ab,>ab
       byte >ab,>ab,>bb,>bb,>bb,>bb,>a0,>a0
       byte >0a,>0a,>a0,>a0,>a8,>a8,>ba,>ba
       byte >ba,>ba,>aa,>aa,>ab,>ab,>ab,>ab
       byte >bb,>bb,>bb,>bb,>bb,>bb,>b8,>b8
       byte >b8,>b8,>aa,>aa,>aa,>aa,>ba,>ba
       byte >bb,>bb,>ba,>ba,>ab,>ab,>ab,>ab
       byte >bb,>bb,>ba,>ba,>ba,>ba,>ba,>ba
       byte >ab,>ab,>aa,>aa,>aa,>aa,>aa,>aa
       byte >ba,>ba,>bb,>bb,>aa,>aa,>00,>00
       byte >00,>00,>00,>00,>a0,>a0,>00,>00
       byte >0b,>0b,>80,>80,>a0,>a0,>a8,>a8
       byte >ba,>ba,>bb,>bb,>bb,>bb,>bb,>bb
       byte >ba,>ba,>a8,>a8,>ab,>ab,>bb,>bb
       byte >bb,>bb,>bb,>bb,>ba,>ba,>ba,>ba
       byte >ba,>ba,>ba,>ba,>ba,>ba,>ba,>ba
       byte >ba,>ba,>ba,>ba,>aa,>aa,>aa,>aa
       byte >aa,>aa,>aa,>aa,>aa,>aa,>00,>00
       byte >80,>80,>a8,>a8,>0a,>0a,>0a,>0a
       byte >00,>00,>08,>08,>8a,>8a,>ab,>ab
       byte >bb,>bb,>bb,>bb,>ba,>ba,>a8,>a8
       byte >68,>68,>88,>88,>bb,>bb,>ba,>ba
       byte >aa,>aa,>aa,>aa,>ba,>ba,>ba,>ba
       byte >ba,>ba,>ba,>ba,>ab,>ab,>ab,>ab
       byte >bb,>bb,>bb,>bb,>bb,>bb,>ba,>ba
       byte >ba,>ba,>ba,>ba,>aa,>aa,>0a,>0a
       byte >00,>00,>00,>00,>88,>88,>ba,>ba
       byte >ab,>ab,>ab,>ab,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>8b,>8b,>ab,>ab
       byte >bb,>bb,>bb,>bb,>ba,>ba,>ab,>ab
       byte >aa,>aa,>bb,>bb,>bb,>bb,>ba,>ba
       byte >ba,>ba,>ab,>ab,>ab,>ab,>ab,>ab
       byte >ab,>ab,>ba,>ba,>aa,>aa,>aa,>aa
       byte >ab,>ab,>bb,>bb,>ab,>ab,>bb,>bb
       byte >00,>00,>80,>80,>a0,>a0,>80,>80
       byte >aa,>aa,>a0,>a0,>a0,>a0,>a8,>a8
       byte >b8,>b8,>ba,>ba,>bb,>bb,>bb,>bb
       byte >bb,>bb,>ba,>ba,>ab,>ab,>bb,>bb
       byte >ba,>ba,>ba,>ba,>ba,>ba,>bb,>bb
       byte >ba,>ba,>aa,>aa,>aa,>aa,>aa,>aa
       byte >aa,>aa,>aa,>aa,>ab,>ab,>bb,>bb
       byte >ab,>ab,>ba,>ba,>ba,>ba,>bb,>bb
       byte >00,>00,>b0,>b0,>08,>08,>0a,>0a
       byte >0a,>0a,>00,>00,>a8,>a8,>0a,>0a
       byte >8a,>8a,>ab,>ab,>ba,>ba,>aa,>aa
       byte >aa,>aa,>aa,>aa,>ab,>ab,>ab,>ab
       byte >bb,>bb,>ba,>ba,>ba,>ba,>a0,>a0
       byte >a8,>a8,>ba,>ba,>bb,>bb,>bb,>bb
       byte >bb,>bb,>ba,>ba,>aa,>aa,>a8,>a8
       byte >ba,>ba,>bb,>bb,>ba,>ba,>bb,>bb
       byte >00,>00,>00,>00,>08,>08,>00,>00
       byte >80,>80,>a0,>a0,>a8,>a8,>ba,>ba
       byte >ba,>ba,>ba,>ba,>bb,>bb,>bb,>bb
       byte >bb,>bb,>ba,>ba,>ba,>ba,>a0,>a0
       byte >a0,>a0,>00,>00,>08,>08,>8a,>8a
       byte >ab,>ab,>ba,>ba,>ba,>ba,>a0,>a0
       byte >a0,>a0,>08,>08,>0a,>0a,>8a,>8a
       byte >ba,>ba,>a0,>a0,>80,>80,>aa,>aa
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >a0,>a0,>00,>00,>00,>00,>00,>00
       byte >00,>00,>80,>80,>a0,>a0,>a0,>a0
       byte >a0,>a0,>00,>00,>00,>00,>00,>00
       byte >00,>00,>80,>80,>a0,>a0,>a0,>a0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
